<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Javaguide | 穿过海的声音</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="为什么 Java 中只有值传递？(值传递，地址传递，没有引用传递)   值传递 复制了值而已，对主函数中的值 没有改变地址传递 复制了地址，所以对地址进行操作（ *y 就看做指针就好） 改变了主函数中的值引用传递 传递了地址， 效果和地址传递一样（在 c++ 中才有引用传递，c 语言中没有引用传递） 注意上述三行中的区别，引用传递和地址传递的区别在于 一个复制了地址，一个传递了地址，   Jav">
<meta property="og:type" content="article">
<meta property="og:title" content="Javaguide">
<meta property="og:url" content="http://example.com/2022/07/18/javaguide/index.html">
<meta property="og:site_name" content="穿过海的声音">
<meta property="og:description" content="为什么 Java 中只有值传递？(值传递，地址传递，没有引用传递)   值传递 复制了值而已，对主函数中的值 没有改变地址传递 复制了地址，所以对地址进行操作（ *y 就看做指针就好） 改变了主函数中的值引用传递 传递了地址， 效果和地址传递一样（在 c++ 中才有引用传递，c 语言中没有引用传递） 注意上述三行中的区别，引用传递和地址传递的区别在于 一个复制了地址，一个传递了地址，   Jav">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/07/18/IMG_2072.jpg">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/07/18/IMG_2073.jpg">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/07/18/IMG_2074.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/07/WulzDmXEq1HxKCk.png">
<meta property="article:published_time" content="2022-07-18T01:14:52.000Z">
<meta property="article:modified_time" content="2022-08-07T13:25:59.230Z">
<meta property="article:author" content="jcwang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.tyzhang.top/images/2022/07/18/IMG_2072.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">欢迎</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Javaguide
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/07/" class="post-meta__date button">2022-07-18</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">对象的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Step1-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%A3%80%E6%9F%A5"><span class="toc-number">1.1.</span> <span class="toc-text">Step1:类加载检查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step2-%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98"><span class="toc-number">1.2.</span> <span class="toc-text">Step2:分配内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step3-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%9B%B6%E5%80%BC"><span class="toc-number">1.3.</span> <span class="toc-text">Step3:初始化零值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step4-%E8%AE%BE%E7%BD%AE%E5%AF%B9%E8%B1%A1%E5%A4%B4"><span class="toc-number">1.4.</span> <span class="toc-text">Step4:设置对象头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step5-%E6%89%A7%E8%A1%8C-init-%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">Step5:执行 init 方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">2.</span> <span class="toc-text">对象的内存布局</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">查看进程的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">查看线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AF%B9%E8%B1%A1%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84%E7%AD%89%EF%BC%88HSDB%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">查看对象运行时的内存结构等（HSDB工具）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD"><span class="toc-number">3.1.</span> <span class="toc-text">加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">3.2.</span> <span class="toc-text">链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.3.</span> <span class="toc-text">初始化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%98%E4%B8%8D%E6%98%8E%E7%99%BDJava%E4%BB%8E%E7%BC%96%E8%AF%91%E5%88%B0%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%87%E7%A8%8B-%E7%9C%8B%E8%BF%99%E4%B8%80%E7%AF%87"><span class="toc-number">4.</span> <span class="toc-text">还不明白Java从编译到执行的过程?看这一篇</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E5%9F%BA%E7%A1%80"><span class="toc-number"></span> <span class="toc-text">Java基础</span></a>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">对象的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Step1-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%A3%80%E6%9F%A5"><span class="toc-number">1.1.</span> <span class="toc-text">Step1:类加载检查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step2-%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98"><span class="toc-number">1.2.</span> <span class="toc-text">Step2:分配内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step3-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%9B%B6%E5%80%BC"><span class="toc-number">1.3.</span> <span class="toc-text">Step3:初始化零值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step4-%E8%AE%BE%E7%BD%AE%E5%AF%B9%E8%B1%A1%E5%A4%B4"><span class="toc-number">1.4.</span> <span class="toc-text">Step4:设置对象头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step5-%E6%89%A7%E8%A1%8C-init-%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">Step5:执行 init 方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">2.</span> <span class="toc-text">对象的内存布局</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">查看进程的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">查看线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AF%B9%E8%B1%A1%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84%E7%AD%89%EF%BC%88HSDB%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">查看对象运行时的内存结构等（HSDB工具）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD"><span class="toc-number">3.1.</span> <span class="toc-text">加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">3.2.</span> <span class="toc-text">链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.3.</span> <span class="toc-text">初始化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%98%E4%B8%8D%E6%98%8E%E7%99%BDJava%E4%BB%8E%E7%BC%96%E8%AF%91%E5%88%B0%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%87%E7%A8%8B-%E7%9C%8B%E8%BF%99%E4%B8%80%E7%AF%87"><span class="toc-number">4.</span> <span class="toc-text">还不明白Java从编译到执行的过程?看这一篇</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E5%9F%BA%E7%A1%80"><span class="toc-number"></span> <span class="toc-text">Java基础</span></a>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <ul>
<li><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/java/basis/why-there-only-value-passing-in-java">为什么 Java 中只有值传递？(值传递，地址传递，没有引用传递)</a></li>
</ul>
<blockquote>
<p>值传递 复制了值而已，对主函数中的值 没有改变<br>地址传递 复制了地址，所以对地址进行操作（ *y 就看做指针就好） 改变了主函数中的值<br>引用传递 传递了地址， 效果和地址传递一样（在 c++ 中才有引用传递，c 语言中没有引用传递）</p>
<p>注意上述三行中的区别，引用传递和地址传递的区别在于 一个复制了地址，一个传递了地址，</p>
</blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/java/basis/serialization">Java 序列化详解</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/java/basis/reflection">反射机制详解</a></p>
</li>
</ul>
<p>反射：让我们在运行时分析类，以及执行类中方法的能力。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/java/basis/io">IO 模型详解</a></li>
</ul>
<p>用户空间的程序不能直接访问内核空间。</p>
<p>用户进程想要执行 IO 操作的话，必须通过 <strong>系统调用</strong> 来间接访问内核空间</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/java/basis/bigdecimal">BigDecimal 详解</a></li>
</ul>
<p>浮点数没有办法用二进制精确表示，因此存在精度丢失的风险。</p>
<p>不过，Java 提供了<code>BigDecimal</code> 来操作浮点数。<code>BigDecimal</code> 的实现利用到了 <code>BigInteger</code> （用来操作大整数）, 所不同的是 <code>BigDecimal</code>加入了小数位的概念。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/java/collection/java-collection-questions-01">Java 集合常见知识点&amp;面试题总结(上)</a> </li>
<li><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/java/collection/java-collection-questions-02">Java 集合常见知识点&amp;面试题总结(下)</a></li>
<li><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/java/collection/java-collection-precautions-for-use">Java 容器使用注意事项总结</a></li>
</ol>
<p><strong>使用工具类 <code>Arrays.asList()</code> 把数组转换成集合时，不能使用其修改集合相关的方法， 它的 <code>add/remove/clear</code> 方法会抛出 <code>UnsupportedOperationException</code> 异常。</strong>所以需要外面再包裹一层new ArrayList(Arrays.asList());</p>
<ol>
<li><strong><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/./docs/java/jvm/memory-area">Java 内存区域</a></strong></li>
</ol>
<blockquote>
<p><strong>线程私有的：</strong></p>
<ul>
<li>程序计数器</li>
<li>虚拟机栈</li>
<li>本地方法栈</li>
</ul>
<p><strong>线程共享的：</strong></p>
<ul>
<li>堆</li>
<li>方法区</li>
<li>直接内存 (非运行时数据区的一部分)</li>
</ul>
<h3 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/./docs/java/jvm/memory-area?id=%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA">对象的创建</a></h3><p>Java 对象的创建过程我建议最好是能默写出来，并且要掌握每一步在做什么。</p>
<h4 id="Step1-类加载检查"><a href="#Step1-类加载检查" class="headerlink" title="Step1:类加载检查"></a><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/./docs/java/jvm/memory-area?id=step1%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%A3%80%E6%9F%A5">Step1:类加载检查</a></h4><p>虚拟机遇到一条 new 指令时，首先将去检查这个指令的参数是否能在常量池中定位到这个类的符号引用，并且检查这个符号引用代表的类是否已被<strong>加载</strong>过、解析和<strong>初始化</strong>过。如果没有，那必须先执行相应的类加载过程。</p>
<h4 id="Step2-分配内存"><a href="#Step2-分配内存" class="headerlink" title="Step2:分配内存"></a><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/./docs/java/jvm/memory-area?id=step2%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98">Step2:分配内存</a></h4><p>在<strong>类加载检查</strong>通过后，接下来虚拟机将为新生对象<strong>分配内存</strong>。对象所需的内存大小在类加载完成后便可确定，为对象分配空间的任务等同于把一块确定大小的内存从 Java 堆中划分出来。<strong>分配方式</strong>有 <strong>“指针碰撞”</strong> 和 <strong>“空闲列表”</strong> 两种，<strong>选择哪种分配方式由 Java 堆是否规整决定，而 Java 堆是否规整又由所采用的垃圾收集器是否带有压缩整理功能决定</strong>。</p>
<p><strong>内存分配的两种方式</strong> （补充内容，需要掌握）：</p>
<ul>
<li>指针碰撞 ：<ul>
<li>适用场合 ：堆内存规整（即没有内存碎片）的情况下。</li>
<li>原理 ：用过的内存全部整合到一边，没有用过的内存放在另一边，中间有一个分界指针，只需要向着没用过的内存方向将该指针移动对象内存大小位置即可。</li>
<li>使用该分配方式的 GC 收集器：Serial, ParNew</li>
</ul>
</li>
<li>空闲列表 ：<ul>
<li>适用场合 ： 堆内存不规整的情况下。</li>
<li>原理 ：虚拟机会维护一个列表，该列表中会记录哪些内存块是可用的，在分配的时候，找一块儿足够大的内存块儿来划分给对象实例，最后更新列表记录。</li>
<li>使用该分配方式的 GC 收集器：CMS</li>
</ul>
</li>
</ul>
<p>选择以上两种方式中的哪一种，取决于 Java 堆内存是否规整。而 Java 堆内存是否规整，取决于 GC 收集器的算法是”标记-清除”，还是”标记-整理”（也称作”标记-压缩”），值得注意的是，复制算法内存也是规整的。</p>
<p><strong>内存分配并发问题（补充内容，需要掌握）</strong></p>
<p>在创建对象的时候有一个很重要的问题，就是线程安全，因为在实际开发过程中，创建对象是很频繁的事情，作为虚拟机来说，必须要保证线程是安全的，通常来讲，虚拟机采用两种方式来保证线程安全：</p>
<ul>
<li><strong>CAS+失败重试：</strong> CAS 是乐观锁的一种实现方式。所谓乐观锁就是，每次不加锁而是假设没有冲突而去完成某项操作，如果因为冲突失败就重试，直到成功为止。<strong>虚拟机采用 CAS 配上失败重试的方式保证更新操作的原子性。</strong></li>
<li><strong>TLAB：</strong> 为每一个线程预先在 Eden 区分配一块儿内存，JVM 在给线程中的对象分配内存时，首先在 TLAB 分配，当对象大于 TLAB 中的剩余内存或 TLAB 的内存已用尽时，再采用上述的 CAS 进行内存分配</li>
</ul>
<h4 id="Step3-初始化零值"><a href="#Step3-初始化零值" class="headerlink" title="Step3:初始化零值"></a><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/./docs/java/jvm/memory-area?id=step3%E5%88%9D%E5%A7%8B%E5%8C%96%E9%9B%B6%E5%80%BC">Step3:初始化零值</a></h4><p>内存分配完成后，虚拟机需要将分配到的内存空间都初始化为零值（不包括对象头），这一步操作保证了对象的实例字段在 Java 代码中可以不赋初始值就直接使用，程序能访问到这些字段的数据类型所对应的零值。</p>
<h4 id="Step4-设置对象头"><a href="#Step4-设置对象头" class="headerlink" title="Step4:设置对象头"></a><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/./docs/java/jvm/memory-area?id=step4%E8%AE%BE%E7%BD%AE%E5%AF%B9%E8%B1%A1%E5%A4%B4">Step4:设置对象头</a></h4><p>初始化零值完成之后，<strong>虚拟机要对对象进行必要的设置</strong>，例如这个对象是哪个类的实例、如何才能找到类的元数据信息、对象的哈希码、对象的 GC 分代年龄等信息。 <strong>这些信息存放在对象头中。</strong> 另外，根据虚拟机当前运行状态的不同，如是否启用偏向锁等，对象头会有不同的设置方式。</p>
<h4 id="Step5-执行-init-方法"><a href="#Step5-执行-init-方法" class="headerlink" title="Step5:执行 init 方法"></a><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/./docs/java/jvm/memory-area?id=step5%E6%89%A7%E8%A1%8C-init-%E6%96%B9%E6%B3%95">Step5:执行 init 方法</a></h4><p>在上面工作都完成之后，从虚拟机的视角来看，一个新的对象已经产生了，但从 Java 程序的视角来看，对象创建才刚开始，<code>&lt;init&gt;</code> 方法还没有执行，所有的字段都还为零。所以一般来说，执行 new 指令之后会接着执行 <code>&lt;init&gt;</code> 方法，把对象按照程序员的意愿进行初始化，这样一个真正可用的对象才算完全产生出来。</p>
<h3 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/./docs/java/jvm/memory-area?id=%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80">对象的内存布局</a></h3><p>在 Hotspot 虚拟机中，对象在内存中的布局可以分为 3 块区域：<strong>对象头</strong>、<strong>实例数据</strong>和<strong>对齐填充</strong>。</p>
<p><strong>Hotspot 虚拟机的对象头包括两部分信息</strong>，<strong>第一部分用于存储对象自身的运行时数据</strong>（哈希码、GC 分代年龄、锁状态标志等等），<strong>另一部分是类型指针</strong>，即对象指向它的类元数据的指针，虚拟机通过这个指针来确定这个对象是哪个类的实例。</p>
</blockquote>
<ol start="2">
<li><strong><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/./docs/java/jvm/jvm-garbage-collection">JVM 垃圾回收</a></strong></li>
</ol>
<img src="https://pic.tyzhang.top/images/2022/07/18/IMG_2072.jpg" alt="IMG_2072.jpg" style="zoom:50%;" />











<ol start="3">
<li><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/./docs/java/jvm/jdk-monitoring-and-troubleshooting-tools">JDK 监控和故障处理工具</a></li>
</ol>
<p>postman用来测试服务。</p>
<p>jmeter用来做性能测试。</p>
<p>jconsole 堆内存的监控、CPU占用率等等。</p>
<p>jvisualvm一样，可以下载插件，查看GC。</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><h3 id="查看进程的问题"><a href="#查看进程的问题" class="headerlink" title="查看进程的问题"></a>查看进程的问题</h3><p>jps：查看当前系统的java进程，得到pid。 Jps, ups -l</p>
<p>jmap：查看对内存占用情况 jmap -heap 进程id</p>
<p>jconsole：堆内存的监控、CPU占用率等等。</p>
<p>jvisualvm：一样，可以下载插件，查看GC。</p>
<p>jstack 进程id，找到有问题的线程，可以定位到源码行（），也可以看到是否有锁</p>
<h3 id="查看线程"><a href="#查看线程" class="headerlink" title="查看线程"></a>查看线程</h3><p>top命令查看哪个进程对CPU的占用过高   (jps：查看当前系统的java进程，得到pid。 Jps, ups -l)</p>
<p>ps H -eo pid,tid,&amp;cpu | grep 进程id</p>
<p>jstack 进程id，找到有问题的线程，可以定位到源码行（），也可以看到是否有死锁</p>
<h3 id="查看对象运行时的内存结构等（HSDB工具）"><a href="#查看对象运行时的内存结构等（HSDB工具）" class="headerlink" title="查看对象运行时的内存结构等（HSDB工具）"></a>查看对象运行时的内存结构等（HSDB工具）</h3><p>jps得到进程id</p>
<p>首先进入jdk安装目录，进去后输入进程id</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp ./lib/sa-jdi.jar sun.jvm.hotspot.HSDB</span><br></pre></td></tr></table></figure>



<p>查找某个对象</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select d from cn.itcast.jvm.t3.bytecode.Dog d</span><br></pre></td></tr></table></figure>

<p>根据上面的到的地址查找到对象，然后对象头又16个字节，前8个字节是MarkWorld，后八个字节就是对象的Class指针。</p>
<img src="https://pic.tyzhang.top/images/2022/07/18/IMG_2073.jpg" alt="IMG_2073.jpg" style="zoom:50%;" />



<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46489085/article/details/122446741">Java类加载机制的几个个阶段，加载、验证、准备、解析、初始化【jvm】</a></p>
<p><img src="https://pic.tyzhang.top/images/2022/07/18/IMG_2074.jpg" alt="IMG_2074.jpg"></p>
<ul>
<li>instanceKlass保存在方法区。JDK 8以后，方法区位于元空间中，而元空间又位于本地内存中</li>
<li><em>java_mirror则是保存在堆内存中</em></li>
<li><em>InstanceKlass和*.class(JAVA镜像类)互相保存了对方的地址*</em></li>
<li>_<em>类的对象在对象头中保存了</em>.class的地址(也可以说是_java_mirror的地址)。让对象可以通过其，找到方法区（元空间）中的instanceKlass，从而获取类的各种信息。</li>
</ul>
<h4 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h4><h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><ul>
<li>验证</li>
<li>准备</li>
<li>解析</li>
</ul>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><h3 id="还不明白Java从编译到执行的过程-看这一篇"><a href="#还不明白Java从编译到执行的过程-看这一篇" class="headerlink" title="还不明白Java从编译到执行的过程?看这一篇"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52173163/article/details/125022382">还不明白Java从编译到执行的过程?看这一篇</a></h3><p>编译   -&gt;    加载  -&gt;  解释 -&gt;  执行</p>
<p>javac，编译，将源码文件（.java）编译成JVM可以解释的class文件</p>
<p>字节码存储在硬盘上，需要运行时，由类加载系统负责将累的信息加载到内存中（方法区），使用类加载器进行加载</p>
<p>解释就是  直接解释（JVM对字节码逐条解释的） + 即时编译器解释（对某段热点代码进行整体遍后执行，编译需要一定的时间，但是编译后运行时间很快）</p>
<p>执行</p>
<p>a++是在槽位上+的，所以与++a的区别是闲iload还是闲iinc的区别</p>
<p>而静态变量的自增需要放到操作数栈中。</p>
<p>原子性、可见性（太多次，直接从主存缓存到工作内存中去了）、有序性（JIT的优化）。</p>
<p>new singleinstance()的时候的时候，init和putstatic是顺序不固定的，所以单例模式中也要用volitile保证有序性。</p>
<p>红黑树</p>
<p><strong>红黑树的应用</strong> ：TreeMap、TreeSet以及JDK1.8的HashMap底层都用到了红黑树。</p>
<p><strong>为什么要用红黑树？</strong> 简单来说红黑树就是为了解决二叉查找树的缺陷，因为二叉查找树在某些情况下会退化成一个线性结构。详细了解可以查看 <a target="_blank" rel="noopener" href="https://juejin.im/post/5a27c6946fb9a04509096248#comment">漫画：什么是红黑树？</a>（也介绍到了二叉查找树，非常推荐）</p>
<p><a target="_blank" rel="noopener" href="https://tyzhang.top/article/red-black-tree/">红黑树的基本性质与操作</a></p>
<h2 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h2><p>对于异常重写方法<strong>不能抛出新的异常</strong>或者<strong>比被重写方法声明的检查异常更广</strong>的检查异常。但是<strong>可以抛出更少，更有限或者不抛出异常</strong>。</p>
<p><img src="https://s2.loli.net/2022/08/07/WulzDmXEq1HxKCk.png" alt="WulzDmXEq1HxKCk"></p>
<p>所以应该选abc，不能选d。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Jcwang
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://example.com/2022/07/18/javaguide/">http://example.com/2022/07/18/javaguide/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2022-08-07</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/07/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            设计模式
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/07/13/AlgorithmClassfication3/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            AlgorithmClassfication3
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2022 <a href="/">穿过海的声音</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
