<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>AlgorithmClassfication4 | 穿过海的声音</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="Algorithm6区间的前缀和，可以考虑前缀数组，查询O（1），但是更新会变为O（n） 树状数组是一种可以动态维护序列前缀和的数据结构（序列下标从 11 开始） 而线段树，更新和查询都是O（logn） 前缀和前缀和，就是用一个前缀和数组，将前面的数值，都求和求起来。 209. 长度最小的子数组前缀和 + 二分法 123456789101112131415161718192021222324252">
<meta property="og:type" content="article">
<meta property="og:title" content="AlgorithmClassfication4">
<meta property="og:url" content="http://example.com/2022/07/23/AlgorithmClassfication4/index.html">
<meta property="og:site_name" content="穿过海的声音">
<meta property="og:description" content="Algorithm6区间的前缀和，可以考虑前缀数组，查询O（1），但是更新会变为O（n） 树状数组是一种可以动态维护序列前缀和的数据结构（序列下标从 11 开始） 而线段树，更新和查询都是O（logn） 前缀和前缀和，就是用一个前缀和数组，将前面的数值，都求和求起来。 209. 长度最小的子数组前缀和 + 二分法 123456789101112131415161718192021222324252">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/08/24/TSGOwkMsEDChPA4.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/23/WofEDMm4TkYhPI9.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/23/EqAvdbBR1zFSN7e.jpg">
<meta property="article:published_time" content="2022-07-23T14:26:53.000Z">
<meta property="article:modified_time" content="2022-08-24T09:01:38.073Z">
<meta property="article:author" content="jcwang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/24/TSGOwkMsEDChPA4.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">欢迎</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        AlgorithmClassfication4
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/07/" class="post-meta__date button">2022-07-23</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BC%80%E5%92%8C"><span class="toc-number">1.</span> <span class="toc-text">前缀和</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#209-%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84"><span class="toc-number">1.1.</span> <span class="toc-text">209. 长度最小的子数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%91%E6%8C%87-Offer-II-010-%E5%92%8C%E4%B8%BA-k-%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">剑指 Offer II 010. 和为 k 的子数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#187-%E9%87%8D%E5%A4%8D%E7%9A%84DNA%E5%BA%8F%E5%88%97"><span class="toc-number">1.3.</span> <span class="toc-text">187. 重复的DNA序列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">树状数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1395-%E7%BB%9F%E8%AE%A1%E4%BD%9C%E6%88%98%E5%8D%95%E4%BD%8D%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">1395. 统计作战单位数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">树状数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E4%BC%98%E5%8C%96-%E6%9E%9A%E4%B8%BE%E7%BB%88%E7%82%B9"><span class="toc-number">2.1.2.</span> <span class="toc-text">双树状数组优化-枚举终点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="toc-number">2.1.3.</span> <span class="toc-text">树状数组离散化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Treeset%E6%8E%92%E5%BA%8F-%E5%8E%BB%E9%87%8D-map%E9%87%8D%E6%96%B0%E7%BC%96%E5%8F%B7"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">Treeset排序 + 去重     map重新编号</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#327-%E5%8C%BA%E9%97%B4%E5%92%8C%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">327. 区间和的个数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%9F%E5%90%88%EF%BC%9A%E4%B8%89%E5%85%83%E7%BB%84ai-gt-aj-ai-x3D-ak"><span class="toc-number">2.3.</span> <span class="toc-text">拟合：三元组ai&gt;aj, ai&#x3D;ak</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%AE%B5%E6%A0%91"><span class="toc-number">3.</span> <span class="toc-text">线段树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#731-%E6%88%91%E7%9A%84%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92%E8%A1%A8-II"><span class="toc-number">3.1.</span> <span class="toc-text">731. 我的日程安排表 II</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BC%80%E5%92%8C"><span class="toc-number">1.</span> <span class="toc-text">前缀和</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#209-%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84"><span class="toc-number">1.1.</span> <span class="toc-text">209. 长度最小的子数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%91%E6%8C%87-Offer-II-010-%E5%92%8C%E4%B8%BA-k-%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">剑指 Offer II 010. 和为 k 的子数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#187-%E9%87%8D%E5%A4%8D%E7%9A%84DNA%E5%BA%8F%E5%88%97"><span class="toc-number">1.3.</span> <span class="toc-text">187. 重复的DNA序列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">树状数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1395-%E7%BB%9F%E8%AE%A1%E4%BD%9C%E6%88%98%E5%8D%95%E4%BD%8D%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">1395. 统计作战单位数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">树状数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E4%BC%98%E5%8C%96-%E6%9E%9A%E4%B8%BE%E7%BB%88%E7%82%B9"><span class="toc-number">2.1.2.</span> <span class="toc-text">双树状数组优化-枚举终点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="toc-number">2.1.3.</span> <span class="toc-text">树状数组离散化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Treeset%E6%8E%92%E5%BA%8F-%E5%8E%BB%E9%87%8D-map%E9%87%8D%E6%96%B0%E7%BC%96%E5%8F%B7"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">Treeset排序 + 去重     map重新编号</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#327-%E5%8C%BA%E9%97%B4%E5%92%8C%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">327. 区间和的个数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%9F%E5%90%88%EF%BC%9A%E4%B8%89%E5%85%83%E7%BB%84ai-gt-aj-ai-x3D-ak"><span class="toc-number">2.3.</span> <span class="toc-text">拟合：三元组ai&gt;aj, ai&#x3D;ak</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%AE%B5%E6%A0%91"><span class="toc-number">3.</span> <span class="toc-text">线段树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#731-%E6%88%91%E7%9A%84%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92%E8%A1%A8-II"><span class="toc-number">3.1.</span> <span class="toc-text">731. 我的日程安排表 II</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="Algorithm6"><a href="#Algorithm6" class="headerlink" title="Algorithm6"></a>Algorithm6</h1><p>区间的前缀和，可以考虑前缀数组，查询O（1），但是更新会变为O（n）</p>
<p><strong>树状数组</strong>是一种可以动态维护序列前缀和的数据结构（序列下标从 11 开始）</p>
<p>而<strong>线段树</strong>，更新和查询都是O（logn）</p>
<h2 id="前缀和"><a href="#前缀和" class="headerlink" title="前缀和"></a>前缀和</h2><p>前缀和，就是用一个前缀和数组，将前面的数值，都求和求起来。</p>
<h3 id="209-长度最小的子数组"><a href="#209-长度最小的子数组" class="headerlink" title="209. 长度最小的子数组"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-size-subarray-sum/">209. 长度最小的子数组</a></h3><p>前缀和 + 二分法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="comment">// 使用前缀和 + 二分查找的方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">minSubArrayLen</span><span class="params">(<span class="type">int</span> target, <span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> nums.length;</span><br><span class="line">        <span class="type">int</span>[] sums = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">        sums[<span class="number">0</span>] = nums[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;n; i++) &#123;</span><br><span class="line">            sums[i] = nums[i] + sums[i-<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> Integer.MAX_VALUE;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> i, left = <span class="number">0</span>, t = sums[i] - target;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 若小于0，表示不存在大于等于的连续自数字和</span></span><br><span class="line">            <span class="keyword">if</span> (t &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 找出sums[mid]中第一个小于等于的</span></span><br><span class="line">            <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span> (left + (right - left &gt;&gt; <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (sums[mid] == t) &#123;</span><br><span class="line">                    left = right = mid;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sums[mid] &gt; t) &#123;</span><br><span class="line">                    right = mid - <span class="number">1</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    left = mid + <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 此处的mid是的sum是不算在里面的</span></span><br><span class="line">            <span class="comment">// 所以如果right为-1，代表刚好是0～right，因为如果0～right的不满足的，上面判断去掉了</span></span><br><span class="line">            ans = Math.min(ans, i - right);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">return</span> <span class="variable">ans</span> <span class="operator">=</span>= Integer.MAX_VALUE ? <span class="number">0</span> : ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="剑指-Offer-II-010-和为-k-的子数组"><a href="#剑指-Offer-II-010-和为-k-的子数组" class="headerlink" title="剑指 Offer II 010. 和为 k 的子数组"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/QTMn0o/">剑指 Offer II 010. 和为 k 的子数组</a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="comment">// 前缀和  +  哈希</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">subarraySum</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> nums.length;</span><br><span class="line">        <span class="type">int</span>[] preSums = <span class="keyword">new</span> <span class="title class_">int</span>[n+<span class="number">1</span>];</span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        Map&lt;Integer, Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        map.put(<span class="number">0</span>, <span class="number">1</span>);   <span class="comment">// 就是如果从0开始到i都要，所以这个也要包括</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123;  <span class="comment">// 注意，此处就是&lt;=n了</span></span><br><span class="line">            preSums[i] = nums[i-<span class="number">1</span>] + preSums[i-<span class="number">1</span>];  <span class="comment">// 这个前缀和，prenums[i]表示的是，从0～i-1的nums的和</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 注意，此处这个一定要写在这里，后面的再存，后面的会算上我当前的答案，但是我把所有的存了，再去找答案的话，会有重复。</span></span><br><span class="line">            <span class="comment">// 就是说，要在[0, i]中，找sum数组中有多少个sums[i+1] - k的数。</span></span><br><span class="line">            ans += map.getOrDefault(preSums[i] - k, <span class="number">0</span>);</span><br><span class="line">            map.put(preSums[i], map.getOrDefault(preSums[i], <span class="number">0</span>) + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="187-重复的DNA序列"><a href="#187-重复的DNA序列" class="headerlink" title="187. 重复的DNA序列"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/repeated-dna-sequences/">187. 重复的DNA序列</a></h3><p>这个自己利用前缀和的思想，得到区间串的hash，还是没太懂理解。</p>
<p><img src="https://s2.loli.net/2022/08/24/TSGOwkMsEDChPA4.png" alt="TSGOwkMsEDChPA4"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">N</span> <span class="operator">=</span> (<span class="type">int</span>)<span class="number">10e5</span> + <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span>[] h = <span class="keyword">new</span> <span class="title class_">int</span>[N], p = <span class="keyword">new</span> <span class="title class_">int</span>[N];</span><br><span class="line">    <span class="comment">// 131313试出来的，131不能通过全部案例</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">P</span> <span class="operator">=</span> <span class="number">131313</span>;</span><br><span class="line">    <span class="keyword">public</span> List&lt;String&gt; <span class="title function_">findRepeatedDnaSequences</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> s.length();</span><br><span class="line">        List&lt;String&gt; ans = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        p[<span class="number">0</span>] = <span class="number">1</span>; <span class="comment">// 注意是p0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 跟前缀和类似，从第1个开始，0不算</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            h[i] = h[i-<span class="number">1</span>] * P + s.charAt(i-<span class="number">1</span>);</span><br><span class="line">            p[i] = p[i-<span class="number">1</span>] * P;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 存储长度为10的字符串的hash和个数，而不是用长度为10的String作为key</span></span><br><span class="line">        <span class="comment">// 此hash计算是O（1）的，而长度为10的String的hashcode计算为O（10）</span></span><br><span class="line">        Map&lt;Integer, Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i + <span class="number">10</span> - <span class="number">1</span> &lt;= n; i++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i + <span class="number">10</span> - <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 下面这个hash的计算是为什么？最优右边那个不就输p10么</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">hash</span> <span class="operator">=</span> h[j] - h[i-<span class="number">1</span>] * p[j-i+<span class="number">1</span>];</span><br><span class="line">            <span class="type">int</span> <span class="variable">cnt</span> <span class="operator">=</span> map.getOrDefault(hash, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">if</span> (cnt == <span class="number">1</span>) &#123;</span><br><span class="line">                ans.add(s.substring(i-<span class="number">1</span>, j));</span><br><span class="line">            &#125;</span><br><span class="line">            map.put(hash, cnt + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="树状数组"><a href="#树状数组" class="headerlink" title="树状数组"></a>树状数组</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42220669/article/details/114189097">树状数组 java_树状数组详解</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012061345/article/details/104793684">树状数组与前缀和差分数组以及二维树状数组</a></p>
<h3 id="1395-统计作战单位数"><a href="#1395-统计作战单位数" class="headerlink" title="1395. 统计作战单位数"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-number-of-teams/">1395. 统计作战单位数</a></h3><h4 id="树状数组-1"><a href="#树状数组-1" class="headerlink" title="树状数组"></a>树状数组</h4><p><img src="https://s2.loli.net/2022/08/23/WofEDMm4TkYhPI9.png" alt="WofEDMm4TkYhPI9"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="comment">// 因为rating的个数最多为10e5</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">N</span> <span class="operator">=</span> (<span class="type">int</span>)<span class="number">10e5</span> + <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span>[] tr = <span class="keyword">new</span> <span class="title class_">int</span>[N];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算这个数二进制，从右到左第一个1的位置（从0开始），奇数得到的结果总为0</span></span><br><span class="line">    <span class="type">int</span> <span class="title function_">lowbit</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> x &amp; (-x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 给第x个数据更新v，就是加上v的意思</span></span><br><span class="line">    <span class="comment">// 由于rating x后面的tr终会有它，所以从x往后</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> v)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> x; i &lt; N; i += lowbit(i)) &#123;</span><br><span class="line">            tr[i] += v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 查询前x个数据的和</span></span><br><span class="line">    <span class="type">int</span> <span class="title function_">query</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> x; i &gt; <span class="number">0</span>; i -= lowbit(i)) &#123;</span><br><span class="line">            ans += tr[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注意，这里面树状数组，存储的是元素的个数信息，以元素值为下标，个数为值</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numTeams</span><span class="params">(<span class="type">int</span>[] rating)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> rating.length, ans = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> i + <span class="number">1</span>; k &lt; n; k++) &#123;</span><br><span class="line">                <span class="comment">// 遍历i与k之间的那个值有多少</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> rating[i], c = rating[k];</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (a &gt; c) &#123;</span><br><span class="line">                    <span class="comment">// 需要找到大于c，小于a的，而且query(c)是包含c的，所以减去就是不包含了</span></span><br><span class="line">                    ans += query(a - <span class="number">1</span>) - query(c);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    ans += query(c - <span class="number">1</span>) - query(a);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">              	<span class="comment">// 这个要加在后面，品一下</span></span><br><span class="line">                update(c, <span class="number">1</span>); <span class="comment">// c这个数增加1</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> i + <span class="number">1</span>; k &lt; n; k++) &#123;</span><br><span class="line">                update(rating[k], -<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span>  ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="双树状数组优化-枚举终点"><a href="#双树状数组优化-枚举终点" class="headerlink" title="双树状数组优化-枚举终点"></a>双树状数组优化-枚举终点</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="comment">// 因为rating的个数最多为10e5</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">N</span> <span class="operator">=</span> (<span class="type">int</span>)<span class="number">10e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算这个数二进制，从右到左第一个1的位置（从0开始），奇数得到的结果总为0</span></span><br><span class="line">    <span class="type">int</span> <span class="title function_">lowbit</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> x &amp; (-x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 给第x个数据更新v，就是加上v的意思</span></span><br><span class="line">    <span class="comment">// 由于rating x后面的tr终会有它，所以从x往后</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(<span class="type">int</span>[] tr, <span class="type">int</span> x, <span class="type">int</span> v)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> x; i &lt; N; i += lowbit(i)) &#123;</span><br><span class="line">            tr[i] += v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 查询前x个数据的和，注意这个x在这里面是下标的意思</span></span><br><span class="line">    <span class="type">int</span> <span class="title function_">query</span><span class="params">(<span class="type">int</span>[] tr, <span class="type">int</span> x)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> x; i &gt; <span class="number">0</span>; i -= lowbit(i)) &#123;</span><br><span class="line">            ans += tr[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注意，这里面树状数组，存储的是元素的个数信息，以元素值为下标，个数为值，稍有不同</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numTeams</span><span class="params">(<span class="type">int</span>[] rating)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> rating.length, ans = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span>[] trLeft = <span class="keyword">new</span> <span class="title class_">int</span>[N], trRight = <span class="keyword">new</span> <span class="title class_">int</span>[N];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> num : rating) &#123;</span><br><span class="line">            update(trRight, num, <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="comment">// 注意，刚来的时候，当前数字不算在右边，所以剪掉</span></span><br><span class="line">            update(trRight, rating[i], -<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 左边小，右边大</span></span><br><span class="line">            ans += query(trLeft, rating[i] - <span class="number">1</span>) * (query(trRight, N - <span class="number">1</span>) - query(trRight, rating[i]));</span><br><span class="line">            <span class="comment">// 左边大，右边小</span></span><br><span class="line">            ans += query(trRight, rating[i] - <span class="number">1</span>) * (query(trLeft, N - <span class="number">1</span>) - query(trLeft, rating[i]));</span><br><span class="line">            <span class="comment">// 注意，刚来的时候，当前数字不算在左边边，所以不加，昨晚才加</span></span><br><span class="line">            update(trLeft, rating[i], <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span>  ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h4 id="树状数组离散化"><a href="#树状数组离散化" class="headerlink" title="树状数组离散化"></a>树状数组离散化</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41358366/article/details/122864482">树状数组+离散化</a></p>
<h5 id="Treeset排序-去重-map重新编号"><a href="#Treeset排序-去重-map重新编号" class="headerlink" title="Treeset排序 + 去重     map重新编号"></a>Treeset排序 + 去重     map重新编号</h5><p>做法，说白了，就是将值域的数字，去掉不存在的压缩。</p>
<p>首先用<strong>treeset</strong>将值域存在的都放进去，因为排好序了，然后一个个编号（<strong>map</strong>），这样肯定就缩小了呀。后面每一个数组就用该编号代替了。</p>
<h3 id="327-区间和的个数"><a href="#327-区间和的个数" class="headerlink" title="327. 区间和的个数"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-of-range-sum/">327. 区间和的个数</a></h3><p>只能说细节挺多的。</p>
<p><img src="https://s2.loli.net/2022/08/23/EqAvdbBR1zFSN7e.jpg" alt="EqAvdbBR1zFSN7e"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="comment">// 使用离散化树状数组，遍历到nums[j]，（前面的都加入树状数组），寻找在sums[i]-upper~sums[i]-lower的个数</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">N</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">// 离散化之后才知道有多少</span></span><br><span class="line">    <span class="type">int</span>[] tr;  <span class="comment">// 离散化之后才能创建</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">countRangeSum</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> lower, <span class="type">int</span> upper)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> nums.length;</span><br><span class="line">        <span class="type">long</span>[] sums = <span class="keyword">new</span> <span class="title class_">long</span>[n+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 前缀和</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">            sums[i] = sums[i-<span class="number">1</span>] + nums[i-<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 离散化，1 首先将所有可能的值域放入Treeset中</span></span><br><span class="line">        Set&lt;Long&gt; set = <span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;&gt;();</span><br><span class="line">        set.add(<span class="number">0l</span>); <span class="comment">// 注意需要存0</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">long</span> sum: sums) &#123;</span><br><span class="line">            set.add(sum);</span><br><span class="line">            set.add(sum - upper);</span><br><span class="line">            set.add(sum - lower);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 2 然后将这些离散的值域编号</span></span><br><span class="line">        Map&lt;Long, Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> <span class="number">1</span>; <span class="comment">// 注意此处index要从1开始，从0的话不对，update循环都出不来</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">long</span> sum: set) &#123;</span><br><span class="line">            map.put(sum, index++);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 3 根据离散化的大小，创建树状数组大小</span></span><br><span class="line">        N = index + <span class="number">10</span>;</span><br><span class="line">        tr = <span class="keyword">new</span> <span class="title class_">int</span>[N];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 然后就是树状数组的问题了</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        update(map.get(<span class="number">0l</span>), <span class="number">1</span>); <span class="comment">// 注意，0一定要记得放啊，就是初始sums一个都没有的时候也需要放入，因为num[j]遍历的时候，可以是0～j。</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; i++) &#123;</span><br><span class="line">            <span class="comment">// 后者也要包括，所以-1</span></span><br><span class="line">            ans += preSum(map.get(sums[i+<span class="number">1</span>] - lower)) - preSum(map.get(sums[i+<span class="number">1</span>] - upper) -  <span class="number">1</span>); </span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 注意，一定是这个update在后面</span></span><br><span class="line">            <span class="comment">// 因为一开始进来，nums[i]跟别的比，sums的比</span></span><br><span class="line">            update(map.get(sums[i+<span class="number">1</span>]), <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 树状数组</span></span><br><span class="line">    <span class="type">int</span> <span class="title function_">lowbit</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> x &amp; (-x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> value)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=x; i &lt; N; i += lowbit(i)) &#123;</span><br><span class="line">            tr[i] += value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="title function_">preSum</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=x; i&gt;<span class="number">0</span>; i -= lowbit(i)) &#123;</span><br><span class="line">            ans += tr[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h3 id="拟合：三元组ai-gt-aj-ai-x3D-ak"><a href="#拟合：三元组ai-gt-aj-ai-x3D-ak" class="headerlink" title="拟合：三元组ai&gt;aj, ai&#x3D;ak"></a>拟合：三元组ai&gt;aj, ai&#x3D;ak</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41896265/article/details/126446061?spm=1001.2014.3001.5502">【2022-08-20】网易秋招笔试四道编程题</a></p>
<p>由于a的值太大，所以考虑离散化</p>
<p>两个数组分别存放左边开始，右边开始的对应值的个数。如l[i]表示在0～当前下标中，i出现的个数。</p>
<p>然后用<strong>树状数组</strong>维护相同数字的个数的乘积。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 未验证</span></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.util.stream.Collectors;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SanYuanZu</span> &#123;</span><br><span class="line">    <span class="comment">// 注意，要从1开始，0的话，+lowbit(0)上不去，死循环了</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> <span class="variable">N</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span>[] tr;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">lowbit</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> x &amp; (-x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> value)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> x; i &lt; N; i += lowbit(i)) &#123;</span><br><span class="line">            tr[i] += value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">query</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> x; i &gt; <span class="number">0</span>; i -= lowbit(x)) &#123;</span><br><span class="line">            ans += tr[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span>[] nums = Arrays.stream(scanner.nextLine().split(<span class="string">&quot; &quot;</span>)).mapToInt(Integer::valueOf).toArray();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 离散化，1 treeset排序去重</span></span><br><span class="line">        Set&lt;Integer&gt; set = Arrays.stream(nums).boxed().collect(Collectors.toCollection(() -&gt; <span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;&gt;((a, b) -&gt; b - a)));</span><br><span class="line">        <span class="comment">// 2 map编号，这里没有用stream是因为，编号递增不能放入lambda表达式，因为他需要final的量</span></span><br><span class="line">        Map&lt;Integer, Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Integer num : set) &#123;</span><br><span class="line">            map.put(num, N++);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3 然后根据编号，反映给原始数组nums，此处完整的lambda表达式为 num -&gt; &#123; return map.get(num);&#125;</span></span><br><span class="line">        nums = Arrays.stream(nums).map(map::get).toArray();</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span>[] l = <span class="keyword">new</span> <span class="title class_">int</span>[N+<span class="number">10</span>], r = <span class="keyword">new</span> <span class="title class_">int</span>[N + <span class="number">10</span>];</span><br><span class="line">        tr = <span class="keyword">new</span> <span class="title class_">int</span>[N + <span class="number">10</span>];</span><br><span class="line">        <span class="comment">// 右边的，需要先全部放进去</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> num : nums) &#123;</span><br><span class="line">            r[num] += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 注意，这个num是离散化之后映射的结果了</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> num : nums) &#123;</span><br><span class="line">            <span class="comment">// set是从大到小排序的</span></span><br><span class="line">            <span class="comment">// 遍历到该num的时候，这个数是先不算的，需要找到他的左右两边比他大的，相等的</span></span><br><span class="line">            <span class="comment">// query的时候，由于是严格大于，所以需要-1。</span></span><br><span class="line">            ans += query(num-<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 之前的去掉</span></span><br><span class="line">            update(num, -l[num] * r[num]);</span><br><span class="line">            l[num] += <span class="number">1</span>;</span><br><span class="line">            r[num] -= <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 放入新的</span></span><br><span class="line">            update(num, l[num] * r[num]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="线段树"><a href="#线段树" class="headerlink" title="线段树"></a>线段树</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lianggege88/article/details/124012739">线段树（java）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46258139/article/details/117091960">线段树详解</a></p>
<h3 id="731-我的日程安排表-II"><a href="#731-我的日程安排表-II" class="headerlink" title="731. 我的日程安排表 II"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/my-calendar-ii/">731. 我的日程安排表 II</a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个是用红黑树做的</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyCalendarTwo</span> &#123;</span><br><span class="line">    <span class="comment">// 打算使用TreeMap，来实现</span></span><br><span class="line"></span><br><span class="line">    TreeMap&lt;Integer, Integer&gt; map;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyCalendarTwo</span><span class="params">()</span> &#123;</span><br><span class="line">        map = <span class="keyword">new</span> <span class="title class_">TreeMap</span>&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">book</span><span class="params">(<span class="type">int</span> start, <span class="type">int</span> end)</span> &#123;</span><br><span class="line">         <span class="type">Integer</span> <span class="variable">pre</span> <span class="operator">=</span> map.floorKey(start), next = map.ceilingKey(end);</span><br><span class="line">         <span class="comment">// 注意，最好用包装类型接受，因为如果返回null，拆箱的话会nullpointexception的</span></span><br><span class="line">         <span class="keyword">if</span> ((pre == <span class="literal">null</span> || map.get(pre) &lt;= start) &amp;&amp; (next == <span class="literal">null</span> || map.get(next) &gt;= end)) &#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Your MyCalendarTwo object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"> * MyCalendarTwo obj = new MyCalendarTwo();</span></span><br><span class="line"><span class="comment"> * boolean param_1 = obj.book(start,end);</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 线段树</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Jcwang
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://example.com/2022/07/23/AlgorithmClassfication4/">http://example.com/2022/07/23/AlgorithmClassfication4/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2022-08-24</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/08/03/Algorithm5/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Algorithm5
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/07/18/%E6%8B%9B%E8%81%98%E4%BF%A1%E6%81%AF/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            招聘信息
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2022 <a href="/">穿过海的声音</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
