<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>no title | 穿过海的声音</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="JcwangWebsite前端搭建Ant Design Pro构建 123456npm ERR! code CERT_HAS_EXPIREDnpm ERR! errno CERT_HAS_EXPIREDnpm ERR! request to https:&#x2F;&#x2F;registry.npm.taobao.org&#x2F;@ant-design%2fpro-cli failed, reason: certifica">
<meta property="og:type" content="article">
<meta property="og:title" content="穿过海的声音">
<meta property="og:url" content="http://example.com/2024/02/14/JcwangWebsite/index.html">
<meta property="og:site_name" content="穿过海的声音">
<meta property="og:description" content="JcwangWebsite前端搭建Ant Design Pro构建 123456npm ERR! code CERT_HAS_EXPIREDnpm ERR! errno CERT_HAS_EXPIREDnpm ERR! request to https:&#x2F;&#x2F;registry.npm.taobao.org&#x2F;@ant-design%2fpro-cli failed, reason: certifica">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-14T07:55:32.613Z">
<meta property="article:modified_time" content="2024-03-10T12:01:26.309Z">
<meta property="article:author" content="jcwang">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">欢迎</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        no title
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/02/" class="post-meta__date button">2024-02-14</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">前端搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">后端搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E9%97%AE%E9%A2%98api"><span class="toc-number">2.1.</span> <span class="toc-text">登陆问题api</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">树莓派服务搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql"><span class="toc-number">3.1.</span> <span class="toc-text">mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3"><span class="toc-number">3.1.1.</span> <span class="toc-text">错误解决</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#DockerHub"><span class="toc-number">3.1.1.0.1.</span> <span class="toc-text">DockerHub</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MariaDB-%E4%B8%8A%E9%9D%A2%E7%9A%84mysql%E5%9C%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8A%E4%B8%80%E7%9B%B4%E4%B8%8D%E6%88%90%E5%8A%9F%EF%BC%8C%E6%89%80%E4%BB%A5%E7%94%A8%E4%BA%86MariaDB"><span class="toc-number">3.2.</span> <span class="toc-text">MariaDB(上面的mysql在树莓派上一直不成功，所以用了MariaDB)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dbeaver"><span class="toc-number">3.3.</span> <span class="toc-text">dbeaver</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#docker%E4%B8%8D%E8%A1%8C"><span class="toc-number">3.3.1.</span> <span class="toc-text">docker不行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phpmyadmin"><span class="toc-number">3.4.</span> <span class="toc-text">phpmyadmin</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">前端搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">后端搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E9%97%AE%E9%A2%98api"><span class="toc-number">2.1.</span> <span class="toc-text">登陆问题api</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">树莓派服务搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql"><span class="toc-number">3.1.</span> <span class="toc-text">mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3"><span class="toc-number">3.1.1.</span> <span class="toc-text">错误解决</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#DockerHub"><span class="toc-number">3.1.1.0.1.</span> <span class="toc-text">DockerHub</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MariaDB-%E4%B8%8A%E9%9D%A2%E7%9A%84mysql%E5%9C%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8A%E4%B8%80%E7%9B%B4%E4%B8%8D%E6%88%90%E5%8A%9F%EF%BC%8C%E6%89%80%E4%BB%A5%E7%94%A8%E4%BA%86MariaDB"><span class="toc-number">3.2.</span> <span class="toc-text">MariaDB(上面的mysql在树莓派上一直不成功，所以用了MariaDB)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dbeaver"><span class="toc-number">3.3.</span> <span class="toc-text">dbeaver</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#docker%E4%B8%8D%E8%A1%8C"><span class="toc-number">3.3.1.</span> <span class="toc-text">docker不行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phpmyadmin"><span class="toc-number">3.4.</span> <span class="toc-text">phpmyadmin</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="JcwangWebsite"><a href="#JcwangWebsite" class="headerlink" title="JcwangWebsite"></a>JcwangWebsite</h1><h2 id="前端搭建"><a href="#前端搭建" class="headerlink" title="前端搭建"></a>前端搭建</h2><p><a target="_blank" rel="noopener" href="https://pro.ant.design/zh-CN/docs/build/">Ant Design Pro构建</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm ERR! code CERT_HAS_EXPIRED</span><br><span class="line">npm ERR! errno CERT_HAS_EXPIRED</span><br><span class="line">npm ERR! request to https://registry.npm.taobao.org/@ant-design%2fpro-cli failed, reason: certificate has expired</span><br><span class="line"></span><br><span class="line">npm ERR! A complete log of this run can be found in:</span><br><span class="line">npm ERR!     /Users/dinosaur/.npm/_logs/2024-02-14T07_47_57_750Z-debug.log</span><br></pre></td></tr></table></figure>

<p>错误解决办法，应该是源有问题。解决方案是换源。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_53618357/article/details/136106178">npm ERR! code CERT_HAS_EXPIRED npm ERR! errno CERT_HAS_EXPIRED npm ERR! request to https://registry.</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry http://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://github.com/ant-design">ant-design</a>&#x2F;<strong><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-pro">ant-design-pro</a></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">npm i @ant-design/pro-cli -g</span><br><span class="line"></span><br><span class="line">pro create jcwang_web</span><br><span class="line"></span><br><span class="line">cd jcwang_web</span><br><span class="line"></span><br><span class="line">npm install</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<p>目录结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">├── config                   # umi 配置，包含路由，构建等配置</span><br><span class="line">├── mock                     # 本地模拟数据</span><br><span class="line">├── public</span><br><span class="line">│   └── favicon.png          # Favicon</span><br><span class="line">├── src</span><br><span class="line">│   ├── assets               # 本地静态资源</span><br><span class="line">│   ├── components           # 业务通用组件</span><br><span class="line">│   ├── e2e                  # 集成测试用例</span><br><span class="line">│   ├── layouts              # 通用布局</span><br><span class="line">│   ├── models               # 全局 dva model</span><br><span class="line">│   ├── pages                # 业务页面入口和常用模板</span><br><span class="line">│   ├── services             # 后台接口服务</span><br><span class="line">│   ├── utils                # 工具库</span><br><span class="line">│   ├── locales              # 国际化资源</span><br><span class="line">│   ├── global.less          # 全局样式</span><br><span class="line">│   └── global.ts            # 全局 JS</span><br><span class="line">├── tests                    # 测试工具</span><br><span class="line">├── README.md</span><br><span class="line">└── package.json</span><br></pre></td></tr></table></figure>

<p>页面代码结构推荐</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">├── components</span><br><span class="line">└── pages</span><br><span class="line">    ├── Welcome        // 路由组件下不应该再包含其他路由组件，基于这个约定就能清楚的区分路由组件和非路由组件了</span><br><span class="line">    |   ├── components // 对于复杂的页面可以再自己做更深层次的组织，但建议不要超过三层</span><br><span class="line">    |   ├── Form.tsx</span><br><span class="line">    |   ├── index.tsx  // 页面组件的代码</span><br><span class="line">    |   └── index.less // 页面样式</span><br><span class="line">    ├── Order          // 路由组件下不应该再包含其他路由组件，基于这个约定就能清楚的区分路由组件和非路由组件了</span><br><span class="line">    |   ├── index.tsx</span><br><span class="line">    |   └── index.less</span><br><span class="line">    ├── User</span><br><span class="line">    |   ├── components // group 下公用的组件集合</span><br><span class="line">    |   ├── Login      // group 下的页面 Login</span><br><span class="line">    |   ├── Register   // group 下的页面 Register</span><br><span class="line">    |   └── util.ts    // 这里可以有一些共用方法之类，不做推荐和约束，看业务场景自行做组织</span><br><span class="line">    └── *              // 其它页面组件代码</span><br></pre></td></tr></table></figure>







<p>错误</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Uncaught Error: Absolute route path &quot;/*&quot; nested under path &quot;/user&quot; is not valid. An absolute child route path must start with the combined path of all its parent routes. react router</span><br><span class="line">// 路由嵌套问题，界面白屏，注释掉下面这个</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /config/routes.ts</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;register&#x27;</span>,</span><br><span class="line">  <span class="attr">icon</span>: <span class="string">&#x27;smile&#x27;</span>,</span><br><span class="line">  <span class="attr">path</span>: <span class="string">&#x27;/user/register&#x27;</span>,</span><br><span class="line">  <span class="attr">component</span>: <span class="string">&#x27;./user/register&#x27;</span>,</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// &#123;</span></span><br><span class="line"><span class="comment">//   component: &#x27;404&#x27;,</span></span><br><span class="line"><span class="comment">//   path: &#x27;/*&#x27;,</span></span><br><span class="line"><span class="comment">// &#125;,</span></span><br></pre></td></tr></table></figure>







<p>配置代理</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /Users/dinosaur/jcwang/我的网址/jcwang_web/config/proxy.ts</span></span><br></pre></td></tr></table></figure>



<p>配置界面上menu路由</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /Users/dinosaur/jcwang/我的网址/jcwang_web/config/routes.ts</span></span><br></pre></td></tr></table></figure>

<p>配置权限</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /Users/dinosaur/jcwang/我的网址/jcwang_web/src/access.ts</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>







<p>app.tsx</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@name</span> request 配置，可以配置错误处理</span></span><br><span class="line"><span class="comment"> * 它基于 axios 和 ahooks 的 useRequest 提供了一套统一的网络请求和错误处理方案。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@doc</span> https://umijs.org/docs/max/request#配置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// export const request: RequestConfig = &#123;</span></span><br><span class="line"><span class="comment">//   baseURL: &#x27;https://proapi.azurewebsites.net&#x27;,</span></span><br><span class="line"><span class="comment">//   ...errorConfig,</span></span><br><span class="line"><span class="comment">// &#125;;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="attr">request</span>: <span class="title class_">RequestConfig</span> = &#123;</span><br><span class="line">  <span class="attr">baseURL</span>: <span class="string">&#x27;http://localhost:7017&#x27;</span>,</span><br><span class="line">  ...errorConfig,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>





<h2 id="后端搭建"><a href="#后端搭建" class="headerlink" title="后端搭建"></a>后端搭建</h2><p>Java 21, Spring Web, thymeleaf, </p>
<p>先把web工程放到springboot的新建文件夹web下。更改build位置。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /Users/dinosaur/jcwang/我的网址/JcwangWebsite/jcwang_web/package.json</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;homepage&quot;</span><span class="punctuation">:</span> <span class="string">&quot;.&quot;</span> </span><br><span class="line">  <span class="comment">//新增此项，打包后的静态文件引入路径改为相对路径&#x27;./&#x27;，注意json文件，家在打括号里面的</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>config&#x2F;config.ts文件中，写输出路径，默认是.&#x2F;dist</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">outputPath</span>: <span class="string">&quot;../src/main/resources/templates&quot;</span> <span class="comment">// 定义外部输出路径</span></span><br></pre></td></tr></table></figure>





<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server.port</span>=<span class="string">7017</span></span><br><span class="line"><span class="attr">spring.thymeleaf.prefix</span>=<span class="string">classpath:/templates/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// com.jcwang.jcwangwebsite.config.AntDesignWebConfig</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableWebMvc</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AntDesignWebConfig</span> <span class="keyword">implements</span> <span class="title class_">WebMvcConfigurer</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addResourceHandlers</span><span class="params">(ResourceHandlerRegistry registry)</span> &#123;</span><br><span class="line">        registry.addResourceHandler(<span class="string">&quot;/**&quot;</span>).addResourceLocations(<span class="string">&quot;classpath:/templates/&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// com.jcwang.jcwangwebsite.controller.AntDesignController</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AntDesignController</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 配置url通配符，拦截多个地址</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(value = &#123;</span></span><br><span class="line"><span class="meta">            &quot;/&quot;,</span></span><br><span class="line"><span class="meta">            &quot;/user&quot;,</span></span><br><span class="line"><span class="meta">            &quot;/user/**&quot;,</span></span><br><span class="line"><span class="meta">            &quot;/console&quot;,</span></span><br><span class="line"><span class="meta">            &quot;/console/**&quot;</span></span><br><span class="line"><span class="meta">    &#125;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">fowardIndex</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;index&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<p>解决跨域问题</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1668879">JAVA | Java 解决跨域问题 花式解决跨域问题</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jcwang.jcwangwebsite.config;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.cors.CorsConfiguration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.cors.UrlBasedCorsConfigurationSource;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.filter.CorsFilter;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.time.Duration;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GlobalCorsConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> CorsFilter <span class="title function_">corsFilter</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//1. 添加 CORS配置信息</span></span><br><span class="line">        <span class="type">CorsConfiguration</span> <span class="variable">config</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CorsConfiguration</span>();</span><br><span class="line">        <span class="comment">//放行哪些原始域</span></span><br><span class="line">        config.addAllowedOriginPattern(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">        <span class="comment">//是否发送 Cookie</span></span><br><span class="line">        config.setAllowCredentials(<span class="literal">true</span>);</span><br><span class="line">        <span class="comment">//放行哪些请求方式</span></span><br><span class="line">        config.addAllowedMethod(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">        <span class="comment">//放行哪些原始请求头部信息</span></span><br><span class="line">        config.addAllowedHeader(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">        config.setMaxAge(Duration.ofHours(<span class="number">6</span>));</span><br><span class="line">        config.addExposedHeader(<span class="string">&quot;Content-Type&quot;</span>);</span><br><span class="line">        config.addExposedHeader(<span class="string">&quot;X-Requested-With&quot;</span>);</span><br><span class="line">        config.addExposedHeader(<span class="string">&quot;accept&quot;</span>);</span><br><span class="line">        config.addExposedHeader(<span class="string">&quot;Origin&quot;</span>);</span><br><span class="line">        config.addExposedHeader(<span class="string">&quot;Access-Control-Request-Method&quot;</span>);</span><br><span class="line">        config.addExposedHeader(<span class="string">&quot;Access-Control-Request-Headers&quot;</span>);</span><br><span class="line">        <span class="comment">//2. 添加映射路径</span></span><br><span class="line">        <span class="type">UrlBasedCorsConfigurationSource</span> <span class="variable">corsConfigurationSource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UrlBasedCorsConfigurationSource</span>();</span><br><span class="line">        corsConfigurationSource.registerCorsConfiguration(<span class="string">&quot;/**&quot;</span>, config);</span><br><span class="line">        <span class="comment">//3. 返回新的CorsFilter</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CorsFilter</span>(corsConfigurationSource);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="登陆问题api"><a href="#登陆问题api" class="headerlink" title="登陆问题api"></a>登陆问题api</h3><p>连接数据库</p>
<p>@Mapper是在Mybatis包下面的</p>
<p>注意与SpringBoot的兼容性，大部分原因应该都是兼容性引起的。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">relativePath</span>/&gt;</span> <span class="comment">&lt;!-- lookup parent from repository --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- mybatis --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.0.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- mysql --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>8.0.33<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server.port</span>=<span class="string">7017</span></span><br><span class="line"><span class="attr">spring.thymeleaf.prefix</span>=<span class="string">classpath:/templates/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">spring.datasource.url</span>=<span class="string">jdbc:mysql://dinosaur-pi4b1.local:3306/JcwangWebsite?serverTimezone=GMT%2B8</span></span><br><span class="line"><span class="attr">spring.datasource.username</span>=<span class="string">root</span></span><br><span class="line"><span class="attr">spring.datasource.password</span>=<span class="string">123456</span></span><br><span class="line"><span class="attr">spring.datasource.driver-class-name</span>=<span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#spring.datasource.max-idle=10</span></span><br><span class="line"><span class="comment">#spring.datasource.max-wait=10000</span></span><br><span class="line"><span class="comment">#spring.datasource.min-idle=5</span></span><br><span class="line"><span class="comment">#spring.datasource.initial-size=5</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jcwang.jcwangwebsite.dao;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.jcwang.jcwangwebsite.model.User;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Mapper;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Select;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Repository;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserDao</span> &#123;</span><br><span class="line">    <span class="meta">@Select(&quot;select * from users&quot;)</span></span><br><span class="line">    List&lt;User&gt; <span class="title function_">getAllUsers</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>









<h2 id="树莓派服务搭建"><a href="#树莓派服务搭建" class="headerlink" title="树莓派服务搭建"></a>树莓派服务搭建</h2><p>docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ssh dinosaur@dinosaur-pi4b1.local</span><br><span class="line"></span><br><span class="line">sudo curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun</span><br><span class="line">sudo systemctl enable docker</span><br><span class="line">sudo systemctl start docker</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://b4kotewg.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">查看当前源</span></span><br><span class="line">sudo docker info</span><br></pre></td></tr></table></figure>









<h3 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/feiyunhongge/p/17442193.html">树莓派上docker 安装 arm 架构mysql</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">先创建</span></span><br><span class="line">mkdir -p /home/dinosaur/docker/mysql/conf</span><br><span class="line"><span class="meta"># </span><span class="language-bash">在创建文件</span></span><br><span class="line">vim /home/dinosaur/docker/mysql/conf/my.cnf</span><br><span class="line"></span><br><span class="line">[client]</span><br><span class="line">default-character-set=utf8</span><br><span class="line"></span><br><span class="line">[mysql]</span><br><span class="line">default-character-set=utf8</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">init_connect=&#x27;SET collation_connection = utf8_unicode_ci&#x27;</span><br><span class="line">init_connect=&#x27;SET NAMES utf8&#x27;</span><br><span class="line">character-set-server=utf8</span><br><span class="line">collation-server=utf8_unicode_ci</span><br><span class="line">skip-character-set-client-handshake</span><br><span class="line">skip-name-resolve</span><br><span class="line">default-time_zone = &#x27;+8:00&#x27;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">注意，上面的文件也可以先随便创建一个容器，然后从里面拿出来文件，然后再进行下面的挂载</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">不过要知道的是，首先要知道这些配置文件在容器的哪里</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sudo docker run -p 3306:3306 \</span><br><span class="line">--name mysql \</span><br><span class="line">--privileged=true \</span><br><span class="line">-v /home/dinosaur/docker/mysql/log:/var/log/mysql \</span><br><span class="line">-v /home/dinosaur/docker/mysql/data:/var/lib/mysql \</span><br><span class="line">-v /home/dinosaur/docker/mysql/conf:/etc/mysql \</span><br><span class="line">-e MYSQL_ROOT_PASSWORD=123456 \</span><br><span class="line">--platform=arm64 \</span><br><span class="line">-d mysql/mysql-server</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">-d arm64v8/mysql:latest</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sudo docker restart mysql</span><br><span class="line">sudo docker update mysql --restart=always</span><br><span class="line"></span><br><span class="line">sudo docker logs mysql # 查看运行日志</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">设置远程登录权限：</span></span><br><span class="line">sudo docker exec -it mysql /bin/bash</span><br><span class="line">mysql -uroot -proot</span><br><span class="line">show databases;</span><br><span class="line">user mysql;</span><br><span class="line"><span class="meta"># </span><span class="language-bash">更新root用户权限为任意ip可登录</span></span><br><span class="line">update user set host=&#x27;%&#x27; where user=&#x27;root&#x27; and host=&#x27;localhost&#x27;;</span><br><span class="line"><span class="meta"># </span><span class="language-bash">退出mysql</span></span><br><span class="line">exit;</span><br><span class="line"><span class="meta"># </span><span class="language-bash">推出容器</span></span><br><span class="line">exit;</span><br><span class="line"><span class="meta"># </span><span class="language-bash">重启mysql容器，生效</span></span><br><span class="line">sudo docker restart mysql</span><br></pre></td></tr></table></figure>





<h4 id="错误解决"><a href="#错误解决" class="headerlink" title="错误解决"></a>错误解决</h4><p>docker创建容器错误：<br>docker在下载镜像之后，创建容器会出现秒退exit现象，容器怎么都启动不了，查看日志报错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">standard_init_linux.go:211: exec user process caused &quot;exec format error&quot;</span><br><span class="line"><span class="meta"># </span><span class="language-bash">或者</span></span><br><span class="line">no matching manifest for linux/arm64/v8 in the manifest list entries</span><br></pre></td></tr></table></figure>

<p>我们常用的docker安装一些常用软件及工具都是基于x86_架构的服务器上的，但是最近在搭建服务器环境时用的是华为鲲鹏服务器，鲲鹏是基于ARM64架构的服务器，那么在docker上的镜像很多都没有基于这个架构打的镜像。</p>
<p>解决方法：</p>
<h6 id="DockerHub"><a href="#DockerHub" class="headerlink" title="DockerHub"></a>DockerHub</h6><p>最直接的就是取 <a target="_blank" rel="noopener" href="https://hub.docker.com/search?type=image">dockerhub</a>.上面或者其他镜像源找一下以arm64架构打的镜像，然后拉取镜像进行容器创建；</p>
<p>但是好像还是没用。</p>
<h3 id="MariaDB-上面的mysql在树莓派上一直不成功，所以用了MariaDB"><a href="#MariaDB-上面的mysql在树莓派上一直不成功，所以用了MariaDB" class="headerlink" title="MariaDB(上面的mysql在树莓派上一直不成功，所以用了MariaDB)"></a>MariaDB(上面的mysql在树莓派上一直不成功，所以用了MariaDB)</h3><p><a target="_blank" rel="noopener" href="https://github.com/Tob1as/docker-mariadb">docker-mariadb</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run  --name MariaDB \</span><br><span class="line">    -p 3306:3306 \</span><br><span class="line">    -v /home/dinosaur/docker/mysql/mariadb:/var/lib/mysql \</span><br><span class="line">    --privileged=true \</span><br><span class="line">    --restart=always \</span><br><span class="line">    -e MYSQL_ROOT_PASSWORD=123456 \</span><br><span class="line">    -d tobi312/rpi-mariadb:10.6-alpine</span><br><span class="line">    </span><br><span class="line">sudo docker update MariaDB --restart=always</span><br><span class="line">    </span><br><span class="line"><span class="meta"># </span><span class="language-bash">下面这个好像不需要，本身就有</span></span><br><span class="line">+-------------+-----------+</span><br><span class="line">| User        | Host      |</span><br><span class="line">+-------------+-----------+</span><br><span class="line">| root        | %         |</span><br><span class="line">| mariadb.sys | localhost |</span><br><span class="line">| root        | localhost |</span><br><span class="line">+-------------+-----------+</span><br><span class="line"><span class="meta"># </span><span class="language-bash">设置远程登录权限：</span></span><br><span class="line">sudo docker exec -it MariaDB /bin/bash</span><br><span class="line">mysql -uroot -p123456</span><br><span class="line">show databases;</span><br><span class="line">use mysql;</span><br><span class="line"><span class="meta"># </span><span class="language-bash">更新root用户权限为任意ip可登录</span></span><br><span class="line">update user set host=&#x27;%&#x27; where user=&#x27;root&#x27; and host=&#x27;localhost&#x27;;</span><br><span class="line"><span class="meta"># </span><span class="language-bash">退出mysql</span></span><br><span class="line">exit;</span><br><span class="line"><span class="meta"># </span><span class="language-bash">推出容器</span></span><br><span class="line">exit;</span><br><span class="line"><span class="meta"># </span><span class="language-bash">重启mysql容器，生效</span></span><br><span class="line">sudo docker restart mysql</span><br></pre></td></tr></table></figure>













<h3 id="dbeaver"><a href="#dbeaver" class="headerlink" title="dbeaver"></a>dbeaver</h3><h4 id="docker不行"><a href="#docker不行" class="headerlink" title="docker不行"></a>docker不行</h4><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8b0eee3bd4eb">Docker 安装MySQL，配置DBeaver</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/dbeaver/cloudbeaver">cloudbeaver</a></p>
<p><a target="_blank" rel="noopener" href="https://hub.docker.com/r/dbeaver/cloudbeaver/tags">dockerhub dbeaver&#x2F;cloudbeaver</a></p>
<p>不行，exec .&#x2F;run-server.sh: exec format error，应该是arm不行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --name cloudbeaver \</span><br><span class="line">-p 8978:8978 \</span><br><span class="line">-v /home/dinosaur/docker/cloudbeaver:/opt/cloudbeaver/workspace \</span><br><span class="line">--restart=always \</span><br><span class="line">--network=host \</span><br><span class="line">--platform=arm64 \</span><br><span class="line">-d dbeaver/cloudbeaver:latest</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">--<span class="built_in">rm</span> 容器停止后，自动删除容器</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">-ti  i表示交互式，t表示终端</span></span><br></pre></td></tr></table></figure>



<p>只能试试build方式了。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/dbeaver/cloudbeaver/wiki/Build-and-deploy">Build and deploy</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -</span><br><span class="line">echo &quot;deb https://dl.yarnpkg.com/debian/ stable main&quot; | sudo tee /etc/apt/sources.list.d/yarn.list</span><br><span class="line">curl -sL https://deb.nodesource.com/setup_18.x | sudo -E bash -</span><br><span class="line"></span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install openjdk-17-jdk</span><br><span class="line">sudo apt install maven</span><br><span class="line">sudo apt install yarn</span><br><span class="line">sudo apt install nodejs</span><br><span class="line">sudo apt install npm</span><br></pre></td></tr></table></figure>







<h3 id="phpmyadmin"><a href="#phpmyadmin" class="headerlink" title="phpmyadmin"></a>phpmyadmin</h3><p><a href="Docker%E9%83%A8%E7%BD%B2MySQL%E5%8F%8A%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7phpmyadmin">https://blog.csdn.net/yudaxiaye/article/details/131713133?utm_medium&#x3D;distribute.pc_relevant.none-task-blog-2<del>default</del>baidujs_baidulandingword~default-1-131713133-blog-111593450.235^v43^control&amp;spm&#x3D;1001.2101.3001.4242.2&amp;utm_relevant_index&#x3D;4</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --name myadmin -d -e PMA_ARBITRARY=1 \</span><br><span class="line">-p 13306:80 \</span><br><span class="line">--restart=always \</span><br><span class="line">phpmyadmin:latest</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">访问，  dinosaur-pi4b1.local:13306</span></span><br></pre></td></tr></table></figure>



<p>PMA_ARBITRARY -设置为1时，将允许连接到任意服务器<br>PMA_HOST -定义MySQL服务器的地址&#x2F;主机名<br>PMA_VERBOSE -定义MySQL服务器的详细名称<br>PMA_PORT -定义MySQL服务器的端口<br>PMA_HOSTS -定义逗号分隔的MySQL服务器的地址&#x2F;主机名列表<br>PMA_VERBOSES -定义以逗号分隔的MySQL服务器详细名称列表<br>PMA_PORTS -定义以逗号分隔的MySQL服务器端口列表<br>PMA_USER和PMA_PASSWORD-定义用于配置身份验证方法的用户名<br>PMA_ABSOLUTE_URI -定义面向用户的URI<br>HIDE_PHP_VERSION-如果定义，则将隐藏php版本（expose_php &#x3D; Off）。设置为任何值（例如HIDE_PHP_VERSION &#x3D; true）。<br>UPLOAD_LIMIT -如果设置，将覆盖apache和php-fpm的默认值（默认值为2048 kb）<br>PMA_CONFIG_BASE64 -如果设置，将使用变量的base64解码内容覆盖默认的config.inc.php<br>PMA_USER_CONFIG_BASE64 -如果设置，将使用变量的base64解码内容覆盖默认的config.user.inc.php</p>
<p>登陆。</p>
<p>注意，访问了之后需要天服务器，使用下面语句，看containers里表中的mariaDB这一项的ip，填进去。然后输入账号密码。</p>
<blockquote>
<p>为了登陆MySQL，此时需要获取MySQL的IP，由于MySQL和phpmyadmin都是在docker默认的bridge网络上，容器之间无法通过容器名称相互访问（参见：<a target="_blank" rel="noopener" href="http://t.csdn.cn/qvczF%EF%BC%89%EF%BC%8C%E6%95%85%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E6%9F%A5%E7%9C%8B%E9%BB%98%E8%AE%A4%E7%9A%84bridge%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%9F%A5%E7%9C%8BMySQL%E7%9A%84IP%EF%BC%8C%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%EF%BC%9A">http://t.csdn.cn/qvczF），故可以通过查看默认的bridge网络，查看MySQL的IP，执行命令：</a></p>
<p><strong>注意：</strong> <strong>这种部署方式，需要查找MySQL的IP，而这个IP可能会变化，存在不稳定因素。故推荐使用docker-compose，定义自己的bridge网络，完成部署</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"> sudo docker network inspect bridge</span><br><span class="line"> </span><br><span class="line"> [</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;Name&quot;: &quot;bridge&quot;,</span><br><span class="line">        &quot;Id&quot;: &quot;4ce2c9e5e956a1e16a468ba2d1a3e1301be255bebe5dbcf9ec34ff52050729b3&quot;,</span><br><span class="line">        &quot;Created&quot;: &quot;2024-02-25T14:23:55.92071775+08:00&quot;,</span><br><span class="line">        &quot;Scope&quot;: &quot;local&quot;,</span><br><span class="line">        &quot;Driver&quot;: &quot;bridge&quot;,</span><br><span class="line">        &quot;EnableIPv6&quot;: false,</span><br><span class="line">        &quot;IPAM&quot;: &#123;</span><br><span class="line">            &quot;Driver&quot;: &quot;default&quot;,</span><br><span class="line">            &quot;Options&quot;: null,</span><br><span class="line">            &quot;Config&quot;: [</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;Subnet&quot;: &quot;172.17.0.0/16&quot;,</span><br><span class="line">                    &quot;Gateway&quot;: &quot;172.17.0.1&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;Internal&quot;: false,</span><br><span class="line">        &quot;Attachable&quot;: false,</span><br><span class="line">        &quot;Ingress&quot;: false,</span><br><span class="line">        &quot;ConfigFrom&quot;: &#123;</span><br><span class="line">            &quot;Network&quot;: &quot;&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;ConfigOnly&quot;: false,</span><br><span class="line">        &quot;Containers&quot;: &#123;</span><br><span class="line">            &quot;222fad65194ed9b1674a9543f8169073db5169002b2dc2071f899629baa20313&quot;: &#123;</span><br><span class="line">                &quot;Name&quot;: &quot;docker-web&quot;,</span><br><span class="line">                &quot;EndpointID&quot;: &quot;cb70419fb0753840ede5515c99e6a354f21752b07255a662bc6b4c24670d1f7a&quot;,</span><br><span class="line">                &quot;MacAddress&quot;: &quot;02:42:ac:11:00:02&quot;,</span><br><span class="line">                &quot;IPv4Address&quot;: &quot;172.17.0.2/16&quot;,</span><br><span class="line">                &quot;IPv6Address&quot;: &quot;&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;90c6db821778c090ceda36085119b92e60fbde0030d4ebcf2ed03fe5a9f28dce&quot;: &#123;</span><br><span class="line">                &quot;Name&quot;: &quot;myadmin&quot;,</span><br><span class="line">                &quot;EndpointID&quot;: &quot;7d2e351129a7b1d542374f98205f3c6357f2e69773f5dae0b598467dcc1d581b&quot;,</span><br><span class="line">                &quot;MacAddress&quot;: &quot;02:42:ac:11:00:04&quot;,</span><br><span class="line">                &quot;IPv4Address&quot;: &quot;172.17.0.4/16&quot;,</span><br><span class="line">                &quot;IPv6Address&quot;: &quot;&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;9d8c43ae931a74bcd631915779cd7e824452b6456ff04171bd1a9991db036ed0&quot;: &#123;</span><br><span class="line">                &quot;Name&quot;: &quot;MariaDB&quot;,</span><br><span class="line">                &quot;EndpointID&quot;: &quot;f1fc16a23119b652fcc18f7e7cbc43a27cfa1b588bd082b345071fa73525ba48&quot;,</span><br><span class="line">                &quot;MacAddress&quot;: &quot;02:42:ac:11:00:03&quot;,</span><br><span class="line">                &quot;IPv4Address&quot;: &quot;172.17.0.3/16&quot;,</span><br><span class="line">                &quot;IPv6Address&quot;: &quot;&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;Options&quot;: &#123;</span><br><span class="line">            &quot;com.docker.network.bridge.default_bridge&quot;: &quot;true&quot;,</span><br><span class="line">            &quot;com.docker.network.bridge.enable_icc&quot;: &quot;true&quot;,</span><br><span class="line">            &quot;com.docker.network.bridge.enable_ip_masquerade&quot;: &quot;true&quot;,</span><br><span class="line">            &quot;com.docker.network.bridge.host_binding_ipv4&quot;: &quot;0.0.0.0&quot;,</span><br><span class="line">            &quot;com.docker.network.bridge.name&quot;: &quot;docker0&quot;,</span><br><span class="line">            &quot;com.docker.network.driver.mtu&quot;: &quot;1500&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;Labels&quot;: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">所以是 172.17.0.3。</span><br></pre></td></tr></table></figure>





<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建了db，JcwangWebsite</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> users(</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    password <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    avatar <span class="type">VARCHAR</span>(<span class="number">300</span>),</span><br><span class="line">    userid <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    email <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    signature <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    title <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    `<span class="keyword">group</span>` <span class="type">VARCHAR</span>(<span class="number">100</span>),</span><br><span class="line">    created_time <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> users (name, password, avatar, userid, email, signature, title, `<span class="keyword">group</span>`) <span class="keyword">values</span> (<span class="string">&#x27;王嘉诚&#x27;</span>, &quot;11223345&quot;, &quot;https://gw.alipayobjects.com/zos/antfincdn/XAosXuNZyF/BiazfanxmamNRoxxVxka.png&quot;, &quot;00000001&quot;, &quot;antdesign@alipay.com&quot;, &quot;海纳百川，有容乃大&quot;, &quot;交互专家&quot;, &quot;蚂蚁金服－某某某事业群－某某平台部－某某技术部－UED&quot;);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>








    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Jcwang
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://example.com/2024/02/14/JcwangWebsite/">http://example.com/2024/02/14/JcwangWebsite/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2024-03-10</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/02/25/JcwangWebsite_HomeAssistant/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            no title
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/09/09/Jetty%E3%80%81React%E3%80%81SpringBoot/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Jetty、React、SpringBoot
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2024 <a href="/">穿过海的声音</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
