<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Redis_1 | 穿过海的声音</title>


    <meta name="keywords" content="Java, Redis">




    <!-- OpenGraph -->
 
    <meta name="description" content="redis数据结构等一些内容整理">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis_1">
<meta property="og:url" content="http://example.com/2022/05/13/redis-1/index.html">
<meta property="og:site_name" content="穿过海的声音">
<meta property="og:description" content="redis数据结构等一些内容整理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/05/26/IMG_0301A08F2931-1.jpg">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/05/26/IMG_5AD953718C41-1.jpg">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/05/26/IMG_F7B6AAA32E9D-1.jpg">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/05/26/IMG_2015.jpg">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/05/26/IMG_09705D2FEE35-1.jpg">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/05/26/IMG_33E435DAFCBC-1.jpg">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/05/26/IMG_2026.jpg">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/05/26/IMG_2047.jpg">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/05/26/IMG_2056.jpg">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/05/26/IMG_2060.jpg">
<meta property="article:published_time" content="2022-05-13T01:11:20.000Z">
<meta property="article:modified_time" content="2022-05-28T13:03:56.186Z">
<meta property="article:author" content="jcwang">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.tyzhang.top/images/2022/05/26/IMG_0301A08F2931-1.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">欢迎</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Redis_1
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/05/" class="post-meta__date button">2022-05-13</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis-Remote-Dictionary-Server"><span class="toc-number">1.</span> <span class="toc-text">Redis(Remote Dictionary Server)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#String"><span class="toc-number">1.1.</span> <span class="toc-text">String</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hash"><span class="toc-number">1.2.</span> <span class="toc-text">Hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#List"><span class="toc-number">1.3.</span> <span class="toc-text">List</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Set"><span class="toc-number">1.4.</span> <span class="toc-text">Set</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SortedSet"><span class="toc-number">1.5.</span> <span class="toc-text">SortedSet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GEO%E5%92%8CBitMap"><span class="toc-number">1.6.</span> <span class="toc-text">GEO和BitMap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8BStream%EF%BC%8C%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">1.7.</span> <span class="toc-text">新的数据类型Stream，消息队列</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="toc-number">2.</span> <span class="toc-text">缓存穿透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-number">3.</span> <span class="toc-text">缓存雪崩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="toc-number">4.</span> <span class="toc-text">缓存击穿</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">4.1.</span> <span class="toc-text">持久化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%92%8C%E5%93%A8%E5%85%B5%EF%BC%88%E9%AB%98%E5%8F%AF%E7%94%A8%E3%80%81%E9%AB%98%E5%B9%B6%E5%8F%91%E8%AF%BB%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">主从和哨兵（高可用、高并发读）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%89%87%EF%BC%88%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E3%80%81%E9%AB%98%E5%B9%B6%E5%8F%91%E5%86%99%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">分片（海量数据存储、高并发写）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="toc-number">4.4.</span> <span class="toc-text">多级缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#OpenResty"><span class="toc-number">4.4.1.</span> <span class="toc-text">OpenResty</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Redis%E7%BC%93%E5%AD%98%E9%A2%84%E7%83%AD"><span class="toc-number">4.4.2.</span> <span class="toc-text">Redis缓存预热</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%90%8C%E6%AD%A5"><span class="toc-number">4.5.</span> <span class="toc-text">缓存同步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AOP%EF%BC%9A%E4%BA%8B%E5%8A%A1%E3%80%81%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">4.6.</span> <span class="toc-text">AOP：事务、动态代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SDS%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.7.</span> <span class="toc-text">SDS动态字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IntSet"><span class="toc-number">4.8.</span> <span class="toc-text">IntSet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dict"><span class="toc-number">4.9.</span> <span class="toc-text">Dict</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ZipList"><span class="toc-number">4.10.</span> <span class="toc-text">ZipList</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#QuickList"><span class="toc-number">4.11.</span> <span class="toc-text">QuickList</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SkipList%E8%B7%B3%E8%A1%A8"><span class="toc-number">4.12.</span> <span class="toc-text">SkipList跳表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RedisObject"><span class="toc-number">4.13.</span> <span class="toc-text">RedisObject</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%98%AF%E5%A6%82%E4%BD%95%E7%9A%84"><span class="toc-number">4.14.</span> <span class="toc-text">五种数据结构是如何的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6"><span class="toc-number">4.15.</span> <span class="toc-text">内存回收</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis-Remote-Dictionary-Server"><span class="toc-number">1.</span> <span class="toc-text">Redis(Remote Dictionary Server)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#String"><span class="toc-number">1.1.</span> <span class="toc-text">String</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hash"><span class="toc-number">1.2.</span> <span class="toc-text">Hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#List"><span class="toc-number">1.3.</span> <span class="toc-text">List</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Set"><span class="toc-number">1.4.</span> <span class="toc-text">Set</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SortedSet"><span class="toc-number">1.5.</span> <span class="toc-text">SortedSet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GEO%E5%92%8CBitMap"><span class="toc-number">1.6.</span> <span class="toc-text">GEO和BitMap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8BStream%EF%BC%8C%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">1.7.</span> <span class="toc-text">新的数据类型Stream，消息队列</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="toc-number">2.</span> <span class="toc-text">缓存穿透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-number">3.</span> <span class="toc-text">缓存雪崩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="toc-number">4.</span> <span class="toc-text">缓存击穿</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">4.1.</span> <span class="toc-text">持久化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%92%8C%E5%93%A8%E5%85%B5%EF%BC%88%E9%AB%98%E5%8F%AF%E7%94%A8%E3%80%81%E9%AB%98%E5%B9%B6%E5%8F%91%E8%AF%BB%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">主从和哨兵（高可用、高并发读）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%89%87%EF%BC%88%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E3%80%81%E9%AB%98%E5%B9%B6%E5%8F%91%E5%86%99%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">分片（海量数据存储、高并发写）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="toc-number">4.4.</span> <span class="toc-text">多级缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#OpenResty"><span class="toc-number">4.4.1.</span> <span class="toc-text">OpenResty</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Redis%E7%BC%93%E5%AD%98%E9%A2%84%E7%83%AD"><span class="toc-number">4.4.2.</span> <span class="toc-text">Redis缓存预热</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%90%8C%E6%AD%A5"><span class="toc-number">4.5.</span> <span class="toc-text">缓存同步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AOP%EF%BC%9A%E4%BA%8B%E5%8A%A1%E3%80%81%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">4.6.</span> <span class="toc-text">AOP：事务、动态代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SDS%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.7.</span> <span class="toc-text">SDS动态字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IntSet"><span class="toc-number">4.8.</span> <span class="toc-text">IntSet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dict"><span class="toc-number">4.9.</span> <span class="toc-text">Dict</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ZipList"><span class="toc-number">4.10.</span> <span class="toc-text">ZipList</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#QuickList"><span class="toc-number">4.11.</span> <span class="toc-text">QuickList</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SkipList%E8%B7%B3%E8%A1%A8"><span class="toc-number">4.12.</span> <span class="toc-text">SkipList跳表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RedisObject"><span class="toc-number">4.13.</span> <span class="toc-text">RedisObject</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%98%AF%E5%A6%82%E4%BD%95%E7%9A%84"><span class="toc-number">4.14.</span> <span class="toc-text">五种数据结构是如何的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6"><span class="toc-number">4.15.</span> <span class="toc-text">内存回收</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="Redis-Remote-Dictionary-Server"><a href="#Redis-Remote-Dictionary-Server" class="headerlink" title="Redis(Remote Dictionary Server)"></a>Redis(Remote Dictionary Server)</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cr4y1671t?spm_id_from=333.337.search-card.all.click">视频教程：全面透析redis底层原理+redis分布式锁+企业解决方案+redis实战</a></p>
<p>redis是基于内存的，速度快；IO多路复用；有丰富的数据类型，合适的选择可以提高运行效率。</p>
<h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><p>setnx加ex超时，配合lua，分布式锁。</p>
<p>有自增自减操作（INCR -1），SETNX，将对象序列化为JSON字符串后存储</p>
<p>缓存击穿中热点key加互斥锁的时候可以用SETNX来实现（）</p>
<p>分布式中全局唯一ID，每天一个key（方便统计）、ID构造是 时间戳 + 计数器（自增实现）</p>
<h4 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h4><p>可重入锁，field是threadid，value是次数，配合lua。</p>
<p>无序字典，里面会有对应域和值，可对单个字段做独立的CRUD</p>
<h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><p>异步队列，生产者消费者，下的单进行消费，但是单一消费者。</p>
<p>双向链表，插入和删除快</p>
<p>可用BLPOP和RPUSH，或者BRPOP和LPUSH，实现阻塞队列，缺点：</p>
<h4 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4><p>与hashset，可看作value为null的hashmap，无序、不重复，查找快，交集、并集、差集等</p>
<p>比如看自己跟别人的共同关注列表</p>
<h4 id="SortedSet"><a href="#SortedSet" class="headerlink" title="SortedSet"></a>SortedSet</h4><p>每一条博客下面，按照用户点赞时间排序给用户排序。</p>
<p>底层实现是skiplist跳表+hash表</p>
<p>根据score排序，不重复，查询快</p>
<p>用来做排行榜等</p>
<h4 id="GEO和BitMap"><a href="#GEO和BitMap" class="headerlink" title="GEO和BitMap"></a>GEO和BitMap</h4><p>&#x3D;&#x3D;geo&#x3D;&#x3D;获取附近商铺信息</p>
<p>&#x3D;&#x3D;bitmap&#x3D;&#x3D;比如每日签到，签到统计</p>
<p>注意</p>
<p>GEO是sortedset的实现</p>
<p>bitmap其实是&#x3D;&#x3D;string数据类型&#x3D;&#x3D;实现</p>
<h4 id="新的数据类型Stream，消息队列"><a href="#新的数据类型Stream，消息队列" class="headerlink" title="新的数据类型Stream，消息队列"></a>新的数据类型Stream，消息队列</h4><h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><p>客户端请求的，在缓存中和数据库中都不存在</p>
<ol>
<li>缓存空对象（+TTL）</li>
<li>布隆过滤（BitMap实现）（多一层前置过滤，存在误判）</li>
</ol>
<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><p>同一时间大量缓存的key同时失效 或 Redis服务宕机，大量的请求到达服务器</p>
<p>针对不同的有不同的方法，给不同的key的TTL添加波动的随机值；Redis集群，主从集群</p>
<p>&#x3D;&#x3D;但是如果真的出现了，也要考虑。&#x3D;&#x3D;给缓存业务添加降级限流策略，给业务添加多级缓存。</p>
<h3 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h3><p>热点key都会首先缓存到redis中的。</p>
<p>热点key问题，被高并发访问并且缓存重建业务复杂（重建的时间内大量的访问）的key失效了。</p>
<p>解决：互斥锁（SETNX（），需要TTL防止程序异常。一致性）；逻辑过期（不用TTl自己维护一个expire，也要获锁新开线程。可用性，无需等待，但是期间拿到的是旧数据）</p>
<p>HyperLogLog做UV统计</p>
<p>pipeline批量导入数据，pipeline的多个命令之间不具备原子性，mset和pipeline这样的批处理，如果是在集群中，那么批处理命令的多个key必须落在一个插槽中。</p>
<h4 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h4><p>RDB和AOF</p>
<h4 id="主从和哨兵（高可用、高并发读）"><a href="#主从和哨兵（高可用、高并发读）" class="headerlink" title="主从和哨兵（高可用、高并发读）"></a>主从和哨兵（高可用、高并发读）</h4><p><img src="https://pic.tyzhang.top/images/2022/05/26/IMG_0301A08F2931-1.jpg" alt="IMG_0301A08F2931-1.jpg"></p>
<p><img src="https://pic.tyzhang.top/images/2022/05/26/IMG_5AD953718C41-1.jpg" alt="IMG_5AD953718C41-1.jpg"></p>
<p><img src="https://pic.tyzhang.top/images/2022/05/26/IMG_F7B6AAA32E9D-1.jpg" alt="IMG_F7B6AAA32E9D-1.jpg"></p>
<p><img src="https://pic.tyzhang.top/images/2022/05/26/IMG_2015.jpg" alt="IMG_2015.jpg"></p>
<h4 id="分片（海量数据存储、高并发写）"><a href="#分片（海量数据存储、高并发写）" class="headerlink" title="分片（海量数据存储、高并发写）"></a>分片（海量数据存储、高并发写）</h4><p>散列插槽，数据key与插槽绑定（16384个插槽分配到不同的实例，根据有小部分计算哈希值，取余）</p>
<h4 id="多级缓存"><a href="#多级缓存" class="headerlink" title="多级缓存"></a>多级缓存</h4><h5 id="OpenResty"><a href="#OpenResty" class="headerlink" title="OpenResty"></a>OpenResty</h5><h5 id="Redis缓存预热"><a href="#Redis缓存预热" class="headerlink" title="Redis缓存预热"></a>Redis缓存预热</h5><h4 id="缓存同步"><a href="#缓存同步" class="headerlink" title="缓存同步"></a>缓存同步</h4><p>数据库的主从同步原理</p>
<p><img src="https://pic.tyzhang.top/images/2022/05/26/IMG_09705D2FEE35-1.jpg" alt="IMG_09705D2FEE35-1.jpg"></p>
<p>设置有效期外失效，同步双写强一致性（修改完数据库修改缓存形成事务），异步通知</p>
<p>异步通知，第一种是基于&#x3D;&#x3D;MQ&#x3D;&#x3D;的异步通知，需要手写发布监听，然后更新；第二种是canal，把自己伪装成一个MYSQL的slave节点，从而坚挺binary log的变化，再把得到的变化信息通知给canal的客户端，进而完成对其他数据库的同步。所以要用canal，要先实现mysql的主从。</p>
<p><img src="https://pic.tyzhang.top/images/2022/05/26/IMG_33E435DAFCBC-1.jpg" alt="IMG_33E435DAFCBC-1.jpg"></p>
<h4 id="AOP：事务、动态代理"><a href="#AOP：事务、动态代理" class="headerlink" title="AOP：事务、动态代理"></a>AOP：事务、动态代理</h4><h4 id="SDS动态字符串"><a href="#SDS动态字符串" class="headerlink" title="SDS动态字符串"></a>SDS动态字符串</h4><p>redis没有直接使用c的字符串（获取长度需要遍历，非二进制安全，不可修改）</p>
<p>SDS中有buf[]，一保存字符串长度，申请总字节数，不同头类型大小，可以动态扩容</p>
<h4 id="IntSet"><a href="#IntSet" class="headerlink" title="IntSet"></a>IntSet</h4><p>唯一、长度可变、有序、二分查找来查询</p>
<h4 id="Dict"><a href="#Dict" class="headerlink" title="Dict"></a>Dict</h4><p>dict由三部分组成：哈希表、哈希节点、字典。一个dict中有两个哈希表bictht，一个用于存储，一个用于扩容再哈希使用。哈希表中是数组结合单向链表实现解决hash冲突，类似java的hashtable，当个数到达一定的时候，会扩容收缩（伴随再hash）。</p>
<p>非连续，碎片多</p>
<h4 id="ZipList"><a href="#ZipList" class="headerlink" title="ZipList"></a>ZipList</h4><p>一个特殊的“双端链表”，由一系列特殊编码的连续内存组成，用1字节或者5字节保存前一节点的长度而不是用指针记录前后节点。</p>
<h4 id="QuickList"><a href="#QuickList" class="headerlink" title="QuickList"></a>QuickList</h4><p>一个双端链表，链表中的每一个节点都是一个ziplist。（LinkedList+ZipList）使用的ziplist，解决了传统链表的内存占用问题（碎片），控制每一个zipilst大小，解决了连续内存空间申请的效率问题，中间节点可以压缩进一步节省内存。</p>
<h4 id="SkipList跳表"><a href="#SkipList跳表" class="headerlink" title="SkipList跳表"></a>SkipList跳表</h4><p>链表，升序排序，节点包含多个后指针，跨度不同，前驱指针只有一个</p>
<h4 id="RedisObject"><a href="#RedisObject" class="headerlink" title="RedisObject"></a>RedisObject</h4><p>Redis的任意数据类型的键和值都会被封装为一个RedisObject，也叫Redis对象。</p>
<h4 id="五种数据结构是如何的"><a href="#五种数据结构是如何的" class="headerlink" title="五种数据结构是如何的"></a>五种数据结构是如何的</h4><p><img src="https://pic.tyzhang.top/images/2022/05/26/IMG_2026.jpg" alt="IMG_2026.jpg"></p>
<p>网络模型</p>
<p><img src="https://pic.tyzhang.top/images/2022/05/26/IMG_2047.jpg" alt="IMG_2047.jpg"></p>
<p>为什么redis单线程</p>
<p><img src="https://pic.tyzhang.top/images/2022/05/26/IMG_2056.jpg" alt="IMG_2056.jpg"></p>
<h4 id="内存回收"><a href="#内存回收" class="headerlink" title="内存回收"></a>内存回收</h4><p><img src="https://pic.tyzhang.top/images/2022/05/26/IMG_2060.jpg" alt="IMG_2060.jpg"></p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Jcwang
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://example.com/2022/05/13/redis-1/">http://example.com/2022/05/13/redis-1/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2022-05-28</p></div> 
    <div class="post-entry__tags"><a href="/tags/Java/" class="post-tags__link button"># Java</a><a href="/tags/Redis/" class="post-tags__link button"># Redis</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/05/16/redis-practice/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Redis_practice
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/05/08/%E5%8F%98%E6%B5%81%E5%99%A8%E8%B4%9F%E8%BD%BD%E8%AF%95%E9%AA%8C%E4%B8%AD%E7%9A%84%E8%83%BD%E9%87%8F%E5%9B%9E%E9%A6%88%E8%A3%85%E7%BD%AE/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            变流器负载试验中的能量回馈装置
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2022 <a href="/">穿过海的声音</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
