<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>看的一些网址 | 穿过海的声音</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="一些资料Java线程池七个参数详解深度好文：JVM调优对于调优，首先还是要进行架构调优、代码调优 123lsof -i tcp:8082 # 查看端口的进程lsof -i -P | grep -i &quot;listen&quot; # 查看本机监听的端口进程列表ps -M &lt;pid&gt; # 查看进程的线程列表      1 黑马程序员，栈内存溢出（java.lang.StackOve">
<meta property="og:type" content="article">
<meta property="og:title" content="看的一些网址">
<meta property="og:url" content="http://example.com/2022/08/06/%E5%85%AB%E8%82%A1%E7%9C%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BD%91%E5%9D%80/index.html">
<meta property="og:site_name" content="穿过海的声音">
<meta property="og:description" content="一些资料Java线程池七个参数详解深度好文：JVM调优对于调优，首先还是要进行架构调优、代码调优 123lsof -i tcp:8082 # 查看端口的进程lsof -i -P | grep -i &quot;listen&quot; # 查看本机监听的端口进程列表ps -M &lt;pid&gt; # 查看进程的线程列表      1 黑马程序员，栈内存溢出（java.lang.StackOve">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/08/06/3JIC9MBbju5fVhD.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/06/GLZsY7NrkyU3MxH.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/07/AV32JFHUZjd6S5T.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/07/HEKXYojBCMOiGc9.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/07/nPhtcSiZ7CL98Rg.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/07/oaN9vRHPy8BF7Ti.jpg">
<meta property="article:published_time" content="2022-08-06T11:07:32.000Z">
<meta property="article:modified_time" content="2022-09-11T04:27:37.309Z">
<meta property="article:author" content="jcwang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/06/3JIC9MBbju5fVhD.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">欢迎</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        看的一些网址
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/08/" class="post-meta__date button">2022-08-06</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%83%E4%B8%AA%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">Java线程池七个参数详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%A5%BD%E6%96%87%EF%BC%9AJVM%E8%B0%83%E4%BC%98"><span class="toc-number">2.</span> <span class="toc-text">深度好文：JVM调优</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%8C%E6%A0%88%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%EF%BC%88java-lang-StackOverflowError%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">1 黑马程序员，栈内存溢出（java.lang.StackOverflowError）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%8C%E5%A0%86%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%EF%BC%88java-OutOfMemoryError-Java-heap-space%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2 黑马程序员，堆内存溢出（java.OutOfMemoryError: Java heap space）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E3%80%81%E5%A0%86%E5%86%85%E5%AD%98%E8%AF%8A%E6%96%AD"><span class="toc-number">2.2.1.</span> <span class="toc-text">黑马程序员、堆内存诊断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-number">2.2.2.</span> <span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E3%80%81%E6%96%B9%E6%B3%95%E5%8C%BA%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%EF%BC%88java-OutOfMemoryError-Metaspace-x2F-PermGen-space%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">3 黑马程序员、方法区内存溢出（java.OutOfMemoryError: Metaspace&#x2F;PermGen space）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%83%E7%A9%BA%E9%97%B4"><span class="toc-number">2.3.1.</span> <span class="toc-text">元空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E4%BB%A3"><span class="toc-number">2.3.2.</span> <span class="toc-text">永久代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%9C%BA%E6%99%AF%E4%B8%AD"><span class="toc-number">2.3.3.</span> <span class="toc-text">实际场景中</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%92%88%E5%AF%B9%E7%BA%BF%E7%A8%8B%E7%9A%84%E8%AF%8A%E6%96%AD"><span class="toc-number">2.4.</span> <span class="toc-text">4 针对线程的诊断</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B1-CPU%E5%8D%A0%E7%94%A8%E5%B1%85%E9%AB%98%E4%B8%8D%E4%B8%8B"><span class="toc-number">2.4.1.</span> <span class="toc-text">案例1: CPU占用居高不下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B2-%E8%BF%90%E8%A1%8C%E5%BE%88%E9%95%BF%E6%97%B6%E9%97%B4%EF%BC%8C%E8%BF%9F%E8%BF%9F%E6%B2%A1%E6%9C%89%E5%BE%97%E5%88%B0%E7%BB%93%E6%9E%9C%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%AD%BB%E9%94%81"><span class="toc-number">2.4.2.</span> <span class="toc-text">案例2: 运行很长时间，迟迟没有得到结果，可能死锁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GC"><span class="toc-number">2.5.</span> <span class="toc-text">GC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B1-FullGC%E5%92%8CMinorGC%E9%A2%91%E7%B9%81"><span class="toc-number">2.5.1.</span> <span class="toc-text">案例1:FullGC和MinorGC频繁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B2-%E8%AF%B7%E6%B1%82%E9%AB%98%E5%B3%B0%E6%97%B6%E6%9C%9F%E5%8F%91%E7%94%9FFullGC%EF%BC%8C%E5%8D%95%E6%AC%A1%E6%9A%82%E5%81%9C%E6%97%B6%E9%97%B4%E4%B9%9F%E5%88%AB%E9%95%BF%EF%BC%88CMS%EF%BC%89"><span class="toc-number">2.5.2.</span> <span class="toc-text">案例2:请求高峰时期发生FullGC，单次暂停时间也别长（CMS）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B3-%E8%80%81%E5%B9%B4%E4%BB%A3%E5%85%85%E8%A3%95%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E5%8F%91%E7%94%9FFullGC%EF%BC%88CMS-jdk1-7%EF%BC%89"><span class="toc-number">2.5.3.</span> <span class="toc-text">案例3: 老年代充裕的情况下，发生FullGC（CMS jdk1.7）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jvisualvm"><span class="toc-number">2.6.</span> <span class="toc-text">jvisualvm</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-GC%E6%97%A5%E5%BF%97"><span class="toc-number">2.6.1.</span> <span class="toc-text">1 GC日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A0%86dump"><span class="toc-number">2.6.2.</span> <span class="toc-text">2 堆dump</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%AD%BB%E9%94%81"><span class="toc-number">2.6.3.</span> <span class="toc-text">3 死锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9F%A5%E7%9C%8B%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.6.4.</span> <span class="toc-text">4 查看线程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%8F%82%E6%95%B0"><span class="toc-number">2.7.</span> <span class="toc-text">一些参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-IO%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">Java IO模型详解</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%83%E4%B8%AA%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">Java线程池七个参数详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%A5%BD%E6%96%87%EF%BC%9AJVM%E8%B0%83%E4%BC%98"><span class="toc-number">2.</span> <span class="toc-text">深度好文：JVM调优</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%8C%E6%A0%88%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%EF%BC%88java-lang-StackOverflowError%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">1 黑马程序员，栈内存溢出（java.lang.StackOverflowError）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%8C%E5%A0%86%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%EF%BC%88java-OutOfMemoryError-Java-heap-space%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2 黑马程序员，堆内存溢出（java.OutOfMemoryError: Java heap space）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E3%80%81%E5%A0%86%E5%86%85%E5%AD%98%E8%AF%8A%E6%96%AD"><span class="toc-number">2.2.1.</span> <span class="toc-text">黑马程序员、堆内存诊断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-number">2.2.2.</span> <span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E3%80%81%E6%96%B9%E6%B3%95%E5%8C%BA%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%EF%BC%88java-OutOfMemoryError-Metaspace-x2F-PermGen-space%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">3 黑马程序员、方法区内存溢出（java.OutOfMemoryError: Metaspace&#x2F;PermGen space）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%83%E7%A9%BA%E9%97%B4"><span class="toc-number">2.3.1.</span> <span class="toc-text">元空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E4%BB%A3"><span class="toc-number">2.3.2.</span> <span class="toc-text">永久代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%9C%BA%E6%99%AF%E4%B8%AD"><span class="toc-number">2.3.3.</span> <span class="toc-text">实际场景中</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%92%88%E5%AF%B9%E7%BA%BF%E7%A8%8B%E7%9A%84%E8%AF%8A%E6%96%AD"><span class="toc-number">2.4.</span> <span class="toc-text">4 针对线程的诊断</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B1-CPU%E5%8D%A0%E7%94%A8%E5%B1%85%E9%AB%98%E4%B8%8D%E4%B8%8B"><span class="toc-number">2.4.1.</span> <span class="toc-text">案例1: CPU占用居高不下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B2-%E8%BF%90%E8%A1%8C%E5%BE%88%E9%95%BF%E6%97%B6%E9%97%B4%EF%BC%8C%E8%BF%9F%E8%BF%9F%E6%B2%A1%E6%9C%89%E5%BE%97%E5%88%B0%E7%BB%93%E6%9E%9C%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%AD%BB%E9%94%81"><span class="toc-number">2.4.2.</span> <span class="toc-text">案例2: 运行很长时间，迟迟没有得到结果，可能死锁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GC"><span class="toc-number">2.5.</span> <span class="toc-text">GC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B1-FullGC%E5%92%8CMinorGC%E9%A2%91%E7%B9%81"><span class="toc-number">2.5.1.</span> <span class="toc-text">案例1:FullGC和MinorGC频繁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B2-%E8%AF%B7%E6%B1%82%E9%AB%98%E5%B3%B0%E6%97%B6%E6%9C%9F%E5%8F%91%E7%94%9FFullGC%EF%BC%8C%E5%8D%95%E6%AC%A1%E6%9A%82%E5%81%9C%E6%97%B6%E9%97%B4%E4%B9%9F%E5%88%AB%E9%95%BF%EF%BC%88CMS%EF%BC%89"><span class="toc-number">2.5.2.</span> <span class="toc-text">案例2:请求高峰时期发生FullGC，单次暂停时间也别长（CMS）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B3-%E8%80%81%E5%B9%B4%E4%BB%A3%E5%85%85%E8%A3%95%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E5%8F%91%E7%94%9FFullGC%EF%BC%88CMS-jdk1-7%EF%BC%89"><span class="toc-number">2.5.3.</span> <span class="toc-text">案例3: 老年代充裕的情况下，发生FullGC（CMS jdk1.7）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jvisualvm"><span class="toc-number">2.6.</span> <span class="toc-text">jvisualvm</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-GC%E6%97%A5%E5%BF%97"><span class="toc-number">2.6.1.</span> <span class="toc-text">1 GC日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A0%86dump"><span class="toc-number">2.6.2.</span> <span class="toc-text">2 堆dump</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%AD%BB%E9%94%81"><span class="toc-number">2.6.3.</span> <span class="toc-text">3 死锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9F%A5%E7%9C%8B%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.6.4.</span> <span class="toc-text">4 查看线程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%8F%82%E6%95%B0"><span class="toc-number">2.7.</span> <span class="toc-text">一些参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-IO%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">Java IO模型详解</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="一些资料"><a href="#一些资料" class="headerlink" title="一些资料"></a>一些资料</h1><h2 id="Java线程池七个参数详解"><a href="#Java线程池七个参数详解" class="headerlink" title="Java线程池七个参数详解"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/ye17186/article/details/89467919">Java线程池七个参数详解</a></h2><h2 id="深度好文：JVM调优"><a href="#深度好文：JVM调优" class="headerlink" title="深度好文：JVM调优"></a><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1708710107377134976&wfr=spider&for=pc">深度好文：JVM调优</a></h2><p>对于调优，首先还是要进行架构调优、代码调优</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lsof -i tcp:8082 # 查看端口的进程</span><br><span class="line">lsof -i -P | grep -i &quot;listen&quot; # 查看本机监听的端口进程列表</span><br><span class="line">ps -M &lt;pid&gt; # 查看进程的线程列表</span><br></pre></td></tr></table></figure>





<h3 id="1-黑马程序员，栈内存溢出（java-lang-StackOverflowError）"><a href="#1-黑马程序员，栈内存溢出（java-lang-StackOverflowError）" class="headerlink" title="1 黑马程序员，栈内存溢出（java.lang.StackOverflowError）"></a>1 黑马程序员，栈内存溢出（java.lang.StackOverflowError）</h3><p>栈：线程运行需要的内存空间。</p>
<p>栈桢：每个方法运行需要的内存。</p>
<p>栈不需要垃圾回收的，因为栈是一次次方法调用产生栈桢，用完弹出</p>
<p>栈内存肯定也不是越大越好，栈内存越大，（物理内存一定，然后每一个线程有一个栈，栈越大，那么同时运行的线程数目越少，递归可以更深一点）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">栈桢过多导致栈内存溢出</span><br><span class="line">栈桢过大导致栈内存溢出</span><br><span class="line">-Xss：设置栈内存大小</span><br></pre></td></tr></table></figure>



<p>比如第三方，一个类中引用另外一个类，另一个类中引用该类，那么json解析的时候，也会出现无限递归，可以给其中一个类的那个属性设置成@JsonIgnore</p>
<h3 id="2-黑马程序员，堆内存溢出（java-OutOfMemoryError-Java-heap-space）"><a href="#2-黑马程序员，堆内存溢出（java-OutOfMemoryError-Java-heap-space）" class="headerlink" title="2 黑马程序员，堆内存溢出（java.OutOfMemoryError: Java heap space）"></a>2 黑马程序员，堆内存溢出（java.OutOfMemoryError: Java heap space）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 黑马举的例子，</span></span><br><span class="line"><span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">  list.add(a);</span><br><span class="line">  a = a + a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 导致 java.OutOfMemoryError: Java heap space</span></span><br><span class="line">-Xmx 8m    <span class="comment">// 修改堆空间大小</span></span><br><span class="line">-Xmx 指定应用程序可用的最大堆大小</span><br><span class="line">-Xms 指定应用程序可用的最小堆大小</span><br></pre></td></tr></table></figure>

<h4 id="黑马程序员、堆内存诊断"><a href="#黑马程序员、堆内存诊断" class="headerlink" title="黑马程序员、堆内存诊断"></a>黑马程序员、堆内存诊断</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">比如上面的代码跑出outofmemory，那么使用下面的一些调试方法</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">1 查看当前系统中有哪些java进程</span></span><br><span class="line">jps -l -v</span><br><span class="line"><span class="meta"># </span><span class="language-bash">2 查看当前堆内存的占用情况</span></span><br><span class="line">jmap -heap 38353</span><br><span class="line">jhsdb jmap --heap --pid 38353</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">3 jconsole工具，图形界面，还有其他CPU等的监测，可以连续监测</span></span><br><span class="line">jconsole # 然后连接就行，之前的jstack查看线程死锁也是有的</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">4 jvisualvm更好用</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">mac里面下载了，打开即可，所以说前面的jps、jmap什么的其实可以不用</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">可以直接在   监视    这个tab里面点击堆Dump查看当前的dump快照，也有  执行垃圾回收    这样的按钮</span></span><br></pre></td></tr></table></figure>



<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">这个进程在垃圾回收之后，内存占用还是很高</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">jconsole的memory里面有一个执行GC（代码中system.gc()也一样的效果），但是堆内存从250M，到200+M，降低了不多，为啥呢？</span></span><br><span class="line">编程错误吗？</span><br><span class="line">可以用jvisualvm，更好用</span><br><span class="line">使用jvisualvm，点击 堆dump查看当前快照，然后查看当前最大的几个实例对象，发现Students这个list中一直在加student对象，由于list是在最外面的强饮用，所以居高不下</span><br></pre></td></tr></table></figure>





<h3 id="3-黑马程序员、方法区内存溢出（java-OutOfMemoryError-Metaspace-x2F-PermGen-space）"><a href="#3-黑马程序员、方法区内存溢出（java-OutOfMemoryError-Metaspace-x2F-PermGen-space）" class="headerlink" title="3 黑马程序员、方法区内存溢出（java.OutOfMemoryError: Metaspace&#x2F;PermGen space）"></a>3 黑马程序员、方法区内存溢出（java.OutOfMemoryError: Metaspace&#x2F;PermGen space）</h3><p>1.8以前导致永久代内存溢出</p>
<p>1.8之后导致元空间内存溢出</p>
<p>-XX:MaxMetaspaceSize-8m</p>
<blockquote>
<p>1.8以前，永久代。</p>
<p>jdk创建对象的速度远大于cglib，这是由于cglib创建对象时需要操作字节码。cglib执行速度略大于jdk，所以比较适合单例模式。另外由于CGLIB的大部分类是直接对Java字节码进行操作，这样生成的类会在Java的永久堆中。如果动态代理操作过多，容易造成永久堆满，触发OutOfMemory异常。spring默认使用jdk动态代理，如果类没有接口，则使用cglib。</p>
</blockquote>
<h4 id="元空间"><a href="#元空间" class="headerlink" title="元空间"></a>元空间</h4><p>类加载器加载类的二进制字节码的时候，存在方法区中，1.8以后是在操作系统内存中去了</p>
<p>所以默认没有上限，它的案例中用-XX:MaxMetaspaceSize-8m变小，然后就出现了。</p>
<p><img src="https://s2.loli.net/2022/08/06/3JIC9MBbju5fVhD.png" alt="3JIC9MBbju5fVhD"></p>
<p><strong>defineClass</strong>也只能触发类的加载，不会有链接和初始化。</p>
<h4 id="永久代"><a href="#永久代" class="headerlink" title="永久代"></a>永久代</h4><p>还有1.8以前的（1.6）也演示一下</p>
<p><img src="https://s2.loli.net/2022/08/06/GLZsY7NrkyU3MxH.png" alt="GLZsY7NrkyU3MxH"></p>
<h4 id="实际场景中"><a href="#实际场景中" class="headerlink" title="实际场景中"></a>实际场景中</h4><p>spring、mybatis用到一些字节码技术，比如都会用到cglib这些技术。</p>
<p>spring用它生成一些代理类，这些代理类是Spring中AOP的核心。</p>
<p>mybatis中可以用cglib产生mapper接口的实现类。</p>
<p>运行期间动态生成类的二进制字节码，完成动态的类加载。代理技术中广泛的运用了字节码的动态生成技术。</p>
<p>所以在运行期间，会生成大量的在运行期间生成的类，所以1.8以前很容易导致永久代的溢出。</p>
<h3 id="4-针对线程的诊断"><a href="#4-针对线程的诊断" class="headerlink" title="4 针对线程的诊断"></a>4 针对线程的诊断</h3><h4 id="案例1-CPU占用居高不下"><a href="#案例1-CPU占用居高不下" class="headerlink" title="案例1: CPU占用居高不下"></a>案例1: CPU占用居高不下</h4><p>1 top命令可以定位到哪一个线程，cpu占用很高</p>
<p>2 ps H -eo pid,tid,%cpu | grep pid  （可以查看当前进程内的线程对CPU的占用情况，H线程，macOS下不用H，但是tid出不来）</p>
<p>3 jsack pid            就可以看到某个线程tid的一些日志，这里面的tid是16进制的，需要转换，然后里面可以定位到行</p>
<p>​    可以根据线程id找到有问题的线程，进一步定位到问题代码的源码行号</p>
<h4 id="案例2-运行很长时间，迟迟没有得到结果，可能死锁"><a href="#案例2-运行很长时间，迟迟没有得到结果，可能死锁" class="headerlink" title="案例2: 运行很长时间，迟迟没有得到结果，可能死锁"></a>案例2: 运行很长时间，迟迟没有得到结果，可能死锁</h4><p>1 top</p>
<p>2 ps H</p>
<p>3 jstack pid</p>
<p>​    最后会有一些输出，Found one Java-level deadlock，会定位到行号，当然也可以直接用jvisualvm查看死锁的。</p>
<p>感觉上面的案例中，除了要定位到某个线程的行号，jvisualvm用不了，其他的都能用它解决。</p>
<h3 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h3><p><img src="https://s2.loli.net/2022/08/07/AV32JFHUZjd6S5T.jpg" alt="AV32JFHUZjd6S5T"></p>
<p><img src="https://s2.loli.net/2022/08/07/HEKXYojBCMOiGc9.png" alt="HEKXYojBCMOiGc9"></p>
<p>G1是JDK9默认，取代了之前的CMS。</p>
<p><img src="https://s2.loli.net/2022/08/07/nPhtcSiZ7CL98Rg.png" alt="nPhtcSiZ7CL98Rg"></p>
<p><a target="_blank" rel="noopener" href="https://tyzhang.top/article/jvmgc/">tyzhang JVM: 垃圾回收</a></p>
<p>调优领域</p>
<p>1 内存</p>
<p>2 锁竞争</p>
<p>3 cpu占用</p>
<p>4 io</p>
<ul>
<li><p>低延迟还是高吞吐量，选择合适的回收器（科学运算追求高吞吐量，互联网项目追求响应时间）</p>
</li>
<li><p>CMS，G1，ZZGC</p>
</li>
<li><p>ParallelGC</p>
</li>
<li><p>Zing（一个虚拟机），几乎没有STW的时间</p>
</li>
</ul>
<p><strong>-Xmn</strong>       &#x2F;&#x2F; <strong>新生代</strong>，越小，minorGC越频繁，很多到了老年代，老年代GC也频繁；越大，老年代的空间紧张，那么再出发GC的时候就可能是FullGC，时间更长。所以新生代一般堆的1&#x2F;4以上，1&#x2F;2以下。</p>
<p>老年代调优的时候，先尝试不要调优。即使发生FullGC，也要先看看新生代的调优。</p>
<p>以CMS为例，CMS老年代的内存越大越好，并发的，其他线程也能 并发，但是初始标记和重新标记的时候，会STW。</p>
<p>垃圾回收的同时，其他线程也在运行，浮动垃圾产生了，浮动垃圾产生了又导致内存不足，那么就会造成CMS并发失败，那么就会退化成串行的serialold回收器。</p>
<p>-XX: CMSInitiatingOccupancyFraction&#x3D;precent，就是说老年代使用了多少就FullGC，一般留下20%左右给浮动垃圾。</p>
<h4 id="案例1-FullGC和MinorGC频繁"><a href="#案例1-FullGC和MinorGC频繁" class="headerlink" title="案例1:FullGC和MinorGC频繁"></a>案例1:FullGC和MinorGC频繁</h4><p>新生代小，minorGC频繁，导致晋升对象的晋升阈值降低，老年代存了大量短时间的，所以FullGC频繁。</p>
<p>增大新生代。</p>
<h4 id="案例2-请求高峰时期发生FullGC，单次暂停时间也别长（CMS）"><a href="#案例2-请求高峰时期发生FullGC，单次暂停时间也别长（CMS）" class="headerlink" title="案例2:请求高峰时期发生FullGC，单次暂停时间也别长（CMS）"></a>案例2:请求高峰时期发生FullGC，单次暂停时间也别长（CMS）</h4><p>要求低延时</p>
<p>分析：查看GC日志，看看哪个阶段时间比较长。GC日志会有每一阶段耗费的时间，</p>
<p>CMS的初始标记和并发标记时间比较快，重新标记比较慢，因为重新标记扫描整个堆内存，不光老年代而且新生代，新生代对象个数比较多，那么扫描时间就会更大，那么是否可以先进行一次新生代的GC，就是在重新标记之前，再进行一次minorGC，使新生代需要标记的更少。</p>
<p>-XX:+CMSScavengeBeforeRemark</p>
<h4 id="案例3-老年代充裕的情况下，发生FullGC（CMS-jdk1-7）"><a href="#案例3-老年代充裕的情况下，发生FullGC（CMS-jdk1-7）" class="headerlink" title="案例3: 老年代充裕的情况下，发生FullGC（CMS jdk1.7）"></a>案例3: 老年代充裕的情况下，发生FullGC（CMS jdk1.7）</h4><p>1.7的时候方法区是永久代，在堆中，永久代如果设置小了，内存不足，就会导致FullGC。</p>
<h3 id="jvisualvm"><a href="#jvisualvm" class="headerlink" title="jvisualvm"></a>jvisualvm</h3><h4 id="1-GC日志"><a href="#1-GC日志" class="headerlink" title="1 GC日志"></a>1 GC日志</h4><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/73563cae3bde">JVM第三篇：Jvisualvm查看GC流程</a></p>
<p>GC日志的话，还是需要添加虚拟机参数进行打印的。然后jvisualvm的话，就可以用插件visualGC观看变化（老年代、新生代（E、S1、S0）、方法区（元空间））。</p>
<p>如果为idea，通过如下方式配置打印GC日志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -Xloggc:./gc.log</span><br><span class="line"></span><br><span class="line">-verbose:gc ： 开启gc日志</span><br><span class="line">-XX:+PrintGCDetails ： 打印gc详情</span><br><span class="line">-XX:+PrintGCDateStamps ： 打印gc时间戳</span><br><span class="line">-Xloggc:gcc.log ： 将日志输出到文件xx(默认位置为桌面) 这个如果写了，那么控制台就不会输出了</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查看当前虚拟机下面的GC运行参数</span></span><br><span class="line">java -XX:+PrintFlagsFinal -version | grep GC</span><br></pre></td></tr></table></figure>

<h4 id="2-堆dump"><a href="#2-堆dump" class="headerlink" title="2 堆dump"></a>2 堆dump</h4><p>堆dump，用jmap可以</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">通过设置如下的JVM参数，可以在发生OutOfMemoryError后获取到一份HPROF二进制Heap Dump文件：</span></span><br><span class="line">-XX:+HeapDumpOnOutOfMemoryError</span><br><span class="line"><span class="meta"># </span><span class="language-bash">可以为虚拟机设置下面的参数，这样就可以在需要的时候按下CTRL+BREAK组合键随时获取一份heap dump文件：</span></span><br><span class="line">-XX:+HeapDumpOnCtrlBreak</span><br><span class="line"><span class="meta"># </span><span class="language-bash">JDK自带了一些工具可以帮助我们查看JVM运行的堆内存情况，主要用于打印指定Java进程(或核心文件、远程调试服务器)的共享对象内存映射或堆内存细节。常用的是</span></span><br><span class="line">jmap、jstat</span><br></pre></td></tr></table></figure>



<p>不过直接用jvisualvm里面选择堆，然后点击堆dump就能查看GCroots个数等，也能查看当前的对象大小排列。也就是查看了当前的GC里面的数据了。</p>
<p>但是查看老年代、新生代、元空间的大小，除了上面的GC日志和VisualGC外，需要使用命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> jmap -heap &lt;pid&gt;            # 现实当前的年轻代、老年代等</span><br><span class="line">jstat  -gcutil 58648 1000 10 # 实时查看某个进程，1000ms打印一次，打印10次停止</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/08/07/oaN9vRHPy8BF7Ti.jpg" alt="oaN9vRHPy8BF7Ti"></p>
<h4 id="3-死锁"><a href="#3-死锁" class="headerlink" title="3 死锁"></a>3 死锁</h4><p>jstack能看</p>
<p>jconsole也能看，jvisualvm也能看，参照下面thread dump最后会有。</p>
<h4 id="4-查看线程"><a href="#4-查看线程" class="headerlink" title="4 查看线程"></a>4 查看线程</h4><p>做法1: jps查找进程，ps H -eo pid,tid,%cpu | grep pid，<strong>jstack pid</strong> 。</p>
<p>做法2: jvisualvm，右键进程，有一个thread dump（里面的线程tab的下面也有），就可以看到里面有关进程的结果，跟jstack pid一样的效果。</p>
<h3 id="一些参数"><a href="#一些参数" class="headerlink" title="一些参数"></a>一些参数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-Xms | 堆的初始Size | 物理内存的1/64|-Xms128m</span><br><span class="line">-Xmx | 堆的最大Size，在生产环境，通常与-Xms设置成相同的值 | 物理内存的1/4|-Xmx128m</span><br><span class="line">-Xmn |年轻代的初始Size和最大Size（Eden+From Survior + To Survivor ） | -Xmn256m</span><br><span class="line">-Xss|线程的堆栈大小|-Xss1m</span><br><span class="line">-XX:NewSize=size | 年轻代的初始size | -XX:NewSize=256m</span><br><span class="line">-XX:MaxNewSize=size | 年轻代的最大size | -XX:MaxNewSize=256m</span><br><span class="line">-XX:NewRatio=ration|年轻代(包括Eden和两个Survivor区)和老年代的比值|2|-XX:NewRatio=4表示年轻代和年老代的占比是1：4，年轻代占整个堆的1/5。设置-Xms、-Xmx与-Xmn时，该参数不需要设置</span><br><span class="line">-XX:SurvivorRatio|Eden区与Survivor区的比值|8|</span><br><span class="line">-Xloggc:filename|Sets the file to which verbose GC events information should be redirected for logging.|-Xloggc:garbage-collection.log</span><br></pre></td></tr></table></figure>









<h2 id="Java-IO模型详解"><a href="#Java-IO模型详解" class="headerlink" title="Java IO模型详解"></a><a target="_blank" rel="noopener" href="https://javaguide.cn/java/io/io-model.html#aio-asynchronous-i-o">Java IO模型详解</a></h2>
    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Jcwang
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://example.com/2022/08/06/%E5%85%AB%E8%82%A1%E7%9C%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BD%91%E5%9D%80/">http://example.com/2022/08/06/%E5%85%AB%E8%82%A1%E7%9C%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BD%91%E5%9D%80/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2022-09-11</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/08/09/Charles/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Charles
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/08/03/Algorithm5/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Algorithm5
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2022 <a href="/">穿过海的声音</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
