<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Charles | 穿过海的声音</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="通过charls了解一些抓包的原理、以及tcpdump指令。">
<meta property="og:type" content="article">
<meta property="og:title" content="Charles">
<meta property="og:url" content="http://example.com/2022/08/09/Charles/index.html">
<meta property="og:site_name" content="穿过海的声音">
<meta property="og:description" content="通过charls了解一些抓包的原理、以及tcpdump指令。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/sNzWmLuYUcR5ejK.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/IxsrbFA7RScH1QG.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/6YaDkIm5cZTRN1U.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/PqIjTuYCGUkvNx2.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/vZbWQLj9PMmFhB4.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/kbveAcz5oZ6Plwh.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/38XhcRm7OFPCQej.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/FN9V3zspLKCEfat.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/KHz6GOlTtpEQ8yg.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/ntDZgy1KaMSvOGp.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/j6tvGM1HRgPBLAr.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/wnWUAtSVeljLTyg.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/7M1DBjLdElXYH6o.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/BxVjwE26eQo4ARg.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/e2DNS3fRViyqPou.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/NtYVzEh37SmRQ2O.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/WR7kT2gGHF6qmSd.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/1eKZFMX35q2sYm8.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/s3uHQCzRT4WFhbV.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/AS4vODN1YyHLotX.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/aCDVtoTqw9yAkcJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/DP7tmMRuHkKFb24.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/09/wSARVeLHkCWIyN1.png">
<meta property="article:published_time" content="2022-08-09T00:57:13.000Z">
<meta property="article:modified_time" content="2022-10-15T06:11:06.923Z">
<meta property="article:author" content="jcwang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/09/sNzWmLuYUcR5ejK.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">欢迎</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Charles
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/08/" class="post-meta__date button">2022-08-09</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">4.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%82%B9%EF%BC%88%E7%9B%B8%E5%AF%B9%E4%BA%8EFiddler%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">优点（相对于Fiddler）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">介绍总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">7.</span> <span class="toc-text">工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-number">8.</span> <span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%981"><span class="toc-number">8.1.</span> <span class="toc-text">实战1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPS%E6%8A%93%E5%8C%85"><span class="toc-number">8.2.</span> <span class="toc-text">HTTPS抓包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="toc-number">8.3.</span> <span class="toc-text">流量配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AD%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="toc-number">8.4.</span> <span class="toc-text">断点配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%88%98-1"><span class="toc-number">8.4.1.</span> <span class="toc-text">实战</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%93%E5%8C%85%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">抓包实战总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">10.</span> <span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%BF%B0%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%BB%A3%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-number">10.1.</span> <span class="toc-text">重述一下项目的代理方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Charles%E6%97%A0%E6%B3%95%E4%BB%A3%E7%90%86localhost%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-number">10.2.</span> <span class="toc-text">1 Charles无法代理localhost的解决办法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8Nginx%E5%81%9A%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8Bweb%E8%AF%B7%E6%B1%82%E8%A2%AB%E8%90%BD%E5%9C%B0%E5%88%B0%E5%93%AA%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">10.3.</span> <span class="toc-text">2 使用Nginx做反向代理时，如何查看web请求被落地到哪台服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%9B%91%E5%90%AC%E6%9C%AC%E5%9C%B0%E5%9B%9E%E7%8E%AF%E6%95%B0%E6%8D%AE%E5%8C%85%EF%BC%88localhost%E5%8C%85%EF%BC%89"><span class="toc-number">10.4.</span> <span class="toc-text">3 监听本地回环数据包（localhost包）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-wireshark%E5%AF%BC%E5%85%A5cap%E6%96%87%E4%BB%B6"><span class="toc-number">10.5.</span> <span class="toc-text">4 wireshark导入cap文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">10.6.</span> <span class="toc-text">例子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="toc-number">10.6.1.</span> <span class="toc-text">注意：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCPdump"><span class="toc-number">11.</span> <span class="toc-text">TCPdump</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EIP%E5%9C%B0%E5%9D%80%E8%BF%9B%E8%A1%8C%E8%BF%87%E6%BB%A4%EF%BC%9Ahost%E3%80%81src%E3%80%81dst"><span class="toc-number">11.1.</span> <span class="toc-text">基于IP地址进行过滤：host、src、dst</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%BD%91%E6%AE%B5%E8%BF%9B%E8%A1%8C%E8%BF%87%E6%BB%A4%EF%BC%9Anet"><span class="toc-number">11.2.</span> <span class="toc-text">基于网段进行过滤：net</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%AB%AF%E5%8F%A3%E8%BF%9B%E8%A1%8C%E8%BF%87%E6%BB%A4%EF%BC%9Aport"><span class="toc-number">11.3.</span> <span class="toc-text">基于端口进行过滤：port</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%8A%A5%E6%96%87%EF%BC%9Aprotocal"><span class="toc-number">11.4.</span> <span class="toc-text">基于协议的报文：protocal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%8C%85%E5%A4%A7%E5%B0%8F%E8%BF%87%E6%BB%A4%EF%BC%9Aless-greater"><span class="toc-number">11.5.</span> <span class="toc-text">基于包大小过滤：less greater</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-number">11.6.</span> <span class="toc-text">一些常用参数</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">4.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%82%B9%EF%BC%88%E7%9B%B8%E5%AF%B9%E4%BA%8EFiddler%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">优点（相对于Fiddler）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">介绍总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">7.</span> <span class="toc-text">工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-number">8.</span> <span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%981"><span class="toc-number">8.1.</span> <span class="toc-text">实战1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPS%E6%8A%93%E5%8C%85"><span class="toc-number">8.2.</span> <span class="toc-text">HTTPS抓包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="toc-number">8.3.</span> <span class="toc-text">流量配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AD%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="toc-number">8.4.</span> <span class="toc-text">断点配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%88%98-1"><span class="toc-number">8.4.1.</span> <span class="toc-text">实战</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%93%E5%8C%85%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">抓包实战总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">10.</span> <span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%BF%B0%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%BB%A3%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-number">10.1.</span> <span class="toc-text">重述一下项目的代理方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Charles%E6%97%A0%E6%B3%95%E4%BB%A3%E7%90%86localhost%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-number">10.2.</span> <span class="toc-text">1 Charles无法代理localhost的解决办法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8Nginx%E5%81%9A%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8Bweb%E8%AF%B7%E6%B1%82%E8%A2%AB%E8%90%BD%E5%9C%B0%E5%88%B0%E5%93%AA%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">10.3.</span> <span class="toc-text">2 使用Nginx做反向代理时，如何查看web请求被落地到哪台服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%9B%91%E5%90%AC%E6%9C%AC%E5%9C%B0%E5%9B%9E%E7%8E%AF%E6%95%B0%E6%8D%AE%E5%8C%85%EF%BC%88localhost%E5%8C%85%EF%BC%89"><span class="toc-number">10.4.</span> <span class="toc-text">3 监听本地回环数据包（localhost包）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-wireshark%E5%AF%BC%E5%85%A5cap%E6%96%87%E4%BB%B6"><span class="toc-number">10.5.</span> <span class="toc-text">4 wireshark导入cap文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">10.6.</span> <span class="toc-text">例子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="toc-number">10.6.1.</span> <span class="toc-text">注意：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCPdump"><span class="toc-number">11.</span> <span class="toc-text">TCPdump</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EIP%E5%9C%B0%E5%9D%80%E8%BF%9B%E8%A1%8C%E8%BF%87%E6%BB%A4%EF%BC%9Ahost%E3%80%81src%E3%80%81dst"><span class="toc-number">11.1.</span> <span class="toc-text">基于IP地址进行过滤：host、src、dst</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%BD%91%E6%AE%B5%E8%BF%9B%E8%A1%8C%E8%BF%87%E6%BB%A4%EF%BC%9Anet"><span class="toc-number">11.2.</span> <span class="toc-text">基于网段进行过滤：net</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%AB%AF%E5%8F%A3%E8%BF%9B%E8%A1%8C%E8%BF%87%E6%BB%A4%EF%BC%9Aport"><span class="toc-number">11.3.</span> <span class="toc-text">基于端口进行过滤：port</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%8A%A5%E6%96%87%EF%BC%9Aprotocal"><span class="toc-number">11.4.</span> <span class="toc-text">基于协议的报文：protocal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%8C%85%E5%A4%A7%E5%B0%8F%E8%BF%87%E6%BB%A4%EF%BC%9Aless-greater"><span class="toc-number">11.5.</span> <span class="toc-text">基于包大小过滤：less greater</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-number">11.6.</span> <span class="toc-text">一些常用参数</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="Charles"><a href="#Charles" class="headerlink" title="Charles"></a>Charles</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ol>
<li><p>通过Charles来分析前后端的问题</p>
</li>
<li><p>能够用Charles模拟弱网测试环境</p>
</li>
<li><p>使用Charls的断点构建 异常的测试场景</p>
</li>
</ol>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>青花瓷，一款<strong>基于HTTP协议的代理服务器</strong>，通过成为电脑或者浏览器的代理，然后截取请求和请求结果达到分析抓包的目的。跨平台</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><p><img src="https://s2.loli.net/2022/08/09/sNzWmLuYUcR5ejK.png" alt="sNzWmLuYUcR5ejK"></p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ol>
<li><p>支持HTTP以及HTTPS代理</p>
</li>
<li><p>支持流量控制（弱网测试）</p>
</li>
<li><p>支持接口并发请求（性能测试，压测）</p>
</li>
<li><p>支持重发网络请求</p>
</li>
<li><p>支持断点调试功能</p>
</li>
</ol>
<h2 id="优点（相对于Fiddler）"><a href="#优点（相对于Fiddler）" class="headerlink" title="优点（相对于Fiddler）"></a>优点（相对于Fiddler）</h2><p><img src="https://s2.loli.net/2022/08/09/IxsrbFA7RScH1QG.png" alt="IxsrbFA7RScH1QG"></p>
<h2 id="介绍总结"><a href="#介绍总结" class="headerlink" title="介绍总结"></a>介绍总结</h2><p>概念：代理服务器、跨平台、半免费、工作原理</p>
<p>流量控制：支持代理、流量控制、请求重发、断点调试</p>
<p>优点：支持多系统、页面简洁、反向代理、网络类型可选择</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p><img src="https://s2.loli.net/2022/08/09/6YaDkIm5cZTRN1U.png" alt="6YaDkIm5cZTRN1U"></p>
<p><img src="https://s2.loli.net/2022/08/09/PqIjTuYCGUkvNx2.png" alt="PqIjTuYCGUkvNx2"></p>
<p><img src="https://s2.loli.net/2022/08/09/vZbWQLj9PMmFhB4.png" alt="vZbWQLj9PMmFhB4"></p>
<p><img src="https://s2.loli.net/2022/08/09/kbveAcz5oZ6Plwh.png" alt="kbveAcz5oZ6Plwh"></p>
<p><img src="https://s2.loli.net/2022/08/09/38XhcRm7OFPCQej.png" alt="38XhcRm7OFPCQej"></p>
<p><img src="https://s2.loli.net/2022/08/09/FN9V3zspLKCEfat.png" alt="FN9V3zspLKCEfat"></p>
<p><img src="https://s2.loli.net/2022/08/09/KHz6GOlTtpEQ8yg.png" alt="KHz6GOlTtpEQ8yg"></p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><p>实施步骤，1. Charles代理配置 2. 客户端代理配置 3. 操作客户端软件 4. 分析请求数据</p>
<h3 id="实战1"><a href="#实战1" class="headerlink" title="实战1"></a>实战1</h3><p>如果有一个账号，他的名称很长，出来了两个问题，“出现了系统繁忙”，而且出现了两次。</p>
<p>发现 “出现了系统繁忙” 是在响应报文中，所以是后端发出来的</p>
<p>而出现两次，（其实看到后台只返回了一个返回结果），所以是前端的问题。</p>
<h3 id="HTTPS抓包"><a href="#HTTPS抓包" class="headerlink" title="HTTPS抓包"></a>HTTPS抓包</h3><p>内容会乱码，因为未配置证书抓去HTTPS，HTTPS相比HTTP多了一层安全加密的。</p>
<p><img src="https://s2.loli.net/2022/08/09/ntDZgy1KaMSvOGp.png" alt="ntDZgy1KaMSvOGp"></p>
<p><img src="https://s2.loli.net/2022/08/09/j6tvGM1HRgPBLAr.png" alt="j6tvGM1HRgPBLAr"></p>
<h3 id="流量配置"><a href="#流量配置" class="headerlink" title="流量配置"></a>流量配置</h3><p><img src="https://s2.loli.net/2022/08/09/wnWUAtSVeljLTyg.png" alt="wnWUAtSVeljLTyg"></p>
<p>可以模拟弱网，时间分析慢，页面展示状态也慢</p>
<h3 id="断点配置"><a href="#断点配置" class="headerlink" title="断点配置"></a>断点配置</h3><p><img src="https://s2.loli.net/2022/08/09/7M1DBjLdElXYH6o.png" alt="7M1DBjLdElXYH6o"></p>
<p><img src="https://s2.loli.net/2022/08/09/BxVjwE26eQo4ARg.png" alt="BxVjwE26eQo4ARg"></p>
<h4 id="实战-1"><a href="#实战-1" class="headerlink" title="实战"></a>实战</h4><p><img src="https://s2.loli.net/2022/08/09/e2DNS3fRViyqPou.png" alt="e2DNS3fRViyqPou"></p>
<h2 id="抓包实战总结"><a href="#抓包实战总结" class="headerlink" title="抓包实战总结"></a>抓包实战总结</h2><p><img src="https://s2.loli.net/2022/08/09/NtYVzEh37SmRQ2O.png" alt="NtYVzEh37SmRQ2O"></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="重述一下项目的代理方式"><a href="#重述一下项目的代理方式" class="headerlink" title="重述一下项目的代理方式"></a>重述一下项目的代理方式</h3><p>1 首先本地host文件夹，将域名(*.)dinosaurstore.com映射到localhost</p>
<p>2 然后配置nginx的时候监听该域名，若监听到：要静态资源（&#x2F;static&#x2F;）的话，直接nginx返回；要动态资源的话，反向代理到后台的网关，此处用了负载均衡。</p>
<p>3 然后后台的网关，转发给各个微服务</p>
<p>在调试角度：</p>
<p>有时候某一个微服务的域名没有写到host中去（当然真实情况不需要配置的）</p>
<p>nginx没有写该域名的监听，然后因为负载均衡有些ip没有改（因为在本地，有时候局域网内IP会变化）</p>
<p>然后idea中的网关的配置文件没有转发正确，微服务没有注册</p>
<p>等等，都会造成我访问不到应有的商城界面，而且有时候不好找出错误，</p>
<p>我想如果能有一个工具能进行跟踪就好了，比如先从①输入的域名+80端口开始，然后跟踪到②反向代理给后台网关的ip+端口，再到网关③转发给特定的微服务的ip+端口。这样就能看到哪一段有问题了。</p>
<p>但是我试过用tcpdump，抓不到本地的包，那怎么办？回环数据包。</p>
<p><strong>当然，如果这些微服务都不是在本机，而是在外网，那么不需要设置成捕获localhost这一步，但是好像用charles好像也不能看出来到底是gateway转发有问题还是nginx反向代理有问题？</strong></p>
<h3 id="1-Charles无法代理localhost的解决办法"><a href="#1-Charles无法代理localhost的解决办法" class="headerlink" title="1 Charles无法代理localhost的解决办法"></a>1 <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903921215864846">Charles无法代理localhost的解决办法</a></h3><p><a target="_blank" rel="noopener" href="https://huanglizhu.github.io/2020/01/09/Charles%E4%BB%A3%E7%90%86Chrome%E6%8A%93%E5%8F%96localhost%E7%9A%84%E5%8C%85/">Charles代理Chrome抓取localhost的包</a></p>
<p>使用这个网址里面第二个，rewrite就可以了。</p>
<p>但是这个即使解决了，也看不到响应的端口的问题。</p>
<h3 id="2-使用Nginx做反向代理时，如何查看web请求被落地到哪台服务器"><a href="#2-使用Nginx做反向代理时，如何查看web请求被落地到哪台服务器" class="headerlink" title="2 使用Nginx做反向代理时，如何查看web请求被落地到哪台服务器"></a>2 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40647516/article/details/114836257">使用Nginx做反向代理时，如何查看web请求被落地到哪台服务器</a></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">/Users/dinosaur/mydockerdata/nginx/conf/conf.d/dinosaurstore.conf</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">添加两行，然后可以从响应头里面看到负载均衡到了哪一个服务器</span></span><br><span class="line">add_header backendIP $upstream_addr;  # 这句和下面一句可以从响应头里面看到负载均衡到了哪一个服务器</span><br><span class="line">add_header backendCode $upstream_status;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  *.dinosaurstore.com dinosaurstore.com;</span><br><span class="line"></span><br><span class="line">    #charset koi8-r;</span><br><span class="line">    #access_log  /var/log/nginx/log/host.access.log  main;</span><br><span class="line"></span><br><span class="line">    location /static/ &#123;</span><br><span class="line">        root /usr/share/nginx/html; # root表示所有的资源都去这里面找，而不是反向代理到网关去找了</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_pass http://dinosaurstore;   # 总配置文件里面配置了上游服务器地址upstream，所以此处写这个即可</span><br><span class="line">				add_header backendIP $upstream_addr;  # 这句和下面一句可以从响应头里面看到负载均衡到了哪一个服务器</span><br><span class="line">        add_header backendCode $upstream_status;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-监听本地回环数据包（localhost包）"><a href="#3-监听本地回环数据包（localhost包）" class="headerlink" title="3 监听本地回环数据包（localhost包）"></a>3 监听本地回环数据包（localhost包）</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b40e9b608f9b">tcpdump监听本地闭环数据包</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -D 或者 ifconfig   # 查看Loopback这个闭环地址，现在是lo0</span><br><span class="line">sudo tcpdump -i lo0 host 192.168.1.100 -v -w ./2022-08-09-1938.cap</span><br></pre></td></tr></table></figure>



<h3 id="4-wireshark导入cap文件"><a href="#4-wireshark导入cap文件" class="headerlink" title="4 wireshark导入cap文件"></a>4 wireshark导入cap文件</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv15148642">使用 Wireshark 导入&#x2F;导出pcap文件——Wireshark 新手教程(3)</a></p>
<p>在里面可以看到源，目的，然后源port和目的port，会有三次握手等信息，我需要看的就是，看相应的微服务的端口是不是也做出了响应，做出了响应的话，应该通还是通的。</p>
<p>之后那么就看idea里面的错误日志了。（GC、mysql等的），比如未注册，微服务有错误等等。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 tcpdump -D 或者 ifconfig   # 查看Loopback这个闭环地址，现在是lo0</span><br><span class="line">2 sudo tcpdump -i lo0 host 192.168.1.100 -v -w ./2022-08-09-1938.cap</span><br><span class="line">3 把cap文件拖入wiresharp中进行分析</span><br></pre></td></tr></table></figure>



<p><img src="https://s2.loli.net/2022/08/09/WR7kT2gGHF6qmSd.png" alt="WR7kT2gGHF6qmSd"></p>
<p>比如我把product这个微服务Gateway转发不到（就是访问dinosaurstore.com这个域名），那么上面只有我浏览器输入后自己的端口跟88的连接了，转发不到10000端口。</p>
<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><p>也就是说，能给88端口发送信息，就证明nginx反向代理成功了；然后转发不到10000端口，证明gateway转发不成功。</p>
<p>而用charles这个（rewrite之后能捕获localhost的了），但是也只跟在浏览器查看抓包一样，无法到达。</p>
<p><img src="https://s2.loli.net/2022/08/09/1eKZFMX35q2sYm8.png" alt="1eKZFMX35q2sYm8"></p>
<h1 id="有关网络工具的"><a href="#有关网络工具的" class="headerlink" title="有关网络工具的"></a>有关网络工具的</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">traceroute www.baidu.com</span><br><span class="line"><span class="meta"># </span><span class="language-bash">路由跟踪 通过traceroute我们可以知道信息从你的计算机到互联网另一端的主机是走的什么路径。当然每次数据包由某一同样的出发点（<span class="built_in">source</span>）到达某一同样的目的地(destination)走的路径可能会不一样，但基本上来说大部分时候所走的路由是相同的。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>







<h2 id="TCPdump"><a href="#TCPdump" class="headerlink" title="TCPdump"></a>TCPdump</h2><p>dump the traffic on a network</p>
<p><img src="https://s2.loli.net/2022/08/09/s3uHQCzRT4WFhbV.png" alt="s3uHQCzRT4WFhbV"></p>
<p><img src="https://s2.loli.net/2022/08/09/AS4vODN1YyHLotX.png" alt="AS4vODN1YyHLotX"></p>
<h3 id="基于IP地址进行过滤：host、src、dst"><a href="#基于IP地址进行过滤：host、src、dst" class="headerlink" title="基于IP地址进行过滤：host、src、dst"></a>基于IP地址进行过滤：host、src、dst</h3><p>sudo tcpdump host 124.222.48.192  # 两个方向的</p>
<p>sudo tcpdump dst 124.222.48.192    # dst代表目的地址是124.222.48.192，src是源，dst是目的地</p>
<h3 id="基于网段进行过滤：net"><a href="#基于网段进行过滤：net" class="headerlink" title="基于网段进行过滤：net"></a>基于网段进行过滤：net</h3><p>sudo tcpdump net 192.168.1.0&#x2F;24                 # 该网段内的都会有</p>
<p>sudo tcpdump src&#x2F;dst net 192.168.1.0&#x2F;24</p>
<h3 id="基于端口进行过滤：port"><a href="#基于端口进行过滤：port" class="headerlink" title="基于端口进行过滤：port"></a>基于端口进行过滤：port</h3><p>sudo tcpdump src&#x2F;dst port 80 or 22</p>
<p>Sudo tcpdump portrange 8000-8080</p>
<h3 id="基于协议的报文：protocal"><a href="#基于协议的报文：protocal" class="headerlink" title="基于协议的报文：protocal"></a>基于协议的报文：protocal</h3><p>sudo tcpdump icmp</p>
<p>ip ip6 arp imp tcp udp</p>
<p>注意http、dns、https、ssh这些应用层的协议，需要写成</p>
<p>sudo tcpdump port http</p>
<p>或者 sudo tcpdump port 53 (DNS)</p>
<h3 id="基于包大小过滤：less-greater"><a href="#基于包大小过滤：less-greater" class="headerlink" title="基于包大小过滤：less greater"></a>基于包大小过滤：less greater</h3><p>sudo tcpdump less 32</p>
<p>sudo tcpdump greater 1000</p>
<h3 id="一些常用参数"><a href="#一些常用参数" class="headerlink" title="一些常用参数"></a>一些常用参数</h3><p><img src="https://s2.loli.net/2022/08/09/aCDVtoTqw9yAkcJ.png" alt="aCDVtoTqw9yAkcJ"></p>
<p>tcp -i any          # 监听所有的接口，而不只是默认的eth0</p>
<p><img src="https://s2.loli.net/2022/08/09/DP7tmMRuHkKFb24.png" alt="DP7tmMRuHkKFb24"></p>
<p><img src="https://s2.loli.net/2022/08/09/wSARVeLHkCWIyN1.png" alt="wSARVeLHkCWIyN1"></p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Jcwang
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://example.com/2022/08/09/Charles/">http://example.com/2022/08/09/Charles/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2022-10-15</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/08/19/Stream%E6%B5%81%E6%93%8D%E4%BD%9C/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Stream流操作
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/07/20/%E5%85%AB%E8%82%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            八股计算机网络
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2023 <a href="/">穿过海的声音</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
