<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>树莓派4B使用 | 穿过海的声音</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="以下记录我的树莓派4B使用过程在macOS系统下烧录树莓派系统到sd卡Raspbian - 基于macOS烧录树莓派4系统  官网下载，macOS系统的镜像烧录软件，然后烧录到sd卡即可，不需要用上面的网址 用户名dinosaur、密码（六个星号）、wifi密码等等，在使用烧录软件的时候就能够设置的。 修改hostname修改树莓派的hostname，省去了使用ip查找的麻烦 查看 hostn">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派4B使用">
<meta property="og:url" content="http://example.com/2022/12/19/%E6%A0%91%E8%8E%93%E6%B4%BE4B%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="穿过海的声音">
<meta property="og:description" content="以下记录我的树莓派4B使用过程在macOS系统下烧录树莓派系统到sd卡Raspbian - 基于macOS烧录树莓派4系统  官网下载，macOS系统的镜像烧录软件，然后烧录到sd卡即可，不需要用上面的网址 用户名dinosaur、密码（六个星号）、wifi密码等等，在使用烧录软件的时候就能够设置的。 修改hostname修改树莓派的hostname，省去了使用ip查找的麻烦 查看 hostn">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202022-12-20%20at%2011.47.26.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/nDRGbl.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/CXdqjU.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/IMG_3785.PNG">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/IMG_3786.PNG">
<meta property="article:published_time" content="2022-12-19T14:17:45.000Z">
<meta property="article:modified_time" content="2023-04-23T15:19:40.897Z">
<meta property="article:author" content="jcwang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202022-12-20%20at%2011.47.26.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">欢迎</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        树莓派4B使用
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/12/" class="post-meta__date button">2022-12-19</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8macOS%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%83%A7%E5%BD%95%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E5%88%B0sd%E5%8D%A1"><span class="toc-number">1.</span> <span class="toc-text">在macOS系统下烧录树莓派系统到sd卡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9hostname"><span class="toc-number">2.</span> <span class="toc-text">修改hostname</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9Wi-Fi%E5%AF%86%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">更改Wi-Fi密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85docker"><span class="toc-number">4.</span> <span class="toc-text">安装docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B0%8F%E9%A1%B9%E7%9B%AE%EF%BC%9A%E6%A0%91%E8%8E%93%E6%B4%BEalist-infuse%EF%BC%8C%E6%90%AD%E5%BB%BA%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E5%88%86%E4%BA%AB%EF%BC%88%E9%9D%9E%E8%87%AA%E5%B7%B1%E7%9A%84%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%EF%BC%8C%E5%85%B6%E4%BB%96%E7%9A%84%E4%B9%9F%E8%A1%8C%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">一、小项目：树莓派alist+infuse，搭建阿里云盘分享（非自己的阿里云盘，其他的也行）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%91%E8%8E%93%E6%B4%BEdocker%E6%90%AD%E5%BB%BAalist"><span class="toc-number">5.1.</span> <span class="toc-text">1 树莓派docker搭建alist</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%84%B6%E5%90%8E%E6%B7%BB%E5%8A%A0%E8%B5%84%E6%BA%90%E5%BA%93"><span class="toc-number">5.2.</span> <span class="toc-text">2 然后添加资源库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%94%B5%E8%84%91%E6%88%96%E8%80%85%E6%89%8B%E6%9C%BA%E4%B8%8Ainfuse%E6%8C%82%E8%BD%BD"><span class="toc-number">5.3.</span> <span class="toc-text">3 电脑或者手机上infuse挂载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%98%93%E6%90%9C%E6%9D%A5%E6%90%9C%E7%B4%A2%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E5%88%86%E4%BA%AB%E7%9A%84%E5%90%84%E7%A7%8D%E8%B5%84%E6%BA%90"><span class="toc-number">5.4.</span> <span class="toc-text">4  易搜来搜索阿里云盘分享的各种资源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B0%8F%E9%A1%B9%E7%9B%AE%EF%BC%9A%E6%A0%91%E8%8E%93%E6%B4%BE-infuse%EF%BC%8C%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E7%9A%84%E5%BD%B1%E8%A7%86%E5%BA%93"><span class="toc-number">6.</span> <span class="toc-text">二、小项目：树莓派+infuse，搭建自己的阿里云盘的影视库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%99%BB%E9%99%86%E6%A0%91%E8%8E%93%E6%B4%BE%EF%BC%8Cdocker%E5%AE%89%E8%A3%85%E9%98%BF%E9%87%8C%E4%BA%91driver-wevdav"><span class="toc-number">6.1.</span> <span class="toc-text">1 登陆树莓派，docker安装阿里云driver-wevdav</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-infuse%E6%8C%82%E8%BD%BD"><span class="toc-number">6.2.</span> <span class="toc-text">2 infuse挂载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE4B%E6%9E%84%E5%BB%BA%E6%94%AF%E6%8C%81%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86%E7%9A%84%E8%BE%85%E5%8A%A9%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text">基于树莓派4B构建支持透明代理的辅助路由器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#clash-%E3%80%8Cyaml%E6%96%87%E4%BB%B6%E3%80%8D%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95"><span class="toc-number">7.1.</span> <span class="toc-text">clash 「yaml文件」配置文件下载方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%98%E7%BD%91%E7%83%A7%E5%BD%95%E5%99%A8%EF%BC%8C%E8%BF%9B%E8%A1%8C%E7%83%A7%E5%BD%95"><span class="toc-number">8.</span> <span class="toc-text">使用官网烧录器，进行烧录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="toc-number">9.</span> <span class="toc-text">修改密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E9%99%86"><span class="toc-number">10.</span> <span class="toc-text">登陆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E6%B8%85%E5%8D%8E%E6%BA%90%EF%BC%8C%E6%88%90%E5%8A%9F"><span class="toc-number">11.</span> <span class="toc-text">更换清华源，成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85vim%EF%BC%8C%E9%9C%80%E8%A6%81%E5%85%88%E6%9B%B4%E6%8D%A2%E6%BA%90"><span class="toc-number">12.</span> <span class="toc-text">安装vim，需要先更换源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87%E5%AD%97%E4%BD%93%E5%BA%93%E5%92%8C%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%8C%E6%9C%AA"><span class="toc-number">13.</span> <span class="toc-text">安装中文字体库和中文输入法，未</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2apt%E6%BA%90%E7%A0%81%EF%BC%8C%E6%9C%AA%EF%BC%8C%E6%88%90%E5%8A%9F%E7%9A%84%E8%A7%81%E4%B8%8A%E9%9D%A2"><span class="toc-number">14.</span> <span class="toc-text">更换apt源码，未，成功的见上面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#230421%EF%BC%8C%E9%87%8D%E6%96%B0%E7%83%A7%E5%BD%95%EF%BC%8C%E8%BF%98%E6%98%AF%E6%A0%91%E8%8E%93%E6%B4%BE%E5%9F%BA%E4%BA%8EDebian%E7%89%88%E6%9C%AC%E3%80%82"><span class="toc-number">15.</span> <span class="toc-text">230421，重新烧录，还是树莓派基于Debian版本。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#230420%E6%9C%AA%E6%8D%A2%E6%BA%90%EF%BC%8C%E7%9B%B4%E6%8E%A5%E6%8C%87%E4%BB%A4%E5%B0%B1%E8%A1%8C%E3%80%82"><span class="toc-number">16.</span> <span class="toc-text">230420未换源，直接指令就行。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BEalist-infuse%EF%BC%8C%E6%90%AD%E5%BB%BA%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E5%88%86%E4%BA%AB%EF%BC%88%E9%9D%9E%E8%87%AA%E5%B7%B1%E7%9A%84%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%EF%BC%8C%E5%85%B6%E4%BB%96%E7%9A%84%E4%B9%9F%E8%A1%8C%EF%BC%89%EF%BC%88%E8%A7%81%E4%B8%8A%EF%BC%89"><span class="toc-number">17.</span> <span class="toc-text">树莓派alist+infuse，搭建阿里云盘分享（非自己的阿里云盘，其他的也行）（见上）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE-infuse%EF%BC%8C%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E7%9A%84%E5%BD%B1%E8%A7%86%E5%BA%93%EF%BC%88%E8%A7%81%E4%B8%8A%EF%BC%89"><span class="toc-number">18.</span> <span class="toc-text">树莓派+infuse，搭建自己的阿里云盘的影视库（见上）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B0%8F%E9%A1%B9%E7%9B%AE%EF%BC%9A%E6%90%AD%E5%BB%BADLAN"><span class="toc-number">19.</span> <span class="toc-text">三、小项目：搭建DLAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B0%8F%E9%A1%B9%E7%9B%AE%EF%BC%9A%E6%90%AD%E5%BB%BASamba"><span class="toc-number">20.</span> <span class="toc-text">四、小项目：搭建Samba</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%B0%8F%E9%A1%B9%E7%9B%AE%EF%BC%9AMQTT"><span class="toc-number">21.</span> <span class="toc-text">五、小项目：MQTT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E5%8D%8E%EF%BC%81Docker-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8"><span class="toc-number">22.</span> <span class="toc-text">精华！Docker 常用命令大全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E6%8D%A2%E6%BA%90"><span class="toc-number">23.</span> <span class="toc-text">Docker换源</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8macOS%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%83%A7%E5%BD%95%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E5%88%B0sd%E5%8D%A1"><span class="toc-number">1.</span> <span class="toc-text">在macOS系统下烧录树莓派系统到sd卡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9hostname"><span class="toc-number">2.</span> <span class="toc-text">修改hostname</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9Wi-Fi%E5%AF%86%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">更改Wi-Fi密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85docker"><span class="toc-number">4.</span> <span class="toc-text">安装docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B0%8F%E9%A1%B9%E7%9B%AE%EF%BC%9A%E6%A0%91%E8%8E%93%E6%B4%BEalist-infuse%EF%BC%8C%E6%90%AD%E5%BB%BA%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E5%88%86%E4%BA%AB%EF%BC%88%E9%9D%9E%E8%87%AA%E5%B7%B1%E7%9A%84%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%EF%BC%8C%E5%85%B6%E4%BB%96%E7%9A%84%E4%B9%9F%E8%A1%8C%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">一、小项目：树莓派alist+infuse，搭建阿里云盘分享（非自己的阿里云盘，其他的也行）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%91%E8%8E%93%E6%B4%BEdocker%E6%90%AD%E5%BB%BAalist"><span class="toc-number">5.1.</span> <span class="toc-text">1 树莓派docker搭建alist</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%84%B6%E5%90%8E%E6%B7%BB%E5%8A%A0%E8%B5%84%E6%BA%90%E5%BA%93"><span class="toc-number">5.2.</span> <span class="toc-text">2 然后添加资源库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%94%B5%E8%84%91%E6%88%96%E8%80%85%E6%89%8B%E6%9C%BA%E4%B8%8Ainfuse%E6%8C%82%E8%BD%BD"><span class="toc-number">5.3.</span> <span class="toc-text">3 电脑或者手机上infuse挂载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%98%93%E6%90%9C%E6%9D%A5%E6%90%9C%E7%B4%A2%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E5%88%86%E4%BA%AB%E7%9A%84%E5%90%84%E7%A7%8D%E8%B5%84%E6%BA%90"><span class="toc-number">5.4.</span> <span class="toc-text">4  易搜来搜索阿里云盘分享的各种资源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B0%8F%E9%A1%B9%E7%9B%AE%EF%BC%9A%E6%A0%91%E8%8E%93%E6%B4%BE-infuse%EF%BC%8C%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E7%9A%84%E5%BD%B1%E8%A7%86%E5%BA%93"><span class="toc-number">6.</span> <span class="toc-text">二、小项目：树莓派+infuse，搭建自己的阿里云盘的影视库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%99%BB%E9%99%86%E6%A0%91%E8%8E%93%E6%B4%BE%EF%BC%8Cdocker%E5%AE%89%E8%A3%85%E9%98%BF%E9%87%8C%E4%BA%91driver-wevdav"><span class="toc-number">6.1.</span> <span class="toc-text">1 登陆树莓派，docker安装阿里云driver-wevdav</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-infuse%E6%8C%82%E8%BD%BD"><span class="toc-number">6.2.</span> <span class="toc-text">2 infuse挂载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE4B%E6%9E%84%E5%BB%BA%E6%94%AF%E6%8C%81%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86%E7%9A%84%E8%BE%85%E5%8A%A9%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text">基于树莓派4B构建支持透明代理的辅助路由器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#clash-%E3%80%8Cyaml%E6%96%87%E4%BB%B6%E3%80%8D%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95"><span class="toc-number">7.1.</span> <span class="toc-text">clash 「yaml文件」配置文件下载方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%98%E7%BD%91%E7%83%A7%E5%BD%95%E5%99%A8%EF%BC%8C%E8%BF%9B%E8%A1%8C%E7%83%A7%E5%BD%95"><span class="toc-number">8.</span> <span class="toc-text">使用官网烧录器，进行烧录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="toc-number">9.</span> <span class="toc-text">修改密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E9%99%86"><span class="toc-number">10.</span> <span class="toc-text">登陆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E6%B8%85%E5%8D%8E%E6%BA%90%EF%BC%8C%E6%88%90%E5%8A%9F"><span class="toc-number">11.</span> <span class="toc-text">更换清华源，成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85vim%EF%BC%8C%E9%9C%80%E8%A6%81%E5%85%88%E6%9B%B4%E6%8D%A2%E6%BA%90"><span class="toc-number">12.</span> <span class="toc-text">安装vim，需要先更换源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87%E5%AD%97%E4%BD%93%E5%BA%93%E5%92%8C%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%8C%E6%9C%AA"><span class="toc-number">13.</span> <span class="toc-text">安装中文字体库和中文输入法，未</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2apt%E6%BA%90%E7%A0%81%EF%BC%8C%E6%9C%AA%EF%BC%8C%E6%88%90%E5%8A%9F%E7%9A%84%E8%A7%81%E4%B8%8A%E9%9D%A2"><span class="toc-number">14.</span> <span class="toc-text">更换apt源码，未，成功的见上面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#230421%EF%BC%8C%E9%87%8D%E6%96%B0%E7%83%A7%E5%BD%95%EF%BC%8C%E8%BF%98%E6%98%AF%E6%A0%91%E8%8E%93%E6%B4%BE%E5%9F%BA%E4%BA%8EDebian%E7%89%88%E6%9C%AC%E3%80%82"><span class="toc-number">15.</span> <span class="toc-text">230421，重新烧录，还是树莓派基于Debian版本。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#230420%E6%9C%AA%E6%8D%A2%E6%BA%90%EF%BC%8C%E7%9B%B4%E6%8E%A5%E6%8C%87%E4%BB%A4%E5%B0%B1%E8%A1%8C%E3%80%82"><span class="toc-number">16.</span> <span class="toc-text">230420未换源，直接指令就行。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BEalist-infuse%EF%BC%8C%E6%90%AD%E5%BB%BA%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E5%88%86%E4%BA%AB%EF%BC%88%E9%9D%9E%E8%87%AA%E5%B7%B1%E7%9A%84%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%EF%BC%8C%E5%85%B6%E4%BB%96%E7%9A%84%E4%B9%9F%E8%A1%8C%EF%BC%89%EF%BC%88%E8%A7%81%E4%B8%8A%EF%BC%89"><span class="toc-number">17.</span> <span class="toc-text">树莓派alist+infuse，搭建阿里云盘分享（非自己的阿里云盘，其他的也行）（见上）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE-infuse%EF%BC%8C%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E7%9A%84%E5%BD%B1%E8%A7%86%E5%BA%93%EF%BC%88%E8%A7%81%E4%B8%8A%EF%BC%89"><span class="toc-number">18.</span> <span class="toc-text">树莓派+infuse，搭建自己的阿里云盘的影视库（见上）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B0%8F%E9%A1%B9%E7%9B%AE%EF%BC%9A%E6%90%AD%E5%BB%BADLAN"><span class="toc-number">19.</span> <span class="toc-text">三、小项目：搭建DLAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B0%8F%E9%A1%B9%E7%9B%AE%EF%BC%9A%E6%90%AD%E5%BB%BASamba"><span class="toc-number">20.</span> <span class="toc-text">四、小项目：搭建Samba</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%B0%8F%E9%A1%B9%E7%9B%AE%EF%BC%9AMQTT"><span class="toc-number">21.</span> <span class="toc-text">五、小项目：MQTT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E5%8D%8E%EF%BC%81Docker-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8"><span class="toc-number">22.</span> <span class="toc-text">精华！Docker 常用命令大全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E6%8D%A2%E6%BA%90"><span class="toc-number">23.</span> <span class="toc-text">Docker换源</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <meta name="referrer" content="no-referrer" />

<h1 id="以下记录我的树莓派4B使用过程"><a href="#以下记录我的树莓派4B使用过程" class="headerlink" title="以下记录我的树莓派4B使用过程"></a>以下记录我的树莓派4B使用过程</h1><h2 id="在macOS系统下烧录树莓派系统到sd卡"><a href="#在macOS系统下烧录树莓派系统到sd卡" class="headerlink" title="在macOS系统下烧录树莓派系统到sd卡"></a>在macOS系统下烧录树莓派系统到sd卡</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaodi-js/p/15937383.html">Raspbian - 基于macOS烧录树莓派4系统 </a></p>
<p><a target="_blank" rel="noopener" href="https://www.raspberrypi.com/software/">官网下载，macOS系统的镜像烧录软件，然后烧录到sd卡即可，不需要用上面的网址</a></p>
<p>用户名dinosaur、密码（六个星号）、wifi密码等等，在使用烧录软件的时候就能够设置的。</p>
<h2 id="修改hostname"><a href="#修改hostname" class="headerlink" title="修改hostname"></a>修改hostname</h2><p>修改树莓派的hostname，省去了使用ip查找的麻烦</p>
<p>查看 hostname</p>
<p>1、修改 sudo nano &#x2F;etc&#x2F;hostname，dinosaur-pi4b1</p>
<p>2、然后修改 sudo nano &#x2F;etc&#x2F;hosts，127.0.0.1 dinosaur-pi4b1</p>
<p>使用ssh连接可以：ssh <a href="mailto:&#x64;&#x69;&#x6e;&#111;&#115;&#97;&#x75;&#114;&#x40;&#x64;&#105;&#110;&#111;&#115;&#97;&#x75;&#x72;&#45;&#x70;&#x69;&#x34;&#98;&#49;&#x2e;&#x6c;&#111;&#x63;&#97;&#108;">&#x64;&#x69;&#x6e;&#111;&#115;&#97;&#x75;&#114;&#x40;&#x64;&#105;&#110;&#111;&#115;&#97;&#x75;&#x72;&#45;&#x70;&#x69;&#x34;&#98;&#49;&#x2e;&#x6c;&#111;&#x63;&#97;&#108;</a></p>
<h2 id="更改Wi-Fi密码"><a href="#更改Wi-Fi密码" class="headerlink" title="更改Wi-Fi密码"></a>更改Wi-Fi密码</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">扫描Wi-Fi</span></span><br><span class="line">sudo iwlist wlan0 scan</span><br><span class="line"></span><br><span class="line">wpa_passphrase &quot;TP-LINK_9A27&quot; &quot;***********&quot;</span><br><span class="line"></span><br><span class="line">sudo nano /etc/wpa_supplicant/wpa_supplicant.conf</span><br><span class="line"><span class="meta"># </span><span class="language-bash">然后可以将生成的以ASCII码显示的psk复制下来。</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">去该文件下面增加Wi-Fi信息</span></span><br><span class="line">sudo nano /etc/wpa_supplicant/wpa_supplicant.conf</span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line">        ssid=&quot;TP-LINK_9A27&quot;</span><br><span class="line">        #psk=&quot;&quot;***********&quot;&quot;</span><br><span class="line">        psk=****************************************</span><br><span class="line">        priority=1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h2 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -sSL https://get.docker.com | sh</span><br><span class="line"></span><br><span class="line">sudo systemctl enable docker</span><br><span class="line"></span><br><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>

<p>​    </p>
<h2 id="一、小项目：树莓派alist-infuse，搭建阿里云盘分享（非自己的阿里云盘，其他的也行）"><a href="#一、小项目：树莓派alist-infuse，搭建阿里云盘分享（非自己的阿里云盘，其他的也行）" class="headerlink" title="一、小项目：树莓派alist+infuse，搭建阿里云盘分享（非自己的阿里云盘，其他的也行）"></a>一、小项目：树莓派alist+infuse，搭建阿里云盘分享（非自己的阿里云盘，其他的也行）</h2><h3 id="1-树莓派docker搭建alist"><a href="#1-树莓派docker搭建alist" class="headerlink" title="1 树莓派docker搭建alist"></a>1 树莓派docker搭建alist</h3><p><a target="_blank" rel="noopener" href="https://alist.nn.ci/zh/">alist官网</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/alist-org">alist-org</a>&#x2F;<strong><a target="_blank" rel="noopener" href="https://github.com/alist-org/alist">alist</a></strong></p>
<p><a target="_blank" rel="noopener" href="https://alist.nn.ci/zh/guide/install/docker.html">使用 Docker安装alist</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000043031147">解决 alist 报错 can’t find storage with rawPath: &#x2F;</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d --restart=always -v /etc/alist:/opt/alist/data -p 5244:5244 -e PUID=0 -e PGID=0 -e UMASK=022 --name=&quot;alist&quot; xhofe/alist:latest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sudo docker run -d --restart=always -v /etc/alist:/opt/alist/data -p 5244:5244 --name=&quot;alist&quot; xhofe/alist:latest \</span><br><span class="line">--registry-mirror=https://docker.mirrors.ustc.edu.cn</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">查看管理员信息，得到账号密码</span></span><br><span class="line">sudo docker exec -it alist ./alist admin</span><br><span class="line"><span class="meta"># </span><span class="language-bash">username: dinosaur(这是我修改后的)</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">password: ******(这是我修改后的)</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">然后通过 http://dinosaur-pi4b1.local:5244 访问</span></span><br></pre></td></tr></table></figure>



<h3 id="2-然后添加资源库"><a href="#2-然后添加资源库" class="headerlink" title="2 然后添加资源库"></a>2 然后添加资源库</h3><p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202022-12-20%20at%2011.47.26.png" alt="添加资源库步骤"></p>
<p>上面的token，去<a target="_blank" rel="noopener" href="https://alist.nn.ci/zh/">alist官网</a>里面找到添加存储，阿里网盘，然后获取。</p>
<h3 id="3-电脑或者手机上infuse挂载"><a href="#3-电脑或者手机上infuse挂载" class="headerlink" title="3 电脑或者手机上infuse挂载"></a>3 电脑或者手机上infuse挂载</h3><p>注意，ip，name和password</p>
<p>然后路径<strong>\dav</strong>（注意这个路径，不写的话会出错的），端口5244</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/nDRGbl.png" alt="nDRGbl"></p>
<h3 id="4-易搜来搜索阿里云盘分享的各种资源"><a href="#4-易搜来搜索阿里云盘分享的各种资源" class="headerlink" title="4  易搜来搜索阿里云盘分享的各种资源"></a>4  易搜来搜索阿里云盘分享的各种资源</h3><p><a target="_blank" rel="noopener" href="https://yiso.fun/">易搜网址</a></p>
<h2 id="二、小项目：树莓派-infuse，搭建自己的阿里云盘的影视库"><a href="#二、小项目：树莓派-infuse，搭建自己的阿里云盘的影视库" class="headerlink" title="二、小项目：树莓派+infuse，搭建自己的阿里云盘的影视库"></a>二、小项目：树莓派+infuse，搭建自己的阿里云盘的影视库</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bigbear00007/article/details/123468792">docker部署aliyundrive-webdav实现阿里云盘WebDAV服务</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1R44y1V7fb/?vd_source=2db7773e62bee422b77e762249f63ae3">群晖&#x2F;极空间Docker挂载阿里云盘到本地infuse教程</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/messense">messense</a>&#x2F;<strong><a target="_blank" rel="noopener" href="https://github.com/messense/aliyundrive-webdav">aliyundrive-webdav</a></strong></p>
<h3 id="1-登陆树莓派，docker安装阿里云driver-wevdav"><a href="#1-登陆树莓派，docker安装阿里云driver-wevdav" class="headerlink" title="1 登陆树莓派，docker安装阿里云driver-wevdav"></a>1 登陆树莓派，docker安装阿里云driver-wevdav</h3><p>注意里面的REFRESH_TOKEN，可能会每隔一段时间更新，所以每一次新的需要去获取。</p>
<p>然后的话，在web上面获取token的方法已经失效了，需要用别的方法。比如：<a target="_blank" rel="noopener" href="https://messense-aliyundrive-webdav-backendrefresh-token-ucs0wn.streamlit.app/">通过在线工具获取 refresh token</a> 。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">1</span></span><br><span class="line">ssh dinosaur@dinosaur-pi4b1.local</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">2</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">--name=aliyundrive-webdav 设置容器的名字为：aliyundrive-webdav</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">messense/aliyundrive-webdav 设置拉取的镜像名称，不设置版本的话默认是最新版本，指定版本</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">如：messense/aliyundrive-webdav:1.2.5</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">左边是宿主机的，右边是容器的，容器的默认路径就是/etc/aliyundrive-webdav/，端口事8080，我映射到了8888</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">宿主机的存储目录：用户目录/docker/aliyundrive-webdav/</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">参数信息放在里面了，里面的六个星号是我的密码，REFRESH_TOKEN是网页登陆可以自己的阿里云盘，F12去找的</span></span><br><span class="line"></span><br><span class="line">sudo docker run -d \</span><br><span class="line">--name=aliyundrive-webdav \</span><br><span class="line">--restart=always \</span><br><span class="line">-p 8888:8080 \</span><br><span class="line">-v $PWD/docker/aliyundrive-webdav/:/etc/aliyundrive-webdav/ \</span><br><span class="line"> -e REFRESH_TOKEN=&#x27;eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJjZjNhNWY3YzhlYjE0YmFjYmE1OTgwNDE3ZjJkZDA4NiIsImF1ZCI6IjczZTYxMTgzMWE3YzRkODdhYzQ5Yzg0ODFiZjlmMmM0IiwiZXhwIjoxNjg5OTM0MTIzLCJpYXQiOjE2ODIxNTgxMjN9.j099OkQTZ08q0Q8Q-N-oaE2P6oNtwJ-JcMA44py_b86g_9KTpkN06O9KgAL1t5sPCp3gVOCyuCV-bwhPM3i1Mw&#x27; \</span><br><span class="line"> -e WEBDAV_AUTH_USER=dinosaur \</span><br><span class="line"> -e WEBDAV_AUTH_PASSWORD=971707 \</span><br><span class="line"> messense/aliyundrive-webdav \</span><br><span class="line"> --registry-mirror=https://docker.mirrors.ustc.edu.cn</span><br><span class="line"> </span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">3，可以进入 http://dinosaur-pi4b1.local:8888 ，然后输入账号密码查看</span></span><br></pre></td></tr></table></figure>





<h3 id="2-infuse挂载"><a href="#2-infuse挂载" class="headerlink" title="2 infuse挂载"></a>2 infuse挂载</h3><p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/CXdqjU.png" alt="CXdqjU"></p>
<h2 id="基于树莓派4B构建支持透明代理的辅助路由器"><a href="#基于树莓派4B构建支持透明代理的辅助路由器" class="headerlink" title="基于树莓派4B构建支持透明代理的辅助路由器"></a><a target="_blank" rel="noopener" href="http://blog.caogo.cn/2020/07/21/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE4B%E6%9E%84%E5%BB%BA%E6%94%AF%E6%8C%81%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86%E7%9A%84%E8%BE%85%E5%8A%A9%E8%B7%AF%E7%94%B1%E5%99%A8/">基于树莓派4B构建支持透明代理的辅助路由器</a></h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423684520">Docker+Clash 部署透明“网关”的实现</a></p>
<p><a target="_blank" rel="noopener" href="https://www.aclyyx.com/archives/tong-guo--d-o-c-k-e-r--zuo--c-l-a-s-h--tiao-ban--jia-qi-ti-zi-dai-li-fu-wu">通过 Docker 做 Clash 跳板，架起梯子代理服务</a></p>
<p><a target="_blank" rel="noopener" href="https://xiakong24.github.io/posts/d16dfd6d/">clash 的 Docker 部署</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ssh dinosaur@dinosaur-pi4b1.local</span><br><span class="line"></span><br><span class="line">sudo docker pull dreamacro/clash-premium:latest</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">然后使用了下面的方法拿到的yaml配置文件</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">然后external-controller: <span class="string">&#x27;0.0.0.0:9090&#x27;</span>，做修改</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">然后放到了树莓派里面</span></span><br><span class="line"></span><br><span class="line">sudo chmod 777 /home/dinosaur/docker/clash</span><br><span class="line"><span class="meta">#</span><span class="language-bash">自己电脑上</span></span><br><span class="line">scp /Users/dinosaur/Downloads/xiaohuojian.yaml dinosaur@dinosaur-pi4b1.local:/home/dinosaur/docker/clash</span><br><span class="line"></span><br><span class="line">sudo docker run -d --name=clash -v &quot;/home/dinosaur/docker/clash/xiaohuojian.yaml:/root/.config/clash/config.yaml&quot; -p &quot;10808:10808&quot; -p &quot;9090:9090&quot; --restart=always dreamacro/clash-premium</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">先访问：http://yacd.haishan.me/</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">再输入：http://dinosaur-pi4b1.local:9090    来访问</span></span><br></pre></td></tr></table></figure>



<h3 id="clash-「yaml文件」配置文件下载方法"><a href="#clash-「yaml文件」配置文件下载方法" class="headerlink" title="clash 「yaml文件」配置文件下载方法"></a><a target="_blank" rel="noopener" href="https://catcat7.com/index.php/2022/08/24/clash-%E3%80%8Cyaml%E6%96%87%E4%BB%B6%E3%80%8D%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95/">clash 「yaml文件」配置文件下载方法</a></h3><blockquote>
<p>获取yaml配置文件，小火箭官网拿到的订阅地址后面加上&amp;flag&#x3D;clash，放入浏览器，然后下载下来一个文件，改后缀为.yaml即可</p>
</blockquote>
<h1 id="树莓派3B"><a href="#树莓派3B" class="headerlink" title="树莓派3B"></a>树莓派3B</h1><p>23-0420：重复的不再记录。</p>
<h2 id="使用官网烧录器，进行烧录"><a href="#使用官网烧录器，进行烧录" class="headerlink" title="使用官网烧录器，进行烧录"></a>使用官网烧录器，进行烧录</h2><p>烧录之后，文件如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash"><span class="built_in">cat</span> /etc/hostname</span></span><br><span class="line">dinosaur-pi3b1</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash"><span class="built_in">cat</span> /etc/hosts</span></span><br><span class="line">127.0.0.1 localhost</span><br><span class="line">::1 localhost ip6-localhost ip6-loopback</span><br><span class="line">ff02::1 ip6-allnodes</span><br><span class="line">ff02::2 ip6-allrouters</span><br><span class="line"></span><br><span class="line">127.0.1.1 dinosaur-pi3b1</span><br></pre></td></tr></table></figure>



<h2 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">wpa_cli -i wlan0 scan              # 扫描附近热点</span><br><span class="line">wpa_cli -i wlan0 scan_result       # 打印热点信息</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">sudo nano /etc/wpa_supplicant/wpa_supplicant.conf</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">priority的数值越高,则表示优先级越高。</span></span><br><span class="line"></span><br><span class="line">ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev</span><br><span class="line">update_config=1</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">network=&#123;</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">       ssid=<span class="string">&quot;WSN333&quot;</span></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">       psk=b3f835bced3aff6a75127440586503973db949630c4cf874985dd24709cfe9df</span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">&#125;</span></span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line">        ssid=&quot;WSN333_2.4G&quot;</span><br><span class="line">        psk=&quot;Wsn333&amp;Wsn333&quot;</span><br><span class="line">        key_mgmt=WPA-PSK</span><br><span class="line">        priority=7</span><br><span class="line">&#125;</span><br><span class="line">network=&#123;</span><br><span class="line">        ssid=&quot;vivo iQOO&quot;</span><br><span class="line">        psk=&quot;88888888&quot;</span><br><span class="line">        key_mgmt=WPA-PSK</span><br><span class="line">        priority=5</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line">        ssid=&quot;jcwang_iPhone12&quot;</span><br><span class="line">        psk=&quot;22334567&quot;</span><br><span class="line">        key_mgmt=WPA-PSK</span><br><span class="line">        priority=9</span><br><span class="line">&#125;</span><br><span class="line">network=&#123;</span><br><span class="line">        ssid=&quot;Thunder&quot;</span><br><span class="line">        psk=&quot;***********&quot;</span><br><span class="line">        priority=8</span><br><span class="line">&#125;</span><br><span class="line">network=&#123;</span><br><span class="line">        ssid=&quot;1001717&quot;</span><br><span class="line">        psk=&quot;***********&quot;</span><br><span class="line">        priority=8</span><br><span class="line">&#125;</span><br><span class="line">network=&#123;</span><br><span class="line">        ssid=&quot;1001717_5G&quot;</span><br><span class="line">        psk=&quot;***********&quot;</span><br><span class="line">        priority=6</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="登陆"><a href="#登陆" class="headerlink" title="登陆"></a>登陆</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh dinosaur@dinosaur-pi3b1.local</span><br><span class="line">******</span><br></pre></td></tr></table></figure>



<h2 id="更换清华源，成功"><a href="#更换清华源，成功" class="headerlink" title="更换清华源，成功"></a>更换清华源，成功</h2><p><a target="_blank" rel="noopener" href="https://cxing.top/archives/21.html">树莓派换源最新教程及注意事项（更换为清华源）</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">https://mirrors.tuna.tsinghua.edu.cn/help/raspbian/</span></span><br><span class="line"></span><br><span class="line">1、使用 lsb_release -a 命令查看树莓派的版本，使用 uname -m 查看树莓派的架构。</span><br><span class="line">基于debian 11的bullseye版本，为aarch64架构，此时打开树莓派清华源的教程，找到对应的版本和换源教程。</span><br><span class="line"></span><br><span class="line">2、有了清华源的教程，我们使用一下命令进入Raspbian源。</span><br><span class="line">sudo nano /etc/apt/sources.list</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye main contrib non-free</span><br><span class="line"><span class="meta"># </span><span class="language-bash">deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye main contrib non-free</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-updates main contrib non-free</span><br><span class="line"><span class="meta"># </span><span class="language-bash">deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-updates main contrib non-free</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-backports main contrib non-free</span><br><span class="line"><span class="meta"># </span><span class="language-bash">deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-backports main contrib non-free</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian-security bullseye-security main contrib non-free</span><br><span class="line"><span class="meta"># </span><span class="language-bash">deb-src https://mirrors.tuna.tsinghua.edu.cn/debian-security bullseye-security main contrib non-free</span></span><br><span class="line"></span><br><span class="line">3、使用以下命令进入树莓派基金会维护软件的源。</span><br><span class="line">sudo nano /etc/apt/sources.list.d/raspi.list</span><br><span class="line"><span class="meta"># </span><span class="language-bash">对于两个架构，编辑 `/etc/apt/sources.list.d/raspi.list` 文件，删除原文件所有内容，用以下内容取代：</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/raspberrypi/ bullseye main</span><br><span class="line"></span><br><span class="line">4、最后使用以下两个命令更新一下数据，不出现报错恭喜换源成功。</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">个人建议可以先把树莓派官方的给加<span class="comment">#注释掉，以免改错还能原封不动改回来。</span></span></span><br></pre></td></tr></table></figure>

<p>基于debian 11的bullseye版本，为aarch64架构，此时打开<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/raspbian/">树莓派清华源</a>的教程，找到对应的版本和换源教程。</p>
<h2 id="安装vim，需要先更换源"><a href="#安装vim，需要先更换源" class="headerlink" title="安装vim，需要先更换源"></a>安装vim，需要先更换源</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install vim</span><br></pre></td></tr></table></figure>



<h2 id="安装中文字体库和中文输入法，未"><a href="#安装中文字体库和中文输入法，未" class="headerlink" title="安装中文字体库和中文输入法，未"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44333320/article/details/125472463">安装中文字体库和中文输入法，未</a></h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ttf-wqy-zenhei # 安装中文字体库</span><br><span class="line">sudo fc-cache # 刷新字体库缓存</span><br><span class="line"></span><br><span class="line">sudo raspi-config 或者 sudo dpkg-reconfigure locales</span><br><span class="line"></span><br><span class="line">en-GB.UTF-8 UTF-8</span><br><span class="line">zh_CN.GB2312</span><br><span class="line">zh_CN.GB18030 GB18030</span><br><span class="line">zh_CN.GBK GBK</span><br><span class="line">zh_CN.UTF-8 UTF-8</span><br><span class="line"></span><br><span class="line">zh_CN.UTF-8 UTF-8</span><br><span class="line"> </span><br><span class="line">sudo apt-get install scim-pinyin # 安装中文输入法</span><br><span class="line"></span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>



<h2 id="更换apt源码，未，成功的见上面"><a href="#更换apt源码，未，成功的见上面" class="headerlink" title="更换apt源码，未，成功的见上面"></a>更换apt源码，未，成功的见上面</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">清华源，网址：https://mirrors.tuna.tsinghua.edu.cn/help/debian/</span><br><span class="line">unama -a</span><br><span class="line">lsb_release -a</span><br><span class="line">lsb_release -si</span><br><span class="line"></span><br><span class="line">sudo mv /etc/apt/sources.list /etc/apt/sources.list.bak</span><br><span class="line"></span><br><span class="line">sudo nano /etc/apt/sources.list</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye main contrib non-free</span><br><span class="line"><span class="meta"># </span><span class="language-bash">deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye main contrib non-free</span></span><br><span class="line"></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-updates main contrib non-free</span><br><span class="line"><span class="meta"># </span><span class="language-bash">deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-updates main contrib non-free</span></span><br><span class="line"></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-backports main contrib non-free</span><br><span class="line"><span class="meta"># </span><span class="language-bash">deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-backports main contrib non-free</span></span><br><span class="line"></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian-security bullseye-security main contrib non-free</span><br><span class="line"><span class="meta"># </span><span class="language-bash">deb-src https://mirrors.tuna.tsinghua.edu.cn/debian-security bullseye-security main contrib non-free</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">deb https://security.debian.org/debian-security bullseye-security main contrib non-free</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash"><span class="comment"># deb-src https://security.debian.org/debian-security bullseye-security main contrib non-free</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>



<h2 id="230421，重新烧录，还是树莓派基于Debian版本。"><a href="#230421，重新烧录，还是树莓派基于Debian版本。" class="headerlink" title="230421，重新烧录，还是树莓派基于Debian版本。"></a>230421，重新烧录，还是树莓派基于Debian版本。</h2><p>因为安装docker时说curl的cer有问题。解决不了，所以想着直接装一个ubuntu版本。</p>
<p><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/install/ubuntu">Docker-从入门到实践</a></p>
<p>下面所有的原因还是实验室的网有问题，感觉直接指令就是能装好的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">curl: (60) SSL certificate problem: certificate is not yet valid</span><br><span class="line">More details here: https://curl.se/docs/sslcerts.html</span><br><span class="line"></span><br><span class="line">curl failed to verify the legitimacy of the server and therefore could not</span><br><span class="line">establish a secure connection to it. To learn more about this situation and</span><br><span class="line">how to fix it, please visit the web page mentioned above.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sudo curl -k -sSL https://get.docker.com | sh</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dinosaur@dinosaur-pi3b1:~ $ sudo curl -k -sSL https://get.docker.com | sh</span><br><span class="line"><span class="meta"># </span><span class="language-bash">Executing docker install script, commit: a8a6b338bdfedd7ddefb96fe3e7fe7d4036d945a</span></span><br><span class="line">+ sudo -E sh -c apt-get update -qq &gt;/dev/null</span><br><span class="line">E: Release file for http://raspbian.raspberrypi.org/raspbian/dists/bullseye/InRelease is not valid yet (invalid for another 59d 2h 54min 40s). Updates for this repository will not be applied.</span><br><span class="line">E: Release file for http://archive.raspberrypi.org/debian/dists/bullseye/InRelease is not valid yet (invalid for another 58d 12h 47min 45s). Updates for this repository will not be applied.</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">说什么证书没有验证，等等问题，是时间不一样导致的。时间不一样可以修改时间，也可以用下面的工具。</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">https://stackoverflow.com/questions/21181231/server-certificate-verification-failed-cafile-etc-ssl-certs-ca-certificates-c</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">https://forums.raspberrypi.com/viewtopic.php?t=245121</span></span><br><span class="line">apt-get install ntp</span><br><span class="line"></span><br><span class="line">sudo systemctl enable docker</span><br><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>



<h2 id="230420未换源，直接指令就行。"><a href="#230420未换源，直接指令就行。" class="headerlink" title="230420未换源，直接指令就行。"></a>230420未换源，直接指令就行。</h2><p><a target="_blank" rel="noopener" href="https://www.daocloud.io/en/mirror">DaoCloud</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">貌似换了没啥用，还不如最后指令后面加   --registry-mirror=https://docker.mirrors.ustc.edu.cn ?</span></span><br><span class="line">sudo curl -k -sSL https://get.docker.com | sh</span><br><span class="line"></span><br><span class="line">sudo systemctl enable docker</span><br><span class="line">sudo systemctl start docker</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">给docker更换阿里云源，https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">好吧，不换源，直接指令后面加 --registry-mirror=https://docker.mirrors.ustc.edu.cn更快。</span></span><br><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://b4kotewg.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br><span class="line"></span><br><span class="line">sudo docker info</span><br></pre></td></tr></table></figure>



<h2 id="树莓派alist-infuse，搭建阿里云盘分享（非自己的阿里云盘，其他的也行）（见上）"><a href="#树莓派alist-infuse，搭建阿里云盘分享（非自己的阿里云盘，其他的也行）（见上）" class="headerlink" title="树莓派alist+infuse，搭建阿里云盘分享（非自己的阿里云盘，其他的也行）（见上）"></a>树莓派alist+infuse，搭建阿里云盘分享（非自己的阿里云盘，其他的也行）（见上）</h2><h2 id="树莓派-infuse，搭建自己的阿里云盘的影视库（见上）"><a href="#树莓派-infuse，搭建自己的阿里云盘的影视库（见上）" class="headerlink" title="树莓派+infuse，搭建自己的阿里云盘的影视库（见上）"></a>树莓派+infuse，搭建自己的阿里云盘的影视库（见上）</h2><h2 id="三、小项目：搭建DLAN"><a href="#三、小项目：搭建DLAN" class="headerlink" title="三、小项目：搭建DLAN"></a>三、小项目：搭建DLAN</h2><p><a target="_blank" rel="noopener" href="https://github.com/djdefi">djdefi</a>&#x2F;<strong><a target="_blank" rel="noopener" href="https://github.com/djdefi/rpi-docker-minidlna">rpi-docker-minidlna</a></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --net=host -v &lt;media dir on host&gt;:/media \</span><br><span class="line">    -e MINIDLNA_MEDIA_DIR=/media \</span><br><span class="line">    -e MINIDLNA_LISTENING_IP=192.168.0.5 \</span><br><span class="line">    -e MINIDLNA_PORT=8200 \</span><br><span class="line">    -e MINIDLNA_FRIENDLY_NAME=callisto \</span><br><span class="line">    djdefi/rpi-minidlna</span><br><span class="line"></span><br><span class="line">sudo docker run -d --net=host -v /home/dinosaur/SharingDir/my-minidlan:/media \</span><br><span class="line">    -e MINIDLNA_MEDIA_DIR=/media \</span><br><span class="line">    -e MINIDLNA_LISTENING_IP=dinosaur-pi3b1.local \</span><br><span class="line">    -e MINIDLNA_PORT=8200 \</span><br><span class="line">    -e MINIDLNA_FRIENDLY_NAME=my-minidlan \</span><br><span class="line">    djdefi/rpi-minidlna</span><br></pre></td></tr></table></figure>





<p><a target="_blank" rel="noopener" href="https://hub.docker.com/r/fmartingr/minidlna-arm">fmartingr&#x2F;minidlna-arm</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">上面这个比较慢，没成功</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">下面这个成功了。</span></span><br><span class="line">docker run -d --name minidlna \</span><br><span class="line">       --net host \</span><br><span class="line">       -v /mnt/EXTERNALHDD:/mymedia \</span><br><span class="line">       -e &quot;MINIDLNA_FRIENDLY_NAME=My DLNA server&quot; \</span><br><span class="line">       -e &quot;MINIDLNA_MEDIA_DIR=V,/mymedia&quot; \</span><br><span class="line">       -e &quot;MINIDLNA_ROOT_CONTAINER=B&quot; \</span><br><span class="line">       fmartingr/minidlna-arm</span><br><span class="line">       </span><br><span class="line">sudo docker run -d --name minidlna \</span><br><span class="line">       --net host \</span><br><span class="line">       -v /home/dinosaur/SharingDir/my-minidlan:/mymedia \</span><br><span class="line">       -e &quot;MINIDLNA_FRIENDLY_NAME=My DLNA server&quot; \</span><br><span class="line">       -e &quot;MINIDLNA_MEDIA_DIR=V,/mymedia&quot; \</span><br><span class="line">       -e &quot;MINIDLNA_ROOT_CONTAINER=B&quot; \</span><br><span class="line">       fmartingr/minidlna-arm</span><br></pre></td></tr></table></figure>

<p>使用infuse软件，点击添加共享，会自动跳出如下：</p>
<center class="half">
    <img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/IMG_3785.PNG" width="300"/>
    <img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/IMG_3786.PNG" width="300"/>
</center>



<h2 id="四、小项目：搭建Samba"><a href="#四、小项目：搭建Samba" class="headerlink" title="四、小项目：搭建Samba"></a>四、小项目：搭建Samba</h2><p><a target="_blank" rel="noopener" href="https://hub.docker.com/r/trnape/rpi-samba">trnape&#x2F;rpi-samba</a></p>
<p><a target="_blank" rel="noopener" href="https://bitbucket.org/trnape/rpi-samba/src/master/">rpi-samba</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p &lt;docker_host_ip&gt;:445:445 \</span><br><span class="line">  -v /mnt/data:/share/data \</span><br><span class="line">  -v /mnt/backups:/share/backups \</span><br><span class="line">  --name &lt;container name&gt; trnape/rpi-samba \</span><br><span class="line">  -u &quot;alice:abc123&quot; \</span><br><span class="line">  -u &quot;bob:secret&quot; \</span><br><span class="line">  -u &quot;guest:guest&quot; \</span><br><span class="line">  -s &quot;Backup directory:/share/backups:rw:alice,bob&quot; \</span><br><span class="line">  -s &quot;Alice (private):/share/data/alice:rw:alice&quot; \</span><br><span class="line">  -s &quot;Bob (private):/share/data/bob:rw:bob&quot; \</span><br><span class="line">  -s &quot;Documents (readonly):/share/data/documents:ro:guest,alice,bob&quot;</span><br><span class="line"></span><br><span class="line">sudo docker run -d -p 445:445 \</span><br><span class="line">  -v /home/dinosaur/SharingDir/my-minidlan:/share/data \</span><br><span class="line">  -v /home/dinosaur/SharingDir/my-minidlan-backups:/share/backups \</span><br><span class="line">  --name my-samba trnape/rpi-samba \</span><br><span class="line">  -u &quot;dinosaur:971707&quot; \</span><br><span class="line">  -u &quot;user2:22334567&quot; \</span><br><span class="line">  -u &quot;guest:guest&quot; \</span><br><span class="line">  -s &quot;Backup directory:/share/backups:rw:dinosaur,user2&quot; \</span><br><span class="line">  -s &quot;Dinosaur (private):/share/data:rw:dinosaur&quot; \</span><br><span class="line">  -s &quot;User2 (private):/share/data:rw:user2&quot;</span><br><span class="line"><span class="meta">  </span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">如果上面有文件，会报错</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash"><span class="built_in">chown</span>: cannot access <span class="string">&#x27;/share/data/dinosaur&#x27;</span>: No such file or directory</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash"><span class="built_in">chown</span>: cannot access <span class="string">&#x27;/share/data/documents&#x27;</span>: No such file or directory</span>  </span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">This example will <span class="built_in">bind</span> smbd to docker host ip address and mount two directories on docker host to container. Three <span class="built_in">users</span> will be created and given various access to four shares.</span></span><br></pre></td></tr></table></figure>





<h2 id="五、小项目：MQTT"><a href="#五、小项目：MQTT" class="headerlink" title="五、小项目：MQTT"></a>五、小项目：MQTT</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_50679156/article/details/120659362">树莓派系列(十四) 树莓派4B安装 docker并配置为 MQTT服务器</a></p>
<h1 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h1><h2 id="精华！Docker-常用命令大全"><a href="#精华！Docker-常用命令大全" class="headerlink" title="精华！Docker 常用命令大全"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU0MDQ1NjAzNg==&mid=2247557421&idx=3&sn=1886965c30918007de6c2475c6a7e017&chksm=fb3b4426cc4ccd30b01b7dec8d78b68483e254a705805e93f43cffe54b73d709ff1b4519ee13&scene=27">精华！Docker 常用命令大全</a></h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo docker ps</span><br><span class="line">sudo docker ps -a</span><br><span class="line">sudo docker stop</span><br><span class="line">sudo docker rm</span><br><span class="line"></span><br><span class="line">sudo docker images</span><br><span class="line">sudo docker image ls</span><br><span class="line">sudo docker rmi</span><br><span class="line"></span><br><span class="line">sudo docker logs -f b7f36504647d</span><br></pre></td></tr></table></figure>





<h2 id="Docker换源"><a href="#Docker换源" class="headerlink" title="Docker换源"></a>Docker换源</h2><p><a target="_blank" rel="noopener" href="https://www.daocloud.io/en/mirror"><strong>Docker镜像站</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">阿里云Docker镜像加速器，有用</a></p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Jcwang
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://example.com/2022/12/19/%E6%A0%91%E8%8E%93%E6%B4%BE4B%E4%BD%BF%E7%94%A8/">http://example.com/2022/12/19/%E6%A0%91%E8%8E%93%E6%B4%BE4B%E4%BD%BF%E7%94%A8/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-04-23</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/12/23/Apple-TV%E6%9C%89%E5%85%B3/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Apple TV有关
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/11/29/handoop/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Handoop
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2023 <a href="/">穿过海的声音</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
