<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>我的秋招笔记及总结 | 穿过海的声音</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="从7月17日，投简历到现在，没有细数，大概也有100+左右了，每天有一两场笔试，后期的话每天一两场面试。以至于做到后面，看到测评笔试属实都有点ptsd了🙈。 下面是学习过的部分资料，以及部分我的面经总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的秋招笔记及总结">
<meta property="og:url" content="http://example.com/2022/10/14/%E6%88%91%E7%9A%84%E7%A7%8B%E6%8B%9B%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="穿过海的声音">
<meta property="og:description" content="从7月17日，投简历到现在，没有细数，大概也有100+左右了，每天有一两场笔试，后期的话每天一两场面试。以至于做到后面，看到测评笔试属实都有点ptsd了🙈。 下面是学习过的部分资料，以及部分我的面经总结。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-14T08:28:38.000Z">
<meta property="article:modified_time" content="2022-11-03T09:05:31.132Z">
<meta property="article:author" content="jcwang">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">欢迎</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        我的秋招笔记及总结
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/10/" class="post-meta__date button">2022-10-14</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%83%A8%E5%88%86%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">我的部分学习资料总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">刷题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-number">1.2.</span> <span class="toc-text">框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E7%BB%8F"><span class="toc-number">1.3.</span> <span class="toc-text">面经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bilibili-%E5%A4%A7%E5%AD%A6"><span class="toc-number">1.4.</span> <span class="toc-text">Bilibili 大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub-%E5%A4%A7%E5%AD%A6"><span class="toc-number">1.5.</span> <span class="toc-text">GitHub 大学</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%9D%A2%E7%BB%8F"><span class="toc-number">2.</span> <span class="toc-text">我的面经</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%BA%E7%A8%8B%EF%BC%888-x2F-30%E7%AC%94%E8%AF%95%E3%80%819-x2F-9%E4%B8%80%E9%9D%A2%E3%80%819-x2F-14%E4%BA%8C%E9%9D%A2%E3%80%819-x2F-16HR%E9%9D%A2%E3%80%819-x2F-21%E8%8B%B1%E8%AF%AD%E6%B5%8B%E8%AF%84%EF%BC%8C10-x2F-14OC%EF%BC%8C10-x2F-28%E8%B0%88%E8%96%AA%EF%BC%8C%E5%B7%B2%E7%AD%BE%E4%B8%89%E6%96%B9%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">携程（8&#x2F;30笔试、9&#x2F;9一面、9&#x2F;14二面、9&#x2F;16HR面、9&#x2F;21英语测评，10&#x2F;14OC，10&#x2F;28谈薪，已签三方）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-9%E4%B8%80%E9%9D%A2"><span class="toc-number">2.1.1.</span> <span class="toc-text">9&#x2F;9一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-14%E4%BA%8C%E9%9D%A2"><span class="toc-number">2.1.2.</span> <span class="toc-text">9&#x2F;14二面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-1"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-1"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-16HR%E9%9D%A2"><span class="toc-number">2.1.3.</span> <span class="toc-text">9&#x2F;16HR面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-2"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-2"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E8%8A%B1%E9%A1%BA%EF%BC%889-x2F-5%E7%AC%94%E8%AF%95%E3%80%819-x2F-15%E4%B8%80%E9%9D%A2%E3%80%819-x2F-30%E4%BA%8C%E9%9D%A2%E3%80%8110-x2F-10HR%E9%9D%A2%E3%80%8110-x2F-22%E8%B0%88%E8%96%AA%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">同花顺（9&#x2F;5笔试、9&#x2F;15一面、9&#x2F;30二面、10&#x2F;10HR面、10&#x2F;22谈薪）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-15%E4%B8%80%E9%9D%A2"><span class="toc-number">2.2.1.</span> <span class="toc-text">9&#x2F;15一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-3"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-3"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-30%E4%BA%8C%E9%9D%A2"><span class="toc-number">2.2.2.</span> <span class="toc-text">9&#x2F;30二面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-4"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-4"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-10HR%E9%9D%A2"><span class="toc-number">2.2.3.</span> <span class="toc-text">10&#x2F;10HR面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-5"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-5"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">反问：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HR%E4%BB%8B%E7%BB%8D%E5%90%8C%E8%8A%B1%E9%A1%BA%EF%BC%9A"><span class="toc-number">2.2.3.3.</span> <span class="toc-text">HR介绍同花顺：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%85%B4%EF%BC%889-x2F-8%E7%AC%94%E8%AF%95%E3%80%8110-x2F-12%E7%BA%BF%E4%B8%8B%E4%B8%80%E9%9D%A2%E3%80%8110-x2F-13%E7%BA%BF%E4%B8%8B%E4%BA%8C%E9%9D%A2%EF%BC%8C10-x2F-19%E8%B0%88%E8%96%AA%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">中兴（9&#x2F;8笔试、10&#x2F;12线下一面、10&#x2F;13线下二面，10&#x2F;19谈薪）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-12%E4%B8%80%E9%9D%A2"><span class="toc-number">2.3.1.</span> <span class="toc-text">10&#x2F;12一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-6"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-6"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-13%E4%BA%8C%E9%9D%A2"><span class="toc-number">2.3.2.</span> <span class="toc-text">10&#x2F;13二面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E3%80%82"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">自我介绍。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-7"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E7%BA%AC%E6%81%92%E6%B6%A6%EF%BC%889-x2F-15%E7%AC%94%E8%AF%95%E3%80%819-x2F-5%E4%B8%80%E9%9D%A2%E3%80%8110-x2F-10%E4%BA%8C%E9%9D%A2%EF%BC%8C10-x2F-27offer%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">经纬恒润（9&#x2F;15笔试、9&#x2F;5一面、10&#x2F;10二面，10&#x2F;27offer）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-5%E4%B8%80%E9%9D%A2"><span class="toc-number">2.4.1.</span> <span class="toc-text">9&#x2F;5一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-7"><span class="toc-number">2.4.1.1.</span> <span class="toc-text">自我介绍</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-10%E4%BA%8C%E9%9D%A2"><span class="toc-number">2.4.2.</span> <span class="toc-text">10&#x2F;10二面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#keynote%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%B0%86%E8%BF%9120min"><span class="toc-number">2.4.2.1.</span> <span class="toc-text">keynote介绍，将近20min</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-8"><span class="toc-number">2.4.2.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%99%E6%B1%9F%E8%87%B3%E6%8E%A7%E7%A0%94%E7%A9%B6%E9%99%A2%EF%BC%8810-x2F-14%E4%B8%80%E9%9D%A2%EF%BC%88%E4%B8%BB%E7%AE%A1-%E6%8A%80%E6%9C%AF%EF%BC%89%EF%BC%8C10-x2F-25%E8%B0%88%E8%96%AA%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">浙江至控研究院（10&#x2F;14一面（主管+技术），10&#x2F;25谈薪）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-14%E4%B8%80%E9%9D%A2"><span class="toc-number">2.5.1.</span> <span class="toc-text">10&#x2F;14一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-8"><span class="toc-number">2.5.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%89%E7%82%B9%E5%83%8F%E4%B8%BB%E7%AE%A1"><span class="toc-number">2.5.1.2.</span> <span class="toc-text">第一个有点像主管</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98"><span class="toc-number">2.5.1.3.</span> <span class="toc-text">技术问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-9"><span class="toc-number">2.5.1.4.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A6%E7%9B%9B%E7%A7%91%E6%8A%80%EF%BC%8810-x2F-10%E7%AC%94%E8%AF%95%E3%80%8110-x2F-11%E5%8A%A0%E7%AC%94%E8%AF%95%E3%80%8110-x2F-13%E4%B8%80%E9%9D%A2%E3%80%8110-x2F-13HR%E9%9D%A2%EF%BC%8C10-x2F-19OC%EF%BC%8C10-x2F-27%E8%B0%88%E8%96%AA%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">邦盛科技（10&#x2F;10笔试、10&#x2F;11加笔试、10&#x2F;13一面、10&#x2F;13HR面，10&#x2F;19OC，10&#x2F;27谈薪）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-13%E4%B8%80%E9%9D%A2"><span class="toc-number">2.6.1.</span> <span class="toc-text">10&#x2F;13一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-9"><span class="toc-number">2.6.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-10"><span class="toc-number">2.6.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-13HR%E9%9D%A2"><span class="toc-number">2.6.2.</span> <span class="toc-text">10&#x2F;13HR面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-10"><span class="toc-number">2.6.2.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-11"><span class="toc-number">2.6.2.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA%EF%BC%888-x2F-31%E7%AC%94%E8%AF%95%E3%80%819-x2F-24%E4%B8%80%E9%9D%A2%E3%80%819-x2F-28%E4%BA%8C%E9%9D%A2%E3%80%819-x2F-29HR%E9%9D%A2%EF%BC%8C%E7%AD%89%EF%BC%89"><span class="toc-number">2.7.</span> <span class="toc-text">华为（8&#x2F;31笔试、9&#x2F;24一面、9&#x2F;28二面、9&#x2F;29HR面，等）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-24%E4%B8%80%E9%9D%A2"><span class="toc-number">2.7.1.</span> <span class="toc-text">9&#x2F;24一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-11"><span class="toc-number">2.7.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%84%B6%E5%90%8Eleetcode1190%E3%80%82"><span class="toc-number">2.7.1.2.</span> <span class="toc-text">然后leetcode1190。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-12"><span class="toc-number">2.7.1.3.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-28%E4%BA%8C%E9%9D%A2"><span class="toc-number">2.7.2.</span> <span class="toc-text">9&#x2F;28二面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-12"><span class="toc-number">2.7.2.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81%EF%BC%8C%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%E3%80%82"><span class="toc-number">2.7.2.2.</span> <span class="toc-text">手撕代码，三数之和。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">2.7.2.3.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-13"><span class="toc-number">2.7.2.4.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-29%E4%B8%BB%E7%AE%A1%E9%9D%A2"><span class="toc-number">2.7.3.</span> <span class="toc-text">9&#x2F;29主管面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-13"><span class="toc-number">2.7.3.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-14"><span class="toc-number">2.7.3.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%9B%E9%93%B6%E7%BD%91%E7%BB%9C%EF%BC%889-x2F-5%E7%AC%94%E8%AF%95%E3%80%819-x2F-26%E4%B8%80%E9%9D%A2%E3%80%819-x2F-28%E4%BA%8C%E9%9D%A2%E3%80%8110-x2F-9HR%E9%9D%A2%EF%BC%8C%E8%B5%84%E6%96%99%E5%AE%A1%E6%9F%A5%EF%BC%89"><span class="toc-number">2.8.</span> <span class="toc-text">招银网络（9&#x2F;5笔试、9&#x2F;26一面、9&#x2F;28二面、10&#x2F;9HR面，资料审查）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-26%E4%B8%80%E9%9D%A2"><span class="toc-number">2.8.1.</span> <span class="toc-text">9&#x2F;26一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-14"><span class="toc-number">2.8.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%8B%E6%92%95%E7%AE%97%E6%B3%95"><span class="toc-number">2.8.1.2.</span> <span class="toc-text">手撕算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE"><span class="toc-number">2.8.1.3.</span> <span class="toc-text">反问</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-26%E4%BA%8C%E9%9D%A2"><span class="toc-number">2.8.2.</span> <span class="toc-text">9&#x2F;26二面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-15"><span class="toc-number">2.8.2.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-15"><span class="toc-number">2.8.2.2.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-9HR%E9%9D%A2"><span class="toc-number">2.8.3.</span> <span class="toc-text">10&#x2F;9HR面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A5%BD%E5%BF%AB%EF%BC%8C%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E9%83%BD%E6%B2%A1%E6%9C%89%E3%80%82"><span class="toc-number">2.8.3.1.</span> <span class="toc-text">好快，自我介绍都没有。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-16"><span class="toc-number">2.8.3.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B4%E4%B8%9A%E6%95%B0%E9%87%91%EF%BC%888-x2F-11%E7%AC%94%E8%AF%95%E3%80%818-x2F-17%E4%BA%8C%E9%9D%A2%E3%80%819-x2F-2HR%E9%9D%A2%EF%BC%8C%E8%B5%84%E6%96%99%E5%AE%A1%E6%9F%A5%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E4%BA%86%EF%BC%89"><span class="toc-number">2.9.</span> <span class="toc-text">兴业数金（8&#x2F;11笔试、8&#x2F;17二面、9&#x2F;2HR面，资料审查一个多月了）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%B4%E6%BB%B4%E6%B5%8B%E5%BC%80%EF%BC%889-x2F-17%E7%AC%94%E8%AF%95%E3%80%819-x2F-26%E4%B8%80%E9%9D%A2%E3%80%8110-x2F-9%E4%BA%8C%E9%9D%A2%EF%BC%89"><span class="toc-number">2.10.</span> <span class="toc-text">滴滴测开（9&#x2F;17笔试、9&#x2F;26一面、10&#x2F;9二面）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-26%E4%BA%8C%E9%9D%A2-1"><span class="toc-number">2.10.1.</span> <span class="toc-text">9&#x2F;26二面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-16"><span class="toc-number">2.10.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%8C%E6%B2%A1%E6%9C%89%E6%89%8B%E6%92%95%E5%90%97%EF%BC%9F"><span class="toc-number">2.10.1.2.</span> <span class="toc-text">反问，没有手撕吗？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-17"><span class="toc-number">2.10.1.3.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-9%E4%BA%8C%E9%9D%A2"><span class="toc-number">2.10.2.</span> <span class="toc-text">10&#x2F;9二面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E3%80%82-1"><span class="toc-number">2.10.2.1.</span> <span class="toc-text">自我介绍。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E6%89%8B%E6%92%95%E3%80%82"><span class="toc-number">2.10.2.2.</span> <span class="toc-text">没有手撕。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-18"><span class="toc-number">2.10.2.3.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E5%93%AA%E5%84%BF%E6%97%85%E8%A1%8CJava%E5%90%8E%E7%AB%AF%EF%BC%889-x2F-26%E4%B8%80%E9%9D%A2%E6%8C%82%EF%BC%89"><span class="toc-number">2.11.</span> <span class="toc-text">去哪儿旅行Java后端（9&#x2F;26一面挂）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-26%E4%B8%80%E9%9D%A2-1"><span class="toc-number">2.11.1.</span> <span class="toc-text">9&#x2F;26一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-17"><span class="toc-number">2.11.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-19"><span class="toc-number">2.11.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Keep-iOS%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%889-x2F-1%E4%B8%80%E9%9D%A2%E6%8C%82%EF%BC%89"><span class="toc-number">2.12.</span> <span class="toc-text">Keep iOS客户端（9&#x2F;1一面挂）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-1%E4%B8%80%E9%9D%A2"><span class="toc-number">2.12.1.</span> <span class="toc-text">9&#x2F;1一面</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-18"><span class="toc-number">2.12.1.0.1.</span> <span class="toc-text">自我介绍</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81"><span class="toc-number">2.12.1.1.</span> <span class="toc-text">手撕代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-20"><span class="toc-number">2.12.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%A3%E8%80%80%E9%80%9A%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%889-x2F-6%E4%B8%80%E9%9D%A2%E6%8C%82%EF%BC%89"><span class="toc-number">2.13.</span> <span class="toc-text">荣耀通用软件开发（9&#x2F;6一面挂）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-6%E4%B8%80%E9%9D%A2"><span class="toc-number">2.13.1.</span> <span class="toc-text">9&#x2F;6一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-19"><span class="toc-number">2.13.1.1.</span> <span class="toc-text">自我介绍</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BA%E4%B8%B0Java%E5%90%8E%E7%AB%AF%EF%BC%889-x2F-7%E4%B8%80%E9%9D%A2%E6%8C%82%EF%BC%89"><span class="toc-number">2.14.</span> <span class="toc-text">顺丰Java后端（9&#x2F;7一面挂）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-7%E4%B8%80%E9%9D%A2"><span class="toc-number">2.14.1.</span> <span class="toc-text">9&#x2F;7一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-20"><span class="toc-number">2.14.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-21"><span class="toc-number">2.14.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E7%9A%84%EF%BC%889-x2F-26%E4%B8%80%E9%9D%A2%E7%BE%A4%E9%9D%A2%EF%BC%89"><span class="toc-number">2.15.</span> <span class="toc-text">美的（9&#x2F;26一面群面）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-26%E4%B8%80%E9%9D%A2-2"><span class="toc-number">2.15.1.</span> <span class="toc-text">9&#x2F;26一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-21"><span class="toc-number">2.15.1.1.</span> <span class="toc-text">自我介绍</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E6%95%B0%EF%BC%889-x2F-28%E4%B8%80%E9%9D%A2%EF%BC%89"><span class="toc-number">2.16.</span> <span class="toc-text">华数（9&#x2F;28一面）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-28%E4%B8%80%E9%9D%A2"><span class="toc-number">2.16.1.</span> <span class="toc-text">9&#x2F;28一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-22"><span class="toc-number">2.16.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-22"><span class="toc-number">2.16.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E6%AD%A3%E7%94%B5%E6%B0%94%EF%BC%8810-x2F-11HR%E9%9D%A2%EF%BC%89"><span class="toc-number">2.17.</span> <span class="toc-text">天正电气（10&#x2F;11HR面）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-11HR%E9%9D%A2"><span class="toc-number">2.17.1.</span> <span class="toc-text">10&#x2F;11HR面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E3%80%82-2"><span class="toc-number">2.17.1.1.</span> <span class="toc-text">自我介绍。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-23"><span class="toc-number">2.17.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AA%E6%99%AE%E7%A7%91%E6%8A%80%EF%BC%8810-x2F-12%E7%AC%94%E8%AF%95%E3%80%8110-x2F-14%E4%B8%80%E9%9D%A2%E3%80%8110-x2F-14HR%E9%9D%A2%EF%BC%89"><span class="toc-number">2.18.</span> <span class="toc-text">迪普科技（10&#x2F;12笔试、10&#x2F;14一面、10&#x2F;14HR面）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E4%B8%8D%E5%86%8D%E8%AE%B0%E5%BD%95"><span class="toc-number">2.19.</span> <span class="toc-text">后续不再记录</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%83%A8%E5%88%86%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">我的部分学习资料总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">刷题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-number">1.2.</span> <span class="toc-text">框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E7%BB%8F"><span class="toc-number">1.3.</span> <span class="toc-text">面经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bilibili-%E5%A4%A7%E5%AD%A6"><span class="toc-number">1.4.</span> <span class="toc-text">Bilibili 大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub-%E5%A4%A7%E5%AD%A6"><span class="toc-number">1.5.</span> <span class="toc-text">GitHub 大学</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%9D%A2%E7%BB%8F"><span class="toc-number">2.</span> <span class="toc-text">我的面经</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%BA%E7%A8%8B%EF%BC%888-x2F-30%E7%AC%94%E8%AF%95%E3%80%819-x2F-9%E4%B8%80%E9%9D%A2%E3%80%819-x2F-14%E4%BA%8C%E9%9D%A2%E3%80%819-x2F-16HR%E9%9D%A2%E3%80%819-x2F-21%E8%8B%B1%E8%AF%AD%E6%B5%8B%E8%AF%84%EF%BC%8C10-x2F-14OC%EF%BC%8C10-x2F-28%E8%B0%88%E8%96%AA%EF%BC%8C%E5%B7%B2%E7%AD%BE%E4%B8%89%E6%96%B9%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">携程（8&#x2F;30笔试、9&#x2F;9一面、9&#x2F;14二面、9&#x2F;16HR面、9&#x2F;21英语测评，10&#x2F;14OC，10&#x2F;28谈薪，已签三方）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-9%E4%B8%80%E9%9D%A2"><span class="toc-number">2.1.1.</span> <span class="toc-text">9&#x2F;9一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-14%E4%BA%8C%E9%9D%A2"><span class="toc-number">2.1.2.</span> <span class="toc-text">9&#x2F;14二面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-1"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-1"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-16HR%E9%9D%A2"><span class="toc-number">2.1.3.</span> <span class="toc-text">9&#x2F;16HR面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-2"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-2"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E8%8A%B1%E9%A1%BA%EF%BC%889-x2F-5%E7%AC%94%E8%AF%95%E3%80%819-x2F-15%E4%B8%80%E9%9D%A2%E3%80%819-x2F-30%E4%BA%8C%E9%9D%A2%E3%80%8110-x2F-10HR%E9%9D%A2%E3%80%8110-x2F-22%E8%B0%88%E8%96%AA%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">同花顺（9&#x2F;5笔试、9&#x2F;15一面、9&#x2F;30二面、10&#x2F;10HR面、10&#x2F;22谈薪）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-15%E4%B8%80%E9%9D%A2"><span class="toc-number">2.2.1.</span> <span class="toc-text">9&#x2F;15一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-3"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-3"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-30%E4%BA%8C%E9%9D%A2"><span class="toc-number">2.2.2.</span> <span class="toc-text">9&#x2F;30二面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-4"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-4"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-10HR%E9%9D%A2"><span class="toc-number">2.2.3.</span> <span class="toc-text">10&#x2F;10HR面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-5"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-5"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">反问：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HR%E4%BB%8B%E7%BB%8D%E5%90%8C%E8%8A%B1%E9%A1%BA%EF%BC%9A"><span class="toc-number">2.2.3.3.</span> <span class="toc-text">HR介绍同花顺：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%85%B4%EF%BC%889-x2F-8%E7%AC%94%E8%AF%95%E3%80%8110-x2F-12%E7%BA%BF%E4%B8%8B%E4%B8%80%E9%9D%A2%E3%80%8110-x2F-13%E7%BA%BF%E4%B8%8B%E4%BA%8C%E9%9D%A2%EF%BC%8C10-x2F-19%E8%B0%88%E8%96%AA%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">中兴（9&#x2F;8笔试、10&#x2F;12线下一面、10&#x2F;13线下二面，10&#x2F;19谈薪）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-12%E4%B8%80%E9%9D%A2"><span class="toc-number">2.3.1.</span> <span class="toc-text">10&#x2F;12一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-6"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-6"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-13%E4%BA%8C%E9%9D%A2"><span class="toc-number">2.3.2.</span> <span class="toc-text">10&#x2F;13二面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E3%80%82"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">自我介绍。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-7"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E7%BA%AC%E6%81%92%E6%B6%A6%EF%BC%889-x2F-15%E7%AC%94%E8%AF%95%E3%80%819-x2F-5%E4%B8%80%E9%9D%A2%E3%80%8110-x2F-10%E4%BA%8C%E9%9D%A2%EF%BC%8C10-x2F-27offer%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">经纬恒润（9&#x2F;15笔试、9&#x2F;5一面、10&#x2F;10二面，10&#x2F;27offer）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-5%E4%B8%80%E9%9D%A2"><span class="toc-number">2.4.1.</span> <span class="toc-text">9&#x2F;5一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-7"><span class="toc-number">2.4.1.1.</span> <span class="toc-text">自我介绍</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-10%E4%BA%8C%E9%9D%A2"><span class="toc-number">2.4.2.</span> <span class="toc-text">10&#x2F;10二面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#keynote%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%B0%86%E8%BF%9120min"><span class="toc-number">2.4.2.1.</span> <span class="toc-text">keynote介绍，将近20min</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-8"><span class="toc-number">2.4.2.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%99%E6%B1%9F%E8%87%B3%E6%8E%A7%E7%A0%94%E7%A9%B6%E9%99%A2%EF%BC%8810-x2F-14%E4%B8%80%E9%9D%A2%EF%BC%88%E4%B8%BB%E7%AE%A1-%E6%8A%80%E6%9C%AF%EF%BC%89%EF%BC%8C10-x2F-25%E8%B0%88%E8%96%AA%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">浙江至控研究院（10&#x2F;14一面（主管+技术），10&#x2F;25谈薪）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-14%E4%B8%80%E9%9D%A2"><span class="toc-number">2.5.1.</span> <span class="toc-text">10&#x2F;14一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-8"><span class="toc-number">2.5.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%89%E7%82%B9%E5%83%8F%E4%B8%BB%E7%AE%A1"><span class="toc-number">2.5.1.2.</span> <span class="toc-text">第一个有点像主管</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98"><span class="toc-number">2.5.1.3.</span> <span class="toc-text">技术问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-9"><span class="toc-number">2.5.1.4.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A6%E7%9B%9B%E7%A7%91%E6%8A%80%EF%BC%8810-x2F-10%E7%AC%94%E8%AF%95%E3%80%8110-x2F-11%E5%8A%A0%E7%AC%94%E8%AF%95%E3%80%8110-x2F-13%E4%B8%80%E9%9D%A2%E3%80%8110-x2F-13HR%E9%9D%A2%EF%BC%8C10-x2F-19OC%EF%BC%8C10-x2F-27%E8%B0%88%E8%96%AA%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">邦盛科技（10&#x2F;10笔试、10&#x2F;11加笔试、10&#x2F;13一面、10&#x2F;13HR面，10&#x2F;19OC，10&#x2F;27谈薪）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-13%E4%B8%80%E9%9D%A2"><span class="toc-number">2.6.1.</span> <span class="toc-text">10&#x2F;13一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-9"><span class="toc-number">2.6.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-10"><span class="toc-number">2.6.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-13HR%E9%9D%A2"><span class="toc-number">2.6.2.</span> <span class="toc-text">10&#x2F;13HR面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-10"><span class="toc-number">2.6.2.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-11"><span class="toc-number">2.6.2.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA%EF%BC%888-x2F-31%E7%AC%94%E8%AF%95%E3%80%819-x2F-24%E4%B8%80%E9%9D%A2%E3%80%819-x2F-28%E4%BA%8C%E9%9D%A2%E3%80%819-x2F-29HR%E9%9D%A2%EF%BC%8C%E7%AD%89%EF%BC%89"><span class="toc-number">2.7.</span> <span class="toc-text">华为（8&#x2F;31笔试、9&#x2F;24一面、9&#x2F;28二面、9&#x2F;29HR面，等）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-24%E4%B8%80%E9%9D%A2"><span class="toc-number">2.7.1.</span> <span class="toc-text">9&#x2F;24一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-11"><span class="toc-number">2.7.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%84%B6%E5%90%8Eleetcode1190%E3%80%82"><span class="toc-number">2.7.1.2.</span> <span class="toc-text">然后leetcode1190。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-12"><span class="toc-number">2.7.1.3.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-28%E4%BA%8C%E9%9D%A2"><span class="toc-number">2.7.2.</span> <span class="toc-text">9&#x2F;28二面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-12"><span class="toc-number">2.7.2.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81%EF%BC%8C%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%E3%80%82"><span class="toc-number">2.7.2.2.</span> <span class="toc-text">手撕代码，三数之和。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">2.7.2.3.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-13"><span class="toc-number">2.7.2.4.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-29%E4%B8%BB%E7%AE%A1%E9%9D%A2"><span class="toc-number">2.7.3.</span> <span class="toc-text">9&#x2F;29主管面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-13"><span class="toc-number">2.7.3.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-14"><span class="toc-number">2.7.3.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%9B%E9%93%B6%E7%BD%91%E7%BB%9C%EF%BC%889-x2F-5%E7%AC%94%E8%AF%95%E3%80%819-x2F-26%E4%B8%80%E9%9D%A2%E3%80%819-x2F-28%E4%BA%8C%E9%9D%A2%E3%80%8110-x2F-9HR%E9%9D%A2%EF%BC%8C%E8%B5%84%E6%96%99%E5%AE%A1%E6%9F%A5%EF%BC%89"><span class="toc-number">2.8.</span> <span class="toc-text">招银网络（9&#x2F;5笔试、9&#x2F;26一面、9&#x2F;28二面、10&#x2F;9HR面，资料审查）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-26%E4%B8%80%E9%9D%A2"><span class="toc-number">2.8.1.</span> <span class="toc-text">9&#x2F;26一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-14"><span class="toc-number">2.8.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%8B%E6%92%95%E7%AE%97%E6%B3%95"><span class="toc-number">2.8.1.2.</span> <span class="toc-text">手撕算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE"><span class="toc-number">2.8.1.3.</span> <span class="toc-text">反问</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-26%E4%BA%8C%E9%9D%A2"><span class="toc-number">2.8.2.</span> <span class="toc-text">9&#x2F;26二面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-15"><span class="toc-number">2.8.2.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-15"><span class="toc-number">2.8.2.2.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-9HR%E9%9D%A2"><span class="toc-number">2.8.3.</span> <span class="toc-text">10&#x2F;9HR面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A5%BD%E5%BF%AB%EF%BC%8C%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E9%83%BD%E6%B2%A1%E6%9C%89%E3%80%82"><span class="toc-number">2.8.3.1.</span> <span class="toc-text">好快，自我介绍都没有。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-16"><span class="toc-number">2.8.3.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B4%E4%B8%9A%E6%95%B0%E9%87%91%EF%BC%888-x2F-11%E7%AC%94%E8%AF%95%E3%80%818-x2F-17%E4%BA%8C%E9%9D%A2%E3%80%819-x2F-2HR%E9%9D%A2%EF%BC%8C%E8%B5%84%E6%96%99%E5%AE%A1%E6%9F%A5%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E4%BA%86%EF%BC%89"><span class="toc-number">2.9.</span> <span class="toc-text">兴业数金（8&#x2F;11笔试、8&#x2F;17二面、9&#x2F;2HR面，资料审查一个多月了）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%B4%E6%BB%B4%E6%B5%8B%E5%BC%80%EF%BC%889-x2F-17%E7%AC%94%E8%AF%95%E3%80%819-x2F-26%E4%B8%80%E9%9D%A2%E3%80%8110-x2F-9%E4%BA%8C%E9%9D%A2%EF%BC%89"><span class="toc-number">2.10.</span> <span class="toc-text">滴滴测开（9&#x2F;17笔试、9&#x2F;26一面、10&#x2F;9二面）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-26%E4%BA%8C%E9%9D%A2-1"><span class="toc-number">2.10.1.</span> <span class="toc-text">9&#x2F;26二面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-16"><span class="toc-number">2.10.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%8C%E6%B2%A1%E6%9C%89%E6%89%8B%E6%92%95%E5%90%97%EF%BC%9F"><span class="toc-number">2.10.1.2.</span> <span class="toc-text">反问，没有手撕吗？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-17"><span class="toc-number">2.10.1.3.</span> <span class="toc-text">反问：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-9%E4%BA%8C%E9%9D%A2"><span class="toc-number">2.10.2.</span> <span class="toc-text">10&#x2F;9二面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E3%80%82-1"><span class="toc-number">2.10.2.1.</span> <span class="toc-text">自我介绍。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E6%89%8B%E6%92%95%E3%80%82"><span class="toc-number">2.10.2.2.</span> <span class="toc-text">没有手撕。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-18"><span class="toc-number">2.10.2.3.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E5%93%AA%E5%84%BF%E6%97%85%E8%A1%8CJava%E5%90%8E%E7%AB%AF%EF%BC%889-x2F-26%E4%B8%80%E9%9D%A2%E6%8C%82%EF%BC%89"><span class="toc-number">2.11.</span> <span class="toc-text">去哪儿旅行Java后端（9&#x2F;26一面挂）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-26%E4%B8%80%E9%9D%A2-1"><span class="toc-number">2.11.1.</span> <span class="toc-text">9&#x2F;26一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-17"><span class="toc-number">2.11.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-19"><span class="toc-number">2.11.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Keep-iOS%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%889-x2F-1%E4%B8%80%E9%9D%A2%E6%8C%82%EF%BC%89"><span class="toc-number">2.12.</span> <span class="toc-text">Keep iOS客户端（9&#x2F;1一面挂）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-1%E4%B8%80%E9%9D%A2"><span class="toc-number">2.12.1.</span> <span class="toc-text">9&#x2F;1一面</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-18"><span class="toc-number">2.12.1.0.1.</span> <span class="toc-text">自我介绍</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81"><span class="toc-number">2.12.1.1.</span> <span class="toc-text">手撕代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-20"><span class="toc-number">2.12.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%A3%E8%80%80%E9%80%9A%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%889-x2F-6%E4%B8%80%E9%9D%A2%E6%8C%82%EF%BC%89"><span class="toc-number">2.13.</span> <span class="toc-text">荣耀通用软件开发（9&#x2F;6一面挂）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-6%E4%B8%80%E9%9D%A2"><span class="toc-number">2.13.1.</span> <span class="toc-text">9&#x2F;6一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-19"><span class="toc-number">2.13.1.1.</span> <span class="toc-text">自我介绍</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BA%E4%B8%B0Java%E5%90%8E%E7%AB%AF%EF%BC%889-x2F-7%E4%B8%80%E9%9D%A2%E6%8C%82%EF%BC%89"><span class="toc-number">2.14.</span> <span class="toc-text">顺丰Java后端（9&#x2F;7一面挂）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-7%E4%B8%80%E9%9D%A2"><span class="toc-number">2.14.1.</span> <span class="toc-text">9&#x2F;7一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-20"><span class="toc-number">2.14.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-21"><span class="toc-number">2.14.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E7%9A%84%EF%BC%889-x2F-26%E4%B8%80%E9%9D%A2%E7%BE%A4%E9%9D%A2%EF%BC%89"><span class="toc-number">2.15.</span> <span class="toc-text">美的（9&#x2F;26一面群面）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-26%E4%B8%80%E9%9D%A2-2"><span class="toc-number">2.15.1.</span> <span class="toc-text">9&#x2F;26一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-21"><span class="toc-number">2.15.1.1.</span> <span class="toc-text">自我介绍</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E6%95%B0%EF%BC%889-x2F-28%E4%B8%80%E9%9D%A2%EF%BC%89"><span class="toc-number">2.16.</span> <span class="toc-text">华数（9&#x2F;28一面）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-x2F-28%E4%B8%80%E9%9D%A2"><span class="toc-number">2.16.1.</span> <span class="toc-text">9&#x2F;28一面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-22"><span class="toc-number">2.16.1.1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-22"><span class="toc-number">2.16.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E6%AD%A3%E7%94%B5%E6%B0%94%EF%BC%8810-x2F-11HR%E9%9D%A2%EF%BC%89"><span class="toc-number">2.17.</span> <span class="toc-text">天正电气（10&#x2F;11HR面）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-x2F-11HR%E9%9D%A2"><span class="toc-number">2.17.1.</span> <span class="toc-text">10&#x2F;11HR面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E3%80%82-2"><span class="toc-number">2.17.1.1.</span> <span class="toc-text">自我介绍。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A-23"><span class="toc-number">2.17.1.2.</span> <span class="toc-text">反问：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AA%E6%99%AE%E7%A7%91%E6%8A%80%EF%BC%8810-x2F-12%E7%AC%94%E8%AF%95%E3%80%8110-x2F-14%E4%B8%80%E9%9D%A2%E3%80%8110-x2F-14HR%E9%9D%A2%EF%BC%89"><span class="toc-number">2.18.</span> <span class="toc-text">迪普科技（10&#x2F;12笔试、10&#x2F;14一面、10&#x2F;14HR面）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E4%B8%8D%E5%86%8D%E8%AE%B0%E5%BD%95"><span class="toc-number">2.19.</span> <span class="toc-text">后续不再记录</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>从7月17日，投简历到现在，没有细数，大概也有100+左右了，每天有一两场笔试，后期的话每天一两场面试。以至于做到后面，看到测评笔试属实都有点ptsd了🙈。</p>
<p>下面是学习过的部分资料，以及部分我的面经总结。</p>
<span id="more"></span>

<h1 id="秋招笔记整理"><a href="#秋招笔记整理" class="headerlink" title="秋招笔记整理"></a>秋招笔记整理</h1><h2 id="我的部分学习资料总结"><a href="#我的部分学习资料总结" class="headerlink" title="我的部分学习资料总结"></a>我的部分学习资料总结</h2><p>部分摘自 <a target="_blank" rel="noopener" href="http://tyzhang.top/">ztygalaxy</a></p>
<h3 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.nowcoder.com/ta/coding-interviews">剑指 Offer</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://www.nowcoder.com/ta/sql">数据库 SQL 实战</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://leetcode.com/">LeetCode</a> <a target="_blank" rel="noopener" href="https://leetcode-cn.com/">中文站</a></strong></li>
<li><a target="_blank" rel="noopener" href="https://coordinate.blog.csdn.net/">推荐结题报告</a></li>
</ul>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xrq730/category/941473.html">Spring 源码分析</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xrq730/category/994185.html">MyBatis 源码分析</a></li>
</ul>
<h3 id="面经"><a href="#面经" class="headerlink" title="面经"></a>面经</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/120239">各大公司 Java 面试整理对应问题博客整理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chen1005/p/10481102.html">Java 面试 208 题</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/yifeikong/reverse-interview-zh">反向面试</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41735004/article/details/87199651?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param">Java SSM 框架精选 50 道面试题</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41735004/article/details/86633997#comments_12556154">Java 基础精选 50 道面试题</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/445445?channel=666&source_id=home_feed">字节跳动面试手撕汇总</a></li>
</ul>
<h3 id="Bilibili-大学"><a href="#Bilibili-大学" class="headerlink" title="Bilibili 大学"></a>Bilibili 大学</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1np4y1C7Yf/?spm_id_from=333.337.search-card.all.click&vd_source=2db7773e62bee422b77e762249f63ae3">Java项目《谷粒商城》Java架构师 | 微服务 | 大型电商项目</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cr4y1671t/?spm_id_from=333.999.0.0&vd_source=2db7773e62bee422b77e762249f63ae3">Redis入门实战教程，深度透析redis底层原理+redis分布式锁</a></li>
</ul>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yE411Z7AP">深入理解 JVM</a></strong></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16J411h7Rd">Java 并发编程</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/9880352/video">花花酱的LeetCode</a></li>
</ul>
<h3 id="GitHub-大学"><a href="#GitHub-大学" class="headerlink" title="GitHub 大学"></a>GitHub 大学</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/ZingBug/Java-Notes">Java-Notes</a></strong></li>
<li><a target="_blank" rel="noopener" href="https://github.com/doocs/advanced-java">Java 进阶</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Snailclimb/JavaGuide">Java Guide</a></li>
<li><strong><a target="_blank" rel="noopener" href="https://cyc2018.github.io/CS-Notes/#/">CS-Node</a></strong></li>
<li><a target="_blank" rel="noopener" href="https://github.com/justjavac/free-programming-books-zh_CN">编程书籍下载</a></li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/afatcoder/LeetcodeTop">互联网公司 LeetCode 热门题目</a></strong></li>
<li><a target="_blank" rel="noopener" href="https://doocs.github.io/jvm/#/">Java 虚拟机底层原理知识总结</a></li>
</ul>
<h2 id="我的面经"><a href="#我的面经" class="headerlink" title="我的面经"></a>我的面经</h2><p>从7月17日，投简历到现在，没有细数，大概也有100+左右了，每天有一两场笔试，后期的话每天一两场面试。以至于做到后面，看到测评笔试属实都有点ptsd了🙈。</p>
<h3 id="携程（8-x2F-30笔试、9-x2F-9一面、9-x2F-14二面、9-x2F-16HR面、9-x2F-21英语测评，10-x2F-14OC，10-x2F-28谈薪，已签三方）"><a href="#携程（8-x2F-30笔试、9-x2F-9一面、9-x2F-14二面、9-x2F-16HR面、9-x2F-21英语测评，10-x2F-14OC，10-x2F-28谈薪，已签三方）" class="headerlink" title="携程（8&#x2F;30笔试、9&#x2F;9一面、9&#x2F;14二面、9&#x2F;16HR面、9&#x2F;21英语测评，10&#x2F;14OC，10&#x2F;28谈薪，已签三方）"></a>携程（8&#x2F;30笔试、9&#x2F;9一面、9&#x2F;14二面、9&#x2F;16HR面、9&#x2F;21英语测评，10&#x2F;14OC，10&#x2F;28谈薪，已签三方）</h3><h4 id="9-x2F-9一面"><a href="#9-x2F-9一面" class="headerlink" title="9&#x2F;9一面"></a>9&#x2F;9一面</h4><p>面试官自己记错时间了，给我面试延后了一小时🙈。</p>
<h5 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>Nginx反向代理是在第几层。</p>
<p>让你设计一个网站的文章的点击量排名，你怎么实现？首先肯定用zset，然后key、value怎么存储呢？我说value每次+1，面试官说不对。</p>
<p>GC的种类？我反问了是GC算法还是回收器种类？其实是YoungGC、FullGC，minorGC。</p>
<p>这些回STW吗？</p>
<p>linux了解吗？</p>
<p>查看CPU使用率？top</p>
<p>如何查看各个线程？ps -ef | grep java，这面试官问的，也没说查看线程id，问的都不清楚。</p>
<p>查看所有端口的信息？</p>
<p>计算机中使用什么码？</p>
<p>计算机网络？</p>
<p>三次握手？</p>
<p>四次握手，中间的二三次可以合并吗？</p>
<p>问我自己没有做过科研吗？额，我都说了两片SCI二区，一篇再投，第一个项目系统就是就是科研系统，然后在那边给他解释这个系统。他也有反问，我还是得把这个语言组织一下。科研里面花的时间比较多。</p>
<p>Dubbo的基本架构？用的比较少。Nacos和OpenFeign用的比较多。问区别。</p>
<h5 id="反问："><a href="#反问：" class="headerlink" title="反问："></a>反问：</h5><p>机票部门的。</p>
<p>介绍了下业务，用redis、mysql这些。</p>
<h4 id="9-x2F-14二面"><a href="#9-x2F-14二面" class="headerlink" title="9&#x2F;14二面"></a>9&#x2F;14<strong>二面</strong></h4><p>34min。</p>
<h5 id="自我介绍-1"><a href="#自我介绍-1" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>数据查询，如果查询的数据有很多，有时很少，你怎么处理呢？我说的是可以使用limit来实现，但是limit很大的时候，会很慢。所以可以先seclet 主键id来实现。</p>
<p>然后面试官说，其实考虑的太片面的，也需要反向考虑下数据库怎么优化？比如主键用biginteger等等？</p>
<p>用redis如何做分布式锁 setnx+ex，然后问我为什么分布式中这样就能做到呢，不会出现问题，我说redis中执行语句是单线程的。又问新的版本中是多线程怎么处理？我回答的是新版本中多线程是对IO中写入语句的时候用了多线程，执行的时候是单线程。但是我感觉我忘了一个点，就是忘了说redis中执行setnx+ex这个语句是原子性的。 当然前面如果释放锁的时间太短提早释放了，那么就有问题，所以可以用一个lua脚本将判断是否是当前线程的锁和取消所（删除key）原子实现，这个没说，面试官直接问问题了🙈。</p>
<p>Redis的bitmap的位数，有限制吗？这个我不知道，没看过还得看看。</p>
<p>(redis中bit映射被限制在512MB之内，所以最大是2^32位。建议每个key的位数都控制下，因为读取时候时间复杂度O(n)，越大的串读的时间花销越多。)</p>
<p>联邦学习项目中技术栈是不是有点杂糅？用python的话分布式不应该用啥啥啥吗？我说我其实就是一个rabbitmq通信的一个过程。</p>
<p>大数据及框架handoop了解吗？我说没用过，mysql，redis用的多一些。</p>
<p>Mysql的隔离级别，最高的是什么？我说blalala，然后串行化最高，解决了脏欢不可重复读，而且是串行的，可能效率有点低。</p>
<p>你的通信用的rabbitmq，那么在消息可靠性上如何保证？重复消息怎么办呢？</p>
<p>生产者到broker的confirm，bnroker到消费者的时候手动确认机制，持久化。当然如果kafka的话其实可以确认的时候给一个offset，避免了重复。（这个是面试跟我说的，说主要是想问下根Kafka的区别。）</p>
<p>目前有哪些offer了？</p>
<p>什么时候能来实习吗？可能得明年大论文交完吧🙈。奥，那还是个很遥远的事情哈哈。</p>
<p>有哪些意向，测试，数据开发，后端开发，可能侧开不是很好，但是数据开发和后端开发还是可以的。</p>
<p>中途面试官电脑还没电了，等了1min。</p>
<p>可能由于没有实习，都是自己做的一个项目，可能稍微弱了点，不过也没关系。</p>
<p>还说我说话有点谦逊🙈。哈哈</p>
<h5 id="反问：-1"><a href="#反问：-1" class="headerlink" title="反问："></a>反问：</h5><p>我反问面试官是什么部门的？机票的数据，向我介绍了一些业务。</p>
<p>我是二面吗？邮件上只给我发了让我面试，我也不懂几面？说了二面。</p>
<p>携程的话大部分的岗位应该都是在上海长宁吧？对的，就一个火车头的地方？？其实我不知道哈哈。</p>
<h4 id="9-x2F-16HR面"><a href="#9-x2F-16HR面" class="headerlink" title="9&#x2F;16HR面"></a>9&#x2F;16<strong>HR面</strong></h4><p>我了解到携程是一家1999年在上海创立的一家公司，就比我小了两岁。</p>
<p>它将传统旅游业与现在电子商务结合，目前我们可以通过携程酒店预订，飞机票火车票订购，景点门票订购等等，目前在17个城市有分支机构，可以说是出门在外不可或缺的部分。</p>
<p>之前我是用携程的时候，还关注到了他的图标是一只海豚，当时还去查了一下它的寓意，大致意思是：海豚一般亲切、友好和乐于沟通，是旅客可信赖的朋友。然后海豚向上腾跃，充满动感活力，体现了携程在移动互联网、云计算时代引领潮流。 觉得很有新意。</p>
<h5 id="自我介绍-2"><a href="#自我介绍-2" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>看你简历，后端项目挺多的，为什么报数据部门呢？都考虑，blablabla。</p>
<p>介绍介绍你自己的的性格，优点缺点。</p>
<p>你是说话慢性子的吗，看你讲话还慢条斯理的？嗯是的，但是现在稍微有点紧张。</p>
<p>选一个项目介绍一下亮点，还有难点，你在项目中扮演的角色。</p>
<p>没有去实习过吗？</p>
<p>跟同学们出去玩，你通常扮演什么角色？协调的还是提出建议的等等。</p>
<p>为什么选择携程？你是携程的忠实用户吗？</p>
<p>目前的面试流程有哪些？说到荣耀的时候说，目前已大部分都在荣耀池子里泡着呢？</p>
<p>家是哪里的，考虑哪里的工作地点。</p>
<p>我回答浙江湖州，然后考虑江浙沪多一点，然后北京这些地方呢，如果能带两三年再调回来是最好的。</p>
<p>然后面试官说先北京两年一开始在北京社保，后面落户上海不好弄什么的。</p>
<h5 id="反问：-2"><a href="#反问：-2" class="headerlink" title="反问："></a>反问：</h5><p>面试官您是机票部门的对吗？想问问机票部门内部的划分是怎么样的？每一个部门都是内部都有完整的小部门，blablabla。</p>
<p>内部对新人的培养是怎么样的。因为我们一开始进来的话可能需要一个适应的过程？blablabla。</p>
<p>后面还有面试流程吗？说了英语测评，然后过了的话会打电话什么的。前几年是六级过了不用的，但是今年都要。</p>
<p>其他的记不清了。</p>
<h3 id="同花顺（9-x2F-5笔试、9-x2F-15一面、9-x2F-30二面、10-x2F-10HR面、10-x2F-22谈薪）"><a href="#同花顺（9-x2F-5笔试、9-x2F-15一面、9-x2F-30二面、10-x2F-10HR面、10-x2F-22谈薪）" class="headerlink" title="同花顺（9&#x2F;5笔试、9&#x2F;15一面、9&#x2F;30二面、10&#x2F;10HR面、10&#x2F;22谈薪）"></a>同花顺（9&#x2F;5笔试、9&#x2F;15一面、9&#x2F;30二面、10&#x2F;10HR面、10&#x2F;22谈薪）</h3><h4 id="9-x2F-15一面"><a href="#9-x2F-15一面" class="headerlink" title="9&#x2F;15一面"></a>9&#x2F;15一面</h4><h5 id="自我介绍-3"><a href="#自我介绍-3" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>整个项目的亮点是什么？</p>
<p>秒杀的接口，你是有什么呢？具体的测试流程是怎么样的？</p>
<p>我说了一些优化，查看堆内存，更改堆内存的新生代和老年代的分配，从并发量550到600了。</p>
<p>项目中遇到的难点是怎么解决的呢？tcpdump是怎么找到的呢？我说一开始用的chales，发现不能通过端口看，然后网上查能看端口的，找到了tcpdump。</p>
<p>对微服务架构的理解。</p>
<p>Mysql数据量很大怎么优化呢？</p>
<p>我说了先优化表结构，然后索引问题，分库分表，redis缓存等等。</p>
<p>分库分表会遇到什么问题呢？你打算怎么解决？分库分表的话需要子查询，外键查询什么的了。然后我说了可以建立主从增加高可用性。他问我这个主从是只有分库分表采用吗？我说不是，我临时想到的。🙈</p>
<p>Mysql索引有多少种？（忘记回答组合索引了）唯一索引和主键索引的区别是什么呢？</p>
<p>事务的隔离级别？事务隔离级别中是用锁了嘛？我回答了序列化中肯定加锁，因为串行，然后可重复读的时候，通过间隙锁和记录锁解决幻读的问题。至于其他的我可能想不到了。</p>
<p>MQ使用场合？主要一个异步，解耦合，削峰填谷。</p>
<p>Rabbit如何保证消息可靠性的呢？我说了confirm，手动ack等等。然后面试官问我，如果生产者发送到broker的时候，broker返回成功了，但是此时宕机了，没有持久化怎么办呢？换个说法就是如何优化写入磁盘的操作呢？</p>
<p>平时怎么学习技术的呢？为什么想先看视频？有没有看过一些官方文档之类的。</p>
<p>准备的：如果是一个成熟的技术，我一般会先看视频为主，因为这个成熟的框架，在视频中别人已经把精华的东西给我们筛选了，而且看视频更容易理解。</p>
<p>然后可能回去看看官方文档，毕竟官方文档更全面，看了视频之后再看这个应该没什么压力了。</p>
<p>然后再自己动手代码实践的过程中，肯定还会遇到问题，那么这个时候就谷歌、stackoverflow、等一些博客搜索，有针对性的学习。</p>
<p>对自我的一个评价。优缺点。平时爱什么运动？</p>
<p>自己有没有有意识的关注过设计模式之类的，还是关注功能实现。</p>
<h5 id="反问：-3"><a href="#反问：-3" class="headerlink" title="反问："></a>反问：</h5><p>刚才的问题？如果Kafka优化持久化的？其实Kafka的写入用的是顺序写入，而不是随机写入，所以更快一点。</p>
<p>或者说同时发消息的时候先缓存，然后批量发送等等。</p>
<p>然后就是零拷贝处理啊什么的.</p>
<p>部门用的什么技术栈？Kafka，mysql，mangdb，springboot，spark，mybatis等等。</p>
<h4 id="9-x2F-30二面"><a href="#9-x2F-30二面" class="headerlink" title="9&#x2F;30二面"></a>9&#x2F;30二面</h4><p>45min</p>
<h5 id="自我介绍-4"><a href="#自我介绍-4" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>发表的论文，具体说说。</p>
<p>研究生期间怎么安排的？</p>
<p>然后就是联邦学习系统，就是问的一些原理之类的。blablabla记不清了。</p>
<p>一些常规八股。</p>
<p>平时看过关于Java的一些书？设计模式，JVM，JUC，还有Java基础这些。</p>
<p>说说JVM的垃圾回收机制。</p>
<p>从可达性分析，引用计数。三种算法。两个回收器。老年代、新生代等方面进行了介绍。</p>
<p>Mysql的数据量自己用的时候多大？自己的挺少的，但是我知道对大数据量的一些优化。比如索引、缓存、分库分表等等。</p>
<p>分库分表如何实现的。水平和垂直。如果两个的话只能分成1&#x2F;2吗？那不是的，但是不平均的话，可能会有数据倾斜等一些现象发生。</p>
<p>Linux操作系统了解吗？用过，一些云服务部署之类的做过。还有常用的命令之类的是了解的。</p>
<p>进程之间的通信？我就说了消息队列。其他的居然想不起来了。碎碎念了一些。问我共享变量可以吗？我说共享变量是线程之间的（麻了，下来一查发现错了）。</p>
<p>你说你用过docker部署一些东西？是的，就是这个现有服务的部署，但是比如说自己的本地项目用k8s部署什么的事没有做过的。</p>
<p>Docker部署和本地部署的区别？轻量，blablabla</p>
<p>想想这么一个例子（还以为大的要来了，结果是一道智力题目。）</p>
<p>如果要维护人的一个正常机能的运转，需要消耗多少度电，随意发挥。</p>
<p>一开始想法心脏消耗多少，脑子消耗多少，合起来。</p>
<p>然后又考虑了能量守恒方面，吃进去了多少东西，这些东西是需要多少度电的。</p>
<p>有看过一些底层架构之类的吗？我说HashMap的，关于SpingBoot的比较少，有时候只是一眼带过。</p>
<p>那你觉得看底层会有什么好处？</p>
<p>如果自己写代码的时候遇到了一个bug，网上有很难找到，那可能跟底层代码发生了一些冲入。或者说，了解底层的话，可能对bug的查找会有很大的帮助。</p>
<p>还有就是底层有很多优秀的设计模式，代码风格，这对于提升我们自己的代码风格和代码能力有很大的帮助。</p>
<p>了解同花顺吗？啊这。我以为只有HR面才问的🙈，麻了，就说了是一家金融的，稍微blabla。</p>
<p>职业规划？目前考虑走技术路线。blablabla，刚进入的时候，是从一个学生身份转变的过程，然后得向自己的导师同时学习，了解公司部门的各种需要了解的掌握的技术。然后后面就是提升自己的技术架构，</p>
<p>你是温州的吗？不是，浙江湖州的。</p>
<p>父母是干什么的？查水表呢🙈？哈哈哈。没事儿照实回答了。员工。国企吗？不是，一家上市企业，但是工资不高。</p>
<p>薪资？18k～20k之间吧。18k一下就不考虑了吗？我说，那不是向下浮动也兼容。</p>
<p>有offer了嘛？offer没有。那有意向了吗？？？问这么清楚？没有，两个池子在等。</p>
<p>以后想从事那个领域的工作？我说都行，金融的话我银行也投了，还是看岗位匹配度吧。</p>
<p>父母对你的工作的看法？让我留在杭州，最好是在杭州，当然还是看我整个个人的意愿。</p>
<h5 id="反问：-4"><a href="#反问：-4" class="headerlink" title="反问："></a>反问：</h5><p>部门具体内容？技术栈？一面没说技术栈吗？emmmm，隔得有点久了，我给忘了。</p>
<p>前面您说就是有没有想做物联网方面的研究的想法？是咱们部门有这个又要这方面的研究吗？</p>
<h4 id="10-x2F-10HR面"><a href="#10-x2F-10HR面" class="headerlink" title="10&#x2F;10HR面"></a>10&#x2F;10HR面</h4><p>52min，哈哈哈，hr面试也能面这么久🙈。</p>
<h5 id="自我介绍-5"><a href="#自我介绍-5" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>成绩方面的问题。</p>
<p>最近有看什么书吗？印象最深的内容？</p>
<p>平时是怎么学习的？视频、官方文档、博客。</p>
<p>这三个里面那个最重要，视频，占比很大，而且像我们平时上课，不也是视频吗，只是少了互动。</p>
<p>Bilibili真的资源很多，还看别的吗，抖音什么的？</p>
<p>嗯，bilibili居多，抖音还是我因为我看我爸妈在刷所以才下载的。关注了他们，他们发视频我也能点赞什么的增加一些交流。</p>
<p>然后还补充了，我觉得抖音的话可能相对而言被动，虽然有算法，但是你也不知道下一条是什么，就被动的刷了。bilibili的话是需要主动的，你想看什么，就去点什么。</p>
<p>近段时间有学什么新的东西吗？抛开技术？那就羽毛球，游泳呗。</p>
<p>平时除了运动，有什么别的爱好吗？</p>
<p>父母情况。</p>
<p>你觉得外面互联网中，让你觉得最好的产品。说了抛开智能手机，小米台灯。</p>
<p>对你影响最大的一个人？我说抛开父母之外，blabla</p>
<p>你为什么不想读博？</p>
<p>说出你的三个性格方面的词语？</p>
<p>说出你最喜欢的城市？</p>
<p>你投的城市有哪些。</p>
<p>目前投了大概多少？</p>
<p>有面试的有哪些？</p>
<p>有hr的有哪些？</p>
<p>你对这些公司怎么排名？</p>
<p>了解同花顺吗？</p>
<p>那里了解的？</p>
<p>有炒股、买基金之类的吗？</p>
<p>看好哪些领域啊？ 我说芯片行业。</p>
<p>你希望公司中的同事是怎么样的？</p>
<p>能来实习吗？首先说很想来实习，然后blablabla</p>
<h5 id="反问：-5"><a href="#反问：-5" class="headerlink" title="反问："></a>反问：</h5><p>导师制度怎么样的？</p>
<p>后面大概多久会有结果？因为分批面试的，要等所有人都面完才会有结果，所以可能还要1～2周的时间。</p>
<h5 id="HR介绍同花顺："><a href="#HR介绍同花顺：" class="headerlink" title="HR介绍同花顺："></a>HR介绍同花顺：</h5><p>Tob、toc、ai智能三个部门方面，还有数据部方面。介绍的可太详细了。</p>
<p>然后薪资情况（不会打折扣等等）、加班情况（大小周、9点、弹性、10点以后可以报销车费）、环境方面（健身房等）。</p>
<p>“你可以加我一下微信，到时候方便联系。”</p>
<p>然后我直接问了微信，加了上去。</p>
<h3 id="中兴（9-x2F-8笔试、10-x2F-12线下一面、10-x2F-13线下二面，10-x2F-19谈薪）"><a href="#中兴（9-x2F-8笔试、10-x2F-12线下一面、10-x2F-13线下二面，10-x2F-19谈薪）" class="headerlink" title="中兴（9&#x2F;8笔试、10&#x2F;12线下一面、10&#x2F;13线下二面，10&#x2F;19谈薪）"></a>中兴（9&#x2F;8笔试、10&#x2F;12线下一面、10&#x2F;13线下二面，10&#x2F;19谈薪）</h3><h4 id="10-x2F-12一面"><a href="#10-x2F-12一面" class="headerlink" title="10&#x2F;12一面"></a>10&#x2F;12一面</h4><h5 id="自我介绍-6"><a href="#自我介绍-6" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>岗位地点</p>
<p>喜欢偏底层的还是偏应用层面的？</p>
<p>会计算机的什么课程？操作系统会吗？</p>
<p>排序有哪些？</p>
<p>二分排序会吗？我以为归并排序，原来是对插入排序的改进。</p>
<p>线程和进程的区别？</p>
<p>Linux用过哪些命令？</p>
<p>SpringBoot的启动过程。</p>
<p>Yaml和application配置文件的区别？</p>
<p>Python会吗？可变参数和不可变参数的区别？</p>
<p>科研项目是怎么样的？</p>
<h5 id="反问：-6"><a href="#反问：-6" class="headerlink" title="反问："></a>反问：</h5><p>忘了问啥了。</p>
<p>大概也就是部门技术栈吧。</p>
<h4 id="10-x2F-13二面"><a href="#10-x2F-13二面" class="headerlink" title="10&#x2F;13二面"></a>10&#x2F;13二面</h4><p>2面也是两位，应该是类似于hr面，不过说的是主管面。</p>
<p>24min</p>
<h5 id="自我介绍。"><a href="#自我介绍。" class="headerlink" title="自我介绍。"></a>自我介绍。</h5><p>岗位，第三志愿怎么还写了成都？</p>
<p>薪资。</p>
<p>做的联邦学习介绍一下。</p>
<p>难点等等。很多忘了。</p>
<p>难点里面说了一个不能用socket的问题？知道我用ssh是怎么连接的么？</p>
<p>抗压能力怎么样？优点缺点？</p>
<p>有没有女朋友？</p>
<p>挺多忘了，大同小异。</p>
<h5 id="反问：-7"><a href="#反问：-7" class="headerlink" title="反问："></a>反问：</h5><p>忘了。</p>
<h3 id="经纬恒润（9-x2F-15笔试、9-x2F-5一面、10-x2F-10二面，10-x2F-27offer）"><a href="#经纬恒润（9-x2F-15笔试、9-x2F-5一面、10-x2F-10二面，10-x2F-27offer）" class="headerlink" title="经纬恒润（9&#x2F;15笔试、9&#x2F;5一面、10&#x2F;10二面，10&#x2F;27offer）"></a>经纬恒润（9&#x2F;15笔试、9&#x2F;5一面、10&#x2F;10二面，10&#x2F;27offer）</h3><h4 id="9-x2F-5一面"><a href="#9-x2F-5一面" class="headerlink" title="9&#x2F;5一面"></a>9&#x2F;5一面</h4><h5 id="自我介绍-7"><a href="#自我介绍-7" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>整体讲讲这个联邦学习中控系统</p>
<p>讲讲放大众点评系统的内容，主要讲了Redis，我说了下一些数据结构，然后面试官问ZStack是干啥的？然后问了过期策略，淘汰策略。</p>
<p>RabbitMQ是干什么用的，我里面讲到了分布式事务，分布式事务具体是什么？有没有用阿里的senta？有没有用过kafkak？区别</p>
<p>为什么选择用ElasticSearch？他的索引结构了解吗？</p>
<p>Docker用过吗，如果开启docker，进入docker，查看docker的状态。</p>
<p>哎～，后面打电话说2面的，后面又说改时间，然后给我做了一个笔试就没有消息了，麻了我都。</p>
<p>09&#x2F;30更新，今天中午打电话给我说，国庆上来，10号进行2面。</p>
<h4 id="10-x2F-10二面"><a href="#10-x2F-10二面" class="headerlink" title="10&#x2F;10二面"></a>10&#x2F;10二面</h4><p>37min</p>
<h5 id="keynote介绍，将近20min"><a href="#keynote介绍，将近20min" class="headerlink" title="keynote介绍，将近20min"></a>keynote介绍，将近20min</h5><p>第二个恐龙商城是学习项目，就没有问。</p>
<p>只问了联邦学习这个科研项目。背景、模型融合怎么实现的。</p>
<p>有参加过代码编程之类的竞赛吗？</p>
<p>只参加过校赛。</p>
<p>有刷题吗？</p>
<p>有很多，leetcode目前300+，现在的话刷笔试题目比较多，然后dfs、bfs、回溯、拓扑排序等等的都会。</p>
<p>看过什么书？</p>
<p>设计模式知道什么？</p>
<p>说出个人的优缺点。</p>
<p>还有一些忘了。</p>
<h5 id="反问：-8"><a href="#反问：-8" class="headerlink" title="反问："></a>反问：</h5><p>部门分类，业务。</p>
<p>我是哪个部门的。</p>
<p>新人培养制度，有导师制度吗？</p>
<h3 id="浙江至控研究院（10-x2F-14一面（主管-技术），10-x2F-25谈薪）"><a href="#浙江至控研究院（10-x2F-14一面（主管-技术），10-x2F-25谈薪）" class="headerlink" title="浙江至控研究院（10&#x2F;14一面（主管+技术），10&#x2F;25谈薪）"></a>浙江至控研究院（10&#x2F;14一面（主管+技术），10&#x2F;25谈薪）</h3><h4 id="10-x2F-14一面"><a href="#10-x2F-14一面" class="headerlink" title="10&#x2F;14一面"></a>10&#x2F;14一面</h4><p>52min</p>
<h5 id="自我介绍-8"><a href="#自我介绍-8" class="headerlink" title="自我介绍"></a>自我介绍</h5><h5 id="第一个有点像主管"><a href="#第一个有点像主管" class="headerlink" title="第一个有点像主管"></a>第一个有点像主管</h5><p>哪里人？</p>
<p>对联邦学习的详细拷问，算法方面。</p>
<p>还有就是发表的小论文方面。</p>
<p>参加的竞赛之类的。</p>
<p>本科成绩等等，问了挺多，司空见惯的。</p>
<h5 id="技术问题"><a href="#技术问题" class="headerlink" title="技术问题"></a>技术问题</h5><p>第二个居然是女的技术人员</p>
<p>联邦学习的数据怎么传输的？</p>
<p>reis数据结构用了哪些？zset，bitmap有什么优点。</p>
<p>恐龙商城拆分的多个为服务？</p>
<p>redis的持久化？</p>
<p>nginx反向代理？</p>
<p>get和post区别。get添加会怎么样？</p>
<p>mysql的隔离级别？</p>
<p>索引的数据结构？</p>
<p>索引挂什么数据？</p>
<p>spring的ioc和di？</p>
<p>di和面向切片区别？</p>
<p>全局配置文件？</p>
<p>从全局文件读取数据用什么注解？</p>
<p>注解有哪些？</p>
<p>类加载的过程？</p>
<p>垃圾回收的算法？</p>
<h5 id="反问：-9"><a href="#反问：-9" class="headerlink" title="反问："></a>反问：</h5><p>是湖州的吗？</p>
<p>为什么官网没这个岗位？</p>
<p>工作时间？</p>
<p>公积金？</p>
<p>湖州子公司的研发人员的规模？</p>
<h3 id="邦盛科技（10-x2F-10笔试、10-x2F-11加笔试、10-x2F-13一面、10-x2F-13HR面，10-x2F-19OC，10-x2F-27谈薪）"><a href="#邦盛科技（10-x2F-10笔试、10-x2F-11加笔试、10-x2F-13一面、10-x2F-13HR面，10-x2F-19OC，10-x2F-27谈薪）" class="headerlink" title="邦盛科技（10&#x2F;10笔试、10&#x2F;11加笔试、10&#x2F;13一面、10&#x2F;13HR面，10&#x2F;19OC，10&#x2F;27谈薪）"></a>邦盛科技（10&#x2F;10笔试、10&#x2F;11加笔试、10&#x2F;13一面、10&#x2F;13HR面，10&#x2F;19OC，10&#x2F;27谈薪）</h3><h4 id="10-x2F-13一面"><a href="#10-x2F-13一面" class="headerlink" title="10&#x2F;13一面"></a>10&#x2F;13一面</h4><h5 id="自我介绍-9"><a href="#自我介绍-9" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>Redis了解哪些？比如说说RDB，主从同步的过程。</p>
<p>Fork用来dump的子进程，和本来的线程的内存关系？我没看，我说有一个写时复制技术，面试官说差不多这样。</p>
<p>Redis为什么用单线程还是这么快？比mysql快了一个量级。因为基于内存。瓶颈只要来自网络IO，所以多个线程执行命令快不了多少。后面虽然引入多线程，只是在IO的时候引入了多线程。线程切换比较消耗内存。多线程的话会有安全问题。</p>
<p>nginx了解多少。</p>
<p>常用的排序知道哪些？</p>
<p>经典的快速，优缺点说了？然后问正向排序还是反向排序复杂度是O（n2）的？我说了逆向，其实都很差。</p>
<p> 我们现在看一下快速排序的时间复杂度。如果每次分划操作，左右两个子序列长度基本相等，则效率最高，其最好的时间复杂度为O（nlogn）。反之如果每次分划操作产生的子序列其中一个为空，则快排效率最低，其最坏情况为O（n2），这种情况发生在原始正向有序和反向有序。平均时间复杂度为O（nlogn）。</p>
<p>还有就是堆排序，归并排序、冒泡排序等等。</p>
<p>NIO和BIO了解吗？</p>
<p>ES了解多少？倒排索引？</p>
<p>小论文大概讲了什么？</p>
<p>联邦学习的背景等等。</p>
<p>你说租的GPU服务器不能用socket？这个稍微讨论了下，我感觉我讲的不是很清楚。下面梳理一下。</p>
<p>网上租的就是一个GPU和机器学习环境的linux系统，的一个docker容器。然后ssh连接的时候端口也映射出来了。相当于我<strong>只能</strong>在这个docker里面操作，而不是docker外面操作，所以端口映射什么的都出不来的。</p>
<p>然后问这不搭建 了个系统吗？然后主要是拿了下考官的笔，稍微讲了下算法。</p>
<p>有offer吗？</p>
<p>其余的忘了。</p>
<h5 id="反问：-10"><a href="#反问：-10" class="headerlink" title="反问："></a>反问：</h5><p>部门划分？到时候如果进入了，是去您的部门还是统一分配？</p>
<p>Blablabla讲了些风控的例子，然后说看了我的简历还是挺希望我去他的部门的。（不知道是不是官话？）</p>
<p>培养制度，导师制。</p>
<p>后面还有几轮面试？</p>
<p>说不知道我是两面还是三面？然后让我先去外面等着，第二面HR面是肯定有的。（后面才知道这个人是个技术总监）。</p>
<h4 id="10-x2F-13HR面"><a href="#10-x2F-13HR面" class="headerlink" title="10&#x2F;13HR面"></a>10&#x2F;13HR面</h4><h5 id="自我介绍-10"><a href="#自我介绍-10" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>哪里人。</p>
<p>学java以来，遇到的最大的困难。</p>
<p>技术上的难点？说了机器人万向轮方面。</p>
<p>了解邦盛吗？金融风控公司。然后把一面的面试官跟我说的，银行卡交易的钱0.1s要做的所有的事情说了一下。</p>
<p>然后说报了了岗位，java、java交付、测试，说测试你也愿意来吗🙈。然后这里我就反问了，java和java交付有什么区别呢？</p>
<p>这里跟我说了好久，整套流程都说了。</p>
<p>研究生都做了些什么？</p>
<p>最早能来实习的时间？写的明年4月。</p>
<p>有offer吗？</p>
<p>其余的都类似，也记不清了。</p>
<h5 id="反问：-11"><a href="#反问：-11" class="headerlink" title="反问："></a>反问：</h5><p>公积金？9.6%，按照80%的工资的12%来的。</p>
<p>部门的划分？说跟上面我说的流程中的各个职能对应。</p>
<p>工作时间？</p>
<p>有没有休闲场所？健身房等？</p>
<p>后面说，上一面面我的是技术总监，不知道还要不要下一面面试？</p>
<p>然后后面跟我说，面我的不在，到时候准备线上，就先回来了。</p>
<h3 id="华为（8-x2F-31笔试、9-x2F-24一面、9-x2F-28二面、9-x2F-29HR面，等）"><a href="#华为（8-x2F-31笔试、9-x2F-24一面、9-x2F-28二面、9-x2F-29HR面，等）" class="headerlink" title="华为（8&#x2F;31笔试、9&#x2F;24一面、9&#x2F;28二面、9&#x2F;29HR面，等）"></a>华为（8&#x2F;31笔试、9&#x2F;24一面、9&#x2F;28二面、9&#x2F;29HR面，等）</h3><h4 id="9-x2F-24一面"><a href="#9-x2F-24一面" class="headerlink" title="9&#x2F;24一面"></a>9&#x2F;24一面</h4><h5 id="自我介绍-11"><a href="#自我介绍-11" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>全程只有一个八股，就是笔试前问的一个，说一说，缓存穿透雪崩击穿的由来，以及解决方案。</p>
<p>一上来问，都是自己的学习项目啊？什么什么的。然后就挑了个科研项目问，商城直接无视🙈。</p>
<p>然后问科研项目。说说项目的背景，实现方式。</p>
<p>然后针对我说的分布式的功能，中控系统的功能，细节深入交流了一下。</p>
<p>面试官自己最后说出了整个他的理解，我稍微修正了一下其中的一个点。</p>
<p>后面我加了句，可能这个系统主要实现功能为主，一些系统稳健性，rabbitmq消息的丢失等问题没有考虑，下面两个项目考虑了。</p>
<p>这时候面试官就说，那你这个系统里面，如果其中一个节点宕机了，但是中控需要等到所有节点都完成才能进行下一轮，那不是阻塞了吗？我说我当时是没考虑，但是这个是有办法解决的。借鉴其他的集群系统中的心跳方法，每隔一段时间发送数据，然后分布式节点得到消息后，返回带着自己特有ID的消息，就知道目前存活。如果超时时间内收不到，那么在重发几次（因为可能网络等原因），如果发现了问题，要么抛出异常日志，要么告诉管理员，或者写一个重启脚本来重启，或者最直接的，不要他了。</p>
<p>然后问论文，论文的背景，主要让我讲一个应用场景。blabla</p>
<p>然后时变因素是什么，具体一点。blablabla，引入了TEG，基于此提出了两个算法。</p>
<p>算法里面的路径算法。</p>
<h5 id="然后leetcode1190。"><a href="#然后leetcode1190。" class="headerlink" title="然后leetcode1190。"></a>然后leetcode1190。</h5><p>写得有点久了，写完总的时间一小时都多点了，然后讲了一下思路，直接反问。</p>
<h5 id="反问：-12"><a href="#反问：-12" class="headerlink" title="反问："></a>反问：</h5><p>有点忘了。</p>
<p>部门业务，技术栈吧？</p>
<h4 id="9-x2F-28二面"><a href="#9-x2F-28二面" class="headerlink" title="9&#x2F;28二面"></a>9&#x2F;28二面</h4><h5 id="自我介绍-12"><a href="#自我介绍-12" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>项目一个个来，妈耶！考了很多业务场景题目。</p>
<p>总的来说，都能说出来一点，但是总感觉自己说的不好，因为没有遇到过呀。</p>
<p>首先看第一个项目🙈。</p>
<p>整体的流程是怎么样的，rabbitmq的发送是怎么样的？</p>
<p>其中某一个宕机了怎么办，如何处理呢？心跳，前面的一面，问过。</p>
<p>放大众点评里面用到了很多redis。</p>
<p>Redis分布式锁是如何使用的？setnx + ex，+lua脚本的判断</p>
<p>为什么说setnx是原子性的，远离知道吗？我只说了因为他是单线程的。</p>
<p>然后问set求共同关注。</p>
<p>我说，利用set集合的求交集，可以求得。</p>
<p>那如果不是两两求交集，而是我自己，要跟很多人比，求出与很多人的共同关注最多的，那数据量不是很大吗？怎么办呢？</p>
<p>我当时说了点其他的，然后想了一种曲线救国的方法🙈，借鉴redis的key的删除机制（每次随机取出一些key），每次随机取出一些用户，然后比较，而不是全部比较。然后每次更换部分随机用户。</p>
<p>ThreadLocal用过吗，内部原理是怎么样的？</p>
<p>每个Thread维护一个ThreadLocalMap，然后以该ThreadLocal这个对象为key，去取值。</p>
<p>然后会有一些内存泄漏的问题，具体讲了一下。</p>
<p>那你说说强引用和弱引用的区别，弱引用我貌似有点说错了。</p>
<p>然后说你不是说，ThreadLocal是线程之间隔离的嘛？那如果需要线程之间访问同一个东西怎么办呢？</p>
<p>我说了自己遇到过开辟另一个线程远程调用的时候没有cookie的信息，然后放到一个共享的HolderContext里面，然后另一个线程拿到，然后进行远程调用。</p>
<p>最终一致性，利用RabbitMQ是如何实现的呢？</p>
<p>我说了主要是库存的问题，blablabla，然后用了延迟队列，如果最后有订单没有那个啥，那么自己释放。</p>
<p>好像此处还有点什么，忘了。</p>
<h5 id="手撕代码，三数之和。"><a href="#手撕代码，三数之和。" class="headerlink" title="手撕代码，三数之和。"></a>手撕代码，三数之和。</h5><p>我看题目的时候，说了下题目的归纳，抽象了一下，就是一个数组里面找n个数字，然后和需要为target，求所有的方法。</p>
<p>那这样的话，我肯定用回溯做了。然后问了我时间复杂度。</p>
<p>后来才想起来，三数之和，先确定一个，再双指针啊。</p>
<h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><p>然后手撕代码很快，10min最多，然后看时间好像还有，就又开始问我问题了。</p>
<p>如果一个消息被重复发送，如何解决？我说这是一个幂等性问题，用一个唯一的ID，或者分布式锁解决。我觉得虽然没问，但是我也可以强调一下kafka的offset机制可以避免重复发送的问题。</p>
<p>那如果消费者收到消息，然后消息处理到一半，还没有处理完一些数据库的消息之后，宕机了怎么办呢？</p>
<p>我blablabla，一开始还没反应过来，以为就是重复消息的问题。</p>
<p>后来才知道首先消息需要回滚，我也说了回滚，但是忘了把分布式这个词数出来了。</p>
<h5 id="反问：-13"><a href="#反问：-13" class="headerlink" title="反问："></a>反问：</h5><p>技术栈</p>
<p>最后一个问题怎么解决？分布式事务呀，seata什么的，哎呀后悔了。</p>
<h4 id="9-x2F-29主管面"><a href="#9-x2F-29主管面" class="headerlink" title="9&#x2F;29主管面"></a>9&#x2F;29主管面</h4><p>50min</p>
<h5 id="自我介绍-13"><a href="#自我介绍-13" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>看起来下面的问题很少，聊了足足50min🙈。</p>
<p>全程 科研项目，问清楚过程，然后提出自己的看法，比如跟分布式机器学习，模型泛化性等等。</p>
<p>说说某个项目的难点。</p>
<p>然后就问平时有什么爱好？</p>
<p>都是别人叫你出去玩吗？被动的还是什么？</p>
<p>对半开吧，很多事情都是相互的。</p>
<p>希望公司是怎么样的？</p>
<p>可能在物质方面什么的，给不了互联网这么多。还有可能相比其他互联网而言blablabla。</p>
<p>我说没关系啊，核心价值观等等的输出。</p>
<p>然后你来我往。</p>
<p>然后说虽然华为现在有了很大的成就，但是其实周其实很长的，你会动摇吗？</p>
<p>以考研举例。</p>
<h5 id="反问：-14"><a href="#反问：-14" class="headerlink" title="反问："></a>反问：</h5><p>导师制，培养制度，资源情况。</p>
<p>工作时间。</p>
<h3 id="招银网络（9-x2F-5笔试、9-x2F-26一面、9-x2F-28二面、10-x2F-9HR面，资料审查）"><a href="#招银网络（9-x2F-5笔试、9-x2F-26一面、9-x2F-28二面、10-x2F-9HR面，资料审查）" class="headerlink" title="招银网络（9&#x2F;5笔试、9&#x2F;26一面、9&#x2F;28二面、10&#x2F;9HR面，资料审查）"></a>招银网络（9&#x2F;5笔试、9&#x2F;26一面、9&#x2F;28二面、10&#x2F;9HR面，资料审查）</h3><h4 id="9-x2F-26一面"><a href="#9-x2F-26一面" class="headerlink" title="9&#x2F;26一面"></a>9&#x2F;26一面</h4><h5 id="自我介绍-14"><a href="#自我介绍-14" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>自我介绍的时候，说到科研项目的时候，稍微问了下这个是自己的毕设，还是什么blabla等等。</p>
<p>然后该面试官主要是对，科研项目里面的联邦学习系统进行了询问。</p>
<p>整体的一个背景，和流程。然后再问再答，直到了解。</p>
<p>然后提出分布式设备实时更新数据怎么实现的？这样是不是有问题呢？上报，直接更新到数据库。直接连接吗？是的。这样的问题？</p>
<p>然后我又说，这个项目做的比较早，当时可能对一些东西没有很好的掌握优化。</p>
<p>问我那你现在觉得你这个项目有什么问题？</p>
<p>我说了三点</p>
<p>1、分布式设备上报数据不能直接连接。最好后台给出一些上报数据到数据库的接口，让分布式设备调用。</p>
<p>2、rabbitmq做的时候没有做到数据持久化，可能有丢失。生产到broker和broker到消费的确认机制是做了的，但是broker本身的持久化没有做，可能会导致数据的丢失，首先要做持久化，然后需要做主从，这样一个丢失也能保证消息还在。</p>
<p>3、分布式节点的宕机问题。心跳检测。然后后面的重启脚本啊等等。</p>
<p>然后就是一些常规八股。有点记不全了，今天四场笔试，全部笔试完了再来记录的，没有太多时间。</p>
<p>HashMap是如何保证安全的？</p>
<p>我说HashMap有安全隐患，得用ConcurrentHashMao或者HashTable才行。</p>
<p>讲讲ConcurrentHashMap的内部实现？</p>
<p>数组+链表&#x2F;红黑树，然后细粒度的元素锁，然后CAS和Synchronize混合使用。</p>
<p>讲讲CAS乐观锁出现的问题？</p>
<p>我说了一个CPU自旋，很浪费CPU。</p>
<p>但是其实还有ABA问题，以及只能对一个变量进行乐观锁操作。</p>
<p>问了我数据库会用什么？mysql和redis。</p>
<p>mysql的having，是什么用途？</p>
<p>我当时说的是，用在group by筛选后面的，对一个数据进行分组之后，然后用having进行条件判断。</p>
<p>然后还有的话，可能忘了。</p>
<h5 id="手撕算法"><a href="#手撕算法" class="headerlink" title="手撕算法"></a>手撕算法</h5><p>给你很多个区间，合并重叠的区间。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/SsGoHC/">剑指 Offer II 074. 合并区间</a></p>
<p>我当时使用的是，一个优先队列，每次第最前面的，然后和后面的合并，如果重合，融合在于后面一个判断是否重合；如果不重合，直接加入ans。</p>
<p>然后我又提出了一种方法，就是枚举1～n这个最大值，判断每一个是不是都在区间里面。因为整数，感觉确实可以。</p>
<h5 id="反问"><a href="#反问" class="headerlink" title="反问"></a>反问</h5><p>部门，技术栈。</p>
<p>刚刚的CAS还有什么问题？</p>
<h4 id="9-x2F-26二面"><a href="#9-x2F-26二面" class="headerlink" title="9&#x2F;26二面"></a>9&#x2F;26二面</h4><h5 id="自我介绍-15"><a href="#自我介绍-15" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>Mysql的隔离级别。</p>
<p>各自解决了什么？你自己实践过吗？完了，只能说没有了。</p>
<p>那里面的数据表的设计，是你自己设计的嘛？</p>
<p>这个问题是我说了前端代码是网上有的，之后，他问的，麻了，早知道我不说了，多嘴。</p>
<p>前面还有些忘了。</p>
<p>创建线程的三种方式？为什么要有这么多创建线程的方式，我说了扩展性好，然后Future的那个有返回值。</p>
<p>你用过线程吗？提交订单的时候，需要开多个异步线程。</p>
<p>给你一个基本有序的数组，用什么方式排序？我自己思考了快拍冒泡等等，然后说插入排序可以最快，因为每次是对有序的数据进行排序的。</p>
<p>然后问我对时间复杂度和空间复杂度的了解？</p>
<p>我说主要是时间复杂度主要是根据数据量的规模来的，看for循环，递归什么的。貌似对此回答不是很满意。</p>
<p>做项目中遇到的最大的困难。</p>
<p>然后问了一些计算机网络的。</p>
<p>说一说一个url输入到页面显示的过程。我都说了。</p>
<p>三次握手和HTTP请求是一起的吗？啥意思没太理解。</p>
<p>我回答的是，需要先三次握手，然后才能发送HTTP请求。</p>
<p>里面有提到DNS，问我DNS用到的协议？这个没回答出来🙈，才知道是UDP，之前没怎么看。</p>
<p>然后就是给我一个场景。手机上登了微信，电脑上要扫描二维码登陆，整个流程怎么设计？这个我看过的，说了。</p>
<p>那么这个二维码需要包含什么内容了？我只知道需要有关电脑的唯一标识。然后一开始没有账号信息，二维码也不用存。</p>
<p>问我投递这个岗位有什么优势？从掌握很多技术栈，然后性格方面阐述。</p>
<p>觉得自己是一个什么样的人？优缺点方面阐述。</p>
<p>你是做过移动端的是吗？我说了做的蓝牙app，然后与机器人通信，达到了控制和调试的功能。</p>
<p>你们学校在招银的多吗？（然后面试官直接在电脑上查了，说蛮多的🙈，麻了竞争对手多啊）</p>
<p>然后就是是想留在杭州吗？我说是的，能进招银更好。哈哈</p>
<h5 id="反问：-15"><a href="#反问：-15" class="headerlink" title="反问："></a>反问：</h5><p>技术栈</p>
<p>部门</p>
<p>感觉没有一面答得好，主要是一开始的实践过吗？为什么要这么多创建线程的方式，没答好，但是只能实话实说了，然后心面感觉会有影响。</p>
<h4 id="10-x2F-9HR面"><a href="#10-x2F-9HR面" class="headerlink" title="10&#x2F;9HR面"></a>10&#x2F;9HR面</h4><p>招行总行信息技术部下的子公司。</p>
<p>相比于其他银行系统，它在计技术、薪资福利方面肯定是第一梯队的。</p>
<p>相比于其他互联网公司，又不是那么紧迫，属于是一个权衡了。</p>
<p>这是我认为的理想的工作。</p>
<p>独立、积极、锲而不舍、善解人意、创新</p>
<p>20min</p>
<h5 id="好快，自我介绍都没有。"><a href="#好快，自我介绍都没有。" class="headerlink" title="好快，自我介绍都没有。"></a>好快，自我介绍都没有。</h5><p>问湖州人，选的岗位的地点，和公司。</p>
<p>是一般偏向于金融方面的科技刚比较多一点吗？是的，相比于互联网方面，更加的平衡。</p>
<p>那你对于公司的一个工作强度怎么看？</p>
<p>其实来说，对科技岗位加班还是常态的，我觉得一般9、10点都没问题。</p>
<p>介绍了一下他们公司的工作情况，你觉得符合你的语气吗？</p>
<p>我觉得很符合，毕竟现在在实验室，每天差不多都要10、11点多才走。</p>
<p>问了下本科、研究生的成绩。</p>
<p>有获得国奖吗？没有，获得过浙江省政府奖学金。</p>
<p>本科期间是电子信息科学与技术的？</p>
<p>培养计划是我们班主任定的。是的，软硬件对半开。软件方面、python、java等等都学过。</p>
<p>那你python什么的也用吗？是的，现在研究生阶段机器学习的话得用python。</p>
<p>所以java用的是最多的吗？也不是，我自己的科研系统，就是用java搭建的后台。</p>
<h5 id="反问：-16"><a href="#反问：-16" class="headerlink" title="反问："></a>反问：</h5><p>部门划分、进去之后随机分配吗？</p>
<p>按照匹配度之类的，统招。</p>
<p>进去之后的培养制度？有导师制度吗？</p>
<p>今年杭州这边后段的hc多吗？与去年差不多。</p>
<p>我觉得差不多已经是一个很好的水平了，毕竟今年很多公司都在缩招。</p>
<p>转正的百分比？</p>
<p>宿舍情况？没有。没事，我也就是问一下，其实很多互联网公司之类的也都是没有的。</p>
<p>然后说了如果后续通过的话，会有一个资料评审，然后评审结果1～2周出来，主要看是不是资料都是真的。</p>
<p>问了下成绩单一定要盖章吗？</p>
<h3 id="兴业数金（8-x2F-11笔试、8-x2F-17二面、9-x2F-2HR面，资料审查一个多月了）"><a href="#兴业数金（8-x2F-11笔试、8-x2F-17二面、9-x2F-2HR面，资料审查一个多月了）" class="headerlink" title="兴业数金（8&#x2F;11笔试、8&#x2F;17二面、9&#x2F;2HR面，资料审查一个多月了）"></a>兴业数金（8&#x2F;11笔试、8&#x2F;17二面、9&#x2F;2HR面，资料审查一个多月了）</h3><h3 id="滴滴测开（9-x2F-17笔试、9-x2F-26一面、10-x2F-9二面）"><a href="#滴滴测开（9-x2F-17笔试、9-x2F-26一面、10-x2F-9二面）" class="headerlink" title="滴滴测开（9&#x2F;17笔试、9&#x2F;26一面、10&#x2F;9二面）"></a>滴滴测开（9&#x2F;17笔试、9&#x2F;26一面、10&#x2F;9二面）</h3><h4 id="9-x2F-26二面-1"><a href="#9-x2F-26二面-1" class="headerlink" title="9&#x2F;26二面"></a>9&#x2F;26二面</h4><h5 id="自我介绍-16"><a href="#自我介绍-16" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>分布式锁和幂等性？用了redis的分布式锁解决了幂等性，然后blablabla。</p>
<p>问我setnx的key只用用户吗，那不是别的场次该用户也不能抢了吗，ttl是怎么样的？</p>
<p>提出了用订单作为key，下来后我想了想young当前商品的id+用户id来实现。订单key的话貌似也行。</p>
<p>削峰填谷的问题？Rabbitmq来完成blablabla，然后其实我很害怕他问数据一致性的问题了，属实是ptsd了🙈。</p>
<p>RabbitMQ如何解决分布式的？死信+TTl，最终一致性。主要就是订单取消了，那么需要解锁库存。然后订单支付了或者那么就不用解锁了。</p>
<p>如何解决超卖问题？redission信号量，第三方的。</p>
<p>然后我解释的时候用了redis里面放值，然后每次查询，减。</p>
<p>并发安全？Lua脚本实现原子性质。</p>
<p>当然我前面说的redission的信号量是第三方的，其实原子性什么的都已经考虑进去了。</p>
<p>然后面试官突然想到，那有时候有些场景，我可以有超卖一点东西。因为大家下单了，也不一定会支付。</p>
<p>我其实有点难以理解，因为玩意都支付了怎么办呢？</p>
<p>然后后面面试官说，主要是先信号量可以设置多一点，然后动态调整这个库存，就是在秒杀的过程中，如果下订单支付订单是很多的，那么动态减小，如果很多人都其实不支付的，那么动态增加。</p>
<p>我补充说，我想到一种，再支付的时候在判断库存，没有的话就不让她支付。</p>
<p>面试官说，极端情况可以。但是体验非常不好。</p>
<p>问我消息中间件看起来rabbitmq用的多呀我说是的，还有什么吗。我说了解kafka。</p>
<p>区别？</p>
<p>Kafka吞吐量大，一般高吞吐量的都用它</p>
<p>Rabbitmq路由更加灵活，同时执行速度很快，us级别，比kafka快。</p>
<p>我当时用这个是因为kafka配置更加麻烦一点，还有zookkooper，而rabbitmq只需要ocker部署即可。</p>
<p>有一些想不起来了。</p>
<p>为什么想到这几个学习项目呢？</p>
<p>然后问我看你Java技术栈掌握的挺好的，为什么想到来测开呢？</p>
<p>主要的意思是权衡了今年的竞争压力，感觉还是得诚实一点。</p>
<p>我们这边其实跟你的技术栈是很符合的，blablabla。</p>
<p>你觉得你做侧开有什么优势吗？或者说你觉得测开是怎么样的？</p>
<p>我讲了很多，但是面试官讲了更多，真的挺好的。</p>
<p>主要有一点，我懂一些技术栈，所以可以更好的做一些白盒测试等等。</p>
<p>然后说，看你字里行间，还是测开是第二志愿呀。</p>
<p>我说，能做测开我也做的。因为。。。说不出来了🙈，工作不好找呀。</p>
<h5 id="反问，没有手撕吗？"><a href="#反问，没有手撕吗？" class="headerlink" title="反问，没有手撕吗？"></a>反问，没有手撕吗？</h5><p>本来是准备了的，看聊的比较久了，然后也挺好的，就没了。</p>
<p>准备是准备了的，拿来一题吧，讲讲思路。（md，多嘴了呀🙈）</p>
<p>海量数据，数据的内容只有int整数，给你一个数据，如何查找最快？</p>
<p>一开始没有太懂，以为就查询一次，直接一个个查询呀？</p>
<p>说是以后每次给你，查询都要快。</p>
<p>我先说了先用归并将数据排序，然后每一段数据标志出这段区间的数据，然后二分。</p>
<p>面试官说，你考虑是一个32位的整数，可以考虑数据压缩吗？</p>
<p>啊奥奥，用一个很大的2^32的个数的二进制书，如果数字n存在，那么相应的位置置1。</p>
<h5 id="反问：-17"><a href="#反问：-17" class="headerlink" title="反问："></a>反问：</h5><p>部门，技术栈。</p>
<p>做石油能源的貌似。</p>
<h4 id="10-x2F-9二面"><a href="#10-x2F-9二面" class="headerlink" title="10&#x2F;9二面"></a>10&#x2F;9二面</h4><p>37min</p>
<p>问的挺多，不难，面试官人也挺好的，没有为难。</p>
<h5 id="自我介绍。-1"><a href="#自我介绍。-1" class="headerlink" title="自我介绍。"></a>自我介绍。</h5><p>你也知道你报的是测开岗位，对测试开发的了解。</p>
<p>Blablabla，当然也诚实的说了，可能后端了解的更多一些。但是也可以更好地进行白盒测试。然后权衡了今年就业的竞争压力，所以投了滴滴测开，我挺想进滴滴的。</p>
<p>黑盒白盒的区别？</p>
<p>联邦学习的运用场景？</p>
<p>难点？</p>
<p>有了解过kafka吗？为什么不用呢？</p>
<p>介绍了两者的区别。然后说考虑到rabbitmq的路由的灵活性以及传播方式，然后kafka的部署稍微复杂一点。</p>
<p>怎么想到做性能测试了？</p>
<p>你有没有想过并发量是550之后，有没有考虑过是什么限制了并发量？</p>
<p>我说了redis的内存不够？本地电脑CPU不够？等一些问题。然后又补充当时的秒杀已经做了很多优化了：rabbitmq的异步，削峰填谷，单一微服务，nginx动静分离等等。</p>
<p>（我感觉可以这么说：我知道其实做优化，最主要的还是代码层面的优化，然后就是逻辑方面，这一些我当时都已经查了很多资料做好了，比如rabbitmq异步，nginx动静分离等等，然后我就考虑是不是redis的内存不够了？cpu性能问题等等？当然一开始是说了JVM的对内存调优的）</p>
<p>性能测试的时候有没有遇到一些bug之类的？</p>
<p>给你一个场景，比如登陆，需要账号密码，你考虑哪些一些测试用例？</p>
<p>mysql的慢查询？</p>
<p>讲了如何开启日志？然后索引方面？</p>
<p>然后讲了如何解决就是分库分表，慢查询之类的。</p>
<p>为什么索引比不索引快？因为排好序了，二分查找呀。</p>
<p>索引底层怎么实现的？也是B+，顺序，类似于二分查找。</p>
<p>Redis的击穿问题？讲了由来和解决方案。</p>
<p>Hashmap的查询时间复杂度？O（1），最坏情况呢？O（logn）或者O（n），看数据是链表还是红黑树？</p>
<p>Hashmap线程不安全，会带来啊些问题？数据覆盖，1.8以前由于头插法扩容时候的死循环问题等等。</p>
<p>项目里面的难点？</p>
<p>介绍了恐龙商城的调试。</p>
<h5 id="没有手撕。"><a href="#没有手撕。" class="headerlink" title="没有手撕。"></a>没有手撕。</h5><h5 id="反问：-18"><a href="#反问：-18" class="headerlink" title="反问："></a>反问：</h5><p>到时候我过去的话，是去哪个部门，统分的还是跟你一起的部门？</p>
<p>脚本的话用什么语言？都可以看自己。</p>
<p>部门的业务？</p>
<p>技术面一共几面？</p>
<h3 id="去哪儿旅行Java后端（9-x2F-26一面挂）"><a href="#去哪儿旅行Java后端（9-x2F-26一面挂）" class="headerlink" title="去哪儿旅行Java后端（9&#x2F;26一面挂）"></a>去哪儿旅行Java后端（9&#x2F;26一面挂）</h3><h4 id="9-x2F-26一面-1"><a href="#9-x2F-26一面-1" class="headerlink" title="9&#x2F;26一面"></a>9&#x2F;26一面</h4><p>足足1h，因为面试官在一个地方集体面试，太吵了。</p>
<h5 id="自我介绍-17"><a href="#自我介绍-17" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>介绍完了之后问我消息队列的削峰填谷是怎么做的？</p>
<p>我说前面部分与redis打交道，完成redis库存的减。然后这一部分算完成了，你把这个信息发送给消息队列，后面专门有一个消费者，来处理后面的订单完整的创建的过程。就是前面与redis打交道，后面与mysql打交道。</p>
<p>然后说，那会不会产生redis和mysql不一致的问题呢？</p>
<p>（有一说一，这里面的一致性到还真的没有考虑。）当时我没回答好，说什么分布式事务，会回滚什么🙈，其实分布式事务不在这里。</p>
<p>然后面试官说，就是这其实是一个看谁的问题，就是最终保持与redis一致，还是与mysql一致？</p>
<p>我说这里应该得看与redis一致，然后问我怎么一致？</p>
<p>我先说了先写数据库，然后删除缓存。🙈</p>
<p>他说你不是要与缓存一致吗？怎么做呢？就是缓存覆盖数据库的过程，是在业务执行过程中覆盖呢？还是业务执行完了覆盖？</p>
<p>我说如果可以的话，对业务进行回滚，在覆盖🙈。</p>
<p>但是貌似不对。然后又思考了一会儿，回答不出来了。</p>
<p>（哎，感觉就是前面的说错了呀。首先这里面我觉得一开始产生不一致的源头的搞清楚。因为这里面前面处理redis，后面处理mysql，如果产生不一致，那么可能是后面的消费者处理的时候，出现了问题，所以需要有消费者ack确认机制等等。是吧，然后他问的几个别的问题稍微思考下吧。）</p>
<p>联合索引六个例子，判断，为什么⑧也符合最多原则？优化器优化。</p>
<p>（我自己说一下对上面这个的见解。就是说，如果秒杀的时候，rabbitmq发的异步消息，然后rabbitmq宕机了，那怎么办，redis的缓存库存和mysql不一致了呀？</p>
<p>那我觉得宕机了，那肯定首先是要对rabbitmq做主从，做到高可用，让他能够保证最终一致性。然后就算如果真的宕机不一致了。因为这是秒杀跟库存有关，而不是一般情况的读多写少的缓存商品库存的场景。感觉还是得需要做到看缓存，而不是看数据库。那如何最终同步呢？最终库存为0同步就行了吧。？？）</p>
<p>然后给场景，一只有一个打印机，如何处理高并发的请求。</p>
<p>我说一个队列放需要打印的东西，然后有一个epoll的多路复用技术，可以并发的监听。</p>
<p>说不要说底层的，得说实际代码能用的。</p>
<p>我说创建线程池，去接受请求，然后请求的数据放入队列中，开一个另外的线程打印。</p>
<p>那么问题来了，另外的那个打印线程，怎么样监听到数据呢？就是难道一直CPU轮训吗？</p>
<p>我说countdownlatch，或者线程有数据后发送信号给打印队列，打印队列进行打印。</p>
<p>给你三个线程，如何等待三个线程完成，在干别的事情呢？</p>
<p>我说用join，主线程创建，然后join。</p>
<p>他说如果线程数目很多呢？</p>
<p>我说可以用signal，都满足之后，再进行下一步。countdownlatch。</p>
<p>反正面试官给我的感觉总是我不对，但是我感觉好像对的呀🙈。特别的上面的那个join，说了很多他好像不知道这个join的语法🙈。</p>
<p>问了我单例模式有哪几种，我说了饿汉懒汉。 然后出了常见的还有双重检查，静态内部类，枚举来实现。然后枚举可以有效的避免被反射和序列化。</p>
<p>手写单例模式，volatile拼写不对，不过单例写出来绰绰有余。</p>
<p>然后就是sql语句，写出每一个班级的最高成绩的同学名称。</p>
<p>我用了group by having score &#x3D; max(score)</p>
<p>看得出他不想让我这样写</p>
<p>又问了我如何写每一个班的前两名成绩的同学。</p>
<p>我打算用group by后面orderby得到前两名，但其实是不行的</p>
<p>后面没有写出来，而且用limit也不对，因为limit只能拿到所有的前两名。</p>
<p>后面反问问了面试官，然后说需要over函数，rownumber函数等等，这就确实有点超出我的范围了。（后面我自己学了，确实是简单的。）</p>
<p>然后问我实验室都干了什么呀，我说科研，然后这个中控系统是我做的。一篇论文是在物联网的基础上发的。</p>
<p>然后问是不是代码敲得比较少，我说这个中控系统是我做的，还有挺多的python内容等等，字里行间还是缺乏实战经验。</p>
<p>然后问，给你一个场景。我是机票部门的嘛，问你给你所有城市之间的连线，求两个城市之间是否联通？</p>
<p>我说这个的话首先建图，然后利用并查集，求出所有联通图。</p>
<p>然后他说，是求出比如A到B的路径？</p>
<p>那我说建图，BFS呗。</p>
<p>八股这是其中一个，另外的想不起来了？</p>
<p>讲讲ConcurrentHashMap的内部实现？</p>
<p>然后说如果用concurrentHashmap，首先get，然后value+1，再put回去，会有什么问题？</p>
<p>我说了覆盖，然后具体的覆盖的流程也讲了。</p>
<p>然后说为什么会出现呢？</p>
<p>Emmm，我说可以同时读引起的，不过看面试官表情应该是不对🙈。</p>
<h5 id="反问：-19"><a href="#反问：-19" class="headerlink" title="反问："></a>反问：</h5><p>部门，只有北京吗，技术栈。</p>
<p>然后问他前面那个sql，看起来sql还得看看啊，哎～</p>
<h3 id="Keep-iOS客户端（9-x2F-1一面挂）"><a href="#Keep-iOS客户端（9-x2F-1一面挂）" class="headerlink" title="Keep iOS客户端（9&#x2F;1一面挂）"></a>Keep iOS客户端（9&#x2F;1一面挂）</h3><h4 id="9-x2F-1一面"><a href="#9-x2F-1一面" class="headerlink" title="9&#x2F;1一面"></a>9&#x2F;1一面</h4><h6 id="自我介绍-18"><a href="#自我介绍-18" class="headerlink" title="自我介绍"></a>自我介绍</h6><p>首先问了些项目联邦中控</p>
<p>传输的时候问了协议，我用的第三方中间件rabbitmq的</p>
<p>蓝牙的项目</p>
<p>然后iOSUI等一下稍微底层一点的</p>
<p>http中get和post，post也能代替get嘛</p>
<p>线程和进程的区别</p>
<p>线程的并发</p>
<p>float在计算机中怎么存的</p>
<h5 id="手撕代码"><a href="#手撕代码" class="headerlink" title="手撕代码"></a>手撕代码</h5><p>给字符串，去收尾空格，中间只有一个空格，然后单词倒叙。</p>
<p>双指针On</p>
<h5 id="反问：-20"><a href="#反问：-20" class="headerlink" title="反问："></a>反问：</h5><p>我准备面试iOS还需要准备点什么呢？对view等等还是需要深入一下里面的信息传递等等。</p>
<p>部门用oc还是swift？</p>
<p>感觉还能问一下我面试iOS这个项目够了吗，还是太浅层了？</p>
<h3 id="荣耀通用软件开发（9-x2F-6一面挂）"><a href="#荣耀通用软件开发（9-x2F-6一面挂）" class="headerlink" title="荣耀通用软件开发（9&#x2F;6一面挂）"></a>荣耀通用软件开发（9&#x2F;6一面挂）</h3><h4 id="9-x2F-6一面"><a href="#9-x2F-6一面" class="headerlink" title="9&#x2F;6一面"></a>9&#x2F;6一面</h4><h5 id="自我介绍-19"><a href="#自我介绍-19" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>面的有点尴尬，感觉前端居多</p>
<p>首先redis，商品类别怎么存储的redis中，如果增删改怎么解决（一致性问题的解决），如果要加四级目录怎么办。</p>
<p>Nginx反向代理怎么配置的，反向代理跟正向代理的区别是什么，nginx可以配置正向代理吗？</p>
<p>ElasticSearch用的多吗？用了什么，如果用户没有搜索到，那么需要做一些词语的相似性，同义词，</p>
<p>OAuth的认证登陆过程，登陆完毕之后，如何获取微博上面的用户信息等的内容也要说完。</p>
<h3 id="顺丰Java后端（9-x2F-7一面挂）"><a href="#顺丰Java后端（9-x2F-7一面挂）" class="headerlink" title="顺丰Java后端（9&#x2F;7一面挂）"></a>顺丰Java后端（9&#x2F;7一面挂）</h3><h4 id="9-x2F-7一面"><a href="#9-x2F-7一面" class="headerlink" title="9&#x2F;7一面"></a>9&#x2F;7一面</h4><p>感觉大部分都能回答出来，良好，不知为啥挂了。</p>
<h5 id="自我介绍-20"><a href="#自我介绍-20" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>Mysql中如果给你一个慢查询，你考虑怎么优化？</p>
<p>给你十个字段，怎么考虑加索引？</p>
<p>如果一个字段很多不重复的，但是几个null，可以加索引吗？</p>
<p>MVCC讲一下</p>
<p>索引下推是什么？</p>
<p>分微服务的原则是什么？我说的是功能。然后说秒杀肯定是要单独分一个的，然后原因。</p>
<p>然后问我这12个是不是太细了，我说确实有点，毕竟那个时候远程调用的调试起来也有很多问题的。</p>
<p>Redis怎么做的持久化？</p>
<p>Redis的集群和哨兵机制的区别？</p>
<p>Redis能做队列吗？</p>
<p>Redis的发布订阅机制？</p>
<p>Redis如何批量处理key，我说了pipeline。然后问pipeline内部原理？这个不知道了，然后我说批量处理还有一个数据类型可以实现的，但是有限制，但具体忘了哪一个。</p>
<p>Dubbo和openfeign区别？这个没有问，我说的用了nacos和openfeign，没用dubbo🙈哈哈哈</p>
<p>看我简历里面的异步编排使用不同线程带来的问题（还提出了本身就是自己内部，为啥还要远程调用的时候拦截呢？）</p>
<p>幂等性的问题（我说了重复提交的问题，然后说redis的setnx+ex加lua脚本来占位）</p>
<p>前后端分别限流怎么完成。（拦截微服务，是网管转发还是自己拦截）我自己要考虑。</p>
<p>ElasticSearch用来干嘛呢？ElasticSearch数据类型主要用的哪些呢？</p>
<p>rabbitmq怎么做持久化的？</p>
<h5 id="反问：-21"><a href="#反问：-21" class="headerlink" title="反问："></a>反问：</h5><p>有几轮面试？</p>
<p>可以问一下面试官是哪个部门的吗？</p>
<p>想问问公司用的技术栈，kafkka还是rabbitmq等等。我说了rabbitmq可能更快一点，然后是优化后的数据结构，但是Kafka吞吐量更大，专注于核心功能。</p>
<h3 id="美的（9-x2F-26一面群面）"><a href="#美的（9-x2F-26一面群面）" class="headerlink" title="美的（9&#x2F;26一面群面）"></a>美的（9&#x2F;26一面群面）</h3><h4 id="9-x2F-26一面-2"><a href="#9-x2F-26一面-2" class="headerlink" title="9&#x2F;26一面"></a>9&#x2F;26一面</h4><p>emmm</p>
<p>三个人的群面，给我整不会了🙈。</p>
<h5 id="自我介绍-21"><a href="#自我介绍-21" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>首先进去，两个题目：</p>
<p>1 海量数据，使用到的技术以及场景。</p>
<p>2 智能家居的使用场景，怎样可以更好？使用哪些技术。</p>
<p>Emmm，首先我们就是对海量数据，的存储问题。分布式，底层技术等等。</p>
<p>其次，对场景比如抖音、商城、银行等等海量的数据，同时可以利用海量数据算法推荐。</p>
<p>然后就是智能家居的各类场景，灯、扫地机器人、智能电视等等，可以使家电之间进行联动，通过智能音箱来进行控制。但是，各个公司之间协议不同，所以其实还是有很多的困难的。然后说，可以用上机器学习技术，学习每个人每天的生活习惯，可以不手动设置任何功能，但是又处处能在恰当时刻出现需要的功能。然后后面又说了一些计算机网络、声纹识别、人脸识别等技术。</p>
<p>最后，说了下，智能家居中也会有很多数据，这里面会有很多的隐私保护问题，然后需要去解决。</p>
<h3 id="华数（9-x2F-28一面）"><a href="#华数（9-x2F-28一面）" class="headerlink" title="华数（9&#x2F;28一面）"></a>华数（9&#x2F;28一面）</h3><h4 id="9-x2F-28一面"><a href="#9-x2F-28一面" class="headerlink" title="9&#x2F;28一面"></a>9&#x2F;28一面</h4><h5 id="自我介绍-22"><a href="#自我介绍-22" class="headerlink" title="自我介绍"></a>自我介绍</h5><p>Java的循环方式</p>
<p>ArrayList和LinkedLIst区别</p>
<p>创建线程的几种方式</p>
<p>Java的Socket用的多吗？我说直接用这个socket用的不多，成熟的框架直接帮我们封装好了。</p>
<p>那说说用Socket的成熟的框架。我说了Netty，介绍了一下。</p>
<p>Mysql的一些锁，用过哪些锁？我说行锁、页锁、表锁。然后很多指令自动加锁，比如MVCC的可重复读。</p>
<p>Mysql优化查询？explain，慢查询日志，分库分表等等。</p>
<p>Redis的基本的数据结构。</p>
<p>Linux部署Tomcat的指令？我说一般都用Docker部署，具体指令可能忘了，还有SpringBoot里面内置Tomcat。</p>
<p>那说说Linux下的一些基本的命令使用。ps -ef、top、netsta、jps、jmap、jstack等等。（查看日志是什么，我没说🙈）</p>
<p>对华数的了解？</p>
<p>你觉得你的匹配程度。</p>
<p>三年来的一个规划。</p>
<h5 id="反问：-22"><a href="#反问：-22" class="headerlink" title="反问："></a>反问：</h5><p>我报的湖州的，你们是杭州的吗？初试统一面。</p>
<p>湖州的话，华数有三线两区嘛？可以自己选吗？只有吴兴区的。</p>
<p>期望薪资？</p>
<p>你是湖州人是吗？</p>
<p>说是十月下旬才会有初试结果。</p>
<h3 id="天正电气（10-x2F-11HR面）"><a href="#天正电气（10-x2F-11HR面）" class="headerlink" title="天正电气（10&#x2F;11HR面）"></a>天正电气（10&#x2F;11HR面）</h3><h4 id="10-x2F-11HR面"><a href="#10-x2F-11HR面" class="headerlink" title="10&#x2F;11HR面"></a>10&#x2F;11HR面</h4><p>19min</p>
<h5 id="自我介绍。-2"><a href="#自我介绍。-2" class="headerlink" title="自我介绍。"></a>自我介绍。</h5><p>期望薪资，期望岗位地点。然后我以为这个岗位杭州的，所以直接说了杭州，麻了有点绷不住了，算了算了。</p>
<p>宣讲会有听吗？emm，可能做笔试面试什么的错过了。</p>
<p>成绩怎么样的？</p>
<p>父母对工作地点岗位的要求？</p>
<p>说说自己的优缺点。</p>
<p>说说一个人自学能力强应该具备什么特点。</p>
<p>说说IT这个岗位应该具备什么特点。</p>
<p>对公司有了解吗？诶呀，没怎么看。说没有🙈。</p>
<h5 id="反问：-23"><a href="#反问：-23" class="headerlink" title="反问："></a>反问：</h5><p>公司IT系统大致是做什么的？其实也细分：运维、开发、网络安全等等</p>
<p>然后说13号有一个空中宣讲会，可以去听听。</p>
<h3 id="迪普科技（10-x2F-12笔试、10-x2F-14一面、10-x2F-14HR面）"><a href="#迪普科技（10-x2F-12笔试、10-x2F-14一面、10-x2F-14HR面）" class="headerlink" title="迪普科技（10&#x2F;12笔试、10&#x2F;14一面、10&#x2F;14HR面）"></a>迪普科技（10&#x2F;12笔试、10&#x2F;14一面、10&#x2F;14HR面）</h3><h3 id="后续不再记录"><a href="#后续不再记录" class="headerlink" title="后续不再记录"></a>后续不再记录</h3>
    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Jcwang
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://example.com/2022/10/14/%E6%88%91%E7%9A%84%E7%A7%8B%E6%8B%9B%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/">http://example.com/2022/10/14/%E6%88%91%E7%9A%84%E7%A7%8B%E6%8B%9B%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2022-11-03</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/10/15/%E5%BA%94%E8%81%98%E6%B5%81%E7%A8%8B%E6%97%B6%E9%97%B4%E7%BA%BF/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            应聘流程时间线
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/10/13/%E6%88%91%E7%9A%84%E9%83%A8%E5%88%86%E7%A7%8B%E6%8B%9B%E7%AC%94%E8%AF%95/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            我的部分秋招笔试
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2022 <a href="/">穿过海的声音</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
