<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>项目DinosaurStore | 穿过海的声音</title>


    <meta name="keywords" content="Java, Redis, SpringCloud, Elasticsearch, nginx">




    <!-- OpenGraph -->
 
    <meta name="description" content="Dinosaur Store恐龙商城是一个B2C模式的电商平台，销售自营商品给客户。  介绍1 微服务把一个单独的应用程序开发为一套小服务，每个小服务运行在自己的进程，并使用轻量级通信机制（通常是HTTP API）。 2 集群&amp;分布式集群是个物理形态，分布式（多个业务运行在不同的机器，所有业务构成一个大型的业务）是个工作方式。 3 远程调用（RPC）分布式系统中，各个服务可能处于不同的主机">
<meta property="og:type" content="article">
<meta property="og:title" content="项目DinosaurStore">
<meta property="og:url" content="http://example.com/2022/06/22/%E9%A1%B9%E7%9B%AEDinosaurStore/index.html">
<meta property="og:site_name" content="穿过海的声音">
<meta property="og:description" content="Dinosaur Store恐龙商城是一个B2C模式的电商平台，销售自营商品给客户。  介绍1 微服务把一个单独的应用程序开发为一套小服务，每个小服务运行在自己的进程，并使用轻量级通信机制（通常是HTTP API）。 2 集群&amp;分布式集群是个物理形态，分布式（多个业务运行在不同的机器，所有业务构成一个大型的业务）是个工作方式。 3 远程调用（RPC）分布式系统中，各个服务可能处于不同的主机">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/23/-.png">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/22/-.png">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/23/Screen-Shot-2022-06-23-at-12.22.52.png">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/24/Screen-Shot-2022-06-24-at-08.51.59.png">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/24/IMG_52600B450F20-1.jpg">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/24/IMG_7F7DD77281F7-1.jpg">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/24/IMG_FA4459E5E175-1.jpg">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/24/IMG_5EAC21F6555D-1.jpg">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/24/Screen-Shot-2022-06-24-at-22.44.14.png">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/24/Screen-Shot-2022-06-24-at-22.47.22.png">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/24/Screen-Shot-2022-06-24-at-22.49.10.png">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/26/Screen-Shot-2022-06-26-at-20.31.12.png">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/28/Screen-Shot-2022-06-28-at-10.13.47.png">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/29/Screen-Shot-2022-06-29-at-20.13.20.png">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/29/Screen-Shot-2022-06-29-at-20.14.35.png">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/29/Screen-Shot-2022-06-29-at-20.59.14.png">
<meta property="og:image" content="https://pic.tyzhang.top/images/2022/06/29/Screen-Shot-2022-06-29-at-23.26.58.png">
<meta property="article:published_time" content="2022-06-22T13:03:35.000Z">
<meta property="article:modified_time" content="2022-10-15T04:42:36.622Z">
<meta property="article:author" content="jcwang">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="SpringCloud">
<meta property="article:tag" content="Elasticsearch">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.tyzhang.top/images/2022/06/23/-.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">欢迎</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        项目DinosaurStore
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/06/" class="post-meta__date button">2022-06-22</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.1.</span> <span class="toc-text">1 微服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%9B%86%E7%BE%A4-amp-%E5%88%86%E5%B8%83%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">2 集群&amp;分布式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8%EF%BC%88RPC%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3 远程调用（RPC）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">1.4.</span> <span class="toc-text">4 负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AE%E8%AF%A2"><span class="toc-number">1.4.1.</span> <span class="toc-text">轮询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.4.2.</span> <span class="toc-text">最小连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%A3%E5%88%97"><span class="toc-number">1.4.3.</span> <span class="toc-text">散列</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C-x2F-%E5%8F%91%E7%8E%B0-amp-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="toc-number">1.5.</span> <span class="toc-text">5 服务注册&#x2F;发现&amp;注册中心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83"><span class="toc-number">1.6.</span> <span class="toc-text">6 配置中心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD-amp-%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7"><span class="toc-number">1.7.</span> <span class="toc-text">7 服务熔断&amp;服务降级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-API%E7%BD%91%E5%85%B3"><span class="toc-number">1.8.</span> <span class="toc-text">8 API网关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6"><span class="toc-number">1.9.</span> <span class="toc-text">整体服务框架</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA%EF%BC%8CSpringCloud"><span class="toc-number">2.</span> <span class="toc-text">分布式系统搭建，SpringCloud</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mysql"><span class="toc-number">2.1.</span> <span class="toc-text">Mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nacos-Server"><span class="toc-number">2.2.</span> <span class="toc-text">Nacos Server</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nacos%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.2.1.</span> <span class="toc-text">nacos注册中心服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nacos%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83"><span class="toc-number">2.2.2.</span> <span class="toc-text">Nacos配置中心</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Open-Feign"><span class="toc-number">2.3.</span> <span class="toc-text">Open Feign</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%85%B3"><span class="toc-number">2.4.</span> <span class="toc-text">网关</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">2.4.1.</span> <span class="toc-text">注意</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF"><span class="toc-number">3.</span> <span class="toc-text">前端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ES6"><span class="toc-number">3.1.</span> <span class="toc-text">ES6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue"><span class="toc-number">3.2.</span> <span class="toc-text">Vue</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MVVM"><span class="toc-number">3.2.1.</span> <span class="toc-text">MVVM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vue-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">Vue</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96"><span class="toc-number">3.2.3.</span> <span class="toc-text">组件化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM"><span class="toc-number">3.3.</span> <span class="toc-text">DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Element-ui"><span class="toc-number">3.3.1.</span> <span class="toc-text">Element-ui</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Babel"><span class="toc-number">3.4.</span> <span class="toc-text">Babel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Webpack"><span class="toc-number">3.5.</span> <span class="toc-text">Webpack</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.</span> <span class="toc-text">后台管理系统项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F"><span class="toc-number">4.1.</span> <span class="toc-text">跨域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F"><span class="toc-number">4.1.1.</span> <span class="toc-text">解决跨域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OSS"><span class="toc-number">4.1.2.</span> <span class="toc-text">OSS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%A0%A1%E9%AA%8C"><span class="toc-number">4.1.3.</span> <span class="toc-text">关于校验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8"><span class="toc-number">4.1.4.</span> <span class="toc-text">关于抛出异常</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E4%B8%ADfor%E3%80%81foreach%E3%80%81stream%E6%80%A7%E8%83%BD%E6%AF%94%E8%BE%83"><span class="toc-number">4.2.</span> <span class="toc-text">java中for、foreach、stream性能比较</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E4%B8%AA%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8A%9F%E8%83%BD"><span class="toc-number">5.</span> <span class="toc-text">各个微服务功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="toc-number">5.1.</span> <span class="toc-text">基础课程总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AF%BE"><span class="toc-number">5.1.1.</span> <span class="toc-text">分布式基础课</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91"><span class="toc-number">5.1.2.</span> <span class="toc-text">基础开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">5.1.3.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83"><span class="toc-number">5.1.4.</span> <span class="toc-text">开发规范</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Elasticsearch"><span class="toc-number">6.</span> <span class="toc-text">Elasticsearch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="toc-number">6.1.</span> <span class="toc-text">倒排索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">6.2.</span> <span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E8%AE%BF%E9%97%AE%E9%A1%B5%E9%9D%A2%E9%A1%B9%E7%9B%AE"><span class="toc-number">7.</span> <span class="toc-text">前端访问页面项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">7.1.</span> <span class="toc-text">搭建域名访问环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9B%B4%E6%94%B9%E6%9C%AC%E5%9C%B0hosts%EF%BC%8C%E8%AE%A9%E5%AE%83%E7%9F%A5%E9%81%93%E5%9F%9F%E5%90%8D"><span class="toc-number">7.1.1.</span> <span class="toc-text">1 更改本地hosts，让它知道域名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-docker%E5%AE%89%E8%A3%85nginx%EF%BC%8C%E9%85%8D%E7%BD%AE%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">7.1.2.</span> <span class="toc-text">2 docker安装nginx，配置反向代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%9C%A8store-gateway%E4%B8%AD%E7%9A%84application-yaml%E9%85%8D%E7%BD%AE%E7%BD%91%E5%85%B3%E7%9A%84%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99"><span class="toc-number">7.1.3.</span> <span class="toc-text">3 在store-gateway中的application.yaml配置网关的路由规则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%EF%BC%88%E5%8E%8B%E6%B5%8B%EF%BC%89"><span class="toc-number">7.2.</span> <span class="toc-text">压力测试（压测）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="toc-number">7.3.</span> <span class="toc-text">优化问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB"><span class="toc-number">7.4.</span> <span class="toc-text">动静分离</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.1.</span> <span class="toc-text">1 微服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%9B%86%E7%BE%A4-amp-%E5%88%86%E5%B8%83%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">2 集群&amp;分布式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8%EF%BC%88RPC%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3 远程调用（RPC）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">1.4.</span> <span class="toc-text">4 负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AE%E8%AF%A2"><span class="toc-number">1.4.1.</span> <span class="toc-text">轮询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.4.2.</span> <span class="toc-text">最小连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%A3%E5%88%97"><span class="toc-number">1.4.3.</span> <span class="toc-text">散列</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C-x2F-%E5%8F%91%E7%8E%B0-amp-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="toc-number">1.5.</span> <span class="toc-text">5 服务注册&#x2F;发现&amp;注册中心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83"><span class="toc-number">1.6.</span> <span class="toc-text">6 配置中心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD-amp-%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7"><span class="toc-number">1.7.</span> <span class="toc-text">7 服务熔断&amp;服务降级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-API%E7%BD%91%E5%85%B3"><span class="toc-number">1.8.</span> <span class="toc-text">8 API网关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6"><span class="toc-number">1.9.</span> <span class="toc-text">整体服务框架</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA%EF%BC%8CSpringCloud"><span class="toc-number">2.</span> <span class="toc-text">分布式系统搭建，SpringCloud</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mysql"><span class="toc-number">2.1.</span> <span class="toc-text">Mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nacos-Server"><span class="toc-number">2.2.</span> <span class="toc-text">Nacos Server</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nacos%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.2.1.</span> <span class="toc-text">nacos注册中心服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nacos%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83"><span class="toc-number">2.2.2.</span> <span class="toc-text">Nacos配置中心</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Open-Feign"><span class="toc-number">2.3.</span> <span class="toc-text">Open Feign</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%85%B3"><span class="toc-number">2.4.</span> <span class="toc-text">网关</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">2.4.1.</span> <span class="toc-text">注意</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF"><span class="toc-number">3.</span> <span class="toc-text">前端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ES6"><span class="toc-number">3.1.</span> <span class="toc-text">ES6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue"><span class="toc-number">3.2.</span> <span class="toc-text">Vue</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MVVM"><span class="toc-number">3.2.1.</span> <span class="toc-text">MVVM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vue-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">Vue</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96"><span class="toc-number">3.2.3.</span> <span class="toc-text">组件化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM"><span class="toc-number">3.3.</span> <span class="toc-text">DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Element-ui"><span class="toc-number">3.3.1.</span> <span class="toc-text">Element-ui</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Babel"><span class="toc-number">3.4.</span> <span class="toc-text">Babel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Webpack"><span class="toc-number">3.5.</span> <span class="toc-text">Webpack</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.</span> <span class="toc-text">后台管理系统项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F"><span class="toc-number">4.1.</span> <span class="toc-text">跨域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F"><span class="toc-number">4.1.1.</span> <span class="toc-text">解决跨域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OSS"><span class="toc-number">4.1.2.</span> <span class="toc-text">OSS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%A0%A1%E9%AA%8C"><span class="toc-number">4.1.3.</span> <span class="toc-text">关于校验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8"><span class="toc-number">4.1.4.</span> <span class="toc-text">关于抛出异常</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E4%B8%ADfor%E3%80%81foreach%E3%80%81stream%E6%80%A7%E8%83%BD%E6%AF%94%E8%BE%83"><span class="toc-number">4.2.</span> <span class="toc-text">java中for、foreach、stream性能比较</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E4%B8%AA%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8A%9F%E8%83%BD"><span class="toc-number">5.</span> <span class="toc-text">各个微服务功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="toc-number">5.1.</span> <span class="toc-text">基础课程总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AF%BE"><span class="toc-number">5.1.1.</span> <span class="toc-text">分布式基础课</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91"><span class="toc-number">5.1.2.</span> <span class="toc-text">基础开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">5.1.3.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83"><span class="toc-number">5.1.4.</span> <span class="toc-text">开发规范</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Elasticsearch"><span class="toc-number">6.</span> <span class="toc-text">Elasticsearch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="toc-number">6.1.</span> <span class="toc-text">倒排索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">6.2.</span> <span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E8%AE%BF%E9%97%AE%E9%A1%B5%E9%9D%A2%E9%A1%B9%E7%9B%AE"><span class="toc-number">7.</span> <span class="toc-text">前端访问页面项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">7.1.</span> <span class="toc-text">搭建域名访问环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9B%B4%E6%94%B9%E6%9C%AC%E5%9C%B0hosts%EF%BC%8C%E8%AE%A9%E5%AE%83%E7%9F%A5%E9%81%93%E5%9F%9F%E5%90%8D"><span class="toc-number">7.1.1.</span> <span class="toc-text">1 更改本地hosts，让它知道域名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-docker%E5%AE%89%E8%A3%85nginx%EF%BC%8C%E9%85%8D%E7%BD%AE%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">7.1.2.</span> <span class="toc-text">2 docker安装nginx，配置反向代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%9C%A8store-gateway%E4%B8%AD%E7%9A%84application-yaml%E9%85%8D%E7%BD%AE%E7%BD%91%E5%85%B3%E7%9A%84%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99"><span class="toc-number">7.1.3.</span> <span class="toc-text">3 在store-gateway中的application.yaml配置网关的路由规则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%EF%BC%88%E5%8E%8B%E6%B5%8B%EF%BC%89"><span class="toc-number">7.2.</span> <span class="toc-text">压力测试（压测）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="toc-number">7.3.</span> <span class="toc-text">优化问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB"><span class="toc-number">7.4.</span> <span class="toc-text">动静分离</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="Dinosaur-Store"><a href="#Dinosaur-Store" class="headerlink" title="Dinosaur Store"></a>Dinosaur Store</h1><p>恐龙商城是一个B2C模式的电商平台，销售自营商品给客户。</p>
<p><img src="https://pic.tyzhang.top/images/2022/06/23/-.png" alt="-.png"></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="1-微服务"><a href="#1-微服务" class="headerlink" title="1 微服务"></a>1 微服务</h3><p>把一个单独的应用程序开发为一套小服务，每个小服务运行在自己的进程，并使用轻量级通信机制（通常是HTTP API）。</p>
<h3 id="2-集群-amp-分布式"><a href="#2-集群-amp-分布式" class="headerlink" title="2 集群&amp;分布式"></a>2 集群&amp;分布式</h3><p>集群是个物理形态，分布式（多个业务运行在不同的机器，所有业务构成一个大型的业务）是个工作方式。</p>
<h3 id="3-远程调用（RPC）"><a href="#3-远程调用（RPC）" class="headerlink" title="3 远程调用（RPC）"></a>3 远程调用（RPC）</h3><p>分布式系统中，各个服务可能处于不同的主机，但是服务之间不可避免相互调用。    （？Java PRC的dubbo是不是也是呢？注册中心）</p>
<p>SpringCloud中使用HTTP+JSON的方式完成远程调用，比如订单服务给商品模块发送HTTP请求。</p>
<h3 id="4-负载均衡"><a href="#4-负载均衡" class="headerlink" title="4 负载均衡"></a>4 负载均衡</h3><p>不能让每一台服务器太忙或者太闲。</p>
<h4 id="轮询"><a href="#轮询" class="headerlink" title="轮询"></a>轮询</h4><h4 id="最小连接"><a href="#最小连接" class="headerlink" title="最小连接"></a>最小连接</h4><h4 id="散列"><a href="#散列" class="headerlink" title="散列"></a>散列</h4><h3 id="5-服务注册-x2F-发现-amp-注册中心"><a href="#5-服务注册-x2F-发现-amp-注册中心" class="headerlink" title="5 服务注册&#x2F;发现&amp;注册中心"></a>5 服务注册&#x2F;发现&amp;注册中心</h3><p>A调用B，但是A不知道B服务当前有多少台，那些正常，所以引入注册中心。</p>
<p>dubbo这个Java RPC框架使用<strong>zookeeper注册中心</strong>。</p>
<h3 id="6-配置中心"><a href="#6-配置中心" class="headerlink" title="6 配置中心"></a>6 配置中心</h3><p>每个服务可能部署在多机器，让每个服务从配置中心中获取自己的配置。</p>
<h3 id="7-服务熔断-amp-服务降级"><a href="#7-服务熔断-amp-服务降级" class="headerlink" title="7 服务熔断&amp;服务降级"></a>7 服务熔断&amp;服务降级</h3><p>服务之间依赖，一个不可用，导致其他的可能也不可用。</p>
<p>熔断：设置服务超时时间，若经常超时到达某个阈值，开启短路，就其他服务不在调用这个服务。</p>
<p>降级：整体把控，高峰，资源紧张期间，让非核心业务降级，简单处理，返回null，返回异常等等</p>
<h3 id="8-API网关"><a href="#8-API网关" class="headerlink" title="8 API网关"></a>8 API网关</h3><p>整体架构的重要组件，抽象了微服务中都需要的公共功能，同时提供了客户端负载均衡，服务自动熔断，灰度发布，统一认证，限流控制，日志统计等丰富的功能，帮助我们解决很多API管理难题。</p>
<h3 id="整体服务框架"><a href="#整体服务框架" class="headerlink" title="整体服务框架"></a>整体服务框架</h3><p><img src="https://pic.tyzhang.top/images/2022/06/22/-.png" alt="-.png"></p>
<p>项目中的数据表，都没有使用外建，因为数据量很大，每添加，删除都要检查外建太麻烦了。</p>
<p>每一个微服务有自己的数据库注意是单独的数据库，不是单独的表。</p>
<p>管理系统的前后端，使用了码云上的人人开源，在vscode中运行npm install升级的时候，会有错误，所以我尝试使用了tyarn</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tyarn install</span><br><span class="line">tyarn run dev</span><br></pre></td></tr></table></figure>

<p>逆向工程开发（根据数据库，开发出他的代码），也使用人人上的代码。</p>
<h2 id="分布式系统搭建，SpringCloud"><a href="#分布式系统搭建，SpringCloud" class="headerlink" title="分布式系统搭建，SpringCloud"></a>分布式系统搭建，SpringCloud</h2><p>此处使用SpringCloud Alibaba</p>
<p><a target="_blank" rel="noopener" href="https://spring.io/projects/spring-cloud-alibaba">Spring Cloud Alibaba</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba">alibaba</a>&#x2F;<strong><a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba">spring-cloud-alibaba</a></strong></p>
<p><img src="https://pic.tyzhang.top/images/2022/06/23/Screen-Shot-2022-06-23-at-12.22.52.png" alt="Screen-Shot-2022-06-23-at-12.22.52.png"></p>
<h3 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">先创建</span></span><br><span class="line">mkdir -p /mydata/mysql/conf.d</span><br><span class="line"><span class="meta"># </span><span class="language-bash">在创建文件</span></span><br><span class="line">vim /mydata/mysql/conf.d/my.cnf</span><br><span class="line">[client]</span><br><span class="line">default-character-set=utf8</span><br><span class="line"></span><br><span class="line">[mysql]</span><br><span class="line">default-character-set=utf8</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">init_connect=&#x27;SET collation_connection = utf8_unicode_ci&#x27;</span><br><span class="line">init_connect=&#x27;SET NAMES utf8&#x27;</span><br><span class="line">character-set-server=utf8</span><br><span class="line">collation-server=utf8_unicode_ci</span><br><span class="line">skip-character-set-client-handshake</span><br><span class="line">skip-name-resolve</span><br><span class="line">default-time_zone = &#x27;+8:00&#x27;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">注意，上面的文件也可以先随便创建一个容器，然后从里面拿出来文件，然后再进行下面的挂载</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">不过要知道的是，首先要知道这些配置文件在容器的哪里</span></span><br><span class="line"></span><br><span class="line">docker run -p 3306:3306 \</span><br><span class="line">--name mysql \</span><br><span class="line">--privileged=true \</span><br><span class="line">-v /mydata/mysql/log:/var/log/mysql \</span><br><span class="line">-v /mydata/mysql/data:/var/lib/mysql \</span><br><span class="line">-v /mydata/mysql/conf.d:/etc/mysql/conf.d \</span><br><span class="line">-e MYSQL_ROOT_PASSWORD=971707 \</span><br><span class="line">--restart=always \</span><br><span class="line">-d mysql:5.7</span><br></pre></td></tr></table></figure>



<h3 id="Nacos-Server"><a href="#Nacos-Server" class="headerlink" title="Nacos Server"></a>Nacos Server</h3><h4 id="nacos注册中心服务器"><a href="#nacos注册中心服务器" class="headerlink" title="nacos注册中心服务器"></a>nacos注册中心服务器</h4><p><a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/blob/2.2.x/spring-cloud-alibaba-docs/src/main/asciidoc-zh/nacos-discovery.adoc">Spring Cloud Alibaba Nacos Discovery</a></p>
<p>可以使用docker启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --restart=always -e MODE=standalone --name nacos-test -p 8848:8848 -d nacos/nacos-server:2.0.3</span><br><span class="line"><span class="meta"># </span><span class="language-bash">账号密码都是nacos</span></span><br><span class="line"></span><br><span class="line">http://124.222.48.192:8848/nacos</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">在Docker容器退出时，默认容器内部的文件系统仍然被保留，以方便调试并保留用户数据。</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">因此，可以通过--<span class="built_in">rm</span>命令，让容器在退出时，自动清除挂在的卷，以便清除数据</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">通过命令lsof -i:8443 查看占用端口号的进程号</span></span><br></pre></td></tr></table></figure>

<p>然后application.yml中配置</p>
<p>需要有该服务的应用名字</p>
<h4 id="Nacos配置中心"><a href="#Nacos配置中心" class="headerlink" title="Nacos配置中心"></a>Nacos配置中心</h4><p><a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/blob/2.2.x/spring-cloud-alibaba-docs/src/main/asciidoc-zh/nacos-config.adoc">Spring Cloud Alibaba Nacos Config</a></p>
<p>需要在bootstrap.properties中配置，这个配置文件优先于application.tml文件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 如何使用nacos作为配置中心</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 1 引入依赖</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 2 创建bootstrap.properties，1当前应用名字，2配置中心服务器地址</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 3 在配置中心中添加一个默认的数据集（DataID）DinosaurStore-coupon.properties，</span></span><br><span class="line"><span class="comment"> * 默认规则，应用名.properties（本地跟配置中心的，优先使用配置中心）</span></span><br><span class="line"><span class="comment"> * 4 给 应用名.properties添加任何配置</span></span><br><span class="line"><span class="comment"> * 5 动态获取并刷新配置 <span class="doctag">@RefreshScope</span> <span class="doctag">@Value</span>(&quot;$&#123;配置项的名字&#125;&quot;)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  二、细节</span></span><br><span class="line"><span class="comment"> *  1 命名空间：做配置隔离</span></span><br><span class="line"><span class="comment"> *    默认public（保留空间）</span></span><br><span class="line"><span class="comment"> *    1、开发，测试，生产环境。所以可以创建新的名称空间，比如test、dev、prod</span></span><br><span class="line"><span class="comment"> *      然后bootstrap.properties中配置需要使用哪个命名空间下的配置</span></span><br><span class="line"><span class="comment"> *      spring.cloud.nacos.config.namespace=6b0baddd-4fa5-4e72-8586-3477d5dd0b8b</span></span><br><span class="line"><span class="comment"> *    2、每一个微服务之间互相隔离配置，每一个微服务创建一个自己的命名空间只加载自己命名空间下的配置文件</span></span><br><span class="line"><span class="comment"> *  2 配置集：所有的配置的集合</span></span><br><span class="line"><span class="comment"> *  3 配置集ID：类似于配置文件名，即：应用名.properties</span></span><br><span class="line"><span class="comment"> *  4 配置分组</span></span><br><span class="line"><span class="comment"> *    默认所有的配置集都属于：DEFAUL_TGOURP</span></span><br><span class="line"><span class="comment"> *    比如，双十一、双十二的时候，分别用不同的组名</span></span><br><span class="line"><span class="comment"> *    使用的时候，在bootstrap.properties中加入spring.cloud.nacos.config.group=group名字</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">整体使用：每个微服务创建自己的命名空间，使用配置分组区分环境，dev、test、prop</span><br></pre></td></tr></table></figure>





<h3 id="Open-Feign"><a href="#Open-Feign" class="headerlink" title="Open Feign"></a>Open Feign</h3><p>一个声明式的HTTP客户端</p>
<p>会员服务（里面引入openfeign，那么就有远程调用别的服务的能力）先从注册中心看优惠券服务在哪几台机器，然后注册中心返回在的机器，然后会员服务从里面挑一台，发送请求。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * openfeign</span></span><br><span class="line"><span class="comment"> * 远程调用别的服务</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 1.引入openfeign</span></span><br><span class="line"><span class="comment"> * 2.编写一个接口，告诉SpringCloud这个接口需要调用远程服务(见feign包下的service代码，首先<span class="doctag">@FeignClient</span>中的回去注册中心找，然后找里面的方法)</span></span><br><span class="line"><span class="comment"> *   声明借口的每一个方法都是调用哪个远程服务的哪个请求</span></span><br><span class="line"><span class="comment"> * 3. 开启远程调用功能<span class="doctag">@EnableFeignClients</span>，然后指定远程调用服务的接口在哪个包里面（此处在feign下）</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>



<h3 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h3><p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/2.2.10.BUILD-SNAPSHOT/reference/html/#glossary">Spring Cloud Gateway</a></p>
<p>路由：ID，目的地，集合filters</p>
<p>断言：让开发人员匹配当次请求的任何信息。断言成功，就能到达目的地。</p>
<p>过滤器：请求或者相应都可以被修改，在请求抵达目标或者请求到达响应之后。</p>
<p>请求到达网关，网关利用断言判断这次请求是否符合某个路有规则，若符合，则按照路有规则路由到指定地方，但是到达前需要经过一系列过滤器。</p>
<p>SpringCloud的Gateway，是所有请求的入口</p>
<p>1 比如，同一个服务，一个机器挂了，改到另一个机器；一个状态改到另一个状态；端口改到另一个端口。</p>
<p>所以，给任何服务发送的请求，都先发送给网关，然后动态路由到指定位置。</p>
<p>2 每一个请求过来，可能要加权限，限流，日志输出，把功能加载每个服务上，太多</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>要让网关转发的服务，需要在注册中心中注册，然后uri的时候写在注册中心注册的应用名，如下面</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring</span>:<span class="string"></span></span><br><span class="line">	<span class="attr">cloud</span>:<span class="string"></span></span><br><span class="line">    <span class="attr">gateway</span>:<span class="string"></span></span><br><span class="line">        <span class="attr">routes</span>:<span class="string"></span></span><br><span class="line">          <span class="attr">-</span> <span class="string">id: baidu_route</span></span><br><span class="line">            <span class="attr">uri</span>: <span class="string">https://www.baidu.com</span></span><br><span class="line">            <span class="attr">predicates</span>:<span class="string"></span></span><br><span class="line">              <span class="attr">-</span> <span class="string">Query=url, baidu</span></span><br><span class="line">          <span class="attr">-</span> <span class="string">id: qq_route</span></span><br><span class="line">            <span class="attr">uri</span>: <span class="string">https://www.qq.com</span></span><br><span class="line">            <span class="attr">predicates</span>:<span class="string"></span></span><br><span class="line">              <span class="attr">-</span> <span class="string">Query=url, qq</span></span><br><span class="line"></span><br><span class="line">          <span class="attr">-</span> <span class="string">id: admin_route</span></span><br><span class="line"><span class="comment">            # 注意，下面这个lb是负载均衡的意思，后面的那个是去注册中心找的</span></span><br><span class="line">            <span class="attr">uri</span>: <span class="string">lb://DinosaurStore-renrenfast</span></span><br><span class="line">            <span class="attr">predicates</span>:<span class="string"></span></span><br><span class="line">              <span class="attr">-</span> <span class="string">Path=/api/**</span></span><br><span class="line">            <span class="attr">filters</span>:<span class="string"></span></span><br><span class="line">              <span class="attr">-</span> <span class="string">RewritePath=/api/(?&lt;segment&gt;.*),/renren-fast/$\&#123;segment&#125;</span></span><br></pre></td></tr></table></figure>

<p>比如 <a target="_blank" rel="noopener" href="http://localhost:88/api/asdasd.jpg">http://localhost:88/api/asdasd.jpg</a> 先到（uri作用） <a target="_blank" rel="noopener" href="http://dinosaurstore-renrenfast:8080/api/asdasd.jpg">http://DinosaurStore-renrenfast:8080/api/asdasd.jpg</a> （这个8080是在注册中心找到该应用名的服务然后写上去的，此处的DinosaurStore-renrenfast也会变成该应用注册的ip的吧？） 再到（filter）<a target="_blank" rel="noopener" href="http://dinosaurstore-renrenfast:8080/renren-fast/asdasd.jpg">http://DinosaurStore-renrenfast:8080/renren-fast/asdasd.jpg</a></p>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><p><img src="https://pic.tyzhang.top/images/2022/06/24/Screen-Shot-2022-06-24-at-08.51.59.png" alt="Screen-Shot-2022-06-24-at-08.51.59.png"></p>
<h3 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h3><p>ECMAScript6.0是浏览器语言的规范、标准，而js是实现。好比jdbc是标准，mysql是实现。</p>
<h3 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h3><h4 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h4><p>M：Model，模型，包含数据和一些基本操作</p>
<p>V：View，视图，渲染结果</p>
<p>VM：ViewModel，模型与视图之间的双向操作（无需开发人员干预）</p>
<ul>
<li>只要model发生改变，view上自然表现出来（VM中封装的一些指令操作，自动的改View界面</li>
<li>视图界面比如表单等内容改变，自动到Model中（View中的DOM Listeners自动监听）</li>
</ul>
<h4 id="Vue-1"><a href="#Vue-1" class="headerlink" title="Vue"></a>Vue</h4><p>Vue很强大，也有计算属性，和监听（监控一个数值的变化，从而做出相应的反应，swift里面类似的语法）</p>
<h4 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h4><p>页面可以划分成很多部分，不同页面也会有相同的部分，比如相同的头部导航。所以吧页面的不同部分拆分成独立的组建，然后在不同的页面就能够共享这些组件，避免重复开发。</p>
<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><p>（Document Object Model文档对象模型），网页中的用来表示文档中对象的标准模型，通过javascript可以对网页中的所有DOM对象进行操作。</p>
<p><img src="https://pic.tyzhang.top/images/2022/06/24/IMG_52600B450F20-1.jpg" alt="IMG_52600B450F20-1.jpg"></p>
<p><img src="https://pic.tyzhang.top/images/2022/06/24/IMG_7F7DD77281F7-1.jpg" alt="IMG_7F7DD77281F7-1.jpg"></p>
<p><img src="https://pic.tyzhang.top/images/2022/06/24/IMG_FA4459E5E175-1.jpg" alt="IMG_FA4459E5E175-1.jpg"></p>
<h4 id="Element-ui"><a href="#Element-ui" class="headerlink" title="Element-ui"></a>Element-ui</h4><p>是一款vue的<strong>组件库</strong>，一套为开发者、设计师和产品经理准备的基于Vue2.0的桌面端组件库。比如单选框、多选框等很多组件。</p>
<p><img src="https://pic.tyzhang.top/images/2022/06/24/IMG_5EAC21F6555D-1.jpg" alt="IMG_5EAC21F6555D-1.jpg"></p>
<p>导入其他的组件库，使用也是类似</p>
<h3 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h3><p>是一个js编译器，可以使用es的最新语法变成，而不用担心浏览器兼容问题，它会自动转化为浏览器兼容的代码。</p>
<h3 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h3><p>自动化项目构建工具。gulp也是同类产品。</p>
<h2 id="后台管理系统项目"><a href="#后台管理系统项目" class="headerlink" title="后台管理系统项目"></a>后台管理系统项目</h2><h3 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h3><p>浏览器不能执行其他网站的脚本，它是由浏览器的同源策略造成的。<strong>同源策略</strong>，指协议，域名，端口都要相同，其中有一个不能就会产生跨域。</p>
<p>注意，<strong>带src属性</strong>的资源不受跨域限制，比如图片验证码等等。<strong>简单请求</strong>跨域也没关系。</p>
<p><img src="https://pic.tyzhang.top/images/2022/06/24/Screen-Shot-2022-06-24-at-22.44.14.png" alt="Screen-Shot-2022-06-24-at-22.44.14.png"></p>
<h4 id="解决跨域"><a href="#解决跨域" class="headerlink" title="解决跨域"></a>解决跨域</h4><ol>
<li>使用nginx转化为同一个域。</li>
</ol>
<p><img src="https://pic.tyzhang.top/images/2022/06/24/Screen-Shot-2022-06-24-at-22.47.22.png" alt="Screen-Shot-2022-06-24-at-22.47.22.png"></p>
<ol start="2">
<li>服务器告诉他，能跨域</li>
</ol>
<img src="https://pic.tyzhang.top/images/2022/06/24/Screen-Shot-2022-06-24-at-22.49.10.png" alt="Screen-Shot-2022-06-24-at-22.49.10.png" style="zoom:67%;" />







<p>前端vue的增删改查和后台的增删改查，都可以逆向生成，人人工程。</p>
<h4 id="OSS"><a href="#OSS" class="headerlink" title="OSS"></a>OSS</h4><p>把图片先传给后台，后台再传到OSS，这样做带宽占用太大。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 1 引入oss的client</span></span><br><span class="line"><span class="comment">* 2 配置key，endpoint等相关信息</span></span><br><span class="line"><span class="comment">* 3 使用OSSClient进行相关操作</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>所以考虑：用户向应用服务器请求上传policy，应用服务器给出签名数据，然后用户直接上传数据到OSS</p>
<h4 id="关于校验"><a href="#关于校验" class="headerlink" title="关于校验"></a>关于校验</h4><p>在前端，表单输入的数据需要进行校验，不能为空，只能首字母等等，</p>
<p>但是在后端还是要继续校验的，因为如果绕过前端，直接提交，就会出问题了呀，比如使用postman</p>
<p>此处前端校验，使用的是Vue中的功能 validator验证器件。</p>
<p>此处，后端校验，使用的是JSR303</p>
<h4 id="关于抛出异常"><a href="#关于抛出异常" class="headerlink" title="关于抛出异常"></a>关于抛出异常</h4><p>可以使用一个controller来处理所有的异常，这个时候抛出的错误code（不只是404这种）是什么意思就很重要了（公司文档统一规定）。</p>
<p>状态码写成枚举类型，放在common的BizCodeEnum枚举中。</p>
<p><img src="https://pic.tyzhang.top/images/2022/06/26/Screen-Shot-2022-06-26-at-20.31.12.png" alt="Screen-Shot-2022-06-26-at-20.31.12.png"></p>
<p>@ControllerAdvice可以集中处理所有异常。</p>
<p>@Slf4j记录日志，就可以使用log.err()来进行打印了。</p>
<h3 id="java中for、foreach、stream性能比较"><a href="#java中for、foreach、stream性能比较" class="headerlink" title="java中for、foreach、stream性能比较"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/79c874178b49">java中for、foreach、stream性能比较</a></h3><p>最终总结：如果数据在1万以内的话，for循环效率高于foreach和stream；如果数据量在10万的时候，stream效率最高，其次是foreach,最后是for。<strong>另外需要注意的是如果数据达到100万的话，parallelStream异步并行处理效率最高，高于foreach和for。</strong></p>
<h2 id="各个微服务功能"><a href="#各个微服务功能" class="headerlink" title="各个微服务功能"></a>各个微服务功能</h2><p>前端：使用Vue框架，使用的是renrenfast-ui这个基础框架</p>
<p>后端：</p>
<p>每一个微服务都可以独立部署，运行，升级，独立自治（数据库、技术、架构、业务等都自治）</p>
<p>​    1、 renren-fast：提供登录、sidebar侧边栏的增删改、账户管理等一些基础服务</p>
<p>​    2、store-third-party：提供OSSpolicy签名、</p>
<p>​    3、store-common：提供一些公共服务，其他微服务会依赖该服务，比如配置中心、注册中心、mysql驱动、lombok等等，校验分组的组别，异常枚举类</p>
<p>​    4、store-product：商品的三级分类（增删改、拖动等等）、品牌管理（OSS图片上传、后台数据校验）、发布商品、商品维护、商品规格维护等等。</p>
<p>​        SPU商品、SKU商品规格（比如不同颜色，不同之间内存的组合），一个spuid下可能有多个sku，然后根据spuid的到的attrlist是一个list，每一个sku对应一个list，每一个list里面有该sku的attr。</p>
<p>​    5、store-ware：商品库存，商品采购，采购单入库，添加到库存。比如，添加采购需求，然后添加采购单（关联人员），然后采购单和采购需求相关联，关联分配后人员在自己的手机app上领取该采购需求和采购单。（采购单一旦领取，采购需求就不能再重新分配了），采购完成后，采购人员在自己的app上点击完成。  此处采购人员点击领取（采购单变成已领取，采购项目变成正在购买），采购人员点击完成（采购单完成，勾选了的采购项目显示完成），这两个任务由postman模拟实现，后台都是实现了的。代码中PurchaseDetailEntity是采购项，采购需求；PurchaseEntity是采购单，里面包含了多个采购项目。</p>
<p>​    6、store-search：主要是对es进行操作，将数据存放到es中，从里面查询等等，目前实现的是，将如果商品上架，那么将商品存储到es中去。</p>
<h3 id="基础课程总结"><a href="#基础课程总结" class="headerlink" title="基础课程总结"></a>基础课程总结</h3><h4 id="分布式基础课"><a href="#分布式基础课" class="headerlink" title="分布式基础课"></a>分布式基础课</h4><p><strong>微服务</strong></p>
<p><strong>注册中心</strong>，Nacos，放在application.yaml，商品服务可能要<strong>调用</strong>会员服务以及库存服务等等，所以需要注册中心，而且网关转发的时候，也是指定服务的注册应用名字。 在应用程序上加上@EnableDiscoveryClient。</p>
<p><strong>配置中心</strong>，Nacos，放在bootstra.properties，在线上可以直接更改配置文件，而不用重新运行代码</p>
<p><strong>远程调用</strong>，使用OpenFeign实现，此处的远程调用，是本服务使用feign给其他服务发送一个远程调用（），首先要开启远程调用（被调用的服务注册到注册中心），导入feign的依赖，开启远程调用功能@EnableFeighClients（basePackages&#x3D;这里写那个被调用的服务的接口包（里面的每一个类指定那个服务的哪个接口方法，接口上面@FeignClient（“应用名”），里面写被调用服务的controller的方法接口））。</p>
<p><strong>网关</strong>，application.yaml中配置路有规则，还有网关出统一的配置，跨域解决。</p>
<h4 id="基础开发"><a href="#基础开发" class="headerlink" title="基础开发"></a>基础开发</h4><p>SpringBoot2.0、SpringCloud（开启服务的注册发现，开启feign的远程调用以及接口编写）、Mybatis-Plus（配置简单的包扫描@MapperScan等等）、Vue组件化、阿里云OSS对象存储（第三方使用：申请开通、拿到权限、调用人家的SDK）</p>
<h4 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h4><p>Vagrant（快速创建启动虚拟机）、Linux、Docker、MySQL、Redis、逆向工程&amp;人人开源</p>
<h4 id="开发规范"><a href="#开发规范" class="headerlink" title="开发规范"></a>开发规范</h4><p>1 数据校验JSR303、全局异常处理（写在store-product中的@RestControllerAdvice(basePackages &#x3D; “com.jcwang.store.product.controller”)）、全局统一返回（R对象）、全局跨域处理（网关中）</p>
<p>2 枚举状态（全部在common中）、业务状态码、VO与TO与PO的划分、逻辑删除@TableLogic(value &#x3D; “1”, delval &#x3D; “0”)，0表示删除</p>
<p>3 Lombok中，@Data自动生成getset方法，@Slf4j后log.error（）就能用了；</p>
<p>   还有如果要mysql中的语句进行打印，</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">logging:</span></span><br><span class="line">  <span class="attr">level:</span></span><br><span class="line">    <span class="attr">com.jcwang.store:</span> <span class="string">debug</span></span><br></pre></td></tr></table></figure>









<h2 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h2><p>分布式的开源搜索和分析引擎，（MySQL CRUD好，但是搜索在大数据下还是承受不了的）</p>
<ul>
<li><p>分布式的实时文件存储，每个字段都被索引并可被搜索</p>
</li>
<li><p>分布式的实时分析搜索引擎–做不规则查询</p>
</li>
<li><p>可以扩展到上百台服务器，处理PB级结构化或非结构化数据</p>
</li>
</ul>
<p>Elasticsearch也使用Java开发并使用Lucene作为其核心来实现所有索引和搜索的功能，但是它的目的是通过简单的<strong>RESTful API</strong>来隐藏Lucene的复杂性，从而让全文搜索变得简单。</p>
<p>ES是存储在内存中的。</p>
<p>某个 <strong>索引</strong> 下，     某种 <strong>类型</strong>  的一个<strong>文档</strong>，文档是JSON格式的 ，<strong>属性</strong></p>
<p>某个 <strong>数据库</strong> 下， 某个 <strong>表</strong>      的一行**数据 **                                        <strong>列</strong></p>
<p><img src="https://pic.tyzhang.top/images/2022/06/28/Screen-Shot-2022-06-28-at-10.13.47.png" alt="Screen-Shot-2022-06-28-at-10.13.47.png"></p>
<h3 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h3><p>先将整个句子拆分为单词，然后维护 <strong>哪个单词</strong> 在 <strong>哪些记录</strong> 里面有。搜索得到之后按照得分概念排序返回，该搜索的几个单词总共命中多少个记录。</p>
<p><strong>全文检索字段用</strong> <strong>match</strong>，<strong>其他非</strong> <strong>text</strong> <strong>字段匹配用</strong> <strong>term</strong>。</p>
<p>分词器，比如，whitespace <strong>tokenizer</strong> 遇到空白字符时分割文本。要分中文，需要自己安装一个ik分词器。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik/releases?after=v6.4.2">ik分词器</a></p>
<p>analyzer”: “ik_smart”     analyzer”: “ik_max_word”,</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo docker exec -it d18aaabceba2 /bin/bash</span><br><span class="line">cd plugins</span><br><span class="line"></span><br><span class="line">cd /mydata/elasticsearch/plugins    # 由于自己-v映射了文件，所以在外面操作即可，不需要再进入容器里面</span><br><span class="line">wget https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.4.2/elasticsearch-analysis-ik-7.4.2.zip</span><br><span class="line">sudo unzip elasticsearch-analysis-ik-7.4.2.zip</span><br><span class="line">rm –rf *.zip</span><br><span class="line">sudo chmod -R 777 ik/</span><br><span class="line">sudo docker restart d18aaabceba2</span><br></pre></td></tr></table></figure>





<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>elasticsearch:7.4.2</p>
<p>kibana:7.4.2，可视化检索数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /mydata/elasticsearch/config </span><br><span class="line">sudo mkdir -p /mydata/elasticsearch/data </span><br><span class="line">sudo echo &quot;http.host: 0.0.0.0&quot; &gt;&gt; /mydata/elasticsearch/config/elasticsearch.yml</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sudo chmod -R 777 /mydata/elasticsearch/</span><br><span class="line"></span><br><span class="line">sudo docker run --name elasticsearch -p 9200:9200 -p 9300:9300 \</span><br><span class="line">--restart=always \</span><br><span class="line">-e &quot;discovery.type=single-node&quot; \</span><br><span class="line">-e ES_JAVA_OPTS=&quot;-Xms64m -Xmx512m&quot; \</span><br><span class="line">-v /mydata/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \</span><br><span class="line">-v /mydata/elasticsearch/data:/usr/share/elasticsearch/data \</span><br><span class="line">-v /mydata/elasticsearch/plugins:/usr/share/elasticsearch/plugins \</span><br><span class="line">-d elasticsearch:7.4.2</span><br><span class="line"></span><br><span class="line">docker logs elasticsearch # 可以查看容器的日志</span><br><span class="line"></span><br><span class="line">http://124.222.48.192:9200  # 下面可访问</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sudo docker run --name kibana -e ELASTICSEARCH_HOSTS=http://124.222.48.192:9200 -p 5601:5601 \</span><br><span class="line">-d kibana:7.4.2</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">如果一开始没有写开机自动启动，那么</span></span><br><span class="line">sudo docker update adwqrqwrqw --restart=always</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">安装nginx，为了给ik可以访问到并使用最新的自定义的词库</span></span><br><span class="line">sudo mkdir -p /mydata/nginx/conf</span><br><span class="line">cd /mydata/nginx/conf</span><br><span class="line">sudo docker container cp nginx:/etc/nginx .    # 首先随便启动一个，为了拿到里面的配置</span><br><span class="line"></span><br><span class="line">sudo docker run -p 80:80 --name nginx \</span><br><span class="line">--restart=always \</span><br><span class="line">-v /mydata/nginx/html:/usr/share/nginx/html \</span><br><span class="line">-v /mydata/nginx/logs:/var/log/nginx \</span><br><span class="line">-v /mydata/nginx/conf:/etc/nginx \</span><br><span class="line">-d nginx:1.10</span><br><span class="line">sudo docker update 4838c6db7b2b --restart=always</span><br><span class="line"><span class="meta">#</span><span class="language-bash">然后</span></span><br><span class="line">cd /mydata/nginx/html</span><br><span class="line">vim index.html</span><br><span class="line">mkdir es</span><br><span class="line">cd es</span><br><span class="line">vim fenci.txt</span><br><span class="line"><span class="meta"># </span><span class="language-bash">可访问 http://124.222.48.192/es/fenci.txt</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">然后配置elasticsearch</span></span><br><span class="line">cd /mydata/elasticsearch/plugins/ik/config</span><br><span class="line">sudo vim /mydata/elasticsearch/plugins/ik/config/IKAnalyzer.cfg.xml</span><br><span class="line"><span class="meta"># </span><span class="language-bash">重启es</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sudo docker run -p 80:80 --name nginx \</span><br><span class="line">-v /Users/dinosaur/mydockerdata/nginx/html:/usr/share/nginx/html \</span><br><span class="line">-v /Users/dinosaur/mydockerdata/nginx/logs:/var/log/nginx \</span><br><span class="line">-v /Users/dinosaur/mydockerdata/nginx/conf:/etc/nginx \</span><br><span class="line">-d nginx:1.10</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<p>PUT和POST区别是，PUT一定要带id，而POST可以不带，自动生成唯一的id。</p>
<p>GET是查询，其中有一个愿数据“_seq_no”，是给乐观锁用的，若一样，这次才修改。修改完之后 _seq_no+1，我们存储的数据在元数据” _source”下面。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://124.222.48.192:9200/customer/external/2?if_seq_no=3&amp;if_primary_term=1</span><br></pre></td></tr></table></figure>







<h2 id="前端访问页面项目"><a href="#前端访问页面项目" class="headerlink" title="前端访问页面项目"></a>前端访问页面项目</h2><p>之前的后台管理系统，是Vue前端，所以做到了     <strong>前后端分离</strong>。</p>
<h3 id="搭建域名访问环境"><a href="#搭建域名访问环境" class="headerlink" title="搭建域名访问环境"></a>搭建域名访问环境</h3><p>此处前台网页使用了nginx的渲染</p>
<p>nginx作为反向代理（另外的功能有负载均衡，还有前面的ik分词器），反向代理给网关，网关的好处是可以做统一鉴权认证以及限流工作等等</p>
<p>而加上nginx之后，每一个微服务自己里面的页面，页面需要的静态资源，可以都搬家到nginx里面，做到了部署期间的   <strong>动静分离</strong>。静态资源（图片，js，css等以实际文件存在的方式）直接由nginx返回，而动态请求发送给微服务拿到动态资源。</p>
<p><strong>正向代理</strong>：如科学上网，隐藏客户端的信息，就是被访问到的服务器看到的我的信息是代理的信息。</p>
<p><strong>反向代理</strong>：屏蔽内网服务器信息，也就是屏蔽了运行微服务的服务器信息，负载均衡访问。请求商城的时候先来到nginx，由nginx转交给后台对应的服务集群。</p>
<img src="https://pic.tyzhang.top/images/2022/06/29/Screen-Shot-2022-06-29-at-20.13.20.png" alt="Screen-Shot-2022-06-29-at-20.13.20.png" style="zoom:67%;" />

<p>注意，下面的操作我是在macOS下做的</p>
<h4 id="1-更改本地hosts，让它知道域名"><a href="#1-更改本地hosts，让它知道域名" class="headerlink" title="1 更改本地hosts，让它知道域名"></a>1 更改本地hosts，让它知道域名</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo vim  /etc/hosts</span><br><span class="line"><span class="meta"># </span><span class="language-bash">注意，下面是为了项目，我自己写的</span></span><br><span class="line">124.222.48.192 zijifuwuqi</span><br><span class="line">127.0.0.1 dinosaurstore.com</span><br><span class="line">127.0.0.1 search.dinosaurstore.com</span><br><span class="line">127.0.0.1 item.dinosaurstore.com</span><br><span class="line">127.0.0.1 auth.dinosaurstore.com</span><br><span class="line">127.0.0.1 cart.dinosaurstore.com</span><br><span class="line">127.0.0.1 order.dinosaurstore.com</span><br><span class="line">127.0.0.1 member.dinosaurstore.com</span><br></pre></td></tr></table></figure>

<img src="https://pic.tyzhang.top/images/2022/06/29/Screen-Shot-2022-06-29-at-20.14.35.png" alt="Screen-Shot-2022-06-29-at-20.14.35.png" style="zoom:67%;" />



<h4 id="2-docker安装nginx，配置反向代理"><a href="#2-docker安装nginx，配置反向代理" class="headerlink" title="2 docker安装nginx，配置反向代理"></a>2 docker安装nginx，配置反向代理</h4><p>2.1 在&#x2F;Users&#x2F;dinosaur&#x2F;mydockerdata&#x2F;nginx&#x2F;conf&#x2F;nginx.conf加入上游服务器，指定有多少</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http &#123;    </span><br><span class="line">    upstream dinosaurstore &#123;</span><br><span class="line">			server 192.168.1.102:88;   # 反向代理到DinosaurStore-gateway网关</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>2.2 然后写&#x2F;Users&#x2F;dinosaur&#x2F;mydockerdata&#x2F;nginx&#x2F;conf&#x2F;conf.d&#x2F;dinosaurstore.conf文件，使得nginx进行反向代理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  dinosaurstore.com;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_pass http://dinosaurstore;   # 总配置文件里面配置了上游服务器地址upstream，所以此处写这个即可</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://pic.tyzhang.top/images/2022/06/29/Screen-Shot-2022-06-29-at-20.59.14.png" alt="Screen-Shot-2022-06-29-at-20.59.14.png" style="zoom:60%;" />

<h4 id="3-在store-gateway中的application-yaml配置网关的路由规则"><a href="#3-在store-gateway中的application-yaml配置网关的路由规则" class="headerlink" title="3 在store-gateway中的application.yaml配置网关的路由规则"></a>3 在store-gateway中的application.yaml配置网关的路由规则</h4> <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">	  <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="comment"># 注意，这一条，需要放到最后面，不然的话，前面的也会被匹配走，以至于访问不到下面的子域名</span></span><br><span class="line">			  <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">admin_route</span></span><br><span class="line">          <span class="comment"># 注意，下面这个lb是负载均衡的意思，后面的那个是去注册中心找的</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">lb://DinosaurStore-product</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Host=**.dinosaurstore.com</span></span><br></pre></td></tr></table></figure>





<h3 id="压力测试（压测）"><a href="#压力测试（压测）" class="headerlink" title="压力测试（压测）"></a>压力测试（压测）</h3><p>postman用来测试服务。</p>
<p>jmeter用来做性能测试。</p>
<p>jconsole 堆内存的监控、CPU占用率等等。</p>
<p>jvisualvm一样，可以下载插件，查看GC。</p>
<p><img src="https://pic.tyzhang.top/images/2022/06/29/Screen-Shot-2022-06-29-at-23.26.58.png" alt="Screen-Shot-2022-06-29-at-23.26.58.png"></p>
<h3 id="优化问题"><a href="#优化问题" class="headerlink" title="优化问题"></a>优化问题</h3><p>thyemeleaf开缓存，给数据库加索引，多次查询变一次批量查询，redis缓存，es检索，动静分离静态资源直接从nginx中拿到，若多了从nginx到网关再到tomcat这两步也会增加响应时间。</p>
<h3 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h3><p>首先将idea中的static下面的放到nginx的html&#x2F;static下面，然后修改idea中的index中的一些资源的路径（加上&#x2F;static&#x2F;）</p>
<p>然后配置nginx，让访问的静态资源，都到nginx自己的目录下面找。就是跟反向代理一样的配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  dinosaurstore.com;</span><br><span class="line"></span><br><span class="line">    location /static/ &#123;</span><br><span class="line">    		root /usr/share/nginx/html; # 注意，因为用的是docker运行nginx并且挂在到外面的文件，所以只需要写容器里面的html的路径即可</span><br><span class="line">        # root /Users/dinosaur/mydockerdata/nginx/html; # root表示所有的资源都去这里面找，而不是反向代理到网关去找了</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_pass http://dinosaurstore;   # 总配置文件里面配置了上游服务器地址upstream，所以此处写这个即可</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Jcwang
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://example.com/2022/06/22/%E9%A1%B9%E7%9B%AEDinosaurStore/">http://example.com/2022/06/22/%E9%A1%B9%E7%9B%AEDinosaurStore/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2022-10-15</p></div> 
    <div class="post-entry__tags"><a href="/tags/Java/" class="post-tags__link button"># Java</a><a href="/tags/Redis/" class="post-tags__link button"># Redis</a><a href="/tags/SpringCloud/" class="post-tags__link button"># SpringCloud</a><a href="/tags/Elasticsearch/" class="post-tags__link button"># Elasticsearch</a><a href="/tags/nginx/" class="post-tags__link button"># nginx</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/06/23/%E9%A1%B9%E7%9B%AEDinosaurStore2/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            项目DinosaurStore2
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/06/21/%E9%A1%B9%E7%9B%AEHouseRenting/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            项目HouseRenting
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2023 <a href="/">穿过海的声音</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
