<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Hive | 穿过海的声音</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="Hive数据仓库数据仓库，面相分析的集成化数据环境，分析结果为企业提供决策支持（Decision Support）。 数据仓库本身并不生产任何数据，其数据来源于不同外部系统。 不需要消费任何数据，其结果开放给各个外部应用使用。 基于业务数据开展数据分析，基于分析的结果给决策提供支持。 OLTP系统（mysql、oracle）核心是面向业务、支持业务、支持事务，可以分为读写。一般来说读的压力比较">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive">
<meta property="og:url" content="http://example.com/2023/07/15/Hive/index.html">
<meta property="og:site_name" content="穿过海的声音">
<meta property="og:description" content="Hive数据仓库数据仓库，面相分析的集成化数据环境，分析结果为企业提供决策支持（Decision Support）。 数据仓库本身并不生产任何数据，其数据来源于不同外部系统。 不需要消费任何数据，其结果开放给各个外部应用使用。 基于业务数据开展数据分析，基于分析的结果给决策提供支持。 OLTP系统（mysql、oracle）核心是面向业务、支持业务、支持事务，可以分为读写。一般来说读的压力比较">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-15%20at%2017.42.36.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-15%20at%2017.53.44.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-15%20at%2018.02.43.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-15%20at%2018.18.17.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-15%20at%2018.20.59.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-15%20at%2018.25.55.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-16%20at%2019.48.23.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-16%20at%2019.00.41.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-16%20at%2019.07.52.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-16%20at%2019.27.54.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-16%20at%2020.00.31.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-16%20at%2020.46.28.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-16%20at%2020.51.08.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-17%20at%2020.18.36.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-17%20at%2020.23.18.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-17%20at%2020.26.44.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-17%20at%2020.35.14.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-17%20at%2021.04.08.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-17%20at%2021.10.42.png">
<meta property="article:published_time" content="2023-07-15T09:15:56.000Z">
<meta property="article:modified_time" content="2023-07-17T13:19:02.594Z">
<meta property="article:author" content="jcwang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-15%20at%2017.42.36.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">欢迎</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Hive
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/07/" class="post-meta__date button">2023-07-15</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">数据仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E4%B8%AA%E7%89%B9%E5%BE%81"><span class="toc-number">2.</span> <span class="toc-text">四个特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OLTP%E7%B3%BB%E7%BB%9F%E5%92%8COLAP%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text">OLTP系统和OLAP系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8C%BA%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text">数据仓库和数据库区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B8%82"><span class="toc-number">5.</span> <span class="toc-text">数据仓库和数据集市</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-number">6.</span> <span class="toc-text">数据仓库分层架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ETL%E5%92%8CELT%E5%8C%BA%E5%88%AB"><span class="toc-number">7.</span> <span class="toc-text">ETL和ELT区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%9B%A2%E7%82%B9%E8%AF%84%E9%85%92%E6%97%85%E6%95%B0%E4%BB%93%E5%BB%BA%E8%AE%BE%E5%AE%9E%E8%B7%B5"><span class="toc-number">8.</span> <span class="toc-text">美团点评酒旅数仓建设实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache-Hive"><span class="toc-number">9.</span> <span class="toc-text">Apache Hive</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%EF%BC%88Hive-Metadata%E3%80%81%E5%AD%98%E5%82%A8%E5%9C%A8%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%89"><span class="toc-number">9.1.</span> <span class="toc-text">元数据（Hive Metadata、存储在关系型数据库）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Metastore"><span class="toc-number">9.1.1.</span> <span class="toc-text">Metastore</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Metqstore%E4%B8%89%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%86%85%E5%B5%8C%E6%A8%A1%E5%BC%8F%E3%80%81%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%BC%8F%E3%80%81%E8%BF%9C%E7%A8%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">9.1.1.1.</span> <span class="toc-text">Metqstore三种配置方式：内嵌模式、本地模式、远程模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%A1%88%E4%BE%8B%EF%BC%88%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0Hive%E5%8A%9F%E8%83%BD%EF%BC%89"><span class="toc-number">9.2.</span> <span class="toc-text">最终案例（模拟实现Hive功能）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apache-Hive%E6%9E%B6%E6%9E%84%E3%80%81%E7%BB%84%E4%BB%B6"><span class="toc-number">9.3.</span> <span class="toc-text">Apache Hive架构、组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apache%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%BA%93%E3%80%81%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E3%80%81%E5%88%86%E6%A1%B6%EF%BC%89"><span class="toc-number">9.4.</span> <span class="toc-text">Apache数据模型（库、表、分区、分桶）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hive%E4%B8%8EMySql%E5%8C%BA%E5%88%AB"><span class="toc-number">9.5.</span> <span class="toc-text">Hive与MySql区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache-Hive%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="toc-number">10.</span> <span class="toc-text">Apache Hive安装部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hive%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">10.1.</span> <span class="toc-text">Hive命令行客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Hive%E4%B8%A4%E4%BB%A3%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">10.1.1.</span> <span class="toc-text">Hive两代客户端</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hive%E4%BD%BF%E7%94%A8%E4%B8%8EMysql%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB"><span class="toc-number">10.2.</span> <span class="toc-text">Hive使用与Mysql有啥区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Hive%E5%B1%95%E5%BC%80%E5%B0%8F%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%BC%9A%E6%80%8E%E6%A0%B7%EF%BC%9F"><span class="toc-number">10.3.</span> <span class="toc-text">使用Hive展开小数据分析会怎样？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E8%A8%80%EF%BC%88DDL%EF%BC%89"><span class="toc-number">11.</span> <span class="toc-text">数据定义语言（DDL）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hive%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">11.1.</span> <span class="toc-text">Hive数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hive%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6%E6%9C%BA%E5%88%B6%EF%BC%88SerDe%EF%BC%89"><span class="toc-number">11.2.</span> <span class="toc-text">Hive读写文件机制（SerDe）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hive-%E9%BB%98%E8%AE%A4%E5%88%86%E9%9A%94%E7%AC%A6"><span class="toc-number">11.3.</span> <span class="toc-text">Hive 默认分隔符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E8%A1%A8%E7%9A%84%E6%97%B6%E5%80%99%E6%8C%87%E5%AE%9A%E5%AD%98%E5%82%A8%E8%B7%AF%E5%BE%84"><span class="toc-number">11.4.</span> <span class="toc-text">建表的时候指定存储路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hive%E5%BB%BA%E8%A1%A8%E7%BB%83%E4%B9%A0"><span class="toc-number">11.5.</span> <span class="toc-text">Hive建表练习</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">数据仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E4%B8%AA%E7%89%B9%E5%BE%81"><span class="toc-number">2.</span> <span class="toc-text">四个特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OLTP%E7%B3%BB%E7%BB%9F%E5%92%8COLAP%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text">OLTP系统和OLAP系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8C%BA%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text">数据仓库和数据库区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B8%82"><span class="toc-number">5.</span> <span class="toc-text">数据仓库和数据集市</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-number">6.</span> <span class="toc-text">数据仓库分层架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ETL%E5%92%8CELT%E5%8C%BA%E5%88%AB"><span class="toc-number">7.</span> <span class="toc-text">ETL和ELT区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%9B%A2%E7%82%B9%E8%AF%84%E9%85%92%E6%97%85%E6%95%B0%E4%BB%93%E5%BB%BA%E8%AE%BE%E5%AE%9E%E8%B7%B5"><span class="toc-number">8.</span> <span class="toc-text">美团点评酒旅数仓建设实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache-Hive"><span class="toc-number">9.</span> <span class="toc-text">Apache Hive</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%EF%BC%88Hive-Metadata%E3%80%81%E5%AD%98%E5%82%A8%E5%9C%A8%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%89"><span class="toc-number">9.1.</span> <span class="toc-text">元数据（Hive Metadata、存储在关系型数据库）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Metastore"><span class="toc-number">9.1.1.</span> <span class="toc-text">Metastore</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Metqstore%E4%B8%89%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%86%85%E5%B5%8C%E6%A8%A1%E5%BC%8F%E3%80%81%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%BC%8F%E3%80%81%E8%BF%9C%E7%A8%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">9.1.1.1.</span> <span class="toc-text">Metqstore三种配置方式：内嵌模式、本地模式、远程模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%A1%88%E4%BE%8B%EF%BC%88%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0Hive%E5%8A%9F%E8%83%BD%EF%BC%89"><span class="toc-number">9.2.</span> <span class="toc-text">最终案例（模拟实现Hive功能）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apache-Hive%E6%9E%B6%E6%9E%84%E3%80%81%E7%BB%84%E4%BB%B6"><span class="toc-number">9.3.</span> <span class="toc-text">Apache Hive架构、组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apache%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%BA%93%E3%80%81%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E3%80%81%E5%88%86%E6%A1%B6%EF%BC%89"><span class="toc-number">9.4.</span> <span class="toc-text">Apache数据模型（库、表、分区、分桶）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hive%E4%B8%8EMySql%E5%8C%BA%E5%88%AB"><span class="toc-number">9.5.</span> <span class="toc-text">Hive与MySql区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache-Hive%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="toc-number">10.</span> <span class="toc-text">Apache Hive安装部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hive%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">10.1.</span> <span class="toc-text">Hive命令行客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Hive%E4%B8%A4%E4%BB%A3%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">10.1.1.</span> <span class="toc-text">Hive两代客户端</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hive%E4%BD%BF%E7%94%A8%E4%B8%8EMysql%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB"><span class="toc-number">10.2.</span> <span class="toc-text">Hive使用与Mysql有啥区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Hive%E5%B1%95%E5%BC%80%E5%B0%8F%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%BC%9A%E6%80%8E%E6%A0%B7%EF%BC%9F"><span class="toc-number">10.3.</span> <span class="toc-text">使用Hive展开小数据分析会怎样？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E8%A8%80%EF%BC%88DDL%EF%BC%89"><span class="toc-number">11.</span> <span class="toc-text">数据定义语言（DDL）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hive%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">11.1.</span> <span class="toc-text">Hive数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hive%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6%E6%9C%BA%E5%88%B6%EF%BC%88SerDe%EF%BC%89"><span class="toc-number">11.2.</span> <span class="toc-text">Hive读写文件机制（SerDe）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hive-%E9%BB%98%E8%AE%A4%E5%88%86%E9%9A%94%E7%AC%A6"><span class="toc-number">11.3.</span> <span class="toc-text">Hive 默认分隔符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E8%A1%A8%E7%9A%84%E6%97%B6%E5%80%99%E6%8C%87%E5%AE%9A%E5%AD%98%E5%82%A8%E8%B7%AF%E5%BE%84"><span class="toc-number">11.4.</span> <span class="toc-text">建表的时候指定存储路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hive%E5%BB%BA%E8%A1%A8%E7%BB%83%E4%B9%A0"><span class="toc-number">11.5.</span> <span class="toc-text">Hive建表练习</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <meta name="referrer" content="no-referrer" />

<h1 id="Hive"><a href="#Hive" class="headerlink" title="Hive"></a>Hive</h1><h2 id="数据仓库"><a href="#数据仓库" class="headerlink" title="数据仓库"></a>数据仓库</h2><p>数据仓库，面相分析的集成化数据环境，<strong>分析</strong>结果为企业提供决策支持（Decision Support）。</p>
<p>数据仓库本身并不生产任何数据，其数据来源于不同外部系统。</p>
<p>不需要消费任何数据，其结果开放给各个外部应用使用。</p>
<p>基于业务数据开展数据分析，基于分析的结果给决策提供支持。</p>
<p><strong>OLTP系统</strong>（mysql、oracle）核心是面向业务、支持业务、支持事务，可以分为读写。一般来说读的压力比较大。所以如果直接在OLTP系统上面展开分析，会让读取压力倍增。</p>
<p>所以说，如果数据规模比较小，在业务低峰期可以在OLTP系统上开展直接分析。但是为了更好的进行各种规模的数据分析，同时也不影响OLTP系统运行，此时需要构建一个集成统一的数据分析平台。该平台：面向分析、支持分析，并且和OLTP系统解耦合。</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-15%20at%2017.42.36.png" alt="Screenshot2023-07-15at17.42.36"></p>
<h2 id="四个特征"><a href="#四个特征" class="headerlink" title="四个特征"></a>四个特征</h2><p>面向主题</p>
<p>集成性（ETL，抽取、转换、加载）</p>
<p>非易变性</p>
<p>时变性（数据是按照时间顺序追加的，都带有时间属性）</p>
<h2 id="OLTP系统和OLAP系统"><a href="#OLTP系统和OLAP系统" class="headerlink" title="OLTP系统和OLAP系统"></a>OLTP系统和OLAP系统</h2><p>联机事务处理，OLTP（Online Transaction Processing）：保证响应时间、安全等等。</p>
<p>联机分析处理。OLAP（Online Analytical Processing）：一个典型事例就是数据仓库。</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-15%20at%2017.53.44.png" alt="Screenshot2023-07-15at17.53.44"></p>
<h2 id="数据仓库和数据库区别"><a href="#数据仓库和数据库区别" class="headerlink" title="数据仓库和数据库区别"></a>数据仓库和数据库区别</h2><p>一个是OLAP（面向分析），一个是OLTP（面向分析）。</p>
<p>OLTP典型是RDBMS，当然此处强调关系型数据库。</p>
<p>OLAP核心在于DW，俗称的数据仓库。</p>
<p>数据仓库不是大型的数据库，虽然数据仓库存储数据规模大。</p>
<p>数据库是面向事务的设计，数据仓库是面向主题设计。</p>
<p>数据库一般存储业务数据，数据仓库一般存储历史数据。</p>
<p>数据库捕获数据，数据仓库分析数据。</p>
<h2 id="数据仓库和数据集市"><a href="#数据仓库和数据集市" class="headerlink" title="数据仓库和数据集市"></a>数据仓库和数据集市</h2><p>数据仓库是 面向整个集团组织的数据，数据集市面向单个部门使用。</p>
<p>数据集市叫做小型数据仓库，是数据仓库的一个子集。</p>
<h2 id="数据仓库分层架构"><a href="#数据仓库分层架构" class="headerlink" title="数据仓库分层架构"></a>数据仓库分层架构</h2><p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-15%20at%2018.02.43.png" alt="Screenshot2023-07-15at18.02.43"></p>
<p>ODS层：原数据层、数据引入层、数据暂存层。</p>
<p>DW层：数据仓库层。</p>
<p>DA层：数据应用层，面向业务定制提供给产品和数据分析使用的数据。</p>
<h2 id="ETL和ELT区别"><a href="#ETL和ELT区别" class="headerlink" title="ETL和ELT区别"></a>ETL和ELT区别</h2><p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-15%20at%2018.18.17.png" alt="Screenshot2023-07-15at18.18.17"></p>
<p>在数仓的分层架构中，ETL是什么动作？</p>
<p>从各个数据源获取数据及在数据仓库内的流转和流动。（ETL）</p>
<p>ELT的话直接E获取到数据仓库，没有ODS，然后数据转化根据不同的需要进行不同的转换等。</p>
<h2 id="美团点评酒旅数仓建设实践"><a href="#美团点评酒旅数仓建设实践" class="headerlink" title="美团点评酒旅数仓建设实践"></a>美团点评酒旅数仓建设实践</h2><p>![Screenshot2023-07-15at18.19.04](<a target="_blank" rel="noopener" href="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot">https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot</a> 2023-07-15 at 18.19.04.png)</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-15%20at%2018.20.59.png" alt="Screenshot2023-07-15at18.20.59"></p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-15%20at%2018.25.55.png" alt="Screenshot2023-07-15at18.25.55"></p>
<h2 id="Apache-Hive"><a href="#Apache-Hive" class="headerlink" title="Apache Hive"></a>Apache Hive</h2><ul>
<li><p>是一款建立在Hadoop之上的开源<strong>数据仓库</strong>系统，可以讲存储在Hadoop文件（HDFS）中的<strong>结构化、半结构化数据文件映射为一张数据库表</strong>，基于表提供了一种类似SQL的查询，称为<strong>Hive查询语言（HQL）</strong>，用于访问和分析存储在Hadoop文件中的大型数据集。</p>
</li>
<li><p>Hive核心是将<strong>HQL转换为MqpReduce程序</strong>，然后将程序提交到Hadoop群集执行。</p>
</li>
<li><p>Hive由Facebook实现并开源。</p>
</li>
</ul>
<p>直接使用hadoop处理数据学习成本太高，需要Java语言，实现复杂查询逻辑开发难度太大。</p>
<p>Hive好处，操作接口采用类似SQL语法，提供快速开发的能力；避免直接写MapReduce，减少开发人员的学习成本；支持自定义函数，功能扩展方便；背靠Hadoop，擅长存储分析海量数据集。</p>
<p>![Screenshot2023-07-15at18.34.28](<a target="_blank" rel="noopener" href="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot">https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot</a> 2023-07-15 at 18.34.28.png)</p>
<p>Hive利用<strong>HDFS</strong>存储数据，利用<strong>MapReduce</strong>查询分析数据。</p>
<p>Hive让用户专注于编写HQL，Hive帮助转换成MapReduce程序完成对数据的分析。</p>
<h3 id="元数据（Hive-Metadata、存储在关系型数据库）"><a href="#元数据（Hive-Metadata、存储在关系型数据库）" class="headerlink" title="元数据（Hive Metadata、存储在关系型数据库）"></a>元数据（Hive Metadata、存储在关系型数据库）</h3><p>描述数据的数据。</p>
<p>1、Hive能将数据文件映射称为一张表，映射指的是什么？文件和表之间的对应关系。</p>
<p>在Hive中能写sql处理的前提是针对表，而不是针对文件，因此需要将文件和表之间的对应关系描述记录清楚，<strong>映射</strong>信息专业的叫法称之为<strong>元数据信息</strong>。（元数据是指用来描述数据的数据）</p>
<p>元数据信息包括：用Hive创建的database、table、表的位置、类型、属性、字段顺序类型、分隔符等源信息。</p>
<h4 id="Metastore"><a href="#Metastore" class="headerlink" title="Metastore"></a><strong>Metastore</strong></h4><p>元数据服务，管理metadata元数据。对外暴露服务地址，让客户端连接，再由metastore连接mysql数据库存取元数据。</p>
<h5 id="Metqstore三种配置方式：内嵌模式、本地模式、远程模式"><a href="#Metqstore三种配置方式：内嵌模式、本地模式、远程模式" class="headerlink" title="Metqstore三种配置方式：内嵌模式、本地模式、远程模式"></a>Metqstore三种配置方式：内嵌模式、本地模式、远程模式</h5><p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-16%20at%2019.48.23.png" alt="Screenshot2023-07-16at19.48.23"></p>
<p>内嵌模式：服务嵌入在主HiveServer进程中。但是一次只能支持一个活动用户，适用于测试体验，不适用于生产环境。</p>
<p>本地模式：缺点是每次启动一次hive服务，都内置启动了一个metastore。</p>
<p>2、Hive软件本身承担了什么功能职责？SQL语法解析编译成为MapReduce。</p>
<h3 id="最终案例（模拟实现Hive功能）"><a href="#最终案例（模拟实现Hive功能）" class="headerlink" title="最终案例（模拟实现Hive功能）"></a>最终案例（模拟实现Hive功能）</h3><p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-16%20at%2019.00.41.png" alt="Screenshot2023-07-16at19.00.41"></p>
<h3 id="Apache-Hive架构、组件"><a href="#Apache-Hive架构、组件" class="headerlink" title="Apache Hive架构、组件"></a>Apache Hive架构、组件</h3><ul>
<li>用户接口（访问Hive的方式）</li>
<li>元数据存储</li>
<li>Driver驱动程序，包括语法解析器、计划编译器、优化器、执行器</li>
<li>执行引擎（默认是MapReduce、Tez、Spark3）</li>
</ul>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-16%20at%2019.07.52.png" alt="Screenshot2023-07-16at19.07.52"></p>
<h3 id="Apache数据模型（库、表、分区、分桶）"><a href="#Apache数据模型（库、表、分区、分桶）" class="headerlink" title="Apache数据模型（库、表、分区、分桶）"></a>Apache数据模型（库、表、分区、分桶）</h3><p>Hive的数据默认存储在HDFS上，默认有一个子目录。因此Hive的数据库在HDFS上面的存储路径为：${hive.metastore.warehouse.dir}&#x2F;databasename.db（）。比如名为itcast的数据库的存储路径为：&#x2F;user&#x2F;hive&#x2F;warehouse&#x2F;itcast。</p>
<p>${hive.metastore.warehouse.dir}是一个参数，默认为&#x2F;user&#x2F;hive&#x2F;warehouse。</p>
<p>Hive表与关系数据库中的表相同。Hive中的表对应的数据通常存储在HDFS中，而表相关的元数据是存储在RDBMS中。</p>
<p>Bucket分桶表在HDFS中表现为同一个表目录下数据根据hash三列之后变成多个文件。</p>
<p>分桶的好处是可以优化join的查询和方便抽样查询。</p>
<h3 id="Hive与MySql区别"><a href="#Hive与MySql区别" class="headerlink" title="Hive与MySql区别"></a>Hive与MySql区别</h3><p>应用场景不同。Hive只适合使用做海量数据的<strong>离线分析</strong>。Hive的定位是数据仓库，面相分析的OLAP系统。</p>
<p>Hive不是大型数据库，也不是要取代MySQL承担业务数据处理。</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-16%20at%2019.27.54.png" alt="Screenshot2023-07-16at19.27.54"></p>
<h2 id="Apache-Hive安装部署"><a href="#Apache-Hive安装部署" class="headerlink" title="Apache Hive安装部署"></a>Apache Hive安装部署</h2><p>1、首先安装Hadoop。</p>
<p>Hive不是分布式安装运行的软件，其分布式的特性主要借由Hadoop完成。包括分布式存储、分布式计算。</p>
<p>2、然后Hadoop与Hive整合。</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-16%20at%2020.00.31.png" alt="Screenshot2023-07-16at20.00.31"></p>
<p>3、然后就是三种对应的metastore配置对应的安装。（内嵌模式、本地模式（需要mysql）、远程模式（安装mysql以及手动单独配置启动Metastore））</p>
<h3 id="Hive命令行客户端"><a href="#Hive命令行客户端" class="headerlink" title="Hive命令行客户端"></a>Hive命令行客户端</h3><p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-16%20at%2020.46.28.png" alt="Screenshot2023-07-16at20.46.28"></p>
<h4 id="Hive两代客户端"><a href="#Hive两代客户端" class="headerlink" title="Hive两代客户端"></a>Hive两代客户端</h4><p>第一代是$HIVE_HOME&#x2F;bin&#x2F;hive。</p>
<p>第二代是$HIVE_HOME&#x2F;bin&#x2F;beeline，是一个JDBC客户端，和第一代相比性能加强、安全性提高。</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-16%20at%2020.51.08.png" alt="Screenshot2023-07-16at20.51.08"></p>
<p>所以如果需要使用beeline客户端，需要先启动metastore服务，然后启动hiveserver2服务（要等一段时间）。然后就可以客户端命令行连接hiveserver2。</p>
<h3 id="Hive使用与Mysql有啥区别"><a href="#Hive使用与Mysql有啥区别" class="headerlink" title="Hive使用与Mysql有啥区别"></a>Hive使用与Mysql有啥区别</h3><p>Hive插入速度极慢（因为底层通过MapReduce执行），sql执行时间长。</p>
<p>Hive应该具有自己特有的数据插入表方式，<strong>结构化文件</strong>映射成为<strong>表</strong>。</p>
<p>指定分隔符和字段顺序。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create table t_user1 (id int, name varchar (255) , age int)</span><br><span class="line">row format delimited fields terminated by &#x27;,&#x27;;</span><br></pre></td></tr></table></figure>

<p>然后把txt文件放到hadoop对应的数据表目录下面。</p>
<h3 id="使用Hive展开小数据分析会怎样？"><a href="#使用Hive展开小数据分析会怎样？" class="headerlink" title="使用Hive展开小数据分析会怎样？"></a>使用Hive展开小数据分析会怎样？</h3><p>一个select，5个数据的数据表，执行了46s[Facepalm]。因为使用MR执行引擎来处理数据。</p>
<p>而如果是大数据集，使用Hive进行分析，底层MR分布式计算，秒杀mysql。</p>
<h2 id="数据定义语言（DDL）"><a href="#数据定义语言（DDL）" class="headerlink" title="数据定义语言（DDL）"></a>数据定义语言（DDL）</h2><p>Hive SQL DDL建表基础语法</p>
<p>Hive SQL DDL建表高阶语法</p>
<p>Hive SQL DDL其他语法</p>
<p>Hive Show语法</p>
<p>DDL核心语法由<strong>CREATE</strong>、<strong>ALTER</strong>和<strong>DROP</strong>三个组成。DDL并不涉及表内部数据的操作。</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-17%20at%2020.18.36.png" alt="Screenshot2023-07-17at20.18.36"></p>
<h3 id="Hive数据类型"><a href="#Hive数据类型" class="headerlink" title="Hive数据类型"></a>Hive数据类型</h3><p>1、原生数据类型：数值       、时间日期、字符串      、杂项数据类型。</p>
<p>2、复杂数据类型：array数组、map映射、struct结构、union联合体。</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-17%20at%2020.23.18.png" alt="Screenshot2023-07-17at20.23.18"></p>
<p>注意事项：</p>
<ul>
<li>Hive SQL中，数据类型英文字母大小写不敏感；</li>
<li>除了SQL数据类型，还支持Java数据类型，比如字符串string；</li>
<li>复杂数据类型的使用通常需要和分隔符指定语法配合使用；</li>
<li>如果定义的数据类型和文件不一致，Hive会尝试隐式转换，但是不保证成功。</li>
</ul>
<p>隐式转换，只能原生类型 从 窄类型 到 宽类型。</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-17%20at%2020.26.44.png" alt="Screenshot2023-07-17at20.26.44"></p>
<p>显示转换，（比如字符串转数字，(‘100’ as INT)），如果强制转换失败，那么会返回NULL。</p>
<h3 id="Hive读写文件机制（SerDe）"><a href="#Hive读写文件机制（SerDe）" class="headerlink" title="Hive读写文件机制（SerDe）"></a>Hive读写文件机制（SerDe）</h3><p>序列化（对象转换为字节码）和反序列化（字节码转换为对象）。</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-17%20at%2020.35.14.png" alt="Screenshot2023-07-17at20.35.14"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ROW FORMAT DELIMITED | SERDE]</span><br></pre></td></tr></table></figure>







<h3 id="Hive-默认分隔符"><a href="#Hive-默认分隔符" class="headerlink" title="Hive 默认分隔符"></a>Hive 默认分隔符</h3><p>默认的分隔符是“\001”。</p>
<h3 id="建表的时候指定存储路径"><a href="#建表的时候指定存储路径" class="headerlink" title="建表的时候指定存储路径"></a>建表的时候指定存储路径</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOCATION hdfs_path</span><br></pre></td></tr></table></figure>





<h3 id="Hive建表练习"><a href="#Hive建表练习" class="headerlink" title="Hive建表练习"></a>Hive建表练习</h3><p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-17%20at%2021.04.08.png" alt="Screenshot2023-07-17at21.04.08"></p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-07-17%20at%2021.10.42.png" alt="Screenshot2023-07-17at21.10.42"></p>
<p>P42</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Jcwang
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://example.com/2023/07/15/Hive/">http://example.com/2023/07/15/Hive/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-07-17</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/07/29/Flink/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Flink
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/05/12/HomeProject/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            HomeProject
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2024 <a href="/">穿过海的声音</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
