<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>AlgorithmLeetcodeShijuan | 穿过海的声音</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="做牛客网往年试卷的时候，遇到的编程题目">
<meta property="og:type" content="article">
<meta property="og:title" content="AlgorithmLeetcodeShijuan">
<meta property="og:url" content="http://example.com/2022/06/13/AlgorithmLeetcodeShijuan/index.html">
<meta property="og:site_name" content="穿过海的声音">
<meta property="og:description" content="做牛客网往年试卷的时候，遇到的编程题目">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/08/20/5HWfpeACFyQ3KEh.png">
<meta property="article:published_time" content="2022-06-13T15:02:13.000Z">
<meta property="article:modified_time" content="2022-10-15T05:44:25.413Z">
<meta property="article:author" content="jcwang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/20/5HWfpeACFyQ3KEh.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">欢迎</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        AlgorithmLeetcodeShijuan
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/06/" class="post-meta__date button">2022-06-13</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D"><span class="toc-number">1.</span> <span class="toc-text">括号匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%9724"><span class="toc-number">2.</span> <span class="toc-text">算24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E7%BC%96%E7%A0%81%E8%A7%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">福尔摩斯编码解码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1%E9%99%A2%E9%80%89%E5%BA%A7"><span class="toc-number">4.</span> <span class="toc-text">电影院选座</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">项目经理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E9%85%8D%E9%80%81"><span class="toc-number">5.</span> <span class="toc-text">仓库配送</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Floyd"><span class="toc-number">5.1.</span> <span class="toc-text">1 Floyd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Dijikstra"><span class="toc-number">5.2.</span> <span class="toc-text">2 Dijikstra</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E9%AB%98%E6%95%88%E7%8E%87%E7%9A%84%E5%A4%8D%E4%B9%A0"><span class="toc-number">6.</span> <span class="toc-text">最高效率的复习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%9F%E5%90%88%EF%BC%8C%E4%B8%A4%E4%B8%AA%E6%95%B0%E5%88%97%E5%8F%98%E7%9B%B8%E5%90%8C"><span class="toc-number">7.</span> <span class="toc-text">拟合，两个数列变相同</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">7.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE%EF%BC%8C%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-number">7.2.</span> <span class="toc-text">回顾，最长公共子序列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%91%E6%8C%87-Offer-II-095-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-number">7.2.1.</span> <span class="toc-text">剑指 Offer II 095. 最长公共子序列</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E8%A1%A5"><span class="toc-number">8.</span> <span class="toc-text">修补</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8%E9%A3%9F%E5%A0%82"><span class="toc-number">9.</span> <span class="toc-text">公司食堂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="toc-number">9.1.</span> <span class="toc-text">注意：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BC%98%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">10.</span> <span class="toc-text">最优二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%A4%9A%E7%9A%84%E6%B1%82%E5%92%8C%E8%AE%A1%E7%AE%97"><span class="toc-number">11.</span> <span class="toc-text">多多的求和计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%BB%84%E5%90%88"><span class="toc-number">12.</span> <span class="toc-text">数组组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%8F%98%E6%8D%A2"><span class="toc-number">13.</span> <span class="toc-text">字符变换</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D"><span class="toc-number">1.</span> <span class="toc-text">括号匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%9724"><span class="toc-number">2.</span> <span class="toc-text">算24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E7%BC%96%E7%A0%81%E8%A7%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">福尔摩斯编码解码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1%E9%99%A2%E9%80%89%E5%BA%A7"><span class="toc-number">4.</span> <span class="toc-text">电影院选座</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">项目经理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E9%85%8D%E9%80%81"><span class="toc-number">5.</span> <span class="toc-text">仓库配送</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Floyd"><span class="toc-number">5.1.</span> <span class="toc-text">1 Floyd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Dijikstra"><span class="toc-number">5.2.</span> <span class="toc-text">2 Dijikstra</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E9%AB%98%E6%95%88%E7%8E%87%E7%9A%84%E5%A4%8D%E4%B9%A0"><span class="toc-number">6.</span> <span class="toc-text">最高效率的复习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%9F%E5%90%88%EF%BC%8C%E4%B8%A4%E4%B8%AA%E6%95%B0%E5%88%97%E5%8F%98%E7%9B%B8%E5%90%8C"><span class="toc-number">7.</span> <span class="toc-text">拟合，两个数列变相同</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">7.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE%EF%BC%8C%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-number">7.2.</span> <span class="toc-text">回顾，最长公共子序列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%91%E6%8C%87-Offer-II-095-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-number">7.2.1.</span> <span class="toc-text">剑指 Offer II 095. 最长公共子序列</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E8%A1%A5"><span class="toc-number">8.</span> <span class="toc-text">修补</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8%E9%A3%9F%E5%A0%82"><span class="toc-number">9.</span> <span class="toc-text">公司食堂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="toc-number">9.1.</span> <span class="toc-text">注意：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BC%98%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">10.</span> <span class="toc-text">最优二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%A4%9A%E7%9A%84%E6%B1%82%E5%92%8C%E8%AE%A1%E7%AE%97"><span class="toc-number">11.</span> <span class="toc-text">多多的求和计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%BB%84%E5%90%88"><span class="toc-number">12.</span> <span class="toc-text">数组组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%8F%98%E6%8D%A2"><span class="toc-number">13.</span> <span class="toc-text">字符变换</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="牛客网试卷"><a href="#牛客网试卷" class="headerlink" title="牛客网试卷"></a>牛客网试卷</h1><h2 id="括号匹配"><a href="#括号匹配" class="headerlink" title="括号匹配"></a>括号匹配</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> s string字符串</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@return</span> bool布尔型</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">IsValidExp</span> <span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="comment">// write code here</span></span><br><span class="line">        <span class="comment">// 使用栈</span></span><br><span class="line">        Deque&lt;Character&gt; stack = <span class="keyword">new</span> <span class="title class_">ArrayDeque</span>&lt;&gt;();</span><br><span class="line">        Map&lt;Character, Character&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;Character, Character&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="type">char</span>[] chars = s.toCharArray();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;chars.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (chars[i] == <span class="string">&#x27;&#123;&#x27;</span>) &#123;</span><br><span class="line">                <span class="comment">// 直接存相反的</span></span><br><span class="line">                stack.offerLast(<span class="string">&#x27;&#125;&#x27;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (chars[i] == <span class="string">&#x27;[&#x27;</span>) &#123;</span><br><span class="line">                <span class="comment">// 直接存相反的</span></span><br><span class="line">                stack.offerLast(<span class="string">&#x27;]&#x27;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (chars[i] == <span class="string">&#x27;(&#x27;</span>) &#123;</span><br><span class="line">                <span class="comment">// 直接存相反的</span></span><br><span class="line">                stack.offerLast(<span class="string">&#x27;)&#x27;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!stack.isEmpty() &amp;&amp; stack.peekLast().equals(chars[i])) &#123;</span><br><span class="line">                stack.pollLast();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> stack.isEmpty();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="算24"><a href="#算24" class="headerlink" title="算24"></a>算24</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/24-game/solution/java-hui-su-jing-dian-mian-shi-ti-by-air-pj1k/">Java 回溯, 经典面试题</a></p>
<p>给出4个1-10的数字，通过加减乘除，得到数字为24就算胜利。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="福尔摩斯编码解码"><a href="#福尔摩斯编码解码" class="headerlink" title="福尔摩斯编码解码"></a>福尔摩斯编码解码</h2><p><img src="https://s2.loli.net/2022/08/20/5HWfpeACFyQ3KEh.png" alt="5HWfpeACFyQ3KEh"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dp动态规划</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line">        <span class="type">char</span>[] chars = str.toCharArray();</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> chars.length;</span><br><span class="line">        <span class="keyword">if</span> (n == <span class="number">0</span>) &#123; System.out.println(<span class="number">0</span>); <span class="keyword">return</span>;&#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">long</span>[] dp = <span class="keyword">new</span> <span class="title class_">long</span>[n];</span><br><span class="line">        <span class="comment">// 边界</span></span><br><span class="line">        dp[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;n; i++) &#123;</span><br><span class="line">            <span class="comment">// 1位，不论01</span></span><br><span class="line">            dp[i] = dp[i-<span class="number">1</span>];</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 2位</span></span><br><span class="line">            <span class="keyword">if</span> (chars[i-<span class="number">1</span>] == <span class="string">&#x27;1&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i == <span class="number">1</span>) &#123; dp[i] += <span class="number">1</span>; &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    dp[i] += dp[i-<span class="number">2</span>];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 3位</span></span><br><span class="line">            <span class="keyword">if</span> (i &gt;= <span class="number">2</span> &amp;&amp; chars[i-<span class="number">2</span>] == <span class="string">&#x27;1&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i == <span class="number">2</span>) &#123; dp[i] += <span class="number">1</span>; &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    dp[i] += dp[i-<span class="number">3</span>];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        System.out.println(dp[n-<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="电影院选座"><a href="#电影院选座" class="headerlink" title="电影院选座"></a><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/854ba943e7214cbaaab0da3f8f6d3668?tab=note"><strong>电影院选座</strong></a></h2><h3 id="项目经理"><a href="#项目经理" class="headerlink" title="项目经理"></a><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/c497247437534a75b6bb795a0f0fa663?tab=note"><strong>项目经理</strong></a></h3><h2 id="仓库配送"><a href="#仓库配送" class="headerlink" title="仓库配送"></a><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/2f266ebdd8ab4408bb5e0c2240453c4c?tab=note"><strong>仓库配送</strong></a></h2><p>最短路径问题</p>
<h3 id="1-Floyd"><a href="#1-Floyd" class="headerlink" title="1 Floyd"></a>1 Floyd</h3><p>注意这一题k在最外面</p>
<p>使用邻接矩阵，Floyd<br>最短路径的子路径仍然是最短路径<br>dp[k][i][j] 为经过前k的节点，从i到j所能得到的最短路径<br>dp[k][i][j] &#x3D; min(dp[k-1][i][k], dp[k-1][i][k], dp[k-1][k][j])<br>状态dp[k][i][j]由dp[k-1][i][j]（不经过k），dp[k-1][i,k]+dp[k-1][k][j]（经过k）转移过来，<br>很容易可以看出，dp[k]的状态完全由dp[k-1]转移过来，只要我们把k放倒最外层循环中，就能保证无后效性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Flody</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">N</span> <span class="operator">=</span> scanner.nextInt(), K = scanner.nextInt(), M = scanner.nextInt();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="type">long</span> [][] g = <span class="keyword">new</span> <span class="title class_">long</span>[N+<span class="number">1</span>][N+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 初始化</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt;= N; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt;= N; j++) &#123;</span><br><span class="line">                g[i][j] = Integer.MAX_VALUE;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; M; i++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> scanner.nextInt(), y = scanner.nextInt(), w = scanner.nextInt();</span><br><span class="line">            <span class="comment">// 注意，题目描述的是有向的</span></span><br><span class="line">            g[x][y] = w;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt;= N; i++) &#123;</span><br><span class="line">            g[i][i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">1</span>; k &lt;= N; k++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= N; i++) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt;= N; j++) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (g[i][k] != Integer.MAX_VALUE &amp;&amp; g[k][j] != Integer.MAX_VALUE) &#123;</span><br><span class="line">                        g[i][j] = Math.min(g[i][j], g[i][k] + g[k][j]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 题目求的是，可以并行送货，所以只要看source到某一个的最远就好了</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">ans</span> <span class="operator">=</span> Integer.MIN_VALUE;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= N; i++) &#123;</span><br><span class="line">            ans = Math.max(ans, g[K][i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(ans == Integer.MAX_VALUE ? -<span class="number">1</span> : ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-Dijikstra"><a href="#2-Dijikstra" class="headerlink" title="2 Dijikstra"></a>2 Dijikstra</h3><h2 id="最高效率的复习"><a href="#最高效率的复习" class="headerlink" title="最高效率的复习"></a>最高效率的复习</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41896265/article/details/126445770?spm=1001.2014.3001.5501">【2022-08-20】美团秋招笔试五道编程题</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HighestFuXi</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 思路，贪心，转换为损失的价值，然后优先补偿损失最多的</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> scanner.nextInt(), m = scanner.nextInt();</span><br><span class="line">        scanner.nextLine();</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span>[][] scores = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">2</span>][n];</span><br><span class="line">        scores[<span class="number">0</span>] = Arrays.stream(scanner.nextLine().split(<span class="string">&quot; &quot;</span>)).mapToInt(Integer::valueOf).toArray();</span><br><span class="line">        scores[<span class="number">1</span>] = Arrays.stream(scanner.nextLine().split(<span class="string">&quot; &quot;</span>)).mapToInt(Integer::valueOf).toArray();</span><br><span class="line"></span><br><span class="line">        <span class="type">double</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0.0</span>;</span><br><span class="line">        Queue&lt;Double&gt; queue = <span class="keyword">new</span> <span class="title class_">PriorityQueue</span>&lt;&gt;((a, b) -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (a.equals(b)) &#123; <span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (b &gt; a) &#123; <span class="keyword">return</span> <span class="number">1</span>;&#125;   <span class="comment">// return正数代表</span></span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            ans += scores[<span class="number">0</span>][i] * <span class="number">1.0</span> / <span class="number">100</span> * scores[<span class="number">1</span>][i];</span><br><span class="line">            queue.offer((<span class="number">1</span> - scores[<span class="number">0</span>][i] * <span class="number">1.0</span> / <span class="number">100</span>) * scores[<span class="number">1</span>][i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">            ans += queue.poll();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="拟合，两个数列变相同"><a href="#拟合，两个数列变相同" class="headerlink" title="拟合，两个数列变相同"></a>拟合，两个数列变相同</h2><p>下面有一个 拼多多的 【字符变换】的，但是那个题目对应的做法更简单一点。</p>
<p>两个数列，可以去掉其中一个，步数abs（a[i]），也可以一个变成另外一个，步数abs(a[i] - b[i])，问最少步数两者相同。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>跟最长公共子序列差不多，dp[i][j]，先考虑边界，在考虑递推式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 未验证</span></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NiHe</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> scanner.nextInt(), m = scanner.nextInt();</span><br><span class="line"></span><br><span class="line">        scanner.nextLine();</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span>[] a = Arrays.stream(scanner.nextLine().split(<span class="string">&quot; &quot;</span>)).mapToInt(Integer::valueOf).toArray();</span><br><span class="line">        <span class="type">int</span>[] b = Arrays.stream(scanner.nextLine().split(<span class="string">&quot; &quot;</span>)).mapToInt(Integer::valueOf).toArray();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 二维，第一维是数组a，0表示数组a中没有元素，第二维是数组b</span></span><br><span class="line">        <span class="type">int</span>[][] dp = <span class="keyword">new</span> <span class="title class_">int</span>[n+<span class="number">1</span>][m+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 边界</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; n + <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// b数组没有元素的时候，a数组需要吧元素全部去掉，注意下标</span></span><br><span class="line">            dp[i][<span class="number">0</span>] = dp[i-<span class="number">1</span>][<span class="number">0</span>] + Math.abs(a[i-<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; m + <span class="number">1</span>; i++) &#123;</span><br><span class="line">            dp[<span class="number">0</span>][i] = dp[<span class="number">0</span>][i-<span class="number">1</span>] + Math.abs(b[i-<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; n + <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt; m + <span class="number">1</span>; j++) &#123;</span><br><span class="line">                <span class="comment">// 地推关系，ij有三个的最小值组成，一个变成另外一个（这种情况步数一样），去掉其中一个</span></span><br><span class="line">                <span class="keyword">if</span> (a[i-<span class="number">1</span>] == b[i-<span class="number">1</span>]) &#123; dp[i][j] = dp[i-<span class="number">1</span>][j-<span class="number">1</span>]; &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    dp[i][j] = Math.min(dp[i-<span class="number">1</span>][j-<span class="number">1</span>] + Math.abs(a[i-<span class="number">1</span>] - b[j-<span class="number">1</span>]),</span><br><span class="line">                            Math.min(dp[i-<span class="number">1</span>][j] + Math.abs(a[i-<span class="number">1</span>]), dp[i][j-<span class="number">1</span>] + Math.abs(b[j-<span class="number">1</span>])));</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(dp[n][m]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="回顾，最长公共子序列"><a href="#回顾，最长公共子序列" class="headerlink" title="回顾，最长公共子序列"></a>回顾，最长公共子序列</h3><h4 id="剑指-Offer-II-095-最长公共子序列"><a href="#剑指-Offer-II-095-最长公共子序列" class="headerlink" title="剑指 Offer II 095. 最长公共子序列"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/qJnOS7/">剑指 Offer II 095. 最长公共子序列</a></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">longestCommonSubsequence</span><span class="params">(String text1, String text2)</span> &#123;</span><br><span class="line">        <span class="comment">// 使用动态规划</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> text1.length(), m = text2.length();</span><br><span class="line">        <span class="type">char</span>[] a = text1.toCharArray();</span><br><span class="line">        <span class="type">char</span>[] b = text2.toCharArray();</span><br><span class="line">        <span class="type">int</span>[][] dp = <span class="keyword">new</span> <span class="title class_">int</span>[n+<span class="number">1</span>][m+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 边界，有0的，都是0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j=<span class="number">1</span>; j&lt;=m; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (a[i-<span class="number">1</span>] == b[j-<span class="number">1</span>]) &#123; <span class="comment">// 注意此处的字符串是i-1的，因为dp多了个长度为0的时候</span></span><br><span class="line">                    dp[i][j] = dp[i-<span class="number">1</span>][j-<span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    dp[i][j] = Math.max(dp[i-<span class="number">1</span>][j], dp[i][j-<span class="number">1</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dp[n][m];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="修补"><a href="#修补" class="headerlink" title="修补"></a>修补</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 未验证</span></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">XiuBu</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> scanner.nextInt(), m = scanner.nextInt();</span><br><span class="line"></span><br><span class="line">        scanner.nextLine();</span><br><span class="line">        <span class="type">int</span>[] a = Arrays.stream(scanner.nextLine().split(<span class="string">&quot; &quot;</span>)).mapToInt(Integer::valueOf).toArray();</span><br><span class="line">        <span class="comment">// 注意，去重复，distinct()</span></span><br><span class="line">        <span class="comment">// 注意，此处升序其实不用这么麻烦，只是告诉你sorted里面也可以那样写，而且不能写在后面，因为maptoint返回IntStream，还是基本类型int，所以不能写</span></span><br><span class="line">        <span class="type">int</span>[] b = Arrays.stream(scanner.nextLine().split(<span class="string">&quot; &quot;</span>)).distinct().</span><br><span class="line">                sorted((x, y) -&gt; Integer.parseInt(x) - Integer.parseInt(y)).mapToInt(Integer::valueOf).toArray();</span><br><span class="line"></span><br><span class="line">        <span class="type">long</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 对于每一个坏的地方ai，找出b中第一个大于等于的</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>, right = m;</span><br><span class="line">            <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span> (left + (right - left &gt;&gt; <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (b[mid] == a[i]) &#123;</span><br><span class="line">                    left = right = mid;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (b[mid] &gt; a[i]) &#123;</span><br><span class="line">                    right = mid - <span class="number">1</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    left = mid + <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 有相等，就是相等</span></span><br><span class="line">            <span class="comment">// 没有相等，目前到了left &gt; right，nums[left] &gt; target，nums[right] &lt; target</span></span><br><span class="line">            <span class="comment">// 没有相等，然后由于left &gt; right，所以left可能右边出界，right可能左边出界</span></span><br><span class="line">            <span class="comment">// 这里估计肯定有，所以不考虑left出界的情况</span></span><br><span class="line">            ans += b[left];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>











<h1 id="美团2021-10"><a href="#美团2021-10" class="headerlink" title="美团2021_10"></a>美团2021_10</h1><h2 id="公司食堂"><a href="#公司食堂" class="headerlink" title="公司食堂"></a><strong>公司食堂</strong></h2><h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><p>1 每次取最左边的餐桌，所以用了两个小根队。</p>
<p>2 卡输出，先用StringBuilder将所有输出缓存</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">T</span> <span class="operator">=</span> Integer.parseInt(scanner.nextLine());</span><br><span class="line">        <span class="comment">// 一个个输出，太慢了，会超时的。</span></span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">            </span><br><span class="line">        <span class="comment">// 同时，使用了两个小根队，而不是在循环一遍去查找。</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (T-- != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">N</span> <span class="operator">=</span> Integer.parseInt(scanner.nextLine());</span><br><span class="line">            <span class="type">String</span> <span class="variable">desk</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line">            <span class="type">char</span>[] deskChars = desk.toCharArray();</span><br><span class="line">            <span class="type">int</span> <span class="variable">paidui</span> <span class="operator">=</span> Integer.parseInt(scanner.nextLine());</span><br><span class="line">            <span class="type">String</span> <span class="variable">sexes</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line"></span><br><span class="line">            Queue&lt;Integer&gt; zeroQueue = <span class="keyword">new</span> <span class="title class_">PriorityQueue</span>&lt;&gt;();</span><br><span class="line">            Queue&lt;Integer&gt; oneQueue = <span class="keyword">new</span> <span class="title class_">PriorityQueue</span>&lt;&gt;();</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=N; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (deskChars[i-<span class="number">1</span>] == <span class="string">&#x27;1&#x27;</span>) &#123;</span><br><span class="line">                    oneQueue.offer(i);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (deskChars[i-<span class="number">1</span>] == <span class="string">&#x27;0&#x27;</span>) &#123;</span><br><span class="line">                    zeroQueue.offer(i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (Character c: sexes.toCharArray()) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">deskNum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">if</span> (c == <span class="string">&#x27;F&#x27;</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!zeroQueue.isEmpty()) &#123;</span><br><span class="line">                        deskNum = zeroQueue.poll();</span><br><span class="line">                        oneQueue.offer(deskNum);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        deskNum = oneQueue.poll();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!oneQueue.isEmpty()) &#123;</span><br><span class="line">                        deskNum = oneQueue.poll();</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        deskNum = zeroQueue.poll();</span><br><span class="line">                        oneQueue.offer(deskNum);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                ans.append(deskNum).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        System.out.println(ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="最优二叉树"><a href="#最优二叉树" class="headerlink" title="最优二叉树"></a>最优二叉树</h2><p>使用分治  +   记忆化搜索的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用分治  +   记忆化搜索的方法</span></span><br><span class="line"><span class="comment">// 由于中序遍历的特点，节点在中间，然后左右分别是左右子树</span></span><br><span class="line"><span class="comment">// 所以来一个三维的dp[i][j][k]，然后进行分治</span></span><br><span class="line"><span class="comment">// 其中ij代表i～j的树，k代表k为根节点</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span>[][][] dp;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> Integer.parseInt(scanner.nextLine());</span><br><span class="line">        <span class="type">int</span>[] nums = Arrays.stream(scanner.nextLine().split(<span class="string">&quot; &quot;</span>)).mapToInt(Integer::valueOf).toArray();</span><br><span class="line">        </span><br><span class="line">        dp = <span class="keyword">new</span> <span class="title class_">int</span>[n][n][n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j=<span class="number">0</span>; j&lt;n; j++) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> k=<span class="number">0</span>; k&lt;n; k++) &#123;</span><br><span class="line">                    dp[i][j][k] = -<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 初始条件，从0～n-1的节点，父节点不指定，所以-1</span></span><br><span class="line">        <span class="comment">// 如果节点变成1～n，然后父写成0，这样下面的函数里面就不用确认了。</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> dfs(<span class="number">0</span>, n-<span class="number">1</span>, -<span class="number">1</span>, nums);</span><br><span class="line">        System.out.println(ans);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">dfs</span><span class="params">(<span class="type">int</span> left, <span class="type">int</span> right, <span class="type">int</span> root, <span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (left &gt; right) &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">        <span class="comment">// 该方案已经计算过最优开销了</span></span><br><span class="line">        <span class="keyword">if</span> (root &gt;= <span class="number">0</span> &amp;&amp; dp[left][right][root] != -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> dp[left][right][root];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 然后让left～right中间的每一个轮流做根，构建二叉树</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">cost</span> <span class="operator">=</span> Integer.MAX_VALUE;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> left; index &lt;= right; index++) &#123;</span><br><span class="line">            <span class="comment">// 左子树开销，left～index-1是左子树的，index是根</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">leftCost</span> <span class="operator">=</span> dfs(left, index-<span class="number">1</span>, index, nums); </span><br><span class="line">            <span class="type">int</span> <span class="variable">rightCost</span> <span class="operator">=</span> dfs(index+<span class="number">1</span>, right, index, nums);</span><br><span class="line">            <span class="comment">// root=-1时表示初始根节点还没有确定，不会有根节点连接左右子树的边</span></span><br><span class="line">            <span class="comment">// 总最小=min(左子树+右子树+选出的根节点值*father节点值)</span></span><br><span class="line">            cost = Math.min(cost, leftCost + rightCost + nums[index] * (root == -<span class="number">1</span> ? <span class="number">0</span> : nums[root]));</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//备忘录记下已经取得的值</span></span><br><span class="line">        <span class="keyword">if</span> (root &gt; <span class="number">0</span>) &#123; dp[left][right][root] = cost; &#125;</span><br><span class="line">        <span class="keyword">return</span> cost;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h1 id="拼多多"><a href="#拼多多" class="headerlink" title="拼多多"></a>拼多多</h1><h2 id="多多的求和计算"><a href="#多多的求和计算" class="headerlink" title="多多的求和计算"></a>多多的求和计算</h2><p>![ScreenShot2022-08-26at11.00.41](<a target="_blank" rel="noopener" href="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screen">https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screen</a> Shot 2022-08-26 at 11.00.41.png)</p>
<p>如果，二维朴素计算，稍微大了点。</p>
<p>所以用map存取模的前缀和，然后可以用来求区间个数。注意最后本来就是0的情况。</p>
<p>还有Map也要用Long。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 前缀和</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">N</span> <span class="operator">=</span> scanner.nextInt(), M = scanner.nextInt();</span><br><span class="line">        scanner.nextLine();</span><br><span class="line">        <span class="type">int</span>[] nums = Arrays.stream(scanner.nextLine().split(<span class="string">&quot; &quot;</span>)).mapToInt(Integer::valueOf).toArray();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// map存储的是，当前前缀和，有多少个了，已经取模了M</span></span><br><span class="line">        Map&lt;Long, Long&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="comment">// 注意sums[i]表示的是nums[0~i-1]的和。</span></span><br><span class="line">        <span class="type">long</span>[] sums = <span class="keyword">new</span> <span class="title class_">long</span>[N + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= N; i++) &#123;</span><br><span class="line">            sums[i] = (sums[i - <span class="number">1</span>] + (nums[i - <span class="number">1</span>] % M)) % M;</span><br><span class="line">            map.put(sums[i], map.getOrDefault(sums[i], <span class="number">0L</span>) + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 看同一个取模M前缀和的相等的个数为n，那么该取模M前缀和下面有n(n-1)/2</span></span><br><span class="line">        <span class="comment">// 注意，需要加上本身前缀和就是0的，就是从一开始，到该点前缀和取模</span></span><br><span class="line">        System.out.println(map.values().stream().map(n -&gt; n * (n - <span class="number">1</span>) / <span class="number">2</span>).reduce(<span class="number">0L</span>, Long::sum) + map.getOrDefault(<span class="number">0L</span>, <span class="number">0L</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="数组组合"><a href="#数组组合" class="headerlink" title="数组组合"></a>数组组合</h2><p>定义为：每个数字的十进制表示中(0~9)，每个数位<strong>各不相同</strong>且各个数位之和等于N。<br>满足条件的数字可能很多，找到其中的最小值即可。</p>
<p>多多君还有很多研究课题，于是多多君找到了你–未来的计算机科学家寻求帮助。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 答案很简单，从9开始往后，足够就放进去。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">N</span> <span class="operator">=</span> scanner.nextInt();</span><br><span class="line">        <span class="keyword">if</span> (N &gt; <span class="number">45</span>)&#123;</span><br><span class="line">            System.out.println(-<span class="number">1</span>);</span><br><span class="line">            System.exit(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">stringBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">9</span>; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="keyword">if</span> (N&gt;=i)&#123;</span><br><span class="line">                N-=i;</span><br><span class="line">                stringBuilder.insert(<span class="number">0</span>,i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(stringBuilder.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 我自己用的，回溯 + 递归，遍历了所有的结果[Facepalm]</span></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> List&lt;Integer&gt; ans;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> scanner.nextInt();</span><br><span class="line">        <span class="keyword">if</span> (sum &gt; <span class="number">50</span>) &#123;</span><br><span class="line">            System.out.println(-<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span>[] nums = <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">step</span> <span class="operator">=</span> <span class="number">1</span>; step &lt;= <span class="number">10</span>; step += <span class="number">1</span>) &#123;</span><br><span class="line">            dfsTrace(nums, <span class="number">0</span>, step, <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(), sum);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ans == <span class="literal">null</span>) &#123;</span><br><span class="line">            System.out.println(-<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">ansVal</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> num: ans) &#123;</span><br><span class="line">            ansVal = (ansVal * <span class="number">10</span>) + num;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(ansVal);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">dfsTrace</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> curIndex, <span class="type">int</span> step, List&lt;Integer&gt; curNums, <span class="type">int</span> sum)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (step == curNums.size()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (curNums.stream().mapToInt(Integer::valueOf).sum() == sum) &#123;</span><br><span class="line">                ans = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(curNums);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ans != <span class="literal">null</span> || curIndex &gt;= nums.length) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 选择，选择先，因为更小</span></span><br><span class="line">        curNums.add(nums[curIndex]);</span><br><span class="line">        dfsTrace(nums, curIndex + <span class="number">1</span>, step, curNums, sum);</span><br><span class="line">        curNums.remove(curNums.size() - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 不选择</span></span><br><span class="line">        dfsTrace(nums, curIndex + <span class="number">1</span>, step, curNums, sum);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="字符变换"><a href="#字符变换" class="headerlink" title="字符变换"></a>字符变换</h2><p>注意和上面的美团的 【拟合，两个数列变相同】 这动态规划题目做比较。</p>
<p>多多君最近在研究字符串之间的变换，可以对字符串进行若干次变换操作: </p>
<ol>
<li>交换任意两个相邻的字符，代价为0。 </li>
<li>将任意一个字符a修改成字符b，代价为 |a - b|（绝对值）。</li>
</ol>
<p>现在有两个长度相同的字符串X和Y，多多君想知道，如果要将X和Y变成两个一样的字符串，需要的最少的代价之和是多少。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">交换字符是不存在代价的，所以先将两个字符串的字符都修改为相同，然后再调整字符排列顺序就可以了，这个调整顺序的过程并不需要付出额外的代价。而字符串x中某个字符要修改为字符串y中的字符，代价最小的方式就是修改为排名相同的字符，即字符串x中字典序排名第k的字符修改为字符串y中字典序排名第k的字符，这样的修改才能使得整体代价最小，否则即使是这次修改为代价更小的字符，势必会造成另一个字符要付出更大的修改代价。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> Integer.parseInt(scanner.nextLine());</span><br><span class="line">        </span><br><span class="line">        <span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line">        <span class="type">String</span> <span class="variable">b</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line">        </span><br><span class="line">        <span class="type">char</span>[] aChars = a.toCharArray();</span><br><span class="line">        <span class="type">char</span>[] bChars = b.toCharArray();</span><br><span class="line">        </span><br><span class="line">        Arrays.sort(aChars);</span><br><span class="line">        Arrays.sort(bChars);</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; aChars.length; i++) &#123;</span><br><span class="line">            ans += Math.abs(aChars[i] - bChars[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        System.out.println(ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>








    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Jcwang
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://example.com/2022/06/13/AlgorithmLeetcodeShijuan/">http://example.com/2022/06/13/AlgorithmLeetcodeShijuan/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2022-10-15</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/06/21/%E9%A1%B9%E7%9B%AEHouseRenting/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            项目HouseRenting
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/06/12/Algorithm%E5%A4%9A%E6%AC%A1%E5%86%99%E7%9A%84/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Algorithm多次写的
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2022 <a href="/">穿过海的声音</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
