<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Handoop | 穿过海的声音</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="Handoop教程3.0中有hdfs、yarn、mapreduce三部分，合为hadoop。 介绍现状分析（现在）、实时分析（流式处理，秒级别、毫秒级别） 原因分析（过去）、离线分析（批处理） 预测分析（机器学习） 数据分析的基本步骤：（采集、处理、分析、应用） 明确分析目的和思路（分析框架体系化） 数据收集 数据（预）处理（变成干净规整的结构化数据） 数据分析 数据展现 报告撰写 大数据5V">
<meta property="og:type" content="article">
<meta property="og:title" content="Handoop">
<meta property="og:url" content="http://example.com/2022/11/29/handoop/index.html">
<meta property="og:site_name" content="穿过海的声音">
<meta property="og:description" content="Handoop教程3.0中有hdfs、yarn、mapreduce三部分，合为hadoop。 介绍现状分析（现在）、实时分析（流式处理，秒级别、毫秒级别） 原因分析（过去）、离线分析（批处理） 预测分析（机器学习） 数据分析的基本步骤：（采集、处理、分析、应用） 明确分析目的和思路（分析框架体系化） 数据收集 数据（预）处理（变成干净规整的结构化数据） 数据分析 数据展现 报告撰写 大数据5V">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202022-11-29%20at%2020.47.43.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-13%20at%2021.39.08.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-13%20at%2021.39.28.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-13%20at%2022.26.24.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-14%20at%2022.14.46.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-21%20at%2021.27.34.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-21%20at%2021.30.05.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-21%20at%2021.39.18.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-21%20at%2021.47.56.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-21%20at%2021.46.36.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-21%20at%2021.46.53.png">
<meta property="og:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-21%20at%2021.47.18.png">
<meta property="article:published_time" content="2022-11-29T12:21:34.000Z">
<meta property="article:modified_time" content="2023-07-29T03:39:09.453Z">
<meta property="article:author" content="jcwang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202022-11-29%20at%2020.47.43.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">欢迎</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Handoop
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/11/" class="post-meta__date button">2022-11-29</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%EF%BC%8C%E9%83%A8%E7%BD%B2%EF%BC%8C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%8Cformat%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">安装，部署，配置文件，format初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E5%90%AF%E5%81%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">手动启停命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#hdfs%E9%9B%86%E7%BE%A4"><span class="toc-number">2.2.1.</span> <span class="toc-text">hdfs集群</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yarn%E9%9B%86%E7%BE%A4"><span class="toc-number">2.2.2.</span> <span class="toc-text">yarn集群</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hdfs%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">hdfs命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yarn-mapreduce"><span class="toc-number">4.</span> <span class="toc-text">yarn+mapreduce</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">三个问题：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HDFS%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">5.</span> <span class="toc-text">HDFS分布式文件系统基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-number">5.1.</span> <span class="toc-text">数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE"><span class="toc-number">5.2.</span> <span class="toc-text">元数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">分布式存储系统核心属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HDFS%EF%BC%88Hadoop-DIstributed-FIle-System%EF%BC%89%E7%AE%80%E4%BB%8B"><span class="toc-number">7.</span> <span class="toc-text">HDFS（Hadoop DIstributed FIle System）简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HDFS%E9%87%8D%E8%A6%81%E7%89%B9%E6%80%A7"><span class="toc-number">8.</span> <span class="toc-text">HDFS重要特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HDFS-Shell-CLI%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">9.</span> <span class="toc-text">HDFS Shell CLI命令行使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">9.1.</span> <span class="toc-text">常用操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%92%E8%89%B2"><span class="toc-number">10.</span> <span class="toc-text">角色</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A7%92%E8%89%B2%EF%BC%9ANameNode"><span class="toc-number">10.1.</span> <span class="toc-text">主角色：NameNode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E8%A7%92%E8%89%B2%EF%BC%9ADataNode"><span class="toc-number">10.2.</span> <span class="toc-text">从角色：DataNode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A7%92%E8%89%B2%E8%BE%85%E5%8A%A9%E8%A7%92%E8%89%B2%EF%BC%9ASecondaryNameNode"><span class="toc-number">10.3.</span> <span class="toc-text">主角色辅助角色：SecondaryNameNode</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%EF%BC%88%E4%B8%8A%E4%BC%A0%EF%BC%89"><span class="toc-number">11.</span> <span class="toc-text">写数据完整流程（上传）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pipeline%E7%AE%A1%E9%81%93%E3%80%82"><span class="toc-number">11.1.</span> <span class="toc-text">Pipeline管道。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACK%E5%BA%94%E7%AD%94%E5%93%8D%E5%BA%94"><span class="toc-number">11.2.</span> <span class="toc-text">ACK应答响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A43%E5%89%AF%E6%9C%AC%E5%AD%98%E5%82%A8%E7%AD%96%E7%95%A5"><span class="toc-number">11.3.</span> <span class="toc-text">默认3副本存储策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%B8%AA%E4%B8%8A%E4%BC%A0%E6%B5%81%E7%A8%8B"><span class="toc-number">11.4.</span> <span class="toc-text">整个上传流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop-MapReduce"><span class="toc-number">12.</span> <span class="toc-text">Hadoop MapReduce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop-YARN"><span class="toc-number">13.</span> <span class="toc-text">Hadoop YARN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MapReduce%E6%80%9D%E6%83%B3"><span class="toc-number">14.</span> <span class="toc-text">MapReduce思想</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%EF%BC%8C%E9%83%A8%E7%BD%B2%EF%BC%8C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%8Cformat%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">安装，部署，配置文件，format初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E5%90%AF%E5%81%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">手动启停命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#hdfs%E9%9B%86%E7%BE%A4"><span class="toc-number">2.2.1.</span> <span class="toc-text">hdfs集群</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yarn%E9%9B%86%E7%BE%A4"><span class="toc-number">2.2.2.</span> <span class="toc-text">yarn集群</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hdfs%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">hdfs命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yarn-mapreduce"><span class="toc-number">4.</span> <span class="toc-text">yarn+mapreduce</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">三个问题：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HDFS%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">5.</span> <span class="toc-text">HDFS分布式文件系统基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-number">5.1.</span> <span class="toc-text">数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE"><span class="toc-number">5.2.</span> <span class="toc-text">元数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">分布式存储系统核心属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HDFS%EF%BC%88Hadoop-DIstributed-FIle-System%EF%BC%89%E7%AE%80%E4%BB%8B"><span class="toc-number">7.</span> <span class="toc-text">HDFS（Hadoop DIstributed FIle System）简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HDFS%E9%87%8D%E8%A6%81%E7%89%B9%E6%80%A7"><span class="toc-number">8.</span> <span class="toc-text">HDFS重要特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HDFS-Shell-CLI%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">9.</span> <span class="toc-text">HDFS Shell CLI命令行使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">9.1.</span> <span class="toc-text">常用操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%92%E8%89%B2"><span class="toc-number">10.</span> <span class="toc-text">角色</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A7%92%E8%89%B2%EF%BC%9ANameNode"><span class="toc-number">10.1.</span> <span class="toc-text">主角色：NameNode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E8%A7%92%E8%89%B2%EF%BC%9ADataNode"><span class="toc-number">10.2.</span> <span class="toc-text">从角色：DataNode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A7%92%E8%89%B2%E8%BE%85%E5%8A%A9%E8%A7%92%E8%89%B2%EF%BC%9ASecondaryNameNode"><span class="toc-number">10.3.</span> <span class="toc-text">主角色辅助角色：SecondaryNameNode</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%EF%BC%88%E4%B8%8A%E4%BC%A0%EF%BC%89"><span class="toc-number">11.</span> <span class="toc-text">写数据完整流程（上传）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pipeline%E7%AE%A1%E9%81%93%E3%80%82"><span class="toc-number">11.1.</span> <span class="toc-text">Pipeline管道。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACK%E5%BA%94%E7%AD%94%E5%93%8D%E5%BA%94"><span class="toc-number">11.2.</span> <span class="toc-text">ACK应答响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A43%E5%89%AF%E6%9C%AC%E5%AD%98%E5%82%A8%E7%AD%96%E7%95%A5"><span class="toc-number">11.3.</span> <span class="toc-text">默认3副本存储策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%B8%AA%E4%B8%8A%E4%BC%A0%E6%B5%81%E7%A8%8B"><span class="toc-number">11.4.</span> <span class="toc-text">整个上传流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop-MapReduce"><span class="toc-number">12.</span> <span class="toc-text">Hadoop MapReduce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop-YARN"><span class="toc-number">13.</span> <span class="toc-text">Hadoop YARN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MapReduce%E6%80%9D%E6%83%B3"><span class="toc-number">14.</span> <span class="toc-text">MapReduce思想</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <meta name="referrer" content="no-referrer" />

<h1 id="Handoop教程"><a href="#Handoop教程" class="headerlink" title="Handoop教程"></a>Handoop教程</h1><p>3.0中有hdfs、yarn、mapreduce三部分，合为hadoop。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>现状分析（现在）、实时分析（流式处理，秒级别、毫秒级别）</p>
<p>原因分析（过去）、离线分析（批处理）</p>
<p>预测分析（机器学习）</p>
<p>数据分析的基本步骤：（采集、处理、分析、应用）</p>
<p>明确分析目的和思路（分析框架体系化）</p>
<p>数据收集</p>
<p>数据（预）处理（变成干净规整的结构化数据）</p>
<p>数据分析</p>
<p>数据展现</p>
<p>报告撰写</p>
<p>大数据5V特征：</p>
<p>Volume，数据体量大</p>
<p>Variety，种类、来源多样化</p>
<p>Value，低价值密度</p>
<p>Velocity，速度快</p>
<p>Veracity，数据的质量</p>
<p>分布式：多台机器，每台机器上部署不同组件。</p>
<p>集群：多台机器，每台机器部署相同组件。</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202022-11-29%20at%2020.47.43.png" alt="Screenshot2022-11-29at20.47.43"></p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><h3 id="安装，部署，配置文件，format初始化"><a href="#安装，部署，配置文件，format初始化" class="headerlink" title="安装，部署，配置文件，format初始化"></a>安装，部署，配置文件，format初始化</h3><h3 id="手动启停命令"><a href="#手动启停命令" class="headerlink" title="手动启停命令"></a>手动启停命令</h3><p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-13%20at%2021.39.08.png" alt="Screenshot2023-02-13at21.39.08"></p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-13%20at%2021.39.28.png" alt="Screenshot2023-02-13at21.39.28"></p>
<p>jps查看进程是否启动成功，因为hadoop是用java写的。</p>
<p>hadoop启动日志路径：&#x2F;export&#x2F;server&#x2F;hadoop-3.3.0&#x2F;logs，注意前面的是安装路径。</p>
<h4 id="hdfs集群"><a href="#hdfs集群" class="headerlink" title="hdfs集群"></a>hdfs集群</h4><p>访问地址：<a target="_blank" rel="noopener" href="http://namenode_host:9870/">http://namenode_host:9870</a></p>
<p>其中namenode_host是namenode运行机器的主机名或者ip。</p>
<h4 id="yarn集群"><a href="#yarn集群" class="headerlink" title="yarn集群"></a>yarn集群</h4><p>访问地址：<a target="_blank" rel="noopener" href="http://namenode_host:8088/">http://namenode_host:8088</a></p>
<p>里面可以有hadoop，spark，flink等等。</p>
<h2 id="hdfs命令"><a href="#hdfs命令" class="headerlink" title="hdfs命令"></a>hdfs命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -mkdir -p /wordcount/input</span><br><span class="line">hadoop fs -put hello.txt /wordcount/input</span><br></pre></td></tr></table></figure>





<h2 id="yarn-mapreduce"><a href="#yarn-mapreduce" class="headerlink" title="yarn+mapreduce"></a>yarn+mapreduce</h2><p>程序先找resourcemanager（yearn，资源），然后两个阶段，先map阶段再reduce阶段。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /export/server/hadoop-3.3.0/share/hadoop/mapreduce/   #安装包下的share文件夹下面会有一些mapreduce示例</span><br><span class="line">hadoop jar hadoop-mapreduce-examples-3.3.0.jar wordcount /wordcount/input /wordcount/input</span><br></pre></td></tr></table></figure>



<h3 id="三个问题："><a href="#三个问题：" class="headerlink" title="三个问题："></a>三个问题：</h3><p>1、执行mapreduce的时候，为什么现请求yarn</p>
<p>2、mapreduce看上去好像是两个阶段？先map，再reduce？</p>
<p>3、处理小数据的时候，mapreduce速度快吗？</p>
<h2 id="HDFS分布式文件系统基础知识"><a href="#HDFS分布式文件系统基础知识" class="headerlink" title="HDFS分布式文件系统基础知识"></a>HDFS分布式文件系统基础知识</h2><p>分布式体现在哪里呢？</p>
<p>文件系统：存储，组织数据，实现了数据的存储、分级组织、访问、获取等操作。用户只需要关注逻辑，不用去管物理层面。</p>
<p>传统的文件系统，基本上是指单机的文件系统，底层不会横跨多台机器。</p>
<h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p>存储的内容本身，比如文件图片等。数据底层最终存储在磁盘等存储介质上，一般用户无需关心，只需要给予目录树进行增删改啥，针对数据的操作由文件系统完成。</p>
<h3 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h3><p>元数据又称之为解释性数据，记录数据的数据；</p>
<p>文件大小、最后修改时间、底层存储位置、属性、所属用户、权限等信息。</p>
<p>传统的文件系统，在海量数据下，有哪些挑战？</p>
<p>数据量大，单机纵向扩展，存储不下。 所以使用多机横向扩展。</p>
<p>成本高、后期维护、升级扩容成本高。</p>
<p>无法支撑高效率的计算分析。<strong>传统的存储是存储，计算是计算，当需要处理数据的时候，把数据移动过来</strong>。<strong>程序和数据存储属于不同的技术厂商实现，无法有机统一整合在一起</strong>。</p>
<p>性能低，单一节点I&#x2F;O性能瓶颈无法逾越，难以支撑海量数据的高并发高吞吐两场景。</p>
<p>可扩展性差，无法实现快速部署和弹性扩展，动态扩容、缩容成本高，技术实现难度大。</p>
<h2 id="分布式存储系统核心属性"><a href="#分布式存储系统核心属性" class="headerlink" title="分布式存储系统核心属性"></a>分布式存储系统核心属性</h2><ul>
<li>分布式存储。数据量大，单机纵向扩展，存储不下。 所以使用多机横向扩展。</li>
<li>元数据记录。文件分布在不同机器上不利于寻找，所以元数据记录下文件及其存储位置信息（文件名、大小、存储机器IP），快速定位文件位置。</li>
<li>分块存储。文件过大导致单机存储不下，上传下载效率低。所以文件分块存储在不同机器，针对块<strong>并行</strong>操作提高效率。</li>
<li>副本机制。硬件故障难以避免，数据容易丢失。所以不同机器之间设置备份，冗余存储，保障数据安全。</li>
</ul>
<h2 id="HDFS（Hadoop-DIstributed-FIle-System）简介"><a href="#HDFS（Hadoop-DIstributed-FIle-System）简介" class="headerlink" title="HDFS（Hadoop DIstributed FIle System）简介"></a>HDFS（Hadoop DIstributed FIle System）简介</h2><p>Hadoop是Apache Hadoop核心组件之一，作为大数据生态圈最底层的分布式存储服务而存在，也可以说大数据首先要解决的问题就是海量数据的存储问题。</p>
<p>HDFS使用<strong>多台计算</strong>机存储文件，并且提供<strong>统一的访问接口</strong>。</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-13%20at%2022.26.24.png" alt="Screenshot2023-02-13at22.26.24"></p>
<h2 id="HDFS重要特性"><a href="#HDFS重要特性" class="headerlink" title="HDFS重要特性"></a>HDFS重要特性</h2><p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-14%20at%2022.14.46.png" alt="Screenshot2023-02-14at22.14.46"></p>
<p>1、<strong>主从架构</strong>：一个Namenode，五个从结构datanode。这五个从角色位于两个机架，rack指的是机架，绿色的指块，这六个会有抽象统一的目录树结构。</p>
<p>2、<strong>分块存储</strong>：物理上分块存储，默认大小是128M，不足128M就是一块。块的大小配置参数决定，参数位于hdfs-default.xml中：dfs.blocksize。</p>
<p>3、<strong>副本机制</strong>：由参数dfs.replication控制，默认值是3，就是额外复制2份，连同本身总共3份副本。</p>
<p>4、<strong>元数据管理</strong>（Namenode管理）：两种类型，1、文件自身属性信息：文件名称、权限、修改时间、文件大小、复制因子、数据块大小。2、文件块位置映射信息：记录文件块和DateNode之间的映射信息，即哪个块位于哪个节点上。</p>
<p>5、<strong>抽象统一的目录树结构</strong>（namespace）：支持传统的层次性文件组织结构。用户只需要在客户端上面通过统一的抽象目录树进行管理。</p>
<p>6、<strong>数据块存储</strong>：文件的各个block具体存储管理由DataNode节点承担。每一个block都可以在多个DataNode上存储。</p>
<h2 id="HDFS-Shell-CLI命令行使用"><a href="#HDFS-Shell-CLI命令行使用" class="headerlink" title="HDFS Shell CLI命令行使用"></a>HDFS Shell CLI命令行使用</h2><p>hadoop fs [generic options]</p>
<p>HDFS Shell CLI 支持操作多种文件系统，包括你本地文件系统（file:&#x2F;&#x2F;&#x2F;）、分布式文件系统（hdfs:&#x2F;&#x2F;nn:8020）</p>
<p>具体操作什么文件系统取决于命令中文件路径URL的前缀协议</p>
<p>如果没有置顶前缀，将会读取环境变量中的fs.defaultFS属性</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /export/server/hadoop-3.3.0/etc/hadoop/core-site.xml</span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hadoop dfs</span><br><span class="line">hdfs dfs</span><br><span class="line"></span><br><span class="line">hadoop fs -help</span><br><span class="line"></span><br><span class="line">hadoop fs -ls file:///  # 查看的事本地文件系统的根目录下</span><br><span class="line">hadoop fs -ls hdfs://node1:8020/</span><br><span class="line">hadoop fs -ls /         # 如果没有置顶前缀，将会读取环境变量中的fs.defaultFS属性</span><br></pre></td></tr></table></figure>





<h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -mkdir [-p] [&lt;path&gt; ...]   # 递归创建</span><br><span class="line">hadoop fs -ls [-h] [-R] [&lt;path&gt; ...] # -R 递归查看 -h 人性化显示文件size</span><br><span class="line">hadoop fs -put [-f] [-p] &lt;localsrc&gt; ... &lt;dst&gt; # -f 覆盖目标文件 -p 保留访问和修改时间，所有权和权限</span><br><span class="line">hadoop fs -cat &lt;src&gt;</span><br><span class="line">hadoop fs -tail &lt;src&gt; # 大文件</span><br><span class="line">hadoop fs -get [-f] [-p] &lt;src&gt; ... &lt;localsrc&gt;</span><br><span class="line">hadoop fs -cp [-f] &lt;src&gt; ... &lt;dst&gt;</span><br><span class="line"><span class="meta"># </span><span class="language-bash">可以用来削文件合并</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">将当前的多个文件追加到根目录文件中，如果&lt;localsrc&gt;为-，则输入从标准输入中读取</span></span><br><span class="line">hadoop fs -appendToFile &lt;localsrc&gt; ... &lt;dst&gt;</span><br><span class="line">hadoop fs -mv &lt;src&gt; ... &lt;dst&gt;</span><br></pre></td></tr></table></figure>





<h2 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h2><h3 id="主角色：NameNode"><a href="#主角色：NameNode" class="headerlink" title="主角色：NameNode"></a>主角色：NameNode</h3><p>Hadoop分布式文件系统的核心，架构中的主角色。</p>
<p>维护和管理文件系统元数据，包括名称空间目录树结构、文件和块的位置信息、访问权限等信息。</p>
<p>NameNode成为了访问HDFS的唯一入口。</p>
<p>namenode内部通过 内存 和 磁盘文件 两种方式管理元数据，定时合并持久化等等。</p>
<p>其中磁盘上的元数据文件包括Fsimage内存元数据镜像文件和edits log（Journal）编辑日志。</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-21%20at%2021.27.34.png" alt="Screenshot2023-02-21at21.27.34"></p>
<h3 id="从角色：DataNode"><a href="#从角色：DataNode" class="headerlink" title="从角色：DataNode"></a>从角色：DataNode</h3><p>HDFS中的从角色，负责具体的数据块存储。</p>
<p>DataNode的数量决定了HDFS集群的的整体数据存储呢你。通过和NameNode配合维护着数据块。</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-21%20at%2021.30.05.png" alt="Screenshot2023-02-21at21.30.05"></p>
<h3 id="主角色辅助角色：SecondaryNameNode"><a href="#主角色辅助角色：SecondaryNameNode" class="headerlink" title="主角色辅助角色：SecondaryNameNode"></a>主角色辅助角色：SecondaryNameNode</h3><p>充当NameNode的辅助节点，当不能替代NameNode。</p>
<p>主要帮助主角色进行元数据文件的合并动作，可以通俗的理解为主角色的”秘书“。</p>
<h2 id="写数据完整流程（上传）"><a href="#写数据完整流程（上传）" class="headerlink" title="写数据完整流程（上传）"></a>写数据完整流程（上传）</h2><h3 id="Pipeline管道。"><a href="#Pipeline管道。" class="headerlink" title="Pipeline管道。"></a>Pipeline管道。</h3><p>HDFS在上传文件写数据过程中采用的一种数据传输方式。</p>
<p>客户端将数据块写入第一个数据节点，第一个数据节点保存数据之后再将块复制到第二个数据节点，后者保存后将其复制到第三个数据节点。（使用pipeline线性传输，而不是拓扑式传输，能够充分利用每个机器的带宽，避免网络瓶颈和高延迟时的连接，最小化推送所有数据的延时。）</p>
<p>在线性推送模式下，每台机器所有的出口宽带都用于以最快的速度传输数据，而不是在多个接受者之间分配宽带。</p>
<h3 id="ACK应答响应"><a href="#ACK应答响应" class="headerlink" title="ACK应答响应"></a>ACK应答响应</h3><p>在HDFS pipeline管道传输数据的过程中，传输的反方向会进行ACK校验，确保数据传输安全。</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-21%20at%2021.39.18.png" alt="Screenshot2023-02-21at21.39.18"></p>
<h3 id="默认3副本存储策略"><a href="#默认3副本存储策略" class="headerlink" title="默认3副本存储策略"></a>默认3副本存储策略</h3><p>默认副本存储策略是由BlockPlacementPolicyDefault指定。</p>
<p>第一块副本：优先客户端本地，否则就近随机。</p>
<p>第二块副本：不同于第一块副本的不同机架。</p>
<p>第三块副本：第二块副本相同机架不同机器。</p>
<h3 id="整个上传流程"><a href="#整个上传流程" class="headerlink" title="整个上传流程"></a>整个上传流程</h3><p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-21%20at%2021.47.56.png" alt="Screenshot2023-02-21at21.47.56"></p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-21%20at%2021.46.36.png" alt="Screenshot2023-02-21at21.46.36"></p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-21%20at%2021.46.53.png" alt="Screenshot2023-02-21at21.46.53"></p>
<p>就是一股股水流流动，达到64k一股水流流动，默认三副本存储</p>
<p><img src="https://gitee.com/JiaChengCC/u-pic-chart-bed/raw/master/uPic/Screenshot%202023-02-21%20at%2021.47.18.png" alt="Screenshot2023-02-21at21.47.18"></p>
<h2 id="Hadoop-MapReduce"><a href="#Hadoop-MapReduce" class="headerlink" title="Hadoop MapReduce"></a>Hadoop MapReduce</h2><p>分而治之思想、设计构思、官方示例、执行流程</p>
<h2 id="Hadoop-YARN"><a href="#Hadoop-YARN" class="headerlink" title="Hadoop YARN"></a>Hadoop YARN</h2><p>介绍、架构组件、程序提交交互流程、调度器</p>
<h2 id="MapReduce思想"><a href="#MapReduce思想" class="headerlink" title="MapReduce思想"></a>MapReduce思想</h2><p>先分再和，分而治之。</p>
<p>把一个复杂的问题，按照一定的分解方法，分为等价的规模较小的若干部分，然后逐个解决，分别找出各个部分的结果，然后把各个部分的结果组成整个问题的最终结果。</p>
<p>Map表示第一阶段，<strong>拆分</strong>。拆分为若干个“简单子任务”来并行处理，可以拆分的前提是这些小任务可以并行计算，彼此之间没有依赖关系。</p>
<p>Reduce表示第二阶段，<strong>合并</strong>。挤兑map阶段的结果进行全局汇总。</p>
<p>这两个阶段合起来正是MapReduce思想的体现。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Jcwang
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://example.com/2022/11/29/handoop/">http://example.com/2022/11/29/handoop/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-07-29</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/12/19/%E6%A0%91%E8%8E%93%E6%B4%BE4B%E4%BD%BF%E7%94%A8/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            树莓派4B使用
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/11/24/%E5%8F%B6%E8%AE%B0-%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            叶记-技术支持
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2023 <a href="/">穿过海的声音</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
